<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>disable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Airtable" Version="1.1.5"/>
        <PackageReference Include="AngleSharp" Version="1.0.0-alpha-844"/>
        <PackageReference Include="AngleSharp.Css" Version="0.16.2"/>
        <PackageReference Include="AngleSharp.Io" Version="0.16.0"/>
        <PackageReference Include="AngleSharp.Js" Version="0.15.0"/>
        <PackageReference Include="AWSSDK.TranscribeService" Version="3.7.9.19"/>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0"/>
        <PackageReference Include="Azure.Storage.Files.Shares" Version="12.8.0"/>
        <PackageReference Include="CliFx" Version="2.0.6"/>
        <PackageReference Include="CsvHelper" Version="27.2.1"/>
        <PackageReference Include="Dapper" Version="2.0.123"/>
        <PackageReference Include="Elasticsearch.Net" Version="7.16.0"/>
        <PackageReference Include="Flurl" Version="3.0.2"/>
        <PackageReference Include="Flurl.Http" Version="3.2.0"/>
        <PackageReference Include="Google.Apis.Drive.v3" Version="1.55.0.2502"/>
        <PackageReference Include="Google.Apis.YouTube.v3" Version="1.55.0.2449"/>
        <PackageReference Include="LtGt" Version="2.1.0"/>
        <PackageReference Include="Microsoft.Azure.Storage.DataMovement" Version="2.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0"/>
        <PackageReference Include="NEST" Version="7.16.0"/>
        <PackageReference Include="Nito.AsyncEx" Version="5.1.2"/>
        <PackageReference Include="Nito.AsyncEx.Tasks" Version="5.1.2"/>
        <PackageReference Include="Octokit" Version="0.50.0"/>
        <PackageReference Include="Open.ChannelExtensions" Version="5.1.3"/>
        <PackageReference Include="Parquet.Net" Version="3.9.1"/>
        <PackageReference Include="Polly" Version="7.2.2"/>
        <PackageReference Include="Serilog" Version="2.10.0"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0"/>
        <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="3.1.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1"/>
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.0"/>
        <PackageReference Include="Serilog.Sinks.Trace" Version="3.0.0"/>
        <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0"/>
        <PackageReference Include="Snowflake.Data" Version="2.0.8"/>
        <PackageReference Include="System.Linq.Async" Version="5.1.0"/>
        <PackageReference Include="Troschuetz.Random" Version="5.1.0"/>
        <PackageReference Include="UriBuilder.Fluent" Version="1.5.2"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Mutuo.Etl\Mutuo.Etl.csproj"/>
        <ProjectReference Include="..\SysExtensions\SysExtensions.csproj"/>
    </ItemGroup>
</Project>