# Recfluence

./: .dockerignore  .gitignore  GuideCategories.json  LICENSE  YouTubeNetworks.sln  azure-pipelines.yml  readme.md  recfluence.code-worspace.code-workspace
App/Mutuo.Etl/: AzureBlobFileStore.cs  AzureBlobHelper.cs  AzureExtensions.cs  FileCollection.cs  GlobalUsings.cs  Mutuo.Etl.csproj  S3Store.cs  SimpleFileStore.cs  SyncBlobs.cs
App/Mutuo.Etl/Azure/: Azure.cs
App/Mutuo.Etl/AzureManagement/: AzureCleaner.cs  AzureEx.cs  AzureExpired.cs
App/Mutuo.Etl/Blob/: AppendBlobStore.cs  AzureBlobExtensions.cs  AzureBlobFileStore.cs  AzureBlobHelper.cs  BlobIndex.cs  FileCollection.cs  JsonlSink.cs  JsonlStore.cs  JsonlStoreExtensions.cs  KeyedCollectionStore.cs  LocalSimpleFileStore.cs  S3Store.cs  SimpleFileStore.cs  SyncBlobs.cs
App/Mutuo.Etl/Db/: DbExtensions.cs  DbSync.cs  LoggedConnection.cs  MsSqlDestDb.cs  SnowflakeSourceDb.cs  SyncTableCfg.cs
App/Mutuo.Etl/DockerRegistry/: RegistryClient.cs
App/Mutuo.Etl/Pipe/: Azure.cs  AzureContainerRunner.cs  AzureContainers.cs  AzureEx.cs  AzurePipeWorker.cs  ContainerLauncher.cs  ContainerRunner.cs  DataApp.cs  DependencyGraph.cs  LocalPipeWorker.cs  PipeCfg.cs  PipeCtx.cs  PipeWorker.cs  Pipes.cs  TaskGraph.cs
App/Mutuo.Tools/: BuildTools.cs  CommandHelper.cs  GitVersionInfo.cs  Mutuo.Tools.csproj  Program.cs  SchemaTool.cs
App/SysExtensions/: AutofacExtensions.cs  DateTimeExtensions.cs  Either.cs  EnumExtensions.cs  ExceptionExtensions.cs  GlobalUsings.cs  GuidExtensions.cs  LogExtensions.cs  NumberExtensions.cs  ShortGuid.cs  SysExtensions.csproj  ValueExtensions.cs
App/SysExtensions/Collections/: AsyncEnumerableExtensions.cs  CollectionExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  KeyedCollection.cs  MultiValueDictionary.cs  QueueExtensions.cs
App/SysExtensions/Configuration/: DataAnnotationValidator.cs
App/SysExtensions/Fluent.IO/: Overwrite.cs  Path.cs  PathConverter.cs
App/SysExtensions/IO/: CsvExtensions.cs  FPath.cs  IOExtensions.cs  PathExtensions.cs
App/SysExtensions/Net/: FunctionExtensions.cs  HttpClientExtensions.cs  HttpExtensions.cs  Policies.cs  RetryPolicy.cs  UriExtensions.cs
App/SysExtensions/Reflection/: ExpressionExtensions.cs  ReflectionExtensions.cs
App/SysExtensions/Security/: NameSecret.cs
App/SysExtensions/Serialization/: CoreSerializeContractResolver.cs  JsonExtensions.cs  JsonStringConverter.cs  JsonlExtensions.cs  StringEnumConverterExtended.cs  XmlExtensions.cs
App/SysExtensions/Text/: HumanizeExtensions.cs  MetricExtensions.cs  SPath.cs  StringExtensions.cs  StringPath.cs
App/SysExtensions/Threading/: AsyncLock.cs  BlockExtensions.cs  Defer.cs  TaskExtensions.cs
App/Tests/: BlockTest.cs  DbTests.cs  FormattingTests.cs  GlobalUsings.cs  PipeTests.cs  ScrapingTests.cs  SearchMemTest.cs  SerializationTests.cs  TestSetup.cs  Tests.csproj  YTReaderTests.cs
App/Tests/WatchPageHtml/: watch_v=gRJnTYHID3w&bpctr=9999999999&hl=en-us.html
App/YtCli/: Commands.cs  PipeCmd.cs  Program.cs  PublishContainerCmd.cs  YtCli.csproj  default.appcfg.json  dev.appcfg.json  prod.appcfg.json  sandbox.azcli
App/YtCli/Properties/: launchSettings.json
App/YtFunctions/: ApiBackend.cs  ApiRecfluence.cs  ApiSearch.cs  AzureExtensions.cs  Create.azcli  HttpResponseEx.cs  Program.cs  Startup.cs  TeleSignSms.cs  TimerTriggerCSharp.cs  YtData.cs  YtFunctions.cs  YtFunctions.csproj  host.json
App/YtReader/: AngleExtensions.cs  AppCfg.schema.json  AzureBlobFileStore.cs  AzureBlobHelper.cs  AzureExtensions.cs  BranchEnvCreator.cs  Cfg.cs  ChannelSheets.cs  CollectExtensions.cs  CollectHelper.cs  ContainerCommand.cs  DataScripts.cs  Dataform.cs  FileCollection.cs  FlurlExtensions.cs  FlurlProxyClient.cs  MediaDownload.cs  Parler.cs  RecExport.cs  ResourceCycle.cs  RootCfg.schema.json  S3Store.cs  SeqHost.cs  Setup.cs  SimpleFileStore.cs  Snowflake.cs  SqlServerCfg.cs  Stage.cs  StoreUpgrader.cs  SyncBlobs.cs  TrafficSourceExports.cs  UserScrape.cs  VersionInfo.cs  WarehouseUpdater.cs  Web.cs  WebEx.cs  YtBackup.cs  YtClient.cs  YtCollect.cs  YtCollectRunner.cs  (+15 more)
App/YtReader/Airtable/: AtLabel.cs
App/YtReader/Amazon/: AmazonWeb.cs
App/YtReader/AmazonSite/: AmazonWeb.cs
App/YtReader/BitChute/: BcCollect.cs  BcWeb.cs  BitChuteCollect.cs  BitChuteScraper.cs
App/YtReader/Bitchute/: BcWeb.cs
App/YtReader/Collect/: CollectDb.cs  CollectExtensions.cs
App/YtReader/Data/: Stage.cs  StageDb.cs
App/YtReader/Db/: AppDb.cs  ConnectionProvider.cs  DataformDescriptions.cs  Snowflake.cs  SqlServerCfg.cs  WarehouseCreator.cs  YtMartModel.cs
App/YtReader/Narrative/: CovidNarrative.cs  Narrative.cs
App/YtReader/Parler/: Parler.cs
App/YtReader/Reddit/: Pushshift.cs
App/YtReader/Results/: YtResults.cs
App/YtReader/Rumble/: RumbleCollect.cs  RumbleScraper.cs  RumbleWeb.cs
App/YtReader/Search/: YtSearch.cs
App/YtReader/SimpleCollect/: CollectDb.cs  CollectExtensions.cs  SimpleCollector.cs
App/YtReader/Store/: BlobStores.cs  StoreUpgrader.cs  YtIndexResults.cs  YtResults.cs  YtResultsSql.cs  YtStore.cs  YtStoreV1.cs  YtSync.cs  readme.md
App/YtReader/Transcribe/: AwsTranscribe.cs  TranscribeSql.cs  Transcriber.cs
Crawler/YouTubeCli/: Program.cs  YouTubeCli.csproj
Crawler/YouTubeReader/: AzureBlobFileStore.cs  AzureExtensions.cs  S3Store.cs  Setup.cs  YTCacheDb.cs  YTCrawler.cs  YTReader.cs  YTStore.cs  YouTubeReader.csproj  YtAnaysis.cs  YtCollect.cs  YtDataUpdater.cs  YtStore.cs
SysExtensions/: EnumExtensions.cs  NumberExtensions.cs  SysExtensions.csproj
SysExtensions/Collections/: CollectionExtensions.cs  EnumerableExtensions.cs  KeyedCollection.cs  MultiValueDictionary.cs  QueueExtensions.cs
SysExtensions/Fluent.IO/: Overwrite.cs  Path.cs  PathConverter.cs
SysExtensions/Net/: RetryPolicy.cs
SysExtensions/Reflection/: ReflectionExtensions.cs
SysExtensions/Security/: NameSecretCredentials.cs
SysExtensions/Serialization/: JsonStringConverter.cs
SysExtensions/Text/: HumanizeExtensions.cs
YouTubeReader/: Setup.cs  YTCrawler.cs  YTReader.cs  YouTubeReader.csproj
(+323 files in other folders)
