<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>warnings</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\SysExtensions\SysExtensions.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.0.0-alpha-844"/>
        <PackageReference Include="Autofac" Version="6.3.0"/>
        <PackageReference Include="AWSSDK.S3" Version="3.7.7.3"/>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0"/>
        <PackageReference Include="CliFx" Version="2.0.6"/>
        <PackageReference Include="CsvHelper" Version="27.2.1"/>
        <PackageReference Include="Dapper" Version="2.0.90"/>
        <PackageReference Include="MedallionShell" Version="1.6.2"/>
        <PackageReference Include="Microsoft.Azure.Management.ContainerInstance.Fluent" Version="1.38.0"/>
        <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.38.0"/>
        <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.3"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0"/>
        <PackageReference Include="Nito.AsyncEx" Version="5.1.2"/>
        <PackageReference Include="Nito.AsyncEx.Tasks" Version="5.1.2"/>
        <PackageReference Include="Open.ChannelExtensions" Version="5.1.3"/>
        <PackageReference Include="Semver" Version="2.0.6"/>
        <PackageReference Include="Snowflake.Data" Version="2.0.8"/>
        <PackageReference Include="System.Linq.Async" Version="5.1.0"/>
        <PackageReference Include="UriBuilder.Fluent" Version="1.5.2"/>
    </ItemGroup>
</Project>