RESULTS_HOST=https://ytapp.blob.core.windows.net
RESULTS_CONTAINER=public
RESULTS_PATH=results
FUNC_URL=http://host.docker.internal:7071/api/
AUTH0_DOMAIN=recfluence.auth0.com
AUTH0_CLIENTID=5xMPNVfzs1m6P14tu9hjsTgljplW77cI
ES_URL=https://recfluence.azurewebsites.net/api/es/
BRANCH_ENV=