<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <LangVersion>10</LangVersion>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.2.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0"/>
        <PackageReference Include="NUnit" Version="3.13.2"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.1.0"/>
        <PackageReference Include="Serilog.Sinks.Trace" Version="3.0.0"/>
        <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\YtReader\YtReader.csproj"/>
    </ItemGroup>
</Project>