<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="27.2.1"/>
        <PackageReference Include="Humanizer.Core" Version="2.13.14"/>
        <PackageReference Include="JetBrains.Annotations" Version="2021.3.0"/>
        <PackageReference Include="MedallionShell" Version="1.6.2"/>
        <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2"/>
        <PackageReference Include="Nito.AsyncEx.Tasks" Version="5.1.2"/>
        <PackageReference Include="Polly" Version="7.2.2"/>
        <PackageReference Include="Semver" Version="2.0.6"/>
        <PackageReference Include="Serilog" Version="2.10.0"/>
        <PackageReference Include="System.Linq.Async" Version="5.1.0"/>
        <PackageReference Include="Troschuetz.Random" Version="5.1.0"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Fluent.IO"/>
    </ItemGroup>
</Project>