<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0323.1706                               -->
<workbook original-version='18.1' source-build='2019.4.5 (20194.20.0323.1706)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top ID&apos;s' datatype='integer' name='[From Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='100'>
        <calculation class='tableau' formula='100' />
        <range max='1000' min='1' />
      </column>
      <column caption='Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;From Channel Title&quot;'>
        <calculation class='tableau' formula='&quot;From Channel Title&quot;' />
        <members>
          <member value='&quot;From Media&quot;' />
          <member value='&quot;From Group&quot;' />
          <member value='&quot;From Channel Title&quot;' />
          <member value='&quot;From Lr&quot;' />
        </members>
      </column>
      <column caption='Error Range Percent From' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.90000000000000002'>
        <calculation class='tableau' formula='0.90000000000000002' />
      </column>
    </datasource>
    <datasource caption='VIDEO_STATS_DAILY (PUBLIC)' inline='true' name='federated.14y7dgo04c5unp15nqjgp0fo2pel' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mutuo.snowflakecomputing.com' name='snowflake.0e1exn80lbmc571azggbz0h8bf7x'>
            <connection authentication='Username Password' class='snowflake' dbname='YT' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='mutuo.snowflakecomputing.com' service='sysadmin' username='mledwich' warehouse='YT' />
          </named-connection>
        </named-connections>
        <relation connection='snowflake.0e1exn80lbmc571azggbz0h8bf7x' name='VIDEO_STATS_DAILY' table='[PUBLIC].[VIDEO_STATS_DAILY]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CHANNEL_ID]</local-name>
            <parent-name>[VIDEO_STATS_DAILY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIDEO_ID]</local-name>
            <parent-name>[VIDEO_STATS_DAILY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIDEO_TITLE]</local-name>
            <parent-name>[VIDEO_STATS_DAILY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[VIDEO_STATS_DAILY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIEWS]</local-name>
            <parent-name>[VIDEO_STATS_DAILY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_VIEWS]</local-name>
            <parent-name>[VIDEO_STATS_DAILY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RANGE_AGE]</local-name>
            <parent-name>[VIDEO_STATS_DAILY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDATED]</local-name>
            <parent-name>[VIDEO_STATS_DAILY]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS]</local-name>
            <parent-name>[VIDEO_STATS_DAILY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELTA_VIEWS]</local-name>
            <parent-name>[VIDEO_STATS_DAILY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_TITLE]</local-name>
            <parent-name>[VIDEO_STATS_DAILY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIN_CHANNEL_ID]</local-name>
            <parent-name>[VIDEO_STATS_DAILY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIN_CHANNEL_TITLE]</local-name>
            <parent-name>[VIDEO_STATS_DAILY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDEOLOGY]</local-name>
            <parent-name>[VIDEO_STATS_DAILY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIA]</local-name>
            <parent-name>[VIDEO_STATS_DAILY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPLOAD_DATE]</local-name>
            <parent-name>[VIDEO_STATS_DAILY]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DURATION]</local-name>
            <parent-name>[VIDEO_STATS_DAILY]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Channel Id' datatype='string' name='[CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='Channel Title' datatype='string' name='[CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Days' datatype='integer' name='[DAYS]' role='measure' type='quantitative' />
      <column caption='Delta Views' datatype='integer' name='[DELTA_VIEWS]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Duration' datatype='datetime' name='[DURATION]' role='dimension' type='ordinal' />
      <column caption='Ideology' datatype='string' name='[IDEOLOGY]' role='dimension' type='nominal' />
      <column caption='Main Channel Id' datatype='string' name='[MAIN_CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='Main Channel Title' datatype='string' name='[MAIN_CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='Media' datatype='string' name='[MEDIA]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Range Age' datatype='integer' name='[RANGE_AGE]' role='measure' type='quantitative' />
      <column caption='Total Views' datatype='integer' name='[TOTAL_VIEWS]' role='measure' type='quantitative' />
      <column caption='Updated' datatype='datetime' name='[UPDATED]' role='dimension' type='ordinal' />
      <column caption='Upload Date' datatype='datetime' name='[UPLOAD_DATE]' role='dimension' type='ordinal' />
      <column caption='Video Id' datatype='string' name='[VIDEO_ID]' role='dimension' type='nominal' />
      <column caption='Video Title' datatype='string' name='[VIDEO_TITLE]' role='dimension' type='nominal' />
      <column caption='Views' datatype='real' name='[VIEWS]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.448441' measure-ordering='alphabetic' measure-percentage='0.317346' parameter-percentage='0.234213' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Channel Recs Monthly' inline='true' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mutuo.snowflakecomputing.com' name='snowflake.1anke8d0e4ccaq18a48j81trnlxp (copy 7)'>
            <connection authentication='Username Password' class='snowflake' dbname='YT' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='mutuo.snowflakecomputing.com' service='sysadmin' username='mledwich' warehouse='YT' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='snowflake.1anke8d0e4ccaq18a48j81trnlxp (copy 7)' name='CHANNEL_RECS_MONTHLY' table='[PUBLIC].[CHANNEL_RECS_MONTHLY]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REC_MONTH]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_CHANNEL_ID]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_CHANNEL_ID]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPRESSIONS]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECS]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_RECS]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_CHANNEL_MONTHLY_IMPRESSIONS]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELEVANT_IMPRESSIONS]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELEVANT_IMPRESSIONS_IN]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPRESSIONS_IN]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_CHANNEL_TITLE]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_CHANNEL_TITLE]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_MEDIA]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_MEDIA]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_IDEOLOGY]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_IDEOLOGY]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_MANOEL]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_MANOEL]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_AIN]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_AIN]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_LR]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_LR]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='Impressions %' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([IMPRESSIONS]) / TOTAL(SUM([IMPRESSIONS]))'>
          <table-calc ordering-field='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[none:TO_IDEOLOGY:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='From Category' datatype='string' name='[Calculation_1037235357368254464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;From Channel Title&quot; then [FROM_CHANNEL_TITLE]&#13;&#10;when &quot;From Group&quot; then [FROM_IDEOLOGY]&#13;&#10;when &quot;From Media&quot; then [FROM_MEDIA]&#13;&#10;when &quot;From Lr&quot; then [FROM_LR]&#13;&#10;else [FROM_IDEOLOGY]&#13;&#10;end' />
        <aliases>
          <alias key='&quot;C&quot;' value='Center' />
          <alias key='&quot;L&quot;' value='Left' />
          <alias key='&quot;R&quot;' value='Right' />
        </aliases>
      </column>
      <column caption='Flow Advantage %' datatype='real' name='[Calculation_1361776001277554688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([RELEVANT_IMPRESSIONS_IN])/SUM([RELEVANT_IMPRESSIONS]) - 1' />
      </column>
      <column caption='# of From Channels' datatype='integer' name='[Calculation_1390486387181182976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(COUNTD([FROM_CHANNEL_ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Relevant Impressions Daily' datatype='real' name='[Calculation_1492098918401642496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([RELEVANT_IMPRESSIONS]) / [Calculation_1572319285310451722]' />
      </column>
      <column caption='Relevant Impressions Daily In' datatype='real' name='[Calculation_1492098918402007041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([RELEVANT_IMPRESSIONS_IN]) / [Calculation_1572319285310451722]' />
      </column>
      <column caption='Net Recommend Flow' datatype='real' name='[Calculation_1572319284992626691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([RELEVANT_IMPRESSIONS]) - SUM([RELEVANT_IMPRESSIONS_IN])' />
      </column>
      <column caption='Significant Flow' datatype='string' name='[Calculation_1572319285303922694]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ABS([Calculation_1572319285310799883]) &gt; 3000000 THEN &quot;3M+&quot;&#13;&#10;ELSEIF ABS([Calculation_1572319285310799883]) &gt; 1000000 THEN &quot;1M+&quot;&#13;&#10;ELSEIF ABS([Calculation_1572319285310799883]) &gt; 1 THEN &quot;1+&quot;&#13;&#10;ELSE &quot;Insignificant Flow&quot;&#13;&#10;END' />
      </column>
      <column caption='Days In Range' datatype='integer' name='[Calculation_1572319285310451722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;, min([REC_MONTH]), &#13;&#10;    // last day of month up till now&#13;&#10;    min(DATEADD(&quot;day&quot;, -1, NOW()), DATEADD(&quot;day&quot;,-1,DATEADD(&quot;month&quot;,1,DATETRUNC(&quot;month&quot;,max([REC_MONTH]))))))' />
      </column>
      <column caption='Daily Net Flow' datatype='real' name='[Calculation_1572319285310799883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1572319284992626691]/[Calculation_1572319285310451722]' />
      </column>
      <column caption='Relevent Impressions Daily % of Total' datatype='real' name='[Calculation_171699735961755650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1492098918401642496]/SUM({FIXED  [FROM_CHANNEL_TITLE]: [Calculation_1492098918401642496]})' />
      </column>
      <column caption='Impressions %  (fixed to group/channel/month)' datatype='real' default-format='p0%' name='[Calculation_171699735964803075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([IMPRESSIONS])&#13;&#10;/ SUM({FIXED [FROM_IDEOLOGY], [FROM_CHANNEL_TITLE], [REC_MONTH]: SUM([IMPRESSIONS])})' />
      </column>
      <column caption='To Fox' datatype='string' name='[Calculation_171699735967940612]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([TO_CHANNEL_TITLE] = &quot;Fox News&quot; &#13;&#10;or [TO_CHANNEL_TITLE] = &quot;FOX 10 Phoenix&quot; &#13;&#10;or [TO_CHANNEL_TITLE] = &quot;Fox News Insider&quot;) THEN &quot;Fox&quot;&#13;&#10;ELSEIF ISNULL([TO_CHANNEL_TITLE]) Then &quot;NULL&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Significant Impression  %' datatype='string' name='[Calculation_1918533509198348288]' role='measure' type='nominal'>
        <calculation class='tableau' formula='iif([Calculation1] &gt; 0.005, &quot;Significant&quot;, &quot;Not significant&quot;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Relevant Impressions Daily Error Min' datatype='real' name='[Calculation_670473410690392067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1492098918401642496] - ([Parameters].[Parameter 2] * SUM({FIXED  [FROM_IDEOLOGY]:[Calculation_1492098918401642496]}))' />
      </column>
      <column caption='From Ain' datatype='string' name='[FROM_AIN]' role='dimension' type='nominal' />
      <column caption='From Channel Id' datatype='string' name='[FROM_CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='From Channel Title' datatype='string' name='[FROM_CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='From Group' datatype='string' name='[FROM_IDEOLOGY]' role='dimension' type='nominal' />
      <column caption='From Lr' datatype='string' name='[FROM_LR]' role='dimension' type='nominal' />
      <column caption='From Manoel' datatype='string' name='[FROM_MANOEL]' role='dimension' type='nominal' />
      <column caption='From Media' datatype='string' name='[FROM_MEDIA]' role='dimension' type='nominal' />
      <column caption='Impressions' datatype='real' name='[IMPRESSIONS]' role='measure' type='quantitative' />
      <column caption='In Recs' datatype='integer' name='[IN_RECS]' role='measure' type='quantitative' />
      <column caption='Recs' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Percent Channel Monthly Impressions' datatype='real' name='[PERCENT_CHANNEL_MONTHLY_IMPRESSIONS]' role='measure' type='quantitative' />
      <column caption='Recs1' datatype='integer' name='[RECS]' role='measure' type='quantitative' />
      <column caption='Rec Month' datatype='date' name='[REC_MONTH]' role='dimension' type='ordinal' />
      <column caption='Relevant Impressions' datatype='real' name='[RELEVANT_IMPRESSIONS]' role='measure' type='quantitative' />
      <column caption='Relevant Impressions In' datatype='real' name='[RELEVANT_IMPRESSIONS_IN]' role='measure' type='quantitative' />
      <column caption='To Ain' datatype='string' name='[TO_AIN]' role='dimension' type='nominal' />
      <column caption='To Channel Id' datatype='string' name='[TO_CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='To Channel Title' datatype='string' name='[TO_CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='To Group' datatype='string' name='[TO_IDEOLOGY]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Non-Political' />
        </aliases>
      </column>
      <column caption='To Lr' datatype='string' name='[TO_LR]' role='dimension' type='nominal' />
      <column caption='To Manoel' datatype='string' name='[TO_MANOEL]' role='dimension' type='nominal' />
      <column caption='To Media' datatype='string' name='[TO_MEDIA]' role='dimension' type='nominal' />
      <column-instance column='[REC_MONTH]' derivation='MY' name='[my:REC_MONTH:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FROM_IDEOLOGY]' derivation='None' name='[none:FROM_IDEOLOGY:nk]' pivot='key' type='nominal' />
      <column-instance column='[TO_IDEOLOGY]' derivation='None' name='[none:TO_IDEOLOGY:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1361776001277554688]' derivation='User' name='[usr:Calculation_1361776001277554688:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1492098918402007041]' derivation='User' name='[usr:Calculation_1492098918402007041:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1572319284992626691]' derivation='User' name='[usr:Calculation_1572319284992626691:qk]' pivot='key' type='quantitative' />
      <group caption='Action (From Group,To Group)' hidden='true' name='[Action (From Group,To Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[FROM_IDEOLOGY]' />
          <groupfilter function='level-members' level='[TO_IDEOLOGY]' />
        </groupfilter>
      </group>
      <group caption='Action (Ideology)' hidden='true' name='[Action (Ideology)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[IDEOLOGY]' />
        </groupfilter>
      </group>
      <group caption='Action (Net impressions received from,To Group)' hidden='true' name='[Action (Net impressions received from,To Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[From Group (copy)]' />
          <groupfilter function='level-members' level='[TO_IDEOLOGY]' />
        </groupfilter>
      </group>
      <group caption='Action (To Channel Title)' hidden='true' name='[Action (To Channel Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TO_CHANNEL_TITLE]' />
        </groupfilter>
      </group>
      <group caption='Action (To Channel Title,To Ideology)' hidden='true' name='[Action (To Channel Title,To Ideology)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TO_CHANNEL_TITLE]' />
          <groupfilter function='level-members' level='[TO_IDEOLOGY]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.38135' measure-ordering='alphabetic' measure-percentage='0.457165' parameter-percentage='0.161486' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;From Channel Title&quot;'>
          <calculation class='tableau' formula='&quot;From Channel Title&quot;' />
        </column>
        <column caption='Error Range Percent From' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.90000000000000002'>
          <calculation class='tableau' formula='0.90000000000000002' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[my:REC_MONTH:ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[my:REC_MONTH:ok]' member='201911' />
          <groupfilter function='member' level='[my:REC_MONTH:ok]' member='201912' />
          <groupfilter function='member' level='[my:REC_MONTH:ok]' member='202001' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='CHANNEL_STATS_MONTHLY (PUBLIC)' inline='true' name='federated.02piz1d1spuafk15oiult04tz3ro' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mutuo.snowflakecomputing.com' name='snowflake.1wxq9l30l4mxp1133sh6r12gpqaa'>
            <connection authentication='Username Password' class='snowflake' dbname='YT' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='mutuo.snowflakecomputing.com' service='sysadmin' username='mledwich' warehouse='YT' />
          </named-connection>
        </named-connections>
        <relation connection='snowflake.1wxq9l30l4mxp1133sh6r12gpqaa' name='CHANNEL_STATS_MONTHLY' table='[PUBLIC].[CHANNEL_STATS_MONTHLY]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIDEO_VIEWS]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELEVANT_VIDEO_VIEWS]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_ID]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_TITLE]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIN_CHANNEL_ID]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_DECRIPTION]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOGO_URL]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELEVANCE]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LR]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBS]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_VIEWS]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HARD_TAGS]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOFT_TAGS]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_CHANNELS]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDATED]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS_MSG]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_VIDEO_VIEWS]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_DATE]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_DATE]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_RANGE]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_LIFETIME_DAILY_VIEWS]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_MINUTES]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_LIFETIME_DAILY_VIEWS_RELEVANT]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIN_CHANNEL_TITLE]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAGS]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDEOLOGY]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIA]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANOEL]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIN]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELEVANT_IMPRESSIONS]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELEVANT_IMPRESSIONS_IN]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELEVANT_IMPRESSIONS_ADVANTAGE]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETS_SUBSVIEWS_CRITERIA]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.02piz1d1spuafk15oiult04tz3ro].[sum:RELEVANT_IMPRESSIONS_IN:qk]&quot;' value='Impressions Received (Estimated)' />
          <alias key='&quot;[federated.02piz1d1spuafk15oiult04tz3ro].[sum:RELEVANT_IMPRESSIONS:qk]&quot;' value='Impressions Sent (Estimated)' />
        </aliases>
      </column>
      <column caption='Avg Minutes' datatype='real' name='[AVG_MINUTES]' role='measure' type='quantitative' />
      <column caption='Channel Decription' datatype='string' name='[CHANNEL_DECRIPTION]' role='dimension' type='nominal' />
      <column caption='Channel Id' datatype='string' name='[CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='Channel Lifetime Daily Views' datatype='real' name='[CHANNEL_LIFETIME_DAILY_VIEWS]' role='measure' type='quantitative' />
      <column caption='Channel Lifetime Daily Views Relevant' datatype='real' name='[CHANNEL_LIFETIME_DAILY_VIEWS_RELEVANT]' role='measure' type='quantitative' />
      <column caption='Channel Title' datatype='string' name='[CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='Channel Video Views' datatype='integer' name='[CHANNEL_VIDEO_VIEWS]' role='measure' type='quantitative' />
      <column caption='Channel Views' datatype='integer' name='[CHANNEL_VIEWS]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Channel Stats Rows' datatype='integer' name='[Calculation_164381400103702528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Channel Impressions Out' datatype='real' name='[Calculation_164381400105607169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[VIDEO_VIEWS] * 10' />
      </column>
      <column caption='Day Range' datatype='integer' name='[DAY_RANGE]' role='dimension' type='quantitative' />
      <column caption='From Date' datatype='datetime' name='[FROM_DATE]' role='dimension' type='ordinal' />
      <column caption='Hard Tags' datatype='string' name='[HARD_TAGS]' role='dimension' type='nominal' />
      <column caption='Ideology' datatype='string' name='[IDEOLOGY]' role='dimension' type='nominal' />
      <column caption='Logo Url' datatype='string' name='[LOGO_URL]' role='dimension' type='nominal' />
      <column caption='Main Channel Id' datatype='string' name='[MAIN_CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='Main Channel Title' datatype='string' name='[MAIN_CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='Manoel' datatype='string' name='[MANOEL]' role='dimension' type='nominal' />
      <column caption='Media' datatype='string' name='[MEDIA]' role='dimension' type='nominal' />
      <column caption='Meets Subsviews Criteria' datatype='boolean' name='[MEETS_SUBSVIEWS_CRITERIA]' role='dimension' type='nominal' />
      <column caption='Month' datatype='date' name='[MONTH]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Relevance' datatype='real' name='[RELEVANCE]' role='measure' type='quantitative' />
      <column caption='Relevant Impressions' datatype='real' name='[RELEVANT_IMPRESSIONS]' role='measure' type='quantitative' />
      <column caption='Relevant Impressions Advantage' datatype='real' name='[RELEVANT_IMPRESSIONS_ADVANTAGE]' role='measure' type='quantitative' />
      <column caption='Relevant Impressions In' datatype='real' name='[RELEVANT_IMPRESSIONS_IN]' role='measure' type='quantitative' />
      <column caption='Relevant Video Views' datatype='real' name='[RELEVANT_VIDEO_VIEWS]' role='measure' type='quantitative' />
      <column caption='Soft Tags' datatype='string' name='[SOFT_TAGS]' role='dimension' type='nominal' />
      <column caption='Status Msg' datatype='string' name='[STATUS_MSG]' role='dimension' type='nominal' />
      <column caption='Subs' datatype='integer' name='[SUBS]' role='measure' type='quantitative' />
      <column caption='Tags' datatype='string' name='[TAGS]' role='dimension' type='nominal' />
      <column caption='To Date' datatype='datetime' name='[TO_DATE]' role='dimension' type='ordinal' />
      <column caption='Updated' datatype='datetime' name='[UPDATED]' role='dimension' type='ordinal' />
      <column caption='User Channels' datatype='string' name='[USER_CHANNELS]' role='dimension' type='nominal' />
      <column caption='Video Views' datatype='real' name='[VIDEO_VIEWS]' role='measure' type='quantitative' />
      <column-instance column='[RELEVANT_IMPRESSIONS]' derivation='Sum' name='[sum:RELEVANT_IMPRESSIONS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RELEVANT_IMPRESSIONS_IN]' derivation='Sum' name='[sum:RELEVANT_IMPRESSIONS_IN:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.523356' measure-ordering='alphabetic' measure-percentage='0.402288' parameter-percentage='0.0743565' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='REC_EXPORT_VS_ESTIMATE (PUBLIC)' inline='true' name='federated.01ybez90sr4qi71bmdpa005yr1eq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mutuo.snowflakecomputing.com' name='snowflake.1w388ev0hweg1p10h1i0j1ro7cmk'>
            <connection authentication='Username Password' class='snowflake' dbname='YT' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='mutuo.snowflakecomputing.com' service='sysadmin' username='mledwich' warehouse='YT' />
          </named-connection>
        </named-connections>
        <relation connection='snowflake.1w388ev0hweg1p10h1i0j1ro7cmk' name='REC_EXPORT_VS_ESTIMATE' table='[PUBLIC].[REC_EXPORT_VS_ESTIMATE]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FROM_CHANNEL_ID]</local-name>
            <parent-name>[REC_EXPORT_VS_ESTIMATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_CHANNEL_ID]</local-name>
            <parent-name>[REC_EXPORT_VS_ESTIMATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_DATE]</local-name>
            <parent-name>[REC_EXPORT_VS_ESTIMATE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPRESSIONS_ACTUAL]</local-name>
            <parent-name>[REC_EXPORT_VS_ESTIMATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPRESSIONS_ESTIMATE]</local-name>
            <parent-name>[REC_EXPORT_VS_ESTIMATE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_CHANNEL_TITLE]</local-name>
            <parent-name>[REC_EXPORT_VS_ESTIMATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_CHANNEL_TITLE]</local-name>
            <parent-name>[REC_EXPORT_VS_ESTIMATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_IDEOLOGY]</local-name>
            <parent-name>[REC_EXPORT_VS_ESTIMATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_IDEOLOGY]</local-name>
            <parent-name>[REC_EXPORT_VS_ESTIMATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_CHANNEL_HASH]</local-name>
            <parent-name>[REC_EXPORT_VS_ESTIMATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_CHANNEL_HASH]</local-name>
            <parent-name>[REC_EXPORT_VS_ESTIMATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.01ybez90sr4qi71bmdpa005yr1eq].[sum:Calculation_782500452799422464:qk]&quot;' value='Impressions Received (Estimate)' />
          <alias key='&quot;[federated.01ybez90sr4qi71bmdpa005yr1eq].[sum:IMPRESSIONS_ACTUAL:qk]&quot;' value='Impressions Received (Actual)' />
          <alias key='&quot;[federated.02piz1d1spuafk15oiult04tz3ro].[sum:RELEVANT_IMPRESSIONS:qk]&quot;' value='Impressions Sent' />
        </aliases>
      </column>
      <column caption='ID' datatype='string' name='[Calculation_1574289558349697025]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([FROM_DATE]) + &quot; &quot; + [FROM_CHANNEL_HASH] + &quot; &gt; &quot; + [TO_CHANNEL_HASH]' />
      </column>
      <column caption='Error' datatype='real' name='[Calculation_1574289558352781314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([IMPRESSIONS_ESTIMATE])-SUM([IMPRESSIONS_ACTUAL])' />
      </column>
      <column caption='Self' datatype='boolean' name='[Calculation_1574289558380224515]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FROM_CHANNEL_ID] = [TO_CHANNEL_ID]' />
        <aliases>
          <alias key='false' value='Other' />
          <alias key='true' value='Self' />
        </aliases>
      </column>
      <column caption='Significant' datatype='boolean' name='[Calculation_1764285166634528769]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[IMPRESSIONS_ACTUAL] &gt; 0 or [IMPRESSIONS_ESTIMATE] &gt; 0' />
      </column>
      <column caption='From/To Group Combo' datatype='string' name='[Calculation_1958784378664824832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FROM_IDEOLOGY] + &quot;&gt; &quot; + [TO_IDEOLOGY]' />
      </column>
      <column caption='Error % of From Group' datatype='real' default-format='p0.0%' name='[Calculation_573927490381459456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(SUM([IMPRESSIONS_ACTUAL])-SUM([IMPRESSIONS_ESTIMATE]))&#13;&#10;/ MAX(SUM({FIXED [FROM_IDEOLOGY] :SUM([IMPRESSIONS_ESTIMATE])}), SUM({FIXED [FROM_IDEOLOGY] :SUM([IMPRESSIONS_ACTUAL])}))' />
      </column>
      <column caption='All From' datatype='integer' name='[Calculation_573927490439299073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({EXCLUDE  [FROM_CHANNEL_TITLE]:SUM([IMPRESSIONS_ACTUAL])})' />
      </column>
      <column caption='Max Impressions' datatype='real' name='[Calculation_573927490439782402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([IMPRESSIONS_ACTUAL], [IMPRESSIONS_ESTIMATE])' />
      </column>
      <column caption='Abs Error %' datatype='real' default-format='p0%' name='[Calculation_573927490443358212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(ABS(SUM([IMPRESSIONS_ACTUAL])-SUM([IMPRESSIONS_ESTIMATE])),1)/SUM([IMPRESSIONS_ACTUAL])' />
      </column>
      <column caption='max(est, act)' datatype='real' name='[Calculation_670473410671194113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([IMPRESSIONS_ESTIMATE], [IMPRESSIONS_ACTUAL])' />
      </column>
      <column caption='To Group Total Estimate' datatype='real' name='[Calculation_670473410671632386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({FIXED  [TO_IDEOLOGY] :SUM([IMPRESSIONS_ESTIMATE])})' />
      </column>
      <column caption='From Group/Month Combo' datatype='string' name='[Calculation_670473411009728519]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FROM_IDEOLOGY] + &quot; &quot; + str([FROM_DATE])' />
      </column>
      <column caption='Rand' datatype='real' name='[Calculation_670473411021033482]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Random()' />
      </column>
      <column caption='NMAE' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_670473411029970955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(ABS([IMPRESSIONS_ACTUAL] - [IMPRESSIONS_ESTIMATE]))/SUM([IMPRESSIONS_ACTUAL])' />
      </column>
      <column caption='Impression (Estimate Post  Nov 2019)' datatype='real' name='[Calculation_782500452799422464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif([FROM_DATE] &gt;= DATE(&quot;2019-11-01&quot;), [IMPRESSIONS_ESTIMATE], NULL)' />
      </column>
      <column caption='Error % of to Channel Estimates' datatype='real' default-format='p0.0%' name='[Error % of From Group (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(SUM([IMPRESSIONS_ACTUAL])-SUM([IMPRESSIONS_ESTIMATE]))&#13;&#10;/ SUM({FIXED [TO_CHANNEL_TITLE]:SUM([IMPRESSIONS_ACTUAL])})' />
      </column>
      <column caption='Error % of Total Estimates' datatype='real' default-format='p0.0%' name='[Error % of From Group (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(SUM([IMPRESSIONS_ACTUAL])-SUM([IMPRESSIONS_ESTIMATE])) / TOTAL(SUM([IMPRESSIONS_ESTIMATE]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='From Channel Hash' datatype='string' name='[FROM_CHANNEL_HASH]' role='dimension' type='nominal' />
      <column caption='From Channel Id' datatype='string' name='[FROM_CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='From Channel Title' datatype='string' name='[FROM_CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='From Date' datatype='date' name='[FROM_DATE]' role='dimension' type='ordinal' />
      <column caption='From Group' datatype='string' name='[FROM_IDEOLOGY]' role='dimension' type='nominal' />
      <column caption='Impressions (Actual)' datatype='integer' name='[IMPRESSIONS_ACTUAL]' role='measure' type='quantitative' />
      <column caption='Impressions (Estimate)' datatype='real' name='[IMPRESSIONS_ESTIMATE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='To Channel Hash' datatype='string' name='[TO_CHANNEL_HASH]' role='dimension' type='nominal' />
      <column caption='To Channel Id' datatype='string' name='[TO_CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='To Channel Title' datatype='string' name='[TO_CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='To Group' datatype='string' name='[TO_IDEOLOGY]' role='dimension' type='nominal' />
      <column caption='From Group Total Estimate' datatype='real' name='[To Group Total Estimate (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({FIXED  [FROM_IDEOLOGY] :SUM([IMPRESSIONS_ESTIMATE])})' />
      </column>
      <column-instance column='[Calculation_573927490381459456]' derivation='Attribute' name='[attr:Calculation_573927490381459456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_573927490443358212]' derivation='Attribute' name='[attr:Calculation_573927490443358212:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1574289558380224515]' derivation='None' name='[none:Calculation_1574289558380224515:nk]' pivot='key' type='nominal' />
      <column-instance column='[IMPRESSIONS_ACTUAL]' derivation='Sum' name='[pcto:sum:IMPRESSIONS_ACTUAL:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1574289558352781314]' derivation='Sum' name='[sum:Calculation_1574289558352781314:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_573927490381459456]' derivation='Sum' name='[sum:Calculation_573927490381459456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_573927490439782402]' derivation='Sum' name='[sum:Calculation_573927490439782402:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_573927490443358212]' derivation='Sum' name='[sum:Calculation_573927490443358212:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_573927490443358212]' derivation='Sum' name='[sum:Calculation_573927490443358212:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Calculation_573927490443358212]' derivation='Sum' name='[sum:Calculation_573927490443358212:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Calculation_670473410671194113]' derivation='Sum' name='[sum:Calculation_670473410671194113:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_670473411021033482]' derivation='Sum' name='[sum:Calculation_670473411021033482:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_782500452799422464]' derivation='Sum' name='[sum:Calculation_782500452799422464:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IMPRESSIONS_ACTUAL]' derivation='Sum' name='[sum:IMPRESSIONS_ACTUAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IMPRESSIONS_ESTIMATE]' derivation='Sum' name='[sum:IMPRESSIONS_ESTIMATE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IMPRESSIONS_ESTIMATE]' derivation='Sum' name='[sum:IMPRESSIONS_ESTIMATE:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[IMPRESSIONS_ESTIMATE]' derivation='Sum' name='[sum:IMPRESSIONS_ESTIMATE:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1574289558352781314]' derivation='User' name='[usr:Calculation_1574289558352781314:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_573927490381459456]' derivation='User' name='[usr:Calculation_573927490381459456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_573927490439299073]' derivation='User' name='[usr:Calculation_573927490439299073:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_573927490443358212]' derivation='User' name='[usr:Calculation_573927490443358212:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_670473410671632386]' derivation='User' name='[usr:Calculation_670473410671632386:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_670473411029970955]' derivation='User' name='[usr:Calculation_670473411029970955:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Error % of From Group (copy 2)]' derivation='User' name='[usr:Error % of From Group (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Error % of From Group (copy)]' derivation='User' name='[usr:Error % of From Group (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[To Group Total Estimate (copy)]' derivation='User' name='[usr:To Group Total Estimate (copy):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.381473' measure-ordering='alphabetic' measure-percentage='0.39183' parameter-percentage='0.226697' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='federated.02piz1d1spuafk15oiult04tz3ro'>
        <column caption='Channel Impressions Out' datatype='real' name='[Calculation_164381400105607169]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[VIDEO_VIEWS] * 10' />
        </column>
        <column caption='Relevant Impressions' datatype='real' name='[RELEVANT_IMPRESSIONS]' role='measure' type='quantitative' />
        <column caption='Video Views' datatype='real' name='[VIDEO_VIEWS]' role='measure' type='quantitative' />
        <column-instance column='[RELEVANT_IMPRESSIONS]' derivation='Avg' name='[avg:RELEVANT_IMPRESSIONS:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_164381400105607169]' derivation='Sum' name='[sum:Calculation_164381400105607169:qk]' pivot='key' type='quantitative' />
        <column-instance column='[RELEVANT_IMPRESSIONS]' derivation='Sum' name='[sum:RELEVANT_IMPRESSIONS:qk]' pivot='key' type='quantitative' />
        <column-instance column='[VIDEO_VIEWS]' derivation='Sum' name='[sum:VIDEO_VIEWS:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.01ybez90sr4qi71bmdpa005yr1eq'>
      <column caption='From Date' datatype='date' name='[FROM_DATE]' role='dimension' type='ordinal' />
      <column caption='To Channel Id' datatype='string' name='[TO_CHANNEL_ID]' role='dimension' type='nominal' />
      <column-instance column='[FROM_DATE]' derivation='None' name='[none:FROM_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TO_CHANNEL_ID]' derivation='None' name='[none:TO_CHANNEL_ID:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.02piz1d1spuafk15oiult04tz3ro'>
      <column caption='Channel Id' datatype='string' name='[CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='Month' datatype='date' name='[MONTH]' role='dimension' type='ordinal' />
      <column-instance column='[CHANNEL_ID]' derivation='None' name='[none:CHANNEL_ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.01ybez90sr4qi71bmdpa005yr1eq' target='federated.02piz1d1spuafk15oiult04tz3ro'>
      <column-mapping>
        <map key='[federated.01ybez90sr4qi71bmdpa005yr1eq].[none:FROM_DATE:ok]' value='[federated.02piz1d1spuafk15oiult04tz3ro].[none:MONTH:ok]' />
        <map key='[federated.01ybez90sr4qi71bmdpa005yr1eq].[none:TO_CHANNEL_ID:nk]' value='[federated.02piz1d1spuafk15oiult04tz3ro].[none:CHANNEL_ID:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='Open &lt;[VIDEO_TITLE]&gt;' name='[Action1]'>
      <source datasource='federated.14y7dgo04c5unp15nqjgp0fo2pel' type='datasource' />
      <link caption='' expression='https://www.youtube.com/watch?v=&lt;[VIDEO_ID]&gt;' />
    </action>
    <datasources>
      <datasource caption='VIDEO_STATS_DAILY (PUBLIC)' name='federated.14y7dgo04c5unp15nqjgp0fo2pel' />
    </datasources>
    <datasource-dependencies datasource='federated.14y7dgo04c5unp15nqjgp0fo2pel'>
      <column caption='Video Id' datatype='string' name='[VIDEO_ID]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Accuracy Channel Combo'>
      <table>
        <view>
          <datasources>
            <datasource caption='REC_EXPORT_VS_ESTIMATE (PUBLIC)' name='federated.01ybez90sr4qi71bmdpa005yr1eq' />
          </datasources>
          <datasource-dependencies datasource='federated.01ybez90sr4qi71bmdpa005yr1eq'>
            <column caption='NMAE' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_670473411029970955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ABS([IMPRESSIONS_ACTUAL] - [IMPRESSIONS_ESTIMATE]))/SUM([IMPRESSIONS_ACTUAL])' />
            </column>
            <column caption='COUNT()' datatype='real' name='[Calculation_670473411037175821]' role='measure' type='quantitative' user:unnamed='Accuracy Detail'>
              <calculation class='tableau' formula='COUNT()' />
            </column>
            <column caption='From Channel Title' datatype='string' name='[FROM_CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column caption='From Date' datatype='date' name='[FROM_DATE]' role='dimension' type='ordinal' />
            <column caption='Impressions (Actual)' datatype='integer' name='[IMPRESSIONS_ACTUAL]' role='measure' type='quantitative' />
            <column caption='Impressions (Estimate)' datatype='real' name='[IMPRESSIONS_ESTIMATE]' role='measure' type='quantitative' />
            <column caption='To Channel Title' datatype='string' name='[TO_CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column-instance column='[FROM_DATE]' derivation='MY' name='[my:FROM_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_670473411037175821]' derivation='None' name='[none:Calculation_670473411037175821:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FROM_CHANNEL_TITLE]' derivation='None' name='[none:FROM_CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TO_CHANNEL_TITLE]' derivation='None' name='[none:TO_CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMPRESSIONS_ACTUAL]' derivation='Sum' name='[sum:IMPRESSIONS_ACTUAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IMPRESSIONS_ESTIMATE]' derivation='Sum' name='[sum:IMPRESSIONS_ESTIMATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FROM_DATE]' derivation='Month-Trunc' name='[tmn:FROM_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_670473411029970955]' derivation='User' name='[usr:Calculation_670473411029970955:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ybez90sr4qi71bmdpa005yr1eq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ybez90sr4qi71bmdpa005yr1eq].[sum:IMPRESSIONS_ACTUAL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ybez90sr4qi71bmdpa005yr1eq].[sum:IMPRESSIONS_ESTIMATE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ybez90sr4qi71bmdpa005yr1eq].[usr:Calculation_670473411029970955:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01ybez90sr4qi71bmdpa005yr1eq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01ybez90sr4qi71bmdpa005yr1eq].[sum:IMPRESSIONS_ACTUAL:qk]&quot;</bucket>
              <bucket>&quot;[federated.01ybez90sr4qi71bmdpa005yr1eq].[sum:IMPRESSIONS_ESTIMATE:qk]&quot;</bucket>
              <bucket>&quot;[federated.01ybez90sr4qi71bmdpa005yr1eq].[usr:Calculation_670473411029970955:qk]&quot;</bucket>
              <bucket>&quot;[federated.01ybez90sr4qi71bmdpa005yr1eq].[none:Calculation_670473411037175821:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01ybez90sr4qi71bmdpa005yr1eq].[my:FROM_DATE:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:FROM_DATE:ok]' member='201911' />
              <groupfilter function='member' level='[my:FROM_DATE:ok]' member='201912' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01ybez90sr4qi71bmdpa005yr1eq].[none:TO_CHANNEL_TITLE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TO_CHANNEL_TITLE:nk]' member='&quot;ADAM FRIENDED&quot;' />
              <groupfilter function='member' level='[none:TO_CHANNEL_TITLE:nk]' member='&quot;David Pakman Show&quot;' />
              <groupfilter from='&quot;Matt Christiansen&quot;' function='range' level='[none:TO_CHANNEL_TITLE:nk]' to='&quot;Think Club&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01ybez90sr4qi71bmdpa005yr1eq].[sum:IMPRESSIONS_ACTUAL:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.01ybez90sr4qi71bmdpa005yr1eq].[none:TO_CHANNEL_TITLE:nk]</column>
            <column>[federated.01ybez90sr4qi71bmdpa005yr1eq].[my:FROM_DATE:ok]</column>
            <column>[federated.01ybez90sr4qi71bmdpa005yr1eq].[:Measure Names]</column>
            <column>[federated.01ybez90sr4qi71bmdpa005yr1eq].[sum:IMPRESSIONS_ACTUAL:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01ybez90sr4qi71bmdpa005yr1eq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01ybez90sr4qi71bmdpa005yr1eq].[none:TO_CHANNEL_TITLE:nk] / [federated.01ybez90sr4qi71bmdpa005yr1eq].[none:FROM_CHANNEL_TITLE:nk])</rows>
        <cols>([federated.01ybez90sr4qi71bmdpa005yr1eq].[tmn:FROM_DATE:ok] / [federated.01ybez90sr4qi71bmdpa005yr1eq].[:Measure Names])</cols>
        <subtotals>
          <column>[federated.01ybez90sr4qi71bmdpa005yr1eq].[none:TO_CHANNEL_TITLE:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Accuracy Group Combo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Estimate vs Actual Recommendation Impressions between Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='REC_EXPORT_VS_ESTIMATE (PUBLIC)' name='federated.01ybez90sr4qi71bmdpa005yr1eq' />
          </datasources>
          <datasource-dependencies datasource='federated.01ybez90sr4qi71bmdpa005yr1eq'>
            <column caption='From Date' datatype='date' name='[FROM_DATE]' role='dimension' type='ordinal' />
            <column caption='From Group' datatype='string' name='[FROM_IDEOLOGY]' role='dimension' type='nominal' />
            <column caption='Impressions (Actual)' datatype='integer' name='[IMPRESSIONS_ACTUAL]' role='measure' type='quantitative' />
            <column caption='Impressions (Estimate)' datatype='real' name='[IMPRESSIONS_ESTIMATE]' role='measure' type='quantitative' />
            <column caption='To Channel Title' datatype='string' name='[TO_CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column caption='To Group' datatype='string' name='[TO_IDEOLOGY]' role='dimension' type='nominal' />
            <column-instance column='[FROM_IDEOLOGY]' derivation='None' name='[none:FROM_IDEOLOGY:nk]' pivot='key' type='nominal' />
            <column-instance column='[TO_CHANNEL_TITLE]' derivation='None' name='[none:TO_CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TO_IDEOLOGY]' derivation='None' name='[none:TO_IDEOLOGY:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMPRESSIONS_ACTUAL]' derivation='Sum' name='[sum:IMPRESSIONS_ACTUAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IMPRESSIONS_ESTIMATE]' derivation='Sum' name='[sum:IMPRESSIONS_ESTIMATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IMPRESSIONS_ESTIMATE]' derivation='Sum' name='[sum:IMPRESSIONS_ESTIMATE:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[FROM_DATE]' derivation='Month-Trunc' name='[tmn:FROM_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ybez90sr4qi71bmdpa005yr1eq].[none:TO_CHANNEL_TITLE:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TO_CHANNEL_TITLE:nk]' member='&quot;ADAM FRIENDED&quot;' />
              <groupfilter function='member' level='[none:TO_CHANNEL_TITLE:nk]' member='&quot;David Pakman Show&quot;' />
              <groupfilter from='&quot;Matt Christiansen&quot;' function='range' level='[none:TO_CHANNEL_TITLE:nk]' to='&quot;Think Club&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.01ybez90sr4qi71bmdpa005yr1eq].[none:TO_IDEOLOGY:nk]' direction='DESC' using='[federated.01ybez90sr4qi71bmdpa005yr1eq].[sum:IMPRESSIONS_ACTUAL:qk]' />
          <filter class='categorical' column='[federated.01ybez90sr4qi71bmdpa005yr1eq].[tmn:FROM_DATE:ok]' context='true'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tmn:FROM_DATE:ok]' member='#2019-11-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:FROM_DATE:ok]' member='#2019-12-01 00:00:00#' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01ybez90sr4qi71bmdpa005yr1eq].[none:FROM_IDEOLOGY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01ybez90sr4qi71bmdpa005yr1eq].[sum:IMPRESSIONS_ACTUAL:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01ybez90sr4qi71bmdpa005yr1eq].[none:TO_CHANNEL_TITLE:nk]</column>
            <column>[federated.01ybez90sr4qi71bmdpa005yr1eq].[tmn:FROM_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.01ybez90sr4qi71bmdpa005yr1eq].[sum:IMPRESSIONS_ESTIMATE:vtsum:qk]' />
              <color column='[federated.01ybez90sr4qi71bmdpa005yr1eq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01ybez90sr4qi71bmdpa005yr1eq].[sum:IMPRESSIONS_ACTUAL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.01ybez90sr4qi71bmdpa005yr1eq].[sum:IMPRESSIONS_ESTIMATE:vtsum:qk]' />
              <color column='[federated.01ybez90sr4qi71bmdpa005yr1eq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01ybez90sr4qi71bmdpa005yr1eq].[sum:IMPRESSIONS_ESTIMATE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.01ybez90sr4qi71bmdpa005yr1eq].[sum:IMPRESSIONS_ESTIMATE:vtsum:qk]' />
              <color column='[federated.01ybez90sr4qi71bmdpa005yr1eq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01ybez90sr4qi71bmdpa005yr1eq].[none:TO_IDEOLOGY:nk] / [federated.01ybez90sr4qi71bmdpa005yr1eq].[none:FROM_IDEOLOGY:nk])</rows>
        <cols>([federated.01ybez90sr4qi71bmdpa005yr1eq].[sum:IMPRESSIONS_ACTUAL:qk] + [federated.01ybez90sr4qi71bmdpa005yr1eq].[sum:IMPRESSIONS_ESTIMATE:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Accuracy To Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;Top &lt;</run>
            <run>[Parameters].[From Date Parameter]</run>
            <run>&gt; actual impression vs estiamtes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='REC_EXPORT_VS_ESTIMATE (PUBLIC)' name='federated.01ybez90sr4qi71bmdpa005yr1eq' />
            <datasource caption='CHANNEL_STATS_MONTHLY (PUBLIC)' name='federated.02piz1d1spuafk15oiult04tz3ro' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top ID&apos;s' datatype='integer' name='[From Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
              <range max='1000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01ybez90sr4qi71bmdpa005yr1eq'>
            <column caption='From Date' datatype='date' name='[FROM_DATE]' role='dimension' type='ordinal' />
            <column caption='Impressions (Actual)' datatype='integer' name='[IMPRESSIONS_ACTUAL]' role='measure' type='quantitative' />
            <column caption='Impressions (Estimate)' datatype='real' name='[IMPRESSIONS_ESTIMATE]' role='measure' type='quantitative' />
            <column caption='To Channel Hash' datatype='string' name='[TO_CHANNEL_HASH]' role='dimension' type='nominal' />
            <column caption='To Channel Title' datatype='string' name='[TO_CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column-instance column='[TO_CHANNEL_HASH]' derivation='None' name='[none:TO_CHANNEL_HASH:nk]' pivot='key' type='nominal' />
            <column-instance column='[TO_CHANNEL_TITLE]' derivation='None' name='[none:TO_CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMPRESSIONS_ACTUAL]' derivation='Sum' name='[sum:IMPRESSIONS_ACTUAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IMPRESSIONS_ESTIMATE]' derivation='Sum' name='[sum:IMPRESSIONS_ESTIMATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FROM_DATE]' derivation='Month-Trunc' name='[tmn:FROM_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02piz1d1spuafk15oiult04tz3ro'>
            <column caption='Channel Id' datatype='string' name='[CHANNEL_ID]' role='dimension' type='nominal' />
            <column caption='Channel Impressions Out' datatype='real' name='[Calculation_164381400105607169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[VIDEO_VIEWS] * 10' />
            </column>
            <column caption='From Date' datatype='datetime' name='[FROM_DATE]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='date' name='[MONTH]' role='dimension' type='ordinal' />
            <column caption='Relevant Impressions' datatype='real' name='[RELEVANT_IMPRESSIONS]' role='measure' type='quantitative' />
            <column caption='Video Views' datatype='real' name='[VIDEO_VIEWS]' role='measure' type='quantitative' />
            <column-instance column='[RELEVANT_IMPRESSIONS]' derivation='Avg' name='[avg:RELEVANT_IMPRESSIONS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164381400105607169]' derivation='Sum' name='[sum:Calculation_164381400105607169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ybez90sr4qi71bmdpa005yr1eq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ybez90sr4qi71bmdpa005yr1eq].[sum:IMPRESSIONS_ACTUAL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ybez90sr4qi71bmdpa005yr1eq].[sum:IMPRESSIONS_ESTIMATE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02piz1d1spuafk15oiult04tz3ro].[sum:Calculation_164381400105607169:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01ybez90sr4qi71bmdpa005yr1eq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01ybez90sr4qi71bmdpa005yr1eq].[sum:IMPRESSIONS_ACTUAL:qk]&quot;</bucket>
              <bucket>&quot;[federated.01ybez90sr4qi71bmdpa005yr1eq].[sum:IMPRESSIONS_ESTIMATE:qk]&quot;</bucket>
              <bucket>&quot;[federated.02piz1d1spuafk15oiult04tz3ro].[avg:RELEVANT_IMPRESSIONS:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01ybez90sr4qi71bmdpa005yr1eq].[none:TO_CHANNEL_TITLE:nk]'>
            <groupfilter function='level-members' level='[none:TO_CHANNEL_TITLE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ybez90sr4qi71bmdpa005yr1eq].[tmn:FROM_DATE:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tmn:FROM_DATE:ok]' member='#2019-11-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:FROM_DATE:ok]' member='#2019-12-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01ybez90sr4qi71bmdpa005yr1eq].[:Measure Names]</column>
            <column>[federated.01ybez90sr4qi71bmdpa005yr1eq].[none:TO_CHANNEL_TITLE:nk]</column>
            <column>[federated.01ybez90sr4qi71bmdpa005yr1eq].[tmn:FROM_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01ybez90sr4qi71bmdpa005yr1eq].[:Measure Names]' />
              <text column='[federated.01ybez90sr4qi71bmdpa005yr1eq].[:Measure Names]' />
              <lod column='[federated.01ybez90sr4qi71bmdpa005yr1eq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ybez90sr4qi71bmdpa005yr1eq].[Multiple Values]</rows>
        <cols>([federated.01ybez90sr4qi71bmdpa005yr1eq].[none:TO_CHANNEL_HASH:nk] / [federated.01ybez90sr4qi71bmdpa005yr1eq].[tmn:FROM_DATE:ok])</cols>
        <join-lod-include-overrides>
          <column>[federated.02piz1d1spuafk15oiult04tz3ro].[CHANNEL_ID]</column>
          <column>[federated.02piz1d1spuafk15oiult04tz3ro].[MONTH]</column>
        </join-lod-include-overrides>
        <join-lod-exclude-overrides>
          <column>[federated.02piz1d1spuafk15oiult04tz3ro].[FROM_DATE]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='Accuracy Video'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;Top &lt;</run>
            <run>[Parameters].[From Date Parameter]</run>
            <run>&gt; actual impression vs estiamtes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='REC_EXPORT_VS_ESTIMATE (PUBLIC)' name='federated.01ybez90sr4qi71bmdpa005yr1eq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top ID&apos;s' datatype='integer' name='[From Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
              <range max='1000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01ybez90sr4qi71bmdpa005yr1eq'>
            <column caption='ID' datatype='string' name='[Calculation_1574289558349697025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([FROM_DATE]) + &quot; &quot; + [FROM_CHANNEL_HASH] + &quot; &gt; &quot; + [TO_CHANNEL_HASH]' />
            </column>
            <column caption='From Channel Hash' datatype='string' name='[FROM_CHANNEL_HASH]' role='dimension' type='nominal' />
            <column caption='From Date' datatype='date' name='[FROM_DATE]' role='dimension' type='ordinal' />
            <column caption='Impressions (Actual)' datatype='integer' name='[IMPRESSIONS_ACTUAL]' role='measure' type='quantitative' />
            <column caption='Impressions (Estimate)' datatype='real' name='[IMPRESSIONS_ESTIMATE]' role='measure' type='quantitative' />
            <column caption='To Channel Hash' datatype='string' name='[TO_CHANNEL_HASH]' role='dimension' type='nominal' />
            <column caption='To Channel Title' datatype='string' name='[TO_CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1574289558349697025]' derivation='None' name='[none:Calculation_1574289558349697025:nk]' pivot='key' type='nominal' />
            <column-instance column='[TO_CHANNEL_TITLE]' derivation='None' name='[none:TO_CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMPRESSIONS_ACTUAL]' derivation='Sum' name='[sum:IMPRESSIONS_ACTUAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IMPRESSIONS_ESTIMATE]' derivation='Sum' name='[sum:IMPRESSIONS_ESTIMATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IMPRESSIONS_ESTIMATE]' derivation='Sum' name='[sum:IMPRESSIONS_ESTIMATE:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[FROM_DATE]' derivation='Month-Trunc' name='[tmn:FROM_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ybez90sr4qi71bmdpa005yr1eq].[none:Calculation_1574289558349697025:nk]'>
            <groupfilter count='[Parameters].[From Date Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([IMPRESSIONS_ACTUAL])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1574289558349697025:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.01ybez90sr4qi71bmdpa005yr1eq].[none:Calculation_1574289558349697025:nk]' direction='DESC' using='[federated.01ybez90sr4qi71bmdpa005yr1eq].[sum:IMPRESSIONS_ACTUAL:qk]' />
          <filter class='categorical' column='[federated.01ybez90sr4qi71bmdpa005yr1eq].[none:TO_CHANNEL_TITLE:nk]'>
            <groupfilter function='level-members' level='[none:TO_CHANNEL_TITLE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ybez90sr4qi71bmdpa005yr1eq].[tmn:FROM_DATE:ok]' context='true'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tmn:FROM_DATE:ok]' member='#2019-11-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:FROM_DATE:ok]' member='#2019-12-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01ybez90sr4qi71bmdpa005yr1eq].[tmn:FROM_DATE:ok]</column>
            <column>[federated.01ybez90sr4qi71bmdpa005yr1eq].[none:TO_CHANNEL_TITLE:nk]</column>
            <column>[federated.01ybez90sr4qi71bmdpa005yr1eq].[none:Calculation_1574289558349697025:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.01ybez90sr4qi71bmdpa005yr1eq].[sum:IMPRESSIONS_ESTIMATE:vtsum:qk]' />
              <lod column='[federated.01ybez90sr4qi71bmdpa005yr1eq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01ybez90sr4qi71bmdpa005yr1eq].[sum:IMPRESSIONS_ACTUAL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.01ybez90sr4qi71bmdpa005yr1eq].[sum:IMPRESSIONS_ESTIMATE:vtsum:qk]' />
              <lod column='[federated.01ybez90sr4qi71bmdpa005yr1eq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01ybez90sr4qi71bmdpa005yr1eq].[sum:IMPRESSIONS_ESTIMATE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.01ybez90sr4qi71bmdpa005yr1eq].[sum:IMPRESSIONS_ESTIMATE:vtsum:qk]' />
              <lod column='[federated.01ybez90sr4qi71bmdpa005yr1eq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01ybez90sr4qi71bmdpa005yr1eq].[sum:IMPRESSIONS_ACTUAL:qk] + [federated.01ybez90sr4qi71bmdpa005yr1eq].[sum:IMPRESSIONS_ESTIMATE:qk])</rows>
        <cols>[federated.01ybez90sr4qi71bmdpa005yr1eq].[none:Calculation_1574289558349697025:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Accuracy to Channel 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Estimate vs Actual Recommendation Impressions between Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='REC_EXPORT_VS_ESTIMATE (PUBLIC)' name='federated.01ybez90sr4qi71bmdpa005yr1eq' />
          </datasources>
          <datasource-dependencies datasource='federated.01ybez90sr4qi71bmdpa005yr1eq'>
            <column caption='Significant' datatype='boolean' name='[Calculation_1764285166634528769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[IMPRESSIONS_ACTUAL] &gt; 0 or [IMPRESSIONS_ESTIMATE] &gt; 0' />
            </column>
            <column caption='From Channel Hash' datatype='string' name='[FROM_CHANNEL_HASH]' role='dimension' type='nominal' />
            <column caption='From Date' datatype='date' name='[FROM_DATE]' role='dimension' type='ordinal' />
            <column caption='Impressions (Actual)' datatype='integer' name='[IMPRESSIONS_ACTUAL]' role='measure' type='quantitative' />
            <column caption='Impressions (Estimate)' datatype='real' name='[IMPRESSIONS_ESTIMATE]' role='measure' type='quantitative' />
            <column caption='To Channel Hash' datatype='string' name='[TO_CHANNEL_HASH]' role='dimension' type='nominal' />
            <column caption='To Channel Title' datatype='string' name='[TO_CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1764285166634528769]' derivation='None' name='[none:Calculation_1764285166634528769:nk]' pivot='key' type='nominal' />
            <column-instance column='[FROM_CHANNEL_HASH]' derivation='None' name='[none:FROM_CHANNEL_HASH:nk]' pivot='key' type='nominal' />
            <column-instance column='[TO_CHANNEL_HASH]' derivation='None' name='[none:TO_CHANNEL_HASH:nk]' pivot='key' type='nominal' />
            <column-instance column='[TO_CHANNEL_TITLE]' derivation='None' name='[none:TO_CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMPRESSIONS_ACTUAL]' derivation='Sum' name='[sum:IMPRESSIONS_ACTUAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IMPRESSIONS_ESTIMATE]' derivation='Sum' name='[sum:IMPRESSIONS_ESTIMATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IMPRESSIONS_ESTIMATE]' derivation='Sum' name='[sum:IMPRESSIONS_ESTIMATE:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[FROM_DATE]' derivation='Month-Trunc' name='[tmn:FROM_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ybez90sr4qi71bmdpa005yr1eq].[none:Calculation_1764285166634528769:nk]'>
            <groupfilter function='member' level='[none:Calculation_1764285166634528769:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ybez90sr4qi71bmdpa005yr1eq].[none:TO_CHANNEL_TITLE:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TO_CHANNEL_TITLE:nk]' member='&quot;ADAM FRIENDED&quot;' />
              <groupfilter function='member' level='[none:TO_CHANNEL_TITLE:nk]' member='&quot;David Pakman Show&quot;' />
              <groupfilter from='&quot;Matt Christiansen&quot;' function='range' level='[none:TO_CHANNEL_TITLE:nk]' to='&quot;Think Club&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01ybez90sr4qi71bmdpa005yr1eq].[tmn:FROM_DATE:ok]' context='true'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tmn:FROM_DATE:ok]' member='#2019-11-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:FROM_DATE:ok]' member='#2019-12-01 00:00:00#' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01ybez90sr4qi71bmdpa005yr1eq].[none:TO_CHANNEL_HASH:nk]' direction='DESC' measure-to-sort-by='[federated.01ybez90sr4qi71bmdpa005yr1eq].[sum:IMPRESSIONS_ACTUAL:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.01ybez90sr4qi71bmdpa005yr1eq].[none:FROM_CHANNEL_HASH:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01ybez90sr4qi71bmdpa005yr1eq].[sum:IMPRESSIONS_ACTUAL:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01ybez90sr4qi71bmdpa005yr1eq].[none:TO_CHANNEL_TITLE:nk]</column>
            <column>[federated.01ybez90sr4qi71bmdpa005yr1eq].[tmn:FROM_DATE:ok]</column>
            <column>[federated.01ybez90sr4qi71bmdpa005yr1eq].[none:Calculation_1764285166634528769:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.01ybez90sr4qi71bmdpa005yr1eq].[sum:IMPRESSIONS_ESTIMATE:vtsum:qk]' />
              <color column='[federated.01ybez90sr4qi71bmdpa005yr1eq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01ybez90sr4qi71bmdpa005yr1eq].[sum:IMPRESSIONS_ACTUAL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.01ybez90sr4qi71bmdpa005yr1eq].[sum:IMPRESSIONS_ESTIMATE:vtsum:qk]' />
              <color column='[federated.01ybez90sr4qi71bmdpa005yr1eq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01ybez90sr4qi71bmdpa005yr1eq].[sum:IMPRESSIONS_ESTIMATE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.01ybez90sr4qi71bmdpa005yr1eq].[sum:IMPRESSIONS_ESTIMATE:vtsum:qk]' />
              <color column='[federated.01ybez90sr4qi71bmdpa005yr1eq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01ybez90sr4qi71bmdpa005yr1eq].[none:TO_CHANNEL_HASH:nk] / [federated.01ybez90sr4qi71bmdpa005yr1eq].[none:FROM_CHANNEL_HASH:nk])</rows>
        <cols>([federated.01ybez90sr4qi71bmdpa005yr1eq].[sum:IMPRESSIONS_ACTUAL:qk] + [federated.01ybez90sr4qi71bmdpa005yr1eq].[sum:IMPRESSIONS_ESTIMATE:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Channel Video Views'>
      <table>
        <view>
          <datasources>
            <datasource caption='CHANNEL_STATS_MONTHLY (PUBLIC)' name='federated.02piz1d1spuafk15oiult04tz3ro' />
          </datasources>
          <datasource-dependencies datasource='federated.02piz1d1spuafk15oiult04tz3ro'>
            <column caption='Channel Title' datatype='string' name='[CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[MONTH]' role='dimension' type='ordinal' />
            <column caption='Video Views' datatype='real' name='[VIDEO_VIEWS]' role='measure' type='quantitative' />
            <column-instance column='[CHANNEL_TITLE]' derivation='None' name='[none:CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIDEO_VIEWS]' derivation='Sum' name='[sum:VIDEO_VIEWS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH]' derivation='Month-Trunc' name='[tmn:MONTH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02piz1d1spuafk15oiult04tz3ro].[none:CHANNEL_TITLE:nk]'>
            <groupfilter function='member' level='[none:CHANNEL_TITLE:nk]' member='&quot;David Pakman Show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02piz1d1spuafk15oiult04tz3ro].[none:CHANNEL_TITLE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.02piz1d1spuafk15oiult04tz3ro].[sum:VIDEO_VIEWS:qk]</rows>
        <cols>[federated.02piz1d1spuafk15oiult04tz3ro].[tmn:MONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Channel Views by Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='VIDEO_STATS_DAILY (PUBLIC)' name='federated.14y7dgo04c5unp15nqjgp0fo2pel' />
          </datasources>
          <datasource-dependencies datasource='federated.14y7dgo04c5unp15nqjgp0fo2pel'>
            <column caption='Channel Title' datatype='string' name='[CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Video Id' datatype='string' name='[VIDEO_ID]' role='dimension' type='nominal' />
            <column caption='Video Title' datatype='string' name='[VIDEO_TITLE]' role='dimension' type='nominal' />
            <column caption='Views' datatype='real' name='[VIEWS]' role='measure' type='quantitative' />
            <column-instance column='[CHANNEL_TITLE]' derivation='None' name='[none:CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIDEO_ID]' derivation='None' name='[none:VIDEO_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIDEO_TITLE]' derivation='None' name='[none:VIDEO_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIEWS]' derivation='Sum' name='[sum:VIEWS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14y7dgo04c5unp15nqjgp0fo2pel].[none:CHANNEL_TITLE:nk]'>
            <groupfilter function='member' level='[none:CHANNEL_TITLE:nk]' member='&quot;ADAM FRIENDED&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14y7dgo04c5unp15nqjgp0fo2pel].[none:CHANNEL_TITLE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.14y7dgo04c5unp15nqjgp0fo2pel].[none:VIDEO_TITLE:nk]' />
              <lod column='[federated.14y7dgo04c5unp15nqjgp0fo2pel].[none:VIDEO_ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14y7dgo04c5unp15nqjgp0fo2pel].[sum:VIEWS:qk]</rows>
        <cols>[federated.14y7dgo04c5unp15nqjgp0fo2pel].[tdy:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fox vs Pakman'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Impressions Sent vs Received&#10;</run>
            <run fontcolor='#898989' fontname='Tableau Regular' fontsize='12'>&lt;[federated.02piz1d1spuafk15oiult04tz3ro].[none:MAIN_CHANNEL_TITLE:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CHANNEL_STATS_MONTHLY (PUBLIC)' name='federated.02piz1d1spuafk15oiult04tz3ro' />
          </datasources>
          <datasource-dependencies datasource='federated.02piz1d1spuafk15oiult04tz3ro'>
            <column caption='Main Channel Title' datatype='string' name='[MAIN_CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[MONTH]' role='dimension' type='ordinal' />
            <column caption='Relevant Impressions' datatype='real' name='[RELEVANT_IMPRESSIONS]' role='measure' type='quantitative' />
            <column caption='Relevant Impressions In' datatype='real' name='[RELEVANT_IMPRESSIONS_IN]' role='measure' type='quantitative' />
            <column-instance column='[MAIN_CHANNEL_TITLE]' derivation='None' name='[none:MAIN_CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[RELEVANT_IMPRESSIONS]' derivation='Sum' name='[sum:RELEVANT_IMPRESSIONS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RELEVANT_IMPRESSIONS_IN]' derivation='Sum' name='[sum:RELEVANT_IMPRESSIONS_IN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH]' derivation='Month-Trunc' name='[tmn:MONTH:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02piz1d1spuafk15oiult04tz3ro].[none:MAIN_CHANNEL_TITLE:nk]'>
            <groupfilter function='member' level='[none:MAIN_CHANNEL_TITLE:nk]' member='&quot;Fox News&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02piz1d1spuafk15oiult04tz3ro].[tmn:MONTH:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tmn:MONTH:ok]' member='#2019-01-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:MONTH:ok]' member='#2019-02-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:MONTH:ok]' member='#2019-03-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:MONTH:ok]' member='#2019-04-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:MONTH:ok]' member='#2019-05-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:MONTH:ok]' member='#2019-06-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:MONTH:ok]' member='#2019-07-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:MONTH:ok]' member='#2019-08-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:MONTH:ok]' member='#2019-09-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:MONTH:ok]' member='#2019-10-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:MONTH:ok]' member='#2019-11-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:MONTH:ok]' member='#2019-12-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:MONTH:ok]' member='#2020-01-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:MONTH:ok]' member='#2020-02-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02piz1d1spuafk15oiult04tz3ro].[tmn:MONTH:ok]</column>
            <column>[federated.02piz1d1spuafk15oiult04tz3ro].[none:MAIN_CHANNEL_TITLE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02piz1d1spuafk15oiult04tz3ro].[:Measure Names]' />
              <text column='[federated.02piz1d1spuafk15oiult04tz3ro].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02piz1d1spuafk15oiult04tz3ro].[sum:RELEVANT_IMPRESSIONS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02piz1d1spuafk15oiult04tz3ro].[:Measure Names]' />
              <text column='[federated.02piz1d1spuafk15oiult04tz3ro].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02piz1d1spuafk15oiult04tz3ro].[sum:RELEVANT_IMPRESSIONS_IN:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02piz1d1spuafk15oiult04tz3ro].[:Measure Names]' />
              <text column='[federated.02piz1d1spuafk15oiult04tz3ro].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02piz1d1spuafk15oiult04tz3ro].[sum:RELEVANT_IMPRESSIONS:qk] + [federated.02piz1d1spuafk15oiult04tz3ro].[sum:RELEVANT_IMPRESSIONS_IN:qk])</rows>
        <cols>[federated.02piz1d1spuafk15oiult04tz3ro].[tmn:MONTH:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Flow Advantage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Regular' fontsize='10'>Daily impressions sent &amp; received by &lt;[Parameters].[Parameter 1]&gt; for </run>
            <run bold='true' fontcolor='#666666' fontname='Tableau Regular' fontsize='20'>&lt;Page Name&gt;</run>
            <run>&#10;</run>
            <run fontcolor='#666666' fontname='Tableau Regular' fontsize='10'>* within channels of our dataset</run>
            <run>&#10;</run>
            <run fontcolor='#666666' fontname='Tableau Regular' fontsize='10'>* Received %: the percent increase/decrease of sent vs received recommendations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Channel Recs Monthly' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;From Channel Title&quot;'>
              <calculation class='tableau' formula='&quot;From Channel Title&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)'>
            <column caption='From Category' datatype='string' name='[Calculation_1037235357368254464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;From Channel Title&quot; then [FROM_CHANNEL_TITLE]&#13;&#10;when &quot;From Group&quot; then [FROM_IDEOLOGY]&#13;&#10;when &quot;From Media&quot; then [FROM_MEDIA]&#13;&#10;when &quot;From Lr&quot; then [FROM_LR]&#13;&#10;else [FROM_IDEOLOGY]&#13;&#10;end' />
              <aliases>
                <alias key='&quot;C&quot;' value='Center' />
                <alias key='&quot;L&quot;' value='Left' />
                <alias key='&quot;R&quot;' value='Right' />
              </aliases>
            </column>
            <column caption='Flow Advantage %' datatype='real' name='[Calculation_1361776001277554688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([RELEVANT_IMPRESSIONS_IN])/SUM([RELEVANT_IMPRESSIONS]) - 1' />
            </column>
            <column caption='# of From Channels' datatype='integer' name='[Calculation_1390486387181182976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(COUNTD([FROM_CHANNEL_ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Relevant Impressions Daily' datatype='real' name='[Calculation_1492098918401642496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([RELEVANT_IMPRESSIONS]) / [Calculation_1572319285310451722]' />
            </column>
            <column caption='Relevant Impressions Daily In' datatype='real' name='[Calculation_1492098918402007041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([RELEVANT_IMPRESSIONS_IN]) / [Calculation_1572319285310451722]' />
            </column>
            <column caption='Days In Range' datatype='integer' name='[Calculation_1572319285310451722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;, min([REC_MONTH]), &#13;&#10;    // last day of month up till now&#13;&#10;    min(DATEADD(&quot;day&quot;, -1, NOW()), DATEADD(&quot;day&quot;,-1,DATEADD(&quot;month&quot;,1,DATETRUNC(&quot;month&quot;,max([REC_MONTH]))))))' />
            </column>
            <column caption='From Channel Id' datatype='string' name='[FROM_CHANNEL_ID]' role='dimension' type='nominal' />
            <column caption='From Channel Title' datatype='string' name='[FROM_CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column caption='From Group' datatype='string' name='[FROM_IDEOLOGY]' role='dimension' type='nominal' />
            <column caption='From Lr' datatype='string' name='[FROM_LR]' role='dimension' type='nominal' />
            <column caption='From Media' datatype='string' name='[FROM_MEDIA]' role='dimension' type='nominal' />
            <column caption='Rec Month' datatype='date' name='[REC_MONTH]' role='dimension' type='ordinal' />
            <column caption='Relevant Impressions' datatype='real' name='[RELEVANT_IMPRESSIONS]' role='measure' type='quantitative' />
            <column caption='Relevant Impressions In' datatype='real' name='[RELEVANT_IMPRESSIONS_IN]' role='measure' type='quantitative' />
            <column caption='To Group' datatype='string' name='[TO_IDEOLOGY]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Non-Political' />
              </aliases>
            </column>
            <column-instance column='[REC_MONTH]' derivation='MY' name='[my:REC_MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1037235357368254464]' derivation='None' name='[none:Calculation_1037235357368254464:nk]' pivot='key' type='nominal' />
            <column-instance column='[FROM_CHANNEL_TITLE]' derivation='None' name='[none:FROM_CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FROM_IDEOLOGY]' derivation='None' name='[none:FROM_IDEOLOGY:nk]' pivot='key' type='nominal' />
            <column-instance column='[TO_IDEOLOGY]' derivation='None' name='[none:TO_IDEOLOGY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1361776001277554688]' derivation='User' name='[usr:Calculation_1361776001277554688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1390486387181182976]' derivation='User' name='[usr:Calculation_1390486387181182976:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[Calculation_1037235357368254464]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1492098918401642496]' derivation='User' name='[usr:Calculation_1492098918401642496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1492098918402007041]' derivation='User' name='[usr:Calculation_1492098918402007041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1572319285310451722]' derivation='User' name='[usr:Calculation_1572319285310451722:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[my:REC_MONTH:ok]'>
            <groupfilter function='member' level='[my:REC_MONTH:ok]' member='202001' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[none:Calculation_1037235357368254464:nk]' direction='DESC' using='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[usr:Calculation_1492098918401642496:qk]' />
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[none:FROM_CHANNEL_TITLE:nk]'>
            <groupfilter function='level-members' level='[none:FROM_CHANNEL_TITLE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[none:FROM_IDEOLOGY:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:FROM_IDEOLOGY:nk]' member='&quot;Anti-SJW&quot;' />
              <groupfilter function='member' level='[none:FROM_IDEOLOGY:nk]' member='&quot;Anti-theist&quot;' />
              <groupfilter function='member' level='[none:FROM_IDEOLOGY:nk]' member='&quot;Center/Left MSM&quot;' />
              <groupfilter function='member' level='[none:FROM_IDEOLOGY:nk]' member='&quot;Conspiracy&quot;' />
              <groupfilter function='member' level='[none:FROM_IDEOLOGY:nk]' member='&quot;Libertarian&quot;' />
              <groupfilter function='member' level='[none:FROM_IDEOLOGY:nk]' member='&quot;MRA&quot;' />
              <groupfilter function='member' level='[none:FROM_IDEOLOGY:nk]' member='&quot;Partisan Left&quot;' />
              <groupfilter function='member' level='[none:FROM_IDEOLOGY:nk]' member='&quot;Partisan Right&quot;' />
              <groupfilter function='member' level='[none:FROM_IDEOLOGY:nk]' member='&quot;Provocative Anti-SJW&quot;' />
              <groupfilter function='member' level='[none:FROM_IDEOLOGY:nk]' member='&quot;Religious Conservative&quot;' />
              <groupfilter function='member' level='[none:FROM_IDEOLOGY:nk]' member='&quot;Social Justice&quot;' />
              <groupfilter function='member' level='[none:FROM_IDEOLOGY:nk]' member='&quot;Socialist&quot;' />
              <groupfilter function='member' level='[none:FROM_IDEOLOGY:nk]' member='&quot;Unclassified&quot;' />
              <groupfilter function='member' level='[none:FROM_IDEOLOGY:nk]' member='&quot;White Identitarian&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[none:TO_IDEOLOGY:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TO_IDEOLOGY:nk]' />
              <groupfilter function='member' level='[none:TO_IDEOLOGY:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[none:FROM_CHANNEL_TITLE:nk]</column>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[none:TO_IDEOLOGY:nk]</column>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[none:FROM_IDEOLOGY:nk]</column>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[my:REC_MONTH:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[usr:Calculation_1572319285310451722:qk]' />
              <lod column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[usr:Calculation_1390486387181182976:qk:8]' />
            </encodings>
            <reference-line axis-column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[usr:Calculation_1492098918402007041:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='none' paired-id='refline3' scope='per-cell' symmetric='false' value-column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[usr:Calculation_1492098918402007041:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[usr:Calculation_1492098918402007041:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='none' paired-id='refline2' scope='per-cell' symmetric='false' value-column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[usr:Calculation_1492098918402007041:qk]' z-order='2' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontsize='10'>received</run>
                <run fontsize='10'> </run>
                <run bold='true' fontsize='10'>&lt;[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[usr:Calculation_1361776001277554688:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[usr:Calculation_1492098918401642496:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[usr:Calculation_1572319285310451722:qk]' />
              <lod column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[usr:Calculation_1390486387181182976:qk:8]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontsize='10'>received</run>
                <run fontsize='10'> </run>
                <run bold='true' fontsize='10'>&lt;[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[usr:Calculation_1361776001277554688:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[usr:Calculation_1492098918402007041:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[usr:Calculation_1572319285310451722:qk]' />
              <lod column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[usr:Calculation_1390486387181182976:qk:8]' />
              <text column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[usr:Calculation_1361776001277554688:qk]' />
              <lod column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[usr:Calculation_1572319285310451722:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontsize='10'>received</run>
                <run fontsize='10'> </run>
                <run bold='true' fontsize='10'>&lt;[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[usr:Calculation_1361776001277554688:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[none:Calculation_1037235357368254464:nk]</rows>
        <cols>([federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[usr:Calculation_1492098918401642496:qk] + [federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[usr:Calculation_1492098918402007041:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Pakman'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Impressions Sent vs Received&#10;</run>
            <run fontcolor='#898989' fontname='Tableau Regular' fontsize='12'>&lt;[federated.01ybez90sr4qi71bmdpa005yr1eq].[none:TO_CHANNEL_TITLE:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='REC_EXPORT_VS_ESTIMATE (PUBLIC)' name='federated.01ybez90sr4qi71bmdpa005yr1eq' />
            <datasource caption='CHANNEL_STATS_MONTHLY (PUBLIC)' name='federated.02piz1d1spuafk15oiult04tz3ro' />
          </datasources>
          <datasource-dependencies datasource='federated.01ybez90sr4qi71bmdpa005yr1eq'>
            <column caption='From Date' datatype='date' name='[FROM_DATE]' role='dimension' type='ordinal' />
            <column caption='Impressions (Actual)' datatype='integer' name='[IMPRESSIONS_ACTUAL]' role='measure' type='quantitative' />
            <column caption='To Channel Title' datatype='string' name='[TO_CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column-instance column='[TO_CHANNEL_TITLE]' derivation='None' name='[none:TO_CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMPRESSIONS_ACTUAL]' derivation='Sum' name='[sum:IMPRESSIONS_ACTUAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FROM_DATE]' derivation='Month-Trunc' name='[tmn:FROM_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02piz1d1spuafk15oiult04tz3ro'>
            <column caption='Channel Id' datatype='string' name='[CHANNEL_ID]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[MONTH]' role='dimension' type='ordinal' />
            <column caption='Relevant Impressions' datatype='real' name='[RELEVANT_IMPRESSIONS]' role='measure' type='quantitative' />
            <column-instance column='[RELEVANT_IMPRESSIONS]' derivation='Sum' name='[sum:RELEVANT_IMPRESSIONS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ybez90sr4qi71bmdpa005yr1eq].[none:TO_CHANNEL_TITLE:nk]'>
            <groupfilter function='member' level='[none:TO_CHANNEL_TITLE:nk]' member='&quot;David Pakman Show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ybez90sr4qi71bmdpa005yr1eq].[tmn:FROM_DATE:ok]'>
            <groupfilter function='level-members' level='[tmn:FROM_DATE:ok]' />
          </filter>
          <slices>
            <column>[federated.01ybez90sr4qi71bmdpa005yr1eq].[none:TO_CHANNEL_TITLE:nk]</column>
            <column>[federated.01ybez90sr4qi71bmdpa005yr1eq].[tmn:FROM_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01ybez90sr4qi71bmdpa005yr1eq].[:Measure Names]' />
              <text column='[federated.01ybez90sr4qi71bmdpa005yr1eq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02piz1d1spuafk15oiult04tz3ro].[sum:RELEVANT_IMPRESSIONS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01ybez90sr4qi71bmdpa005yr1eq].[:Measure Names]' />
              <text column='[federated.01ybez90sr4qi71bmdpa005yr1eq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01ybez90sr4qi71bmdpa005yr1eq].[sum:IMPRESSIONS_ACTUAL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01ybez90sr4qi71bmdpa005yr1eq].[:Measure Names]' />
              <text column='[federated.01ybez90sr4qi71bmdpa005yr1eq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02piz1d1spuafk15oiult04tz3ro].[sum:RELEVANT_IMPRESSIONS:qk] + [federated.01ybez90sr4qi71bmdpa005yr1eq].[sum:IMPRESSIONS_ACTUAL:qk])</rows>
        <cols>[federated.01ybez90sr4qi71bmdpa005yr1eq].[tmn:FROM_DATE:ok]</cols>
        <join-lod-include-overrides>
          <column>[federated.02piz1d1spuafk15oiult04tz3ro].[CHANNEL_ID]</column>
          <column>[federated.02piz1d1spuafk15oiult04tz3ro].[MONTH]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
</workbook>
