<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.1017.1638                               -->
<workbook original-version='18.1' source-build='2019.2.5 (20192.19.1017.1638)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Video Recs' inline='true' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mutuo.snowflakecomputing.com' name='snowflake.1anke8d0e4ccaq18a48j81trnlxp (copy)'>
            <connection authentication='Username Password' class='snowflake' dbname='YT' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='mutuo.snowflakecomputing.com' service='sysadmin' username='mledwich' warehouse='YT' />
          </named-connection>
        </named-connections>
        <relation connection='snowflake.1anke8d0e4ccaq18a48j81trnlxp (copy)' name='VIDEO_RECS' table='[PUBLIC].[VIDEO_RECS]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FROM_VIDEO_ID]</local-name>
            <parent-name>[VIDEO_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_VIDEO_TITLE]</local-name>
            <parent-name>[VIDEO_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_CHANNEL_ID]</local-name>
            <parent-name>[VIDEO_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_CHANNEL_TITLE]</local-name>
            <parent-name>[VIDEO_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_MAIN_CHANNEL_TITLE]</local-name>
            <parent-name>[VIDEO_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_VIDEO_ID]</local-name>
            <parent-name>[VIDEO_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_VIDEO_TITLE]</local-name>
            <parent-name>[VIDEO_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_CHANNEL_ID]</local-name>
            <parent-name>[VIDEO_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_CHANNEL_TITLE]</local-name>
            <parent-name>[VIDEO_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_MAIN_CHANNEL_TITLE]</local-name>
            <parent-name>[VIDEO_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_MEDIA]</local-name>
            <parent-name>[VIDEO_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_IDEOLOGY]</local-name>
            <parent-name>[VIDEO_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_MEDIA]</local-name>
            <parent-name>[VIDEO_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_IDEOLOGY]</local-name>
            <parent-name>[VIDEO_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_VIEWS]</local-name>
            <parent-name>[VIDEO_RECS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECS]</local-name>
            <parent-name>[VIDEO_RECS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_VIDEO_RECS]</local-name>
            <parent-name>[VIDEO_RECS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REC_VIEW_PORTION]</local-name>
            <parent-name>[VIDEO_RECS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPRESSIONS]</local-name>
            <parent-name>[VIDEO_RECS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELEVANT_IMPRESSIONS]</local-name>
            <parent-name>[VIDEO_RECS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPRESSIONS_PER_TO_VIEW]</local-name>
            <parent-name>[VIDEO_RECS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REC_VIEW_CHANNEL_PERCENT]</local-name>
            <parent-name>[VIDEO_RECS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='From Channel Id' datatype='string' name='[FROM_CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='From Channel Title' datatype='string' name='[FROM_CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='From Ideology' datatype='string' name='[FROM_IDEOLOGY]' role='dimension' type='nominal' />
      <column caption='From Main Channel Title' datatype='string' name='[FROM_MAIN_CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='From Media' datatype='string' name='[FROM_MEDIA]' role='dimension' type='nominal' />
      <column caption='From Video Id' datatype='string' name='[FROM_VIDEO_ID]' role='dimension' type='nominal' />
      <column caption='From Video Recs' datatype='integer' name='[FROM_VIDEO_RECS]' role='measure' type='quantitative' />
      <column caption='From Video Title' datatype='string' name='[FROM_VIDEO_TITLE]' role='dimension' type='nominal' />
      <column caption='From Views' datatype='integer' name='[FROM_VIEWS]' role='measure' type='quantitative' />
      <column caption='Impressions' datatype='real' name='[IMPRESSIONS]' role='measure' type='quantitative' />
      <column caption='Impressions Per To View' datatype='real' name='[IMPRESSIONS_PER_TO_VIEW]' role='measure' type='quantitative' />
      <column caption='Channels' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Recs' datatype='integer' name='[RECS]' role='measure' type='quantitative' />
      <column caption='Rec View Channel Percent' datatype='real' name='[REC_VIEW_CHANNEL_PERCENT]' role='measure' type='quantitative' />
      <column caption='Rec View Portion' datatype='real' name='[REC_VIEW_PORTION]' role='measure' type='quantitative' />
      <column caption='To Channel Id' datatype='string' name='[TO_CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='To Channel Title' datatype='string' name='[TO_CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='To Ideology' datatype='string' name='[TO_IDEOLOGY]' role='dimension' type='nominal' />
      <column caption='To Main Channel Title' datatype='string' name='[TO_MAIN_CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='To Media' datatype='string' name='[TO_MEDIA]' role='dimension' type='nominal' />
      <column caption='To Video Id' datatype='string' name='[TO_VIDEO_ID]' role='dimension' type='nominal' />
      <column caption='To Video Title' datatype='string' name='[TO_VIDEO_TITLE]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.515254' measure-ordering='alphabetic' measure-percentage='0.484746' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Recs' inline='true' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mutuo.snowflakecomputing.com' name='snowflake.1anke8d0e4ccaq18a48j81trnlxp (copy 2)'>
            <connection authentication='Username Password' class='snowflake' dbname='YT' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='mutuo.snowflakecomputing.com' service='sysadmin' username='mledwich' warehouse='YT' />
          </named-connection>
        </named-connections>
        <relation connection='snowflake.1anke8d0e4ccaq18a48j81trnlxp (copy 2)' name='REC' table='[PUBLIC].[REC]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FROM_CHANNEL_ID]</local-name>
            <parent-name>[REC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_VIDEO_ID]</local-name>
            <parent-name>[REC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_VIDEO_TITLE]</local-name>
            <parent-name>[REC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_CHANNEL_TITLE]</local-name>
            <parent-name>[REC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_VIDEO_ID]</local-name>
            <parent-name>[REC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_VIDEO_TITLE]</local-name>
            <parent-name>[REC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDATED]</local-name>
            <parent-name>[REC]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDATED_DAY]</local-name>
            <parent-name>[REC]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='From Channel Id' datatype='string' name='[FROM_CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='From Video Id' datatype='string' name='[FROM_VIDEO_ID]' role='dimension' type='nominal' />
      <column caption='From Video Title' datatype='string' name='[FROM_VIDEO_TITLE]' role='dimension' type='nominal' />
      <column caption='Recs' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='To Channel Title' datatype='string' name='[TO_CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='To Video Id' datatype='string' name='[TO_VIDEO_ID]' role='dimension' type='nominal' />
      <column caption='To Video Title' datatype='string' name='[TO_VIDEO_TITLE]' role='dimension' type='nominal' />
      <column caption='Updated' datatype='datetime' name='[UPDATED]' role='dimension' type='ordinal' />
      <column caption='Updated Day' datatype='datetime' name='[UPDATED_DAY]' role='dimension' type='ordinal' />
      <group caption='Action (To Channel Title)' hidden='true' name='[Action (To Channel Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TO_CHANNEL_TITLE]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.551412' measure-ordering='alphabetic' measure-percentage='0.448588' show-structure='true' />
    </datasource>
    <datasource caption='Channel Stats' inline='true' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mutuo.snowflakecomputing.com' name='snowflake.1anke8d0e4ccaq18a48j81trnlxp'>
            <connection authentication='Username Password' class='snowflake' dbname='YT' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='mutuo.snowflakecomputing.com' service='sysadmin' username='mledwich' warehouse='YT' />
          </named-connection>
        </named-connections>
        <relation connection='snowflake.1anke8d0e4ccaq18a48j81trnlxp' name='VIS_CHANNEL_STATS' table='[PUBLIC].[VIS_CHANNEL_STATS]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CHANNEL_ID]</local-name>
            <parent-name>[VIS_CHANNEL_STATS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_TITLE]</local-name>
            <parent-name>[VIS_CHANNEL_STATS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_VIEWS]</local-name>
            <parent-name>[VIS_CHANNEL_STATS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[VIS_CHANNEL_STATS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELEVANCE]</local-name>
            <parent-name>[VIS_CHANNEL_STATS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBS]</local-name>
            <parent-name>[VIS_CHANNEL_STATS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAILY_VIEWS]</local-name>
            <parent-name>[VIS_CHANNEL_STATS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELEVANT_DAILY_VIEWS]</local-name>
            <parent-name>[VIS_CHANNEL_STATS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIEWS]</local-name>
            <parent-name>[VIS_CHANNEL_STATS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_DATE]</local-name>
            <parent-name>[VIS_CHANNEL_STATS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_DATE]</local-name>
            <parent-name>[VIS_CHANNEL_STATS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LR]</local-name>
            <parent-name>[VIS_CHANNEL_STATS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAGS]</local-name>
            <parent-name>[VIS_CHANNEL_STATS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDEOLOGY]</local-name>
            <parent-name>[VIS_CHANNEL_STATS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIA]</local-name>
            <parent-name>[VIS_CHANNEL_STATS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANOEL]</local-name>
            <parent-name>[VIS_CHANNEL_STATS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIN]</local-name>
            <parent-name>[VIS_CHANNEL_STATS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOGO_URL]</local-name>
            <parent-name>[VIS_CHANNEL_STATS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Channel Id' datatype='string' name='[CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='Channel Title' datatype='string' name='[CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='Channel Views' datatype='integer' name='[CHANNEL_VIEWS]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Channels Total' datatype='integer' name='[Channels (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Total(SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Daily Views' datatype='real' name='[DAILY_VIEWS]' role='measure' type='quantitative' />
      <column caption='From Date' datatype='datetime' name='[FROM_DATE]' role='dimension' type='ordinal' />
      <column caption='Ideology' datatype='string' name='[IDEOLOGY]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Other' />
        </aliases>
      </column>
      <column caption='Logo Url' datatype='string' name='[LOGO_URL]' role='dimension' type='nominal' />
      <column caption='Media' datatype='string' name='[MEDIA]' role='dimension' type='nominal' />
      <column caption='Channels' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Relevance' datatype='real' name='[RELEVANCE]' role='measure' type='quantitative' />
      <column caption='Relevant Daily Views' datatype='real' name='[RELEVANT_DAILY_VIEWS]' role='measure' type='quantitative' />
      <column caption='Subs' datatype='integer' name='[SUBS]' role='measure' type='quantitative' />
      <column caption='Tags' datatype='string' name='[TAGS]' role='dimension' type='nominal' />
      <column caption='To Date' datatype='datetime' name='[TO_DATE]' role='dimension' type='ordinal' />
      <column caption='Views' datatype='integer' name='[VIEWS]' role='measure' type='quantitative' />
      <column-instance column='[IDEOLOGY]' derivation='None' name='[none:IDEOLOGY:nk]' pivot='key' type='nominal' />
      <column-instance column='[MEDIA]' derivation='None' name='[none:MEDIA:nk]' pivot='key' type='nominal' />
      <group caption='Action (Ideology)' hidden='true' name='[Action (Ideology)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[IDEOLOGY]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.514457' measure-ordering='alphabetic' measure-percentage='0.485543' show-structure='true' />
    </datasource>
    <datasource caption='Channel Recs' inline='true' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mutuo.snowflakecomputing.com' name='snowflake.1anke8d0e4ccaq18a48j81trnlxp (copy 3)'>
            <connection authentication='Username Password' class='snowflake' dbname='YT' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='mutuo.snowflakecomputing.com' service='sysadmin' username='mledwich' warehouse='YT' />
          </named-connection>
        </named-connections>
        <relation connection='snowflake.1anke8d0e4ccaq18a48j81trnlxp (copy 3)' name='CHANNEL_RECS' table='[PUBLIC].[CHANNEL_RECS]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FROM_CHANNEL_ID]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_CHANNEL_ID]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPRESSIONS]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REC_VIEW_PORTION]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECS]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REC_VIEW_CHANNEL_PERCENT]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPRESSIONS_PER_TO_VIEW]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELEVANT_IMPRESSIONS]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_CHANNEL_TITLE]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_CHANNEL_TITLE]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_MEDIA]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_MEDIA]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_IDEOLOGY]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_IDEOLOGY]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_MANOEL]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_MANOEL]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_AIN]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_AIN]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELEVANT_IMPRESSIONS_DAILY]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_RANK]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_RANK]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[FROM_CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='From Channel Title' datatype='string' name='[FROM_CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='From Idiology' datatype='string' name='[FROM_IDEOLOGY]' role='dimension' type='nominal' />
      <column caption='From Media' datatype='string' name='[FROM_MEDIA]' role='dimension' type='nominal' />
      <column caption='Impressions' datatype='real' name='[IMPRESSIONS]' role='measure' type='quantitative' />
      <column caption='Impressions / To View' datatype='real' name='[IMPRESSIONS_PER_TO_VIEW]' role='measure' type='quantitative' />
      <column caption='Channels' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' hidden='true' name='[RANK]' role='measure' type='quantitative' />
      <column caption='Recs' datatype='integer' name='[RECS]' role='measure' type='quantitative' />
      <column caption='Rec View Channel %' datatype='real' name='[REC_VIEW_CHANNEL_PERCENT]' role='measure' type='quantitative' />
      <column caption='Rec View Portion' datatype='real' name='[REC_VIEW_PORTION]' role='measure' type='quantitative' />
      <column caption='Relevant Impressions' datatype='real' name='[RELEVANT_IMPRESSIONS]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[TO_CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='To Channel Title' datatype='string' name='[TO_CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='To Ideology' datatype='string' name='[TO_IDEOLOGY]' role='dimension' type='nominal' />
      <column caption='To Media' datatype='string' name='[TO_MEDIA]' role='dimension' type='nominal' />
      <column-instance column='[FROM_IDEOLOGY]' derivation='None' name='[none:FROM_IDEOLOGY:nk]' pivot='key' type='nominal' />
      <column-instance column='[TO_IDEOLOGY]' derivation='None' name='[none:TO_IDEOLOGY:nk]' pivot='key' type='nominal' />
      <group caption='Action (Ideology)' hidden='true' name='[Action (Ideology)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[IDEOLOGY]' />
        </groupfilter>
      </group>
      <group caption='Action (To Channel Title,To Ideology)' hidden='true' name='[Action (To Channel Title,To Ideology)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TO_CHANNEL_TITLE]' />
          <groupfilter function='level-members' level='[TO_IDEOLOGY]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.503558' measure-ordering='alphabetic' measure-percentage='0.496442' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Channel' type='sheet' worksheet='Idelogy' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Channel' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Channel' type='sheet' worksheet='Media' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Channel' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Recs' type='sheet' worksheet='Recs From' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Recs' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Recs' type='sheet' worksheet='Recs To' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Recs' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Channels'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; (</run>
            <run bold='true' fontcolor='#000000'>&lt;[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[usr:Channels (copy):qk]&gt;</run>
            <run>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Channel Stats' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ickkp80mdi8fx14z9gti1p1c6t9'>
            <column caption='Channel Title' datatype='string' name='[CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column caption='Channels Total' datatype='integer' name='[Channels (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Total(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Daily Views' datatype='real' name='[DAILY_VIEWS]' role='measure' type='quantitative' />
            <column caption='Ideology' datatype='string' name='[IDEOLOGY]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column caption='Channels' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[CHANNEL_TITLE]' derivation='None' name='[none:CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[IDEOLOGY]' derivation='None' name='[none:IDEOLOGY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAILY_VIEWS]' derivation='Sum' name='[sum:DAILY_VIEWS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channels (copy)]' derivation='User' name='[usr:Channels (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[Action (Ideology)]'>
            <groupfilter function='level-members' level='[IDEOLOGY]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[none:CHANNEL_TITLE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[sum:DAILY_VIEWS:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[Action (Ideology)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[none:IDEOLOGY:nk]' />
              <lod column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[usr:Channels (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[none:CHANNEL_TITLE:nk]</rows>
        <cols>[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[sum:DAILY_VIEWS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Idelogy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Channel Stats' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ickkp80mdi8fx14z9gti1p1c6t9'>
            <column caption='Daily Views' datatype='real' name='[DAILY_VIEWS]' role='measure' type='quantitative' />
            <column caption='Ideology' datatype='string' name='[IDEOLOGY]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column caption='Channels' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[IDEOLOGY]' derivation='None' name='[none:IDEOLOGY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAILY_VIEWS]' derivation='Sum' name='[sum:DAILY_VIEWS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[none:IDEOLOGY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[sum:DAILY_VIEWS:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[none:IDEOLOGY:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[sum:DAILY_VIEWS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[none:IDEOLOGY:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[none:IDEOLOGY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[none:IDEOLOGY:nk]</rows>
        <cols>([federated.1ickkp80mdi8fx14z9gti1p1c6t9].[sum:Number of Records:qk] + [federated.1ickkp80mdi8fx14z9gti1p1c6t9].[sum:DAILY_VIEWS:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Media'>
      <table>
        <view>
          <datasources>
            <datasource caption='Channel Stats' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ickkp80mdi8fx14z9gti1p1c6t9'>
            <column caption='Daily Views' datatype='real' name='[DAILY_VIEWS]' role='measure' type='quantitative' />
            <column caption='Ideology' datatype='string' name='[IDEOLOGY]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column caption='Media' datatype='string' name='[MEDIA]' role='dimension' type='nominal' />
            <column caption='Channels' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[MEDIA]' derivation='None' name='[none:MEDIA:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAILY_VIEWS]' derivation='Sum' name='[sum:DAILY_VIEWS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[Action (Ideology)]'>
            <groupfilter function='level-members' level='[IDEOLOGY]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[none:MEDIA:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[Action (Ideology)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[none:MEDIA:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[none:MEDIA:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[sum:DAILY_VIEWS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[none:MEDIA:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[none:MEDIA:nk]</rows>
        <cols>([federated.1ickkp80mdi8fx14z9gti1p1c6t9].[sum:Number of Records:qk] + [federated.1ickkp80mdi8fx14z9gti1p1c6t9].[sum:DAILY_VIEWS:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Raw Recs From Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Recs From &lt;</run>
            <run>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)].[none:FROM_CHANNEL_TITLE:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video Recs' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)'>
            <column caption='From Channel Title' datatype='string' name='[FROM_CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column caption='Impressions' datatype='real' name='[IMPRESSIONS]' role='measure' type='quantitative' />
            <column caption='Rec View Channel Percent' datatype='real' name='[REC_VIEW_CHANNEL_PERCENT]' role='measure' type='quantitative' />
            <column caption='To Channel Title' datatype='string' name='[TO_CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column-instance column='[FROM_CHANNEL_TITLE]' derivation='None' name='[none:FROM_CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TO_CHANNEL_TITLE]' derivation='None' name='[none:TO_CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMPRESSIONS]' derivation='Sum' name='[sum:IMPRESSIONS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REC_VIEW_CHANNEL_PERCENT]' derivation='Sum' name='[sum:REC_VIEW_CHANNEL_PERCENT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)].[none:FROM_CHANNEL_TITLE:nk]'>
            <groupfilter function='member' level='[none:FROM_CHANNEL_TITLE:nk]' member='&quot;The Rubin Report&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)].[none:TO_CHANNEL_TITLE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)].[sum:IMPRESSIONS:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)].[none:FROM_CHANNEL_TITLE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)].[sum:IMPRESSIONS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)].[sum:REC_VIEW_CHANNEL_PERCENT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows total='true'>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)].[none:TO_CHANNEL_TITLE:nk]</rows>
        <cols>([federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)].[sum:IMPRESSIONS:qk] + [federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)].[sum:REC_VIEW_CHANNEL_PERCENT:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Recs From'>
      <table>
        <view>
          <datasources>
            <datasource caption='Channel Recs' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)'>
            <column caption='From Channel Title' datatype='string' name='[FROM_CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column caption='Impressions' datatype='real' name='[IMPRESSIONS]' role='measure' type='quantitative' />
            <column caption='To Channel Title' datatype='string' name='[TO_CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column caption='To Ideology' datatype='string' name='[TO_IDEOLOGY]' role='dimension' type='nominal' />
            <column-instance column='[FROM_CHANNEL_TITLE]' derivation='None' name='[none:FROM_CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TO_CHANNEL_TITLE]' derivation='None' name='[none:TO_CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TO_IDEOLOGY]' derivation='None' name='[none:TO_IDEOLOGY:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMPRESSIONS]' derivation='Sum' name='[sum:IMPRESSIONS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:FROM_CHANNEL_TITLE:nk]'>
            <groupfilter function='member' level='[none:FROM_CHANNEL_TITLE:nk]' member='&quot;Tim Pool&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:TO_CHANNEL_TITLE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[sum:IMPRESSIONS:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:FROM_CHANNEL_TITLE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:TO_IDEOLOGY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:TO_CHANNEL_TITLE:nk]</rows>
        <cols>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[sum:IMPRESSIONS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recs Reorded'>
      <table>
        <view>
          <datasources>
            <datasource caption='Recs' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 2)'>
            <column caption='Recs' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='To Channel Title' datatype='string' name='[TO_CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column caption='Updated Day' datatype='datetime' name='[UPDATED_DAY]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UPDATED_DAY]' derivation='Day-Trunc' name='[tdy:UPDATED_DAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 2)].[Action (To Channel Title)]'>
            <groupfilter function='level-members' level='[TO_CHANNEL_TITLE]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 2)].[Action (To Channel Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 2)].[sum:Number of Records:qk]</rows>
        <cols>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 2)].[tdy:UPDATED_DAY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recs To'>
      <table>
        <view>
          <datasources>
            <datasource caption='Channel Recs' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)'>
            <column caption='From Channel Title' datatype='string' name='[FROM_CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column caption='From Idiology' datatype='string' name='[FROM_IDEOLOGY]' role='dimension' type='nominal' />
            <column caption='Impressions' datatype='real' name='[IMPRESSIONS]' role='measure' type='quantitative' />
            <column caption='To Channel Title' datatype='string' name='[TO_CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column caption='To Ideology' datatype='string' name='[TO_IDEOLOGY]' role='dimension' type='nominal' />
            <column-instance column='[FROM_CHANNEL_TITLE]' derivation='None' name='[none:FROM_CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FROM_IDEOLOGY]' derivation='None' name='[none:FROM_IDEOLOGY:nk]' pivot='key' type='nominal' />
            <column-instance column='[TO_CHANNEL_TITLE]' derivation='None' name='[none:TO_CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMPRESSIONS]' derivation='Sum' name='[sum:IMPRESSIONS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[Action (To Channel Title,To Ideology)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[TO_CHANNEL_TITLE]' member='%null%' />
              <groupfilter function='member' level='[TO_IDEOLOGY]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:TO_CHANNEL_TITLE:nk]'>
            <groupfilter function='level-members' level='[none:TO_CHANNEL_TITLE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:FROM_CHANNEL_TITLE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[sum:IMPRESSIONS:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:TO_CHANNEL_TITLE:nk]</column>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[Action (To Channel Title,To Ideology)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:FROM_IDEOLOGY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:FROM_CHANNEL_TITLE:nk]</rows>
        <cols>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[sum:IMPRESSIONS:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Channel'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99192' id='13' param='horz' type='layout-flow' w='98826' x='587' y='404'>
            <zone h='99192' id='11' type='layout-basic' w='98826' x='587' y='404'>
              <zone h='72060' id='3' name='Idelogy' w='49391' x='587' y='404'>
              </zone>
              <zone h='27132' id='5' name='Media' w='49391' x='587' y='72464'>
              </zone>
              <zone h='99192' id='10' name='Channels' w='49435' x='49978' y='404'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Recs'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Channel Recs' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)' />
      </datasources>
      <datasource-dependencies datasource='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)'>
        <column caption='From Channel Title' datatype='string' name='[FROM_CHANNEL_TITLE]' role='dimension' type='nominal' />
        <column caption='To Channel Title' datatype='string' name='[TO_CHANNEL_TITLE]' role='dimension' type='nominal' />
        <column-instance column='[FROM_CHANNEL_TITLE]' derivation='None' name='[none:FROM_CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
        <column-instance column='[TO_CHANNEL_TITLE]' derivation='None' name='[none:TO_CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98918' id='7' param='horz' type='layout-flow' w='99388' x='306' y='541'>
            <zone h='98918' id='5' type='layout-basic' w='93274' x='306' y='541'>
              <zone h='92122' id='3' name='Recs From' show-title='false' w='46634' x='306' y='7337'>
              </zone>
              <zone h='92122' id='10' name='Recs To' show-title='false' w='46640' x='46940' y='7337'>
              </zone>
              <zone h='6796' id='11' mode='dropdown' name='Recs To' param='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:TO_CHANNEL_TITLE:nk]' type='filter' w='46642' x='46938' y='541'>
              </zone>
              <zone h='6796' id='8' mode='dropdown' name='Recs From' param='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:FROM_CHANNEL_TITLE:nk]' type='filter' w='46632' x='306' y='541'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98918' id='6' is-fixed='true' param='vert' type='layout-flow' w='6114' x='93580' y='541'>
              <zone h='20473' id='9' name='Recs From' pane-specification-id='0' param='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:TO_IDEOLOGY:nk]' type='color' w='6114' x='93580' y='541'>
              </zone>
              <zone h='20473' id='12' name='Recs To' pane-specification-id='0' param='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:FROM_IDEOLOGY:nk]' type='color' w='6114' x='93580' y='21014'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
