<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Channel Stats Monthly' inline='true' name='federated.16vftwm13oil2a19tp4nq1b99ils (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ql98184.west-us-2.azure.snowflakecomputing.com' name='snowflake.0gj0vuk0e9j7sr10yy2tu1deu0z9 (copy 3)'>
            <connection authentication='Username Password' class='snowflake' dbname='YT' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='ql98184.west-us-2.azure.snowflakecomputing.com' service='' username='mledwich' warehouse='YT' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.0gj0vuk0e9j7sr10yy2tu1deu0z9 (copy 3)' name='Custom SQL Query' type='text'>select v.*&#13;
, ca.channel_title, ca.lr&#13;
, f.value::string tag&#13;
, coalesce(v.channel, v.socialblade) as channel_sb_fallback&#13;
from channel_views_monthly v&#13;
       inner join channel_accepted ca on v.channel_id=ca.channel_id&#13;
   , table (flatten(ca.tags) ) f</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CHANNEL_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOCIALBLADE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIDEO]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIDEO_OLD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_TITLE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LR]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAG]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_SB_FALLBACK]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.16vftwm13oil2a19tp4nq1b99ils (copy 3)].[sum:CHANNEL_SB_FALLBACK:qk]&quot;' value='SB + Rec Channel Views (m)' />
          <alias key='&quot;[federated.16vftwm13oil2a19tp4nq1b99ils (copy 3)].[sum:SOCIALBLADE:qk]&quot;' value='Social Blad (m)' />
          <alias key='&quot;[federated.16vftwm13oil2a19tp4nq1b99ils (copy 3)].[sum:VIDEO_OLD:qk]&quot;' value='Video Views Old (m)' />
          <alias key='&quot;[federated.16vftwm13oil2a19tp4nq1b99ils (copy 3)].[sum:VIDEO:qk]&quot;' value='Video Views New (m)' />
        </aliases>
      </column>
      <column datatype='real' name='[CHANNEL]' role='measure' type='quantitative' />
      <column caption='Channel Id' datatype='string' name='[CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='SB + Rec Channel Views' datatype='real' default-format='*#,#,,' name='[CHANNEL_SB_FALLBACK]' role='measure' type='quantitative' />
      <column caption='# channel' datatype='integer' name='[Calculation_2265310646450802692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CHANNEL_ID])' />
      </column>
      <column caption='Video Views New Diff' datatype='real' name='[Calculation_2265310646467911687]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CHANNEL_SB_FALLBACK]) - SUM([VIDEO]))/SUM([CHANNEL_SB_FALLBACK])' />
      </column>
      <column datatype='real' name='[SOCIALBLADE]' role='measure' type='quantitative' />
      <column caption='Video Views New' datatype='real' default-format='*#,#,,' name='[VIDEO]' role='measure' type='quantitative' />
      <column caption='Video Views Old' datatype='real' default-format='*#,#,,' name='[VIDEO_OLD]' role='measure' type='quantitative' />
      <column caption='Video Views Old Diff %' datatype='real' default-format='p0%' name='[Video/Channel Diff % (copy)_2265310646471884808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CHANNEL_SB_FALLBACK]) - SUM([VIDEO_OLD]))/SUM([CHANNEL_SB_FALLBACK])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='csm' datatype='table' name='[__tableau_internal_object_id__].[VIDEO_STATS_DAILY_CFDBD02572FA44F7B63659C79F3055B8]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[VIDEO_STATS_DAILY_CFDBD02572FA44F7B63659C79F3055B8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:VIDEO_STATS_DAILY_CFDBD02572FA44F7B63659C79F3055B8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CHANNEL]' derivation='Sum' name='[sum:CHANNEL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CHANNEL_SB_FALLBACK]' derivation='Sum' name='[sum:CHANNEL_SB_FALLBACK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SOCIALBLADE]' derivation='Sum' name='[sum:SOCIALBLADE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VIDEO]' derivation='Sum' name='[sum:VIDEO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VIDEO_OLD]' derivation='Sum' name='[sum:VIDEO_OLD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2265310646450802692]' derivation='User' name='[usr:Calculation_2265310646450802692:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Chan Views Comparison' inline='true' name='federated.16vftwm13oil2a19tp4nq1b99ils (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ql98184.west-us-2.azure.snowflakecomputing.com' name='snowflake.0gj0vuk0e9j7sr10yy2tu1deu0z9 (copy 2)'>
            <connection authentication='Username Password' class='snowflake' dbname='YT' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='ql98184.west-us-2.azure.snowflakecomputing.com' service='' username='mledwich' warehouse='YT' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.0gj0vuk0e9j7sr10yy2tu1deu0z9 (copy 2)' name='Custom SQL Query' type='text'>with video_views_group as (&#13;
  select channel_id, date, sum(views) video_views&#13;
  from video_stats_daily v&#13;
  where exists(select * from channel_accepted a where v.channel_id=a.channel_id)&#13;
  group by channel_id, date&#13;
)&#13;
select v.video_views, cd.views as channel_views, cl.channel_title, v.date&#13;
from video_views_group v&#13;
       left join channel_views_daily cd on cd.channel_id=v.channel_id and cd.date=v.date&#13;
       left join channel_latest cl on v.channel_id=cl.channel_id</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIDEO_VIEWS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_VIEWS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_TITLE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[CHANNEL_VIEWS]' role='measure' type='quantitative' />
      <column caption='Video Views Per Channel Views' datatype='real' name='[Calculation_2265310646271467523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([VIDEO_VIEWS])/sum([CHANNEL_VIEWS])' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column datatype='real' name='[VIDEO_VIEWS]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vsd' datatype='table' name='[__tableau_internal_object_id__].[VIDEO_STATS_DAILY_CFDBD02572FA44F7B63659C79F3055B8]' role='measure' type='quantitative' />
      <column-instance column='[CHANNEL_VIEWS]' derivation='Sum' name='[sum:CHANNEL_VIEWS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VIDEO_VIEWS]' derivation='Sum' name='[sum:VIDEO_VIEWS:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Video Stats Daily' inline='true' name='federated.16vftwm13oil2a19tp4nq1b99ils' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ql98184.west-us-2.azure.snowflakecomputing.com' name='snowflake.0gj0vuk0e9j7sr10yy2tu1deu0z9'>
            <connection authentication='Username Password' class='snowflake' dbname='YT' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='ql98184.west-us-2.azure.snowflakecomputing.com' service='' username='mledwich' warehouse='YT' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.0gj0vuk0e9j7sr10yy2tu1deu0z9' name='Custom SQL Query' type='text'>select d.*, ca.channel_title, vl.video_title, vl.upload_date, datediff(d, vl.upload_date, date) age&#13;
       from video_stats_daily d&#13;
inner join channel_accepted ca on d.channel_id = ca.channel_id&#13;
inner join video_latest vl on vl.video_id = d.video_id</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIDEO_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIEWS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDATED]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WATCH_HOURS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_TITLE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIDEO_TITLE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPLOAD_DATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[AGE]' role='dimension' type='ordinal' />
      <column caption='Channel Id' datatype='string' name='[CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='Age Bucket' datatype='string' name='[Calculation_2265310646174380033]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [AGE] &lt;= 7 then &apos;&lt;=7&apos;&#13;&#10;elseif [AGE] &lt;= 14 then &apos;8-14&apos;&#13;&#10;elseif [AGE] &lt;= 30 then &apos;15-30&apos;&#13;&#10;elseif [AGE] &lt;= 30 then &apos;15-30&apos;&#13;&#10;elseif [AGE] &lt;= 60 then &apos;31-60&apos;&#13;&#10;elseif [AGE] &lt;= 120 then &apos;61-120&apos;&#13;&#10;elseif [AGE] &lt;= 365 then &apos;121-365&apos;&#13;&#10;else &apos;366+&apos;&#13;&#10;end' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Updated' datatype='datetime' name='[UPDATED]' role='dimension' type='ordinal' />
      <column caption='Video Id' datatype='string' name='[VIDEO_ID]' role='dimension' type='nominal' />
      <column caption='Views' datatype='real' name='[VIEWS]' role='measure' type='quantitative' />
      <column caption='Watch Hours' datatype='real' name='[WATCH_HOURS]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nuance' datatype='table' name='[__tableau_internal_object_id__].[VIDEO_STATS_DAILY_CFDBD02572FA44F7B63659C79F3055B8]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2265310646174380033]' derivation='None' name='[none:Calculation_2265310646174380033:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_2265310646174380033:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;&lt;=7&quot;</bucket>
            <bucket>&quot;8-14&quot;</bucket>
            <bucket>&quot;15-30&quot;</bucket>
            <bucket>&quot;31-60&quot;</bucket>
            <bucket>&quot;61-120&quot;</bucket>
            <bucket>&quot;121-365&quot;</bucket>
            <bucket>&quot;366+&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Chan Views Comparison Tags' inline='true' name='federated.16vftwm13oil2a19tp4nq1b99ils (copy 4)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ql98184.west-us-2.azure.snowflakecomputing.com' name='snowflake.0gj0vuk0e9j7sr10yy2tu1deu0z9 (copy 4)'>
            <connection authentication='Username Password' class='snowflake' dbname='YT' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='ql98184.west-us-2.azure.snowflakecomputing.com' service='' username='mledwich' warehouse='YT' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.0gj0vuk0e9j7sr10yy2tu1deu0z9 (copy 4)' name='Custom SQL Query' type='text'>with video_views_group as (&#13;
  select channel_id, date, sum(views) video_views&#13;
  from video_stats_daily v&#13;
  where exists(select * from channel_accepted a where v.channel_id=a.channel_id)&#13;
  group by channel_id, date&#13;
)&#13;
   , channel_views as (&#13;
  select v.video_views, cd.views as channel_views, cl.channel_title, v.date, cl.tags&#13;
  from video_views_group v&#13;
         left join channel_views_daily cd on cd.channel_id=v.channel_id and cd.date=v.date&#13;
         left join channel_latest cl on v.channel_id=cl.channel_id&#13;
)&#13;
select video_views, date, channel_views, channel_title, t.value::string as tag  from  channel_views&#13;
, table(flatten(tags)) t</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIDEO_VIEWS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_VIEWS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_TITLE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAG]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[CHANNEL_VIEWS]' role='measure' type='quantitative' />
      <column caption='Video Views Per Channel Views' datatype='real' name='[Calculation_2265310646271467523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([VIDEO_VIEWS])/sum([CHANNEL_VIEWS])' />
      </column>
      <column datatype='real' name='[VIDEO_VIEWS]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vsd' datatype='table' name='[__tableau_internal_object_id__].[VIDEO_STATS_DAILY_CFDBD02572FA44F7B63659C79F3055B8]' role='measure' type='quantitative' />
      <column-instance column='[CHANNEL_VIEWS]' derivation='Sum' name='[sum:CHANNEL_VIEWS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VIDEO_VIEWS]' derivation='Sum' name='[sum:VIDEO_VIEWS:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Tag Views Data Check'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chan Views Comparison Tags' name='federated.16vftwm13oil2a19tp4nq1b99ils (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='federated.16vftwm13oil2a19tp4nq1b99ils (copy 4)'>
            <column datatype='real' name='[CHANNEL_VIEWS]' role='measure' type='quantitative' />
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[TAG]' role='dimension' type='nominal' />
            <column datatype='real' name='[VIDEO_VIEWS]' role='measure' type='quantitative' />
            <column-instance column='[TAG]' derivation='None' name='[none:TAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[CHANNEL_VIEWS]' derivation='Sum' name='[sum:CHANNEL_VIEWS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VIDEO_VIEWS]' derivation='Sum' name='[sum:VIDEO_VIEWS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16vftwm13oil2a19tp4nq1b99ils (copy 4)].[tmn:DATE:qk]' included-values='in-range'>
            <min>#2020-10-01 00:00:00#</min>
            <max>#2020-10-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.16vftwm13oil2a19tp4nq1b99ils (copy 4)].[tmn:DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16vftwm13oil2a19tp4nq1b99ils (copy 4)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16vftwm13oil2a19tp4nq1b99ils (copy 4)].[sum:CHANNEL_VIEWS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16vftwm13oil2a19tp4nq1b99ils (copy 4)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16vftwm13oil2a19tp4nq1b99ils (copy 4)].[sum:VIDEO_VIEWS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16vftwm13oil2a19tp4nq1b99ils (copy 4)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16vftwm13oil2a19tp4nq1b99ils (copy 4)].[none:TAG:nk]</rows>
        <cols>([federated.16vftwm13oil2a19tp4nq1b99ils (copy 4)].[sum:VIDEO_VIEWS:qk] + [federated.16vftwm13oil2a19tp4nq1b99ils (copy 4)].[sum:CHANNEL_VIEWS:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Video View Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.16vftwm13oil2a19tp4nq1b99ils].[none:CHANNEL_TITLE:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video Stats Daily' name='federated.16vftwm13oil2a19tp4nq1b99ils' />
          </datasources>
          <datasource-dependencies datasource='federated.16vftwm13oil2a19tp4nq1b99ils'>
            <column aggregation='Sum' datatype='integer' name='[AGE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column caption='Age Bucket' datatype='string' name='[Calculation_2265310646174380033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [AGE] &lt;= 7 then &apos;&lt;=7&apos;&#13;&#10;elseif [AGE] &lt;= 14 then &apos;8-14&apos;&#13;&#10;elseif [AGE] &lt;= 30 then &apos;15-30&apos;&#13;&#10;elseif [AGE] &lt;= 30 then &apos;15-30&apos;&#13;&#10;elseif [AGE] &lt;= 60 then &apos;31-60&apos;&#13;&#10;elseif [AGE] &lt;= 120 then &apos;61-120&apos;&#13;&#10;elseif [AGE] &lt;= 365 then &apos;121-365&apos;&#13;&#10;else &apos;366+&apos;&#13;&#10;end' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Views' datatype='real' name='[VIEWS]' role='measure' type='quantitative' />
            <column-instance column='[CHANNEL_TITLE]' derivation='None' name='[none:CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2265310646174380033]' derivation='None' name='[none:Calculation_2265310646174380033:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIEWS]' derivation='Sum' name='[sum:VIEWS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Week-Trunc' name='[twk:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vftwm13oil2a19tp4nq1b99ils].[none:CHANNEL_TITLE:nk]'>
            <groupfilter function='member' level='[none:CHANNEL_TITLE:nk]' member='&quot;PowerfulJRE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16vftwm13oil2a19tp4nq1b99ils].[twk:DATE:qk]' included-values='in-range'>
            <min>#2020-06-06 00:00:00#</min>
            <max>#2020-10-11 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.16vftwm13oil2a19tp4nq1b99ils].[none:CHANNEL_TITLE:nk]</column>
            <column>[federated.16vftwm13oil2a19tp4nq1b99ils].[twk:DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.16vftwm13oil2a19tp4nq1b99ils].[none:Calculation_2265310646174380033:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16vftwm13oil2a19tp4nq1b99ils].[sum:VIEWS:qk]</rows>
        <cols>[federated.16vftwm13oil2a19tp4nq1b99ils].[tdy:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Views vs Channel Views'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chan Views Comparison' name='federated.16vftwm13oil2a19tp4nq1b99ils (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.16vftwm13oil2a19tp4nq1b99ils (copy 2)'>
            <column datatype='string' name='[CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column datatype='real' name='[CHANNEL_VIEWS]' role='measure' type='quantitative' />
            <column caption='Video Views Per Channel Views' datatype='real' name='[Calculation_2265310646271467523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([VIDEO_VIEWS])/sum([CHANNEL_VIEWS])' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='real' name='[VIDEO_VIEWS]' role='measure' type='quantitative' />
            <column-instance column='[CHANNEL_TITLE]' derivation='None' name='[none:CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2265310646271467523]' derivation='User' name='[usr:Calculation_2265310646271467523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vftwm13oil2a19tp4nq1b99ils (copy 2)].[none:CHANNEL_TITLE:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CHANNEL_VIEWS])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CHANNEL_TITLE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.16vftwm13oil2a19tp4nq1b99ils (copy 2)].[tdy:DATE:qk]' included-values='in-range'>
            <min>#2020-08-20 00:00:00#</min>
            <max>#2020-10-20 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.16vftwm13oil2a19tp4nq1b99ils (copy 2)].[none:CHANNEL_TITLE:nk]</column>
            <column>[federated.16vftwm13oil2a19tp4nq1b99ils (copy 2)].[tdy:DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <reference-line axis-column='[federated.16vftwm13oil2a19tp4nq1b99ils (copy 2)].[usr:Calculation_2265310646271467523:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='1.0' value-column='[federated.16vftwm13oil2a19tp4nq1b99ils (copy 2)].[usr:Calculation_2265310646271467523:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.16vftwm13oil2a19tp4nq1b99ils (copy 2)].[none:CHANNEL_TITLE:nk] * [federated.16vftwm13oil2a19tp4nq1b99ils (copy 2)].[usr:Calculation_2265310646271467523:qk])</rows>
        <cols>[federated.16vftwm13oil2a19tp4nq1b99ils (copy 2)].[tmn:DATE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
