<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.1210.2209                               -->
<workbook original-version='18.1' source-build='2019.2.7 (20192.19.1210.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Channel Stats Monthly' inline='true' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mutuo.snowflakecomputing.com' name='snowflake.1anke8d0e4ccaq18a48j81trnlxp (copy)'>
            <connection authentication='Username Password' class='snowflake' dbname='YT' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='mutuo.snowflakecomputing.com' service='sysadmin' username='mledwich' warehouse='YT' />
          </named-connection>
        </named-connections>
        <relation connection='snowflake.1anke8d0e4ccaq18a48j81trnlxp (copy)' name='CHANNEL_STATS_MONTHLY' table='[PUBLIC].[CHANNEL_STATS_MONTHLY]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIDEO_VIEWS]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELEVANT_VIDEO_VIEWS]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_ID]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_TITLE]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIN_CHANNEL_ID]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_DECRIPTION]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOGO_URL]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELEVANCE]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LR]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBS]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_VIEWS]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HARD_TAGS]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOFT_TAGS]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_CHANNELS]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDATED]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS_MSG]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_VIDEO_VIEWS]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_DATE]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_DATE]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_RANGE]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_LIFETIME_DAILY_VIEWS]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_MINUTES]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_LIFETIME_DAILY_VIEWS_RELEVANT]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIN_CHANNEL_TITLE]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAGS]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDEOLOGY]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIA]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANOEL]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIN]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELEVANT_IMPRESSIONS]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELEVANT_IMPRESSIONS_IN]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELEVANT_IMPRESSIONS_ADVANTAGE]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETS_SUBSVIEWS_CRITERIA]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Minutes' datatype='real' name='[AVG_MINUTES]' role='measure' type='quantitative' />
      <column caption='Channel Decription' datatype='string' name='[CHANNEL_DECRIPTION]' role='dimension' type='nominal' />
      <column caption='Channel Id' datatype='string' name='[CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='Channel Lifetime Daily Views' datatype='real' name='[CHANNEL_LIFETIME_DAILY_VIEWS]' role='measure' type='quantitative' />
      <column caption='Channel Lifetime Daily Views Relevant' datatype='real' name='[CHANNEL_LIFETIME_DAILY_VIEWS_RELEVANT]' role='measure' type='quantitative' />
      <column caption='Channel Title' datatype='string' name='[CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='Channel Video Views' datatype='integer' name='[CHANNEL_VIDEO_VIEWS]' role='measure' type='quantitative' />
      <column caption='Channel Views' datatype='integer' name='[CHANNEL_VIEWS]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Net Recommend Flow' datatype='real' name='[Calculation_1572319284992626691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([RELEVANT_IMPRESSIONS]) - SUM([RELEVANT_IMPRESSIONS_IN])' />
      </column>
      <column caption='TV, Borderline, Other' datatype='string' name='[Calculation_727331350676353025]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF RAWSQL_BOOL(&quot;array_contains(&apos;TV&apos;::variant, tags)&quot;) THEN &quot;TV&quot;&#13;&#10;ELSEIF RAWSQL_BOOL(&quot;arrays_overlap(array_construct(&apos;Provocateur&apos;, &apos;Conspiracy&apos;, &apos;MRA&apos;, &apos;WhiteIdentitarian&apos;), tags)&quot;) THEN &quot;Borderline&quot;&#13;&#10;ELSEIF ISNULL([TAGS]) THEN NULL&#13;&#10;ELSE &quot;YouTube&quot;&#13;&#10;END' />
      </column>
      <column caption='Recommendation Impression Advantage %' datatype='real' default-format='p0%' name='[Calculation_727331350680338434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([RELEVANT_IMPRESSIONS_IN])/SUM([RELEVANT_IMPRESSIONS]) - 1' />
      </column>
      <column caption='% of all Views' datatype='real' default-format='p0%' name='[Calculation_727331350683922435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([RELEVANT_VIDEO_VIEWS]) / SUM({ FIXED  [MONTH]: SUM([RELEVANT_VIDEO_VIEWS]) })' />
      </column>
      <column caption='Channels Total' datatype='integer' name='[Channels (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Total(SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Day Range' datatype='integer' name='[DAY_RANGE]' role='dimension' type='quantitative' />
      <column caption='From Date' datatype='datetime' name='[FROM_DATE]' role='dimension' type='ordinal' />
      <column caption='Hard Tags' datatype='string' name='[HARD_TAGS]' role='dimension' type='nominal' />
      <column caption='Group' datatype='string' name='[IDEOLOGY]' role='dimension' type='nominal' />
      <column caption='Logo Url' datatype='string' name='[LOGO_URL]' role='dimension' type='nominal' />
      <column caption='Main Channel Id' datatype='string' name='[MAIN_CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='Main Channel Title' datatype='string' name='[MAIN_CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='Manoel' datatype='string' name='[MANOEL]' role='dimension' type='nominal' />
      <column caption='Media' datatype='string' name='[MEDIA]' role='dimension' type='nominal' />
      <column caption='Meets Subsviews Criteria' datatype='boolean' name='[MEETS_SUBSVIEWS_CRITERIA]' role='dimension' type='nominal' />
      <column caption='Month' datatype='date' default-format='*MMM YYYY' name='[MONTH]' role='dimension' type='ordinal' />
      <column caption='Channels' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Relevance' datatype='real' name='[RELEVANCE]' role='measure' type='quantitative' />
      <column caption='Relevant Impressions' datatype='real' name='[RELEVANT_IMPRESSIONS]' role='measure' type='quantitative' />
      <column caption='Relevant Impressions Advantage' datatype='real' name='[RELEVANT_IMPRESSIONS_ADVANTAGE]' role='measure' type='quantitative' />
      <column caption='Relevant Impressions In' datatype='real' name='[RELEVANT_IMPRESSIONS_IN]' role='measure' type='quantitative' />
      <column caption='Relevant Video Views' datatype='real' name='[RELEVANT_VIDEO_VIEWS]' role='measure' type='quantitative' />
      <column caption='Soft Tags' datatype='string' name='[SOFT_TAGS]' role='dimension' type='nominal' />
      <column caption='Status Msg' datatype='string' name='[STATUS_MSG]' role='dimension' type='nominal' />
      <column caption='Subs' datatype='integer' name='[SUBS]' role='measure' type='quantitative' />
      <column caption='Tags' datatype='string' name='[TAGS]' role='dimension' type='nominal' />
      <column caption='To Date' datatype='datetime' name='[TO_DATE]' role='dimension' type='ordinal' />
      <column caption='Updated' datatype='datetime' name='[UPDATED]' role='dimension' type='ordinal' />
      <column caption='User Channels' datatype='string' name='[USER_CHANNELS]' role='dimension' type='nominal' />
      <column caption='Video Views' datatype='real' name='[VIDEO_VIEWS]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_727331350676353025]' derivation='None' name='[none:Calculation_727331350676353025:nk]' pivot='key' type='nominal' />
      <column-instance column='[IDEOLOGY]' derivation='None' name='[none:IDEOLOGY:nk]' pivot='key' type='nominal' />
      <group caption='Action (Group)' hidden='true' name='[Action (Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[IDEOLOGY]' />
        </groupfilter>
      </group>
      <group caption='Action (Ideology)' hidden='true' name='[Action (Ideology)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[IDEOLOGY]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.520566' measure-ordering='alphabetic' measure-percentage='0.479434' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Video Recs Monthly' inline='true' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mutuo.snowflakecomputing.com' name='snowflake.1anke8d0e4ccaq18a48j81trnlxp (copy 6)'>
            <connection authentication='Username Password' class='snowflake' dbname='YT' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='mutuo.snowflakecomputing.com' service='sysadmin' username='mledwich' warehouse='YT' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[VIDEO_RECS_MONTHLY].[TO_VIDEO_ID]' />
                <expression op='[VIDEO_STATS_MONTHLY].[VIDEO_ID]' />
              </expression>
              <expression op='='>
                <expression op='[VIDEO_RECS_MONTHLY].[REC_MONTH]' />
                <expression op='[VIDEO_STATS_MONTHLY].[MONTH]' />
              </expression>
            </expression>
          </clause>
          <relation connection='snowflake.1anke8d0e4ccaq18a48j81trnlxp (copy 6)' name='VIDEO_RECS_MONTHLY' table='[PUBLIC].[VIDEO_RECS_MONTHLY]' type='table' />
          <relation connection='snowflake.1anke8d0e4ccaq18a48j81trnlxp (copy 6)' name='VIDEO_STATS_MONTHLY' table='[PUBLIC].[VIDEO_STATS_MONTHLY]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FROM_VIDEO_ID]</local-name>
            <parent-name>[VIDEO_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_CHANNEL_ID]</local-name>
            <parent-name>[VIDEO_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_VIDEO_ID]</local-name>
            <parent-name>[VIDEO_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_VIDEO_TITLE]</local-name>
            <parent-name>[VIDEO_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_CHANNEL_ID]</local-name>
            <parent-name>[VIDEO_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_CHANNEL_TITLE]</local-name>
            <parent-name>[VIDEO_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REC_MONTH]</local-name>
            <parent-name>[VIDEO_RECS_MONTHLY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECS]</local-name>
            <parent-name>[VIDEO_RECS_MONTHLY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_VIDEO_RECS]</local-name>
            <parent-name>[VIDEO_RECS_MONTHLY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REC_VIEW_PORTION]</local-name>
            <parent-name>[VIDEO_RECS_MONTHLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPRESSIONS]</local-name>
            <parent-name>[VIDEO_RECS_MONTHLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELEVANT_IMPRESSIONS]</local-name>
            <parent-name>[VIDEO_RECS_MONTHLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_CHANNEL_MONTHLY_IMPRESSIONS]</local-name>
            <parent-name>[VIDEO_RECS_MONTHLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_VIDEO_TITLE]</local-name>
            <parent-name>[VIDEO_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_CHANNEL_TITLE]</local-name>
            <parent-name>[VIDEO_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_MAIN_CHANNEL_TITLE]</local-name>
            <parent-name>[VIDEO_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_MAIN_CHANNEL_TITLE]</local-name>
            <parent-name>[VIDEO_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_MEDIA]</local-name>
            <parent-name>[VIDEO_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_MEDIA]</local-name>
            <parent-name>[VIDEO_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_IDEOLOGY]</local-name>
            <parent-name>[VIDEO_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_IDEOLOGY]</local-name>
            <parent-name>[VIDEO_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[VIDEO_STATS_MONTHLY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_ID]</local-name>
            <parent-name>[VIDEO_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIDEO_ID]</local-name>
            <parent-name>[VIDEO_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIEWS]</local-name>
            <parent-name>[VIDEO_STATS_MONTHLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_TITLE]</local-name>
            <parent-name>[VIDEO_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIN_CHANNEL_ID]</local-name>
            <parent-name>[VIDEO_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIN_CHANNEL_TITLE]</local-name>
            <parent-name>[VIDEO_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDEOLOGY]</local-name>
            <parent-name>[VIDEO_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIA]</local-name>
            <parent-name>[VIDEO_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPLOAD_DATE]</local-name>
            <parent-name>[VIDEO_STATS_MONTHLY]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DURATION]</local-name>
            <parent-name>[VIDEO_STATS_MONTHLY]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Channel Id' datatype='string' hidden='true' name='[CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='Channel Title' datatype='string' hidden='true' name='[CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='First Month' datatype='date' name='[Calculation_1572319285221593093]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [FROM_CHANNEL_ID]: min([REC_MONTH])}' />
      </column>
      <column aggregation='Hour' caption='Duration' datatype='datetime' name='[DURATION]' role='dimension' type='ordinal' />
      <column caption='From Channel Id' datatype='string' name='[FROM_CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='From Channel Title' datatype='string' name='[FROM_CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='From Group' datatype='string' name='[FROM_IDEOLOGY]' role='dimension' type='nominal' />
      <column caption='From Main Channel Title' datatype='string' name='[FROM_MAIN_CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='From Media' datatype='string' name='[FROM_MEDIA]' role='dimension' type='nominal' />
      <column caption='From Video Id' datatype='string' name='[FROM_VIDEO_ID]' role='dimension' type='nominal' />
      <column caption='From Video Recs' datatype='integer' name='[FROM_VIDEO_RECS]' role='measure' type='quantitative' />
      <column caption='From Video Title' datatype='string' name='[FROM_VIDEO_TITLE]' role='dimension' type='nominal' />
      <column caption='To Ideology' datatype='string' name='[IDEOLOGY]' role='dimension' type='nominal' />
      <column caption='Impressions' datatype='real' name='[IMPRESSIONS]' role='measure' type='quantitative' />
      <column caption='Main Channel Id' datatype='string' hidden='true' name='[MAIN_CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='Main Channel Title' datatype='string' hidden='true' name='[MAIN_CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='Media' datatype='string' hidden='true' name='[MEDIA]' role='dimension' type='nominal' />
      <column caption='Month' datatype='date' hidden='true' name='[MONTH]' role='dimension' type='ordinal' />
      <column caption='Recs' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Percent Channel Monthly Impressions' datatype='real' name='[PERCENT_CHANNEL_MONTHLY_IMPRESSIONS]' role='measure' type='quantitative' />
      <column caption='Recs1' datatype='integer' name='[RECS]' role='measure' type='quantitative' />
      <column caption='Rec Month' datatype='date' default-format='*MMM YYYY' name='[REC_MONTH]' role='dimension' type='ordinal' />
      <column caption='Rec View Portion' datatype='real' name='[REC_VIEW_PORTION]' role='measure' type='quantitative' />
      <column caption='Relevant Impressions' datatype='real' name='[RELEVANT_IMPRESSIONS]' role='measure' type='quantitative' />
      <column caption='To Channel Id' datatype='string' name='[TO_CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='To Channel Title' datatype='string' name='[TO_CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='To Group' datatype='string' name='[TO_IDEOLOGY]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Non-Political' />
        </aliases>
      </column>
      <column caption='To Main Channel Title' datatype='string' name='[TO_MAIN_CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='To Media' datatype='string' name='[TO_MEDIA]' role='dimension' type='nominal' />
      <column caption='To Video Id' datatype='string' name='[TO_VIDEO_ID]' role='dimension' type='nominal' />
      <column caption='To Video Title' datatype='string' name='[TO_VIDEO_TITLE]' role='dimension' type='nominal' />
      <column caption='Upload Date' datatype='datetime' name='[UPLOAD_DATE]' role='dimension' type='ordinal' />
      <column caption='Video Id' datatype='string' hidden='true' name='[VIDEO_ID]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='To Views' datatype='real' name='[VIEWS]' role='measure' type='quantitative' />
      <column-instance column='[FROM_IDEOLOGY]' derivation='None' name='[none:FROM_IDEOLOGY:nk]' pivot='key' type='nominal' />
      <group caption='Action (To Channel Title)' hidden='true' name='[Action (To Channel Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TO_CHANNEL_TITLE]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.575835' measure-ordering='alphabetic' measure-percentage='0.424165' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Open From Channel' name='[Action1]'>
      <source datasource='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)' type='datasource'>
        <exclude-sheet name='Recs To Chan Vid' />
      </source>
      <link caption='' expression='https://www.youtube.com/channel/&lt;[FROM_CHANNEL_ID]&gt;' />
    </action>
    <datasources>
      <datasource caption='Video Recs Monthly' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)' />
    </datasources>
    <datasource-dependencies datasource='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)'>
      <column caption='From Channel Id' datatype='string' name='[FROM_CHANNEL_ID]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Group Advantage over Time'>
      <layout-options export-legend-location='bottom' export-no-caption='true' export-scale-mode-auto='false'>
        <title>
          <formatted-text>
            <run>TV Advantage&#10;</run>
            <run fontcolor='#666666' fontname='Tableau Regular' fontsize='12'>The recommendation advantage for channels that are broadcast on TV/Cable first compared to all other types of channels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Channel Stats Monthly' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)'>
            <column caption='Recommendation Impression Advantage %' datatype='real' default-format='p0%' name='[Calculation_727331350680338434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([RELEVANT_IMPRESSIONS_IN])/SUM([RELEVANT_IMPRESSIONS]) - 1' />
            </column>
            <column caption='% of all Views' datatype='real' default-format='p0%' name='[Calculation_727331350683922435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([RELEVANT_VIDEO_VIEWS]) / SUM({ FIXED  [MONTH]: SUM([RELEVANT_VIDEO_VIEWS]) })' />
            </column>
            <column caption='Group' datatype='string' name='[IDEOLOGY]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' default-format='*MMM YYYY' name='[MONTH]' role='dimension' type='ordinal' />
            <column caption='Relevant Impressions' datatype='real' name='[RELEVANT_IMPRESSIONS]' role='measure' type='quantitative' />
            <column caption='Relevant Impressions In' datatype='real' name='[RELEVANT_IMPRESSIONS_IN]' role='measure' type='quantitative' />
            <column caption='Relevant Video Views' datatype='real' name='[RELEVANT_VIDEO_VIEWS]' role='measure' type='quantitative' />
            <column-instance column='[IDEOLOGY]' derivation='None' name='[none:IDEOLOGY:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='Month-Trunc' name='[tmn:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_727331350680338434]' derivation='User' name='[usr:Calculation_727331350680338434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_727331350683922435]' derivation='User' name='[usr:Calculation_727331350683922435:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)].[none:IDEOLOGY:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:IDEOLOGY:nk]' member='&quot;Anti-SJW&quot;' />
              <groupfilter function='member' level='[none:IDEOLOGY:nk]' member='&quot;Center/Left MSM&quot;' />
              <groupfilter function='member' level='[none:IDEOLOGY:nk]' member='&quot;Conspiracy&quot;' />
              <groupfilter function='member' level='[none:IDEOLOGY:nk]' member='&quot;Partisan Left&quot;' />
              <groupfilter function='member' level='[none:IDEOLOGY:nk]' member='&quot;Partisan Right&quot;' />
              <groupfilter function='member' level='[none:IDEOLOGY:nk]' member='&quot;Provocative Anti-SJW&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)].[none:IDEOLOGY:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Anti-SJW&quot;</bucket>
              <bucket>&quot;Anti-theist&quot;</bucket>
              <bucket>&quot;Center/Left MSM&quot;</bucket>
              <bucket>&quot;Conspiracy&quot;</bucket>
              <bucket>&quot;Libertarian&quot;</bucket>
              <bucket>&quot;MRA&quot;</bucket>
              <bucket>&quot;Partisan Left&quot;</bucket>
              <bucket>&quot;Partisan Right&quot;</bucket>
              <bucket>&quot;Provocative Anti-SJW&quot;</bucket>
              <bucket>&quot;Religious Conservative&quot;</bucket>
              <bucket>&quot;Social Justice&quot;</bucket>
              <bucket>&quot;Socialist&quot;</bucket>
              <bucket>&quot;Unclassified&quot;</bucket>
              <bucket>&quot;White Identitarian&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)].[tmn:MONTH:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:MONTH:ok]' />
              <groupfilter function='member' level='[tmn:MONTH:ok]' member='#2020-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)].[tmn:MONTH:ok]</column>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)].[none:IDEOLOGY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)].[none:IDEOLOGY:nk]' />
              <text column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)].[none:IDEOLOGY:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)].[usr:Calculation_727331350680338434:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)].[none:IDEOLOGY:nk]' />
              <text column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)].[none:IDEOLOGY:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)].[usr:Calculation_727331350683922435:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)].[none:IDEOLOGY:nk]' />
              <text column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)].[none:IDEOLOGY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)].[usr:Calculation_727331350680338434:qk] + [federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)].[usr:Calculation_727331350683922435:qk])</rows>
        <cols>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)].[tmn:MONTH:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Recs To Chan Vid'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video Recs Monthly' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)'>
            <column caption='From Channel Title' datatype='string' name='[FROM_CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column caption='From Group' datatype='string' name='[FROM_IDEOLOGY]' role='dimension' type='nominal' />
            <column caption='From Video Title' datatype='string' name='[FROM_VIDEO_TITLE]' role='dimension' type='nominal' />
            <column caption='Impressions' datatype='real' name='[IMPRESSIONS]' role='measure' type='quantitative' />
            <column caption='Recs1' datatype='integer' name='[RECS]' role='measure' type='quantitative' />
            <column caption='Rec Month' datatype='date' default-format='*MMM YYYY' name='[REC_MONTH]' role='dimension' type='ordinal' />
            <column caption='To Channel Title' datatype='string' name='[TO_CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column caption='To Video Title' datatype='string' name='[TO_VIDEO_TITLE]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='To Views' datatype='real' name='[VIEWS]' role='measure' type='quantitative' />
            <column-instance column='[VIEWS]' derivation='Avg' name='[avg:VIEWS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REC_MONTH]' derivation='MY' name='[my:REC_MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FROM_CHANNEL_TITLE]' derivation='None' name='[none:FROM_CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FROM_IDEOLOGY]' derivation='None' name='[none:FROM_IDEOLOGY:nk]' pivot='key' type='nominal' />
            <column-instance column='[FROM_VIDEO_TITLE]' derivation='None' name='[none:FROM_VIDEO_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TO_CHANNEL_TITLE]' derivation='None' name='[none:TO_CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TO_VIDEO_TITLE]' derivation='None' name='[none:TO_VIDEO_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMPRESSIONS]' derivation='Sum' name='[sum:IMPRESSIONS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RECS]' derivation='Sum' name='[sum:RECS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)].[none:TO_CHANNEL_TITLE:nk]'>
            <groupfilter function='member' level='[none:TO_CHANNEL_TITLE:nk]' member='&quot;Joey Saladino&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)].[none:TO_CHANNEL_TITLE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)].[none:FROM_IDEOLOGY:nk]' />
              <size column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)].[avg:VIEWS:qk]' />
              <tooltip column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)].[sum:RECS:qk]' />
              <text column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)].[none:TO_VIDEO_TITLE:nk]' />
              <lod column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)].[none:TO_VIDEO_TITLE:nk]' />
              <lod column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)].[none:FROM_VIDEO_TITLE:nk]' />
              <lod column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)].[none:FROM_CHANNEL_TITLE:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#898989' fontsize='9'>&lt;</run>
                <run fontcolor='#898989' fontsize='9'>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)].[none:TO_VIDEO_TITLE:nk]</run>
                <run fontcolor='#898989' fontsize='9'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)].[sum:IMPRESSIONS:qk]</rows>
        <cols>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)].[my:REC_MONTH:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Recs To Channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video Recs Monthly' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)'>
            <column caption='From Channel Id' datatype='string' name='[FROM_CHANNEL_ID]' role='dimension' type='nominal' />
            <column caption='From Channel Title' datatype='string' name='[FROM_CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column caption='Impressions' datatype='real' name='[IMPRESSIONS]' role='measure' type='quantitative' />
            <column caption='Rec Month' datatype='date' default-format='*MMM YYYY' name='[REC_MONTH]' role='dimension' type='ordinal' />
            <column caption='To Channel Title' datatype='string' name='[TO_CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column-instance column='[FROM_CHANNEL_ID]' derivation='None' name='[none:FROM_CHANNEL_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[FROM_CHANNEL_TITLE]' derivation='None' name='[none:FROM_CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TO_CHANNEL_TITLE]' derivation='None' name='[none:TO_CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMPRESSIONS]' derivation='Sum' name='[sum:IMPRESSIONS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REC_MONTH]' derivation='Month-Trunc' name='[tmn:REC_MONTH:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)].[none:FROM_CHANNEL_TITLE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FROM_CHANNEL_TITLE:nk]' />
              <groupfilter function='member' level='[none:FROM_CHANNEL_TITLE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)].[none:TO_CHANNEL_TITLE:nk]'>
            <groupfilter function='member' level='[none:TO_CHANNEL_TITLE:nk]' member='&quot;Joey Saladino&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)].[none:FROM_CHANNEL_TITLE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)].[sum:IMPRESSIONS:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)].[none:TO_CHANNEL_TITLE:nk]</column>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)].[none:FROM_CHANNEL_TITLE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)].[sum:IMPRESSIONS:qk]' />
              <lod column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)].[none:FROM_CHANNEL_ID:nk]' />
              <text column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)].[sum:IMPRESSIONS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)].[none:FROM_CHANNEL_TITLE:nk]</rows>
        <cols>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)].[tmn:REC_MONTH:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
