<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Prediction' datatype='date' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-25#'>
        <calculation class='tableau' formula='#2020-04-25#' />
      </column>
      <column caption='2 wks after' datatype='date' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-05-09#'>
        <calculation class='tableau' formula='#2020-05-09#' />
      </column>
    </datasource>
    <datasource caption='us-counties' inline='true' name='federated.102mjt40mx911d1bzv31c1yqa36h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='us-counties' name='textscan.07ztxyw02a9ey51bntq471skt46e'>
            <connection class='textscan' directory='C:/Users/mark/Downloads' filename='us-counties.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07ztxyw02a9ey51bntq471skt46e' name='us-counties.csv' table='[us-counties#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='county' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='integer' name='fips' ordinal='3' />
            <column datatype='integer' name='cases' ordinal='4' />
            <column datatype='integer' name='deaths' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[us-counties.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[us-counties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[us-counties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[us-counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[us-counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[us-counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County Full' datatype='string' name='[Calculation_855402465477292032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[county] + &quot;, &quot; +[state]' />
      </column>
      <column caption='Prediction Cases' datatype='integer' name='[Calculation_855402465480237057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([date] = [Parameters].[Parameter 1], cases, NULL)' />
      </column>
      <column aggregation='Attribute' caption='Pred Cases' datatype='integer' name='[Calculation_855402465481347074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE  [date] : SUM([Calculation_855402465480237057]) }' />
      </column>
      <column aggregation='Attribute' caption='Cases vs' datatype='integer' name='[Calculation_855402465482641411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cases] - [Calculation_855402465481347074]' />
      </column>
      <column datatype='string' name='[County Full (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_855402465477292032]' new-bin='true'>
          <bin default-name='false' value='&quot;Counties Predicted for spike&quot;'>
            <value>&quot;Bay, Florida&quot;</value>
            <value>&quot;Charleston, South Carolina&quot;</value>
            <value>&quot;Greenville, South Carolina&quot;</value>
            <value>&quot;Hamilton, Tennessee&quot;</value>
            <value>&quot;Hidalgo, Texas&quot;</value>
            <value>&quot;Horry, South Carolina&quot;</value>
            <value>&quot;Jackson, Michigan&quot;</value>
            <value>&quot;Jefferson, Texas&quot;</value>
            <value>&quot;Lubbock, Texas&quot;</value>
            <value>&quot;Lucas, Ohio&quot;</value>
            <value>&quot;Manatee, Florida&quot;</value>
            <value>&quot;Monroe, Indiana&quot;</value>
            <value>&quot;Montgomery, Ohio&quot;</value>
            <value>&quot;Polk, Florida&quot;</value>
            <value>&quot;St. Joseph, Indiana&quot;</value>
            <value>&quot;Summit, Ohio&quot;</value>
            <value>&quot;Tippecanoe, Indiana&quot;</value>
            <value>&quot;Vigo, Indiana&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rest of US&quot;'>
            <value>&quot;Abbeville, South Carolina&quot;</value>
            <value>&quot;Acadia, Louisiana&quot;</value>
            <value>&quot;Accomack, Virginia&quot;</value>
            <value>&quot;Ada, Idaho&quot;</value>
            <value>&quot;Adair, Iowa&quot;</value>
            <value>&quot;Adair, Kentucky&quot;</value>
            <value>&quot;Adair, Missouri&quot;</value>
            <value>&quot;Adair, Oklahoma&quot;</value>
            <value>&quot;Adams, Colorado&quot;</value>
            <value>&quot;Adams, Idaho&quot;</value>
            <value>&quot;Adams, Illinois&quot;</value>
            <value>&quot;Adams, Indiana&quot;</value>
            <value>&quot;Adams, Iowa&quot;</value>
            <value>&quot;Adams, Mississippi&quot;</value>
            <value>&quot;Adams, Nebraska&quot;</value>
            <value>&quot;Adams, North Dakota&quot;</value>
            <value>&quot;Adams, Ohio&quot;</value>
            <value>&quot;Adams, Pennsylvania&quot;</value>
            <value>&quot;Adams, Washington&quot;</value>
            <value>&quot;Adams, Wisconsin&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='us-counties.csv' datatype='table' name='[__tableau_internal_object_id__].[us-counties.csv_8DC91ACAF8484C5285E33F425D2D51C7]' role='measure' type='quantitative' />
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='integer' name='[fips]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='state, county'>
          <field>[state]</field>
          <field>[county]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Prediction' datatype='date' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-25#'>
          <calculation class='tableau' formula='#2020-04-25#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties' name='federated.102mjt40mx911d1bzv31c1yqa36h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Prediction' datatype='date' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-25#'>
              <calculation class='tableau' formula='#2020-04-25#' />
            </column>
            <column caption='2 wks after' datatype='date' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-05-09#'>
              <calculation class='tableau' formula='#2020-05-09#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.102mjt40mx911d1bzv31c1yqa36h'>
            <column caption='County Full' datatype='string' name='[Calculation_855402465477292032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[county] + &quot;, &quot; +[state]' />
            </column>
            <column datatype='string' name='[County Full (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_855402465477292032]' new-bin='true'>
                <bin default-name='false' value='&quot;Counties Predicted for spike&quot;'>
                  <value>&quot;Bay, Florida&quot;</value>
                  <value>&quot;Charleston, South Carolina&quot;</value>
                  <value>&quot;Greenville, South Carolina&quot;</value>
                  <value>&quot;Hamilton, Tennessee&quot;</value>
                  <value>&quot;Hidalgo, Texas&quot;</value>
                  <value>&quot;Horry, South Carolina&quot;</value>
                  <value>&quot;Jackson, Michigan&quot;</value>
                  <value>&quot;Jefferson, Texas&quot;</value>
                  <value>&quot;Lubbock, Texas&quot;</value>
                  <value>&quot;Lucas, Ohio&quot;</value>
                  <value>&quot;Manatee, Florida&quot;</value>
                  <value>&quot;Monroe, Indiana&quot;</value>
                  <value>&quot;Montgomery, Ohio&quot;</value>
                  <value>&quot;Polk, Florida&quot;</value>
                  <value>&quot;St. Joseph, Indiana&quot;</value>
                  <value>&quot;Summit, Ohio&quot;</value>
                  <value>&quot;Tippecanoe, Indiana&quot;</value>
                  <value>&quot;Vigo, Indiana&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rest of US&quot;'>
                  <value>&quot;Abbeville, South Carolina&quot;</value>
                  <value>&quot;Acadia, Louisiana&quot;</value>
                  <value>&quot;Accomack, Virginia&quot;</value>
                  <value>&quot;Ada, Idaho&quot;</value>
                  <value>&quot;Adair, Iowa&quot;</value>
                  <value>&quot;Adair, Kentucky&quot;</value>
                  <value>&quot;Adair, Missouri&quot;</value>
                  <value>&quot;Adair, Oklahoma&quot;</value>
                  <value>&quot;Adams, Colorado&quot;</value>
                  <value>&quot;Adams, Idaho&quot;</value>
                  <value>&quot;Adams, Illinois&quot;</value>
                  <value>&quot;Adams, Indiana&quot;</value>
                  <value>&quot;Adams, Iowa&quot;</value>
                  <value>&quot;Adams, Mississippi&quot;</value>
                  <value>&quot;Adams, Nebraska&quot;</value>
                  <value>&quot;Adams, North Dakota&quot;</value>
                  <value>&quot;Adams, Ohio&quot;</value>
                  <value>&quot;Adams, Pennsylvania&quot;</value>
                  <value>&quot;Adams, Washington&quot;</value>
                  <value>&quot;Adams, Wisconsin&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[cases]' derivation='Avg' name='[avg:cases:qk]' pivot='key' type='quantitative' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.102mjt40mx911d1bzv31c1yqa36h].[County Full (group)]' direction='DESC' using='[federated.102mjt40mx911d1bzv31c1yqa36h].[sum:cases:qk]' />
          <filter class='quantitative' column='[federated.102mjt40mx911d1bzv31c1yqa36h].[tdy:date:qk]' included-values='in-range'>
            <min>#2020-04-09 00:00:00#</min>
            <max>#2020-06-18 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.102mjt40mx911d1bzv31c1yqa36h].[tdy:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.102mjt40mx911d1bzv31c1yqa36h].[tdy:date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label='Prediction' label-type='custom' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.102mjt40mx911d1bzv31c1yqa36h].[tdy:date:qk]' enable-instant-analytics='true' formula='min' id='refline1' label='2 weeks after' label-type='custom' scope='per-table' value-column='[Parameters].[Parameter 2]' z-order='2' />
          </pane>
        </panes>
        <rows>([federated.102mjt40mx911d1bzv31c1yqa36h].[County Full (group)] * [federated.102mjt40mx911d1bzv31c1yqa36h].[avg:cases:qk])</rows>
        <cols>[federated.102mjt40mx911d1bzv31c1yqa36h].[tdy:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
