<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ElectionFraudRemoved' path='/t/ledwich/workbooks' revision='1.6' site='ledwich' />
  <datasources>
    <datasource caption='Narrative Video Daily Views' inline='true' name='federated.0of7pfm0pgr037100xy690vyel3u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ql98184.west-us-2.azure.snowflakecomputing.com' name='snowflake.0ixci7m1ki5qnr11ixzoa01edk1x'>
            <connection authentication='Username Password' class='snowflake' dbname='YT' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='ql98184.west-us-2.azure.snowflakecomputing.com' server-oauth='' server-userid='540840' service='' username='mledwich' warehouse='YT' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.0ixci7m1ki5qnr11ixzoa01edk1x' name='Custom SQL Query' type='text'>with vids as (&#13;
  select video_id, support, supplement&#13;
  from video_narrative&#13;
  where narrative=&apos;2020 Election Fraud&apos;&#13;
)&#13;
  , v1 as (&#13;
  select datediff(day,l.upload_date,d.date) age&#13;
       , datediff(day,l.upload_date,e.last_seen) alive_age&#13;
       , l.error_type is not null is_error&#13;
       , d.views&#13;
       , l.upload_date&#13;
       , d.video_id&#13;
       , l.video_title&#13;
       , l.channel_title&#13;
       , l.channel_id&#13;
       , e.error_type&#13;
       , e.last_seen&#13;
       , d.date&#13;
       , v.support&#13;
       , v.supplement&#13;
       , l.platform&#13;
       , l.views views_total&#13;
       , sum(d.views) over (partition by d.video_id order by date rows between unbounded preceding and current row) views_running&#13;
       , row_number() over (partition by d.video_id order by date desc)=1 last_day&#13;
       , last_value(age) over (partition by d.video_id order by date) age_max&#13;
  from video_stats_daily d&#13;
         join vids v on v.video_id=d.video_id&#13;
         left join video_latest l on d.video_id=l.video_id&#13;
         left join video_error e on d.video_id=e.video_id&#13;
)&#13;
  , age_pct_remain as (&#13;
  select age, 1-sum(views_running)/sum(views_total) pct_remain&#13;
  from v1&#13;
  where error_type is null and age_max &gt;&gt;= 60&#13;
  group by 1&#13;
)&#13;
  , v2 as (&#13;
  select v1.*&#13;
       , iff(last_day and error_type is not null,a.pct_remain*views_total,null) removed_views&#13;
  from v1&#13;
         left join age_pct_remain a on a.age=v1.age&#13;
)&#13;
select *&#13;
from v2</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALIVE_AGE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_ERROR]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIEWS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPLOAD_DATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIDEO_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIDEO_TITLE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_TITLE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERROR_TYPE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_SEEN]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPPORT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPPLEMENT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLATFORM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIEWS_TOTAL]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIEWS_RUNNING]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_DAY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_MAX]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REMOVED_VIEWS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0of7pfm0pgr037100xy690vyel3u].[sum:REMOVED_VIEWS:qk]&quot;' value='Prevented Views' />
          <alias key='&quot;[federated.0of7pfm0pgr037100xy690vyel3u].[usr:Calculation_1016687637441499143:qk:3]&quot;' value='Prevented Views %' />
          <alias key='&quot;[federated.0of7pfm0pgr037100xy690vyel3u].[usr:Calculation_1467047600552329216:qk:3]&quot;' value='% of Expected Views' />
        </aliases>
      </column>
      <column caption='Age Max' datatype='integer' name='[AGE_MAX]' role='measure' type='quantitative' />
      <column caption='Age Removed' datatype='integer' name='[ALIVE_AGE]' role='measure' type='quantitative' />
      <column datatype='string' name='[CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='Last Day' datatype='boolean' name='[Calculation_1016687637419216896]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[AGE] &gt;= [ALIVE_AGE] -1' />
      </column>
      <column caption='Prevented Views %' datatype='real' name='[Calculation_1016687637441499143]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([REMOVED_VIEWS]))/TOTAL(SUM([VIEWS]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Videos' datatype='integer' name='[Calculation_1016687637450018826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([VIDEO_ID])' />
      </column>
      <column caption='Prevented Views - Neg' datatype='real' name='[Calculation_1016687637492248587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[REMOVED_VIEWS]' />
      </column>
      <column caption='Views Before Removal' datatype='real' name='[Calculation_1467047600552329216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-IFNULL(TOTAL(SUM([REMOVED_VIEWS]))/TOTAL(SUM([VIEWS])), 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Error Category' datatype='string' name='[ERROR_TYPE (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[ERROR_TYPE]' new-bin='true'>
          <bin default-name='true' value='&quot;Channel Removed&quot;'>
            <value>&quot;Channel Removed&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Copyright&quot;'>
            <value>&quot;Copyright claim&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Not Removed&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Removed by Creator&quot;'>
            <value>&quot;Private&quot;</value>
            <value>&quot;Removed by uploader&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Video Removed By YouTube&quot;'>
            <value>&quot;Community guidelines&quot;</value>
            <value>&quot;Harassment and bullying&quot;</value>
            <value>&quot;Hate speech&quot;</value>
            <value>&quot;Terms of service&quot;</value>
            <value>&quot;Unavailable&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Error Type' datatype='string' name='[ERROR_TYPE]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Not Removed' />
        </aliases>
      </column>
      <column caption='Removed' datatype='boolean' name='[IS_ERROR]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Alive' />
          <alias key='true' value='Remvoed' />
        </aliases>
      </column>
      <column caption='Prevented Views' datatype='real' name='[REMOVED_VIEWS]' role='measure' type='quantitative' />
      <column datatype='string' name='[SUPPORT]' role='dimension' type='nominal' />
      <column caption='Views' datatype='real' name='[VIEWS]' role='measure' type='quantitative' />
      <column caption='Views Cumulative' datatype='real' name='[VIEWS_RUNNING]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_50BF72EC58174274919EACBB2D9C7EF1]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1016687637419216896]' derivation='None' name='[none:Calculation_1016687637419216896:nk]' pivot='key' type='nominal' />
      <column-instance column='[IS_ERROR]' derivation='None' name='[none:IS_ERROR:nk]' pivot='key' type='nominal' />
      <column-instance column='[SUPPORT]' derivation='None' name='[none:SUPPORT:nk]' pivot='key' type='nominal' />
      <column-instance column='[REMOVED_VIEWS]' derivation='Sum' name='[sum:REMOVED_VIEWS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VIEWS]' derivation='Sum' name='[sum:VIEWS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1016687637441499143]' derivation='User' name='[usr:Calculation_1016687637441499143:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_1467047600552329216]' derivation='User' name='[usr:Calculation_1467047600552329216:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <group caption='Action (CHANNEL_TITLE)' hidden='true' name='[Action (CHANNEL_TITLE)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CHANNEL_TITLE]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(DATE),Removed,SUPPORT)' hidden='true' name='[Action (DAY(DATE),Removed,SUPPORT)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:DATE:ok]' />
          <groupfilter function='level-members' level='[IS_ERROR]' />
          <groupfilter function='level-members' level='[SUPPORT]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(DATE),SUPPORT)' hidden='true' name='[Action (DAY(DATE),SUPPORT)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:DATE:ok]' />
          <groupfilter function='level-members' level='[SUPPORT]' />
        </groupfilter>
      </group>
      <group caption='Action (Error Category)' hidden='true' name='[Action (Error Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ERROR_TYPE (group)]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Error'>
          <field>[ERROR_TYPE (group)]</field>
          <field>[ERROR_TYPE]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Video Narrative' inline='true' name='federated.0lh8s3b1496zb81biqgng02nyur2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ql98184.west-us-2.azure.snowflakecomputing.com' name='snowflake.0zrfa9u1xym0w011mgd5u0e02k8y'>
            <connection authentication='Username Password' class='snowflake' dbname='YT' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='ql98184.west-us-2.azure.snowflakecomputing.com' service='' username='mledwich' warehouse='YT' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.0zrfa9u1xym0w011mgd5u0e02k8y' name='Custom SQL Query' type='text'>select n.video_id, n.supplement, n.support, n.video_title, n.channel_id, v.channel_title, ve.error_type, v.upload_date, ve.last_seen, datediff(day,v.upload_date,ve.last_seen) age&#13;
  from video_narrative n&#13;
         left join video_latest v on n.video_id=v.video_id&#13;
         left join video_error ve on ve.video_id=n.video_id&#13;
  where ve.error_type is not null&#13;
    and ve.error_type in (&apos;Harassment and bullying&apos;,&apos;Unavailable&apos;,&apos;Hate speech&apos;,&apos;Community guidelines&apos;,&apos;Terms of service&apos;)</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIDEO_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPPLEMENT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPPORT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIDEO_TITLE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_TITLE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERROR_TYPE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPLOAD_DATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_SEEN]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Removal Age' datatype='integer' name='[AGE]' role='measure' type='quantitative' />
      <column caption='Videos' datatype='integer' name='[Calculation_1467047600577425411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[_5E9C715F8F6343579275D5C30642342C])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_5E9C715F8F6343579275D5C30642342C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0of7pfm0pgr037100xy690vyel3u'>
      <datasources>
        <datasource caption='Narrative Video Daily Views' name='federated.0of7pfm0pgr037100xy690vyel3u' />
      </datasources>
      <datasource-dependencies datasource='federated.0of7pfm0pgr037100xy690vyel3u'>
        <column caption='Error Type' datatype='string' name='[ERROR_TYPE]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='Not Removed' />
          </aliases>
        </column>
        <column-instance column='[ERROR_TYPE]' derivation='None' name='[none:ERROR_TYPE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0of7pfm0pgr037100xy690vyel3u].[none:ERROR_TYPE:nk]' context='true'>
        <groupfilter function='level-members' level='[none:ERROR_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0of7pfm0pgr037100xy690vyel3u].[none:ERROR_TYPE:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='YouTube' name='[Action1]'>
      <source type='all' />
      <link caption='' expression='https://www.youtube.com/watch?v=&lt;ATTR([VIDEO_ID])&gt;' />
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Channel Videos' type='sheet' worksheet='Channels' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Channel Videos' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Channel Videos' type='sheet' worksheet='Removed %' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Channel Videos' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Channel Videos' type='sheet' worksheet='Views over time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Channel Videos' />
      </command>
    </action>
    <datasources>
      <datasource caption='Narrative Video Daily Views' name='federated.0of7pfm0pgr037100xy690vyel3u' />
    </datasources>
    <datasource-dependencies datasource='federated.0of7pfm0pgr037100xy690vyel3u'>
      <column datatype='string' name='[VIDEO_ID]' role='dimension' type='nominal' />
      <column-instance column='[VIDEO_ID]' derivation='Attribute' name='[attr:VIDEO_ID:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Channels'>
      <table>
        <view>
          <datasources>
            <datasource caption='Narrative Video Daily Views' name='federated.0of7pfm0pgr037100xy690vyel3u' />
          </datasources>
          <datasource-dependencies datasource='federated.0of7pfm0pgr037100xy690vyel3u'>
            <column datatype='string' name='[CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column caption='Videos' datatype='integer' name='[Calculation_1016687637450018826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([VIDEO_ID])' />
            </column>
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Error Category' datatype='string' name='[ERROR_TYPE (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ERROR_TYPE]' new-bin='true'>
                <bin default-name='true' value='&quot;Channel Removed&quot;'>
                  <value>&quot;Channel Removed&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Copyright&quot;'>
                  <value>&quot;Copyright claim&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not Removed&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Removed by Creator&quot;'>
                  <value>&quot;Private&quot;</value>
                  <value>&quot;Removed by uploader&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Video Removed By YouTube&quot;'>
                  <value>&quot;Community guidelines&quot;</value>
                  <value>&quot;Harassment and bullying&quot;</value>
                  <value>&quot;Hate speech&quot;</value>
                  <value>&quot;Terms of service&quot;</value>
                  <value>&quot;Unavailable&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Error Type' datatype='string' name='[ERROR_TYPE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Removed' />
              </aliases>
            </column>
            <column caption='Removed' datatype='boolean' name='[IS_ERROR]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Alive' />
                <alias key='true' value='Remvoed' />
              </aliases>
            </column>
            <column datatype='string' name='[SUPPORT]' role='dimension' type='nominal' />
            <column datatype='string' name='[VIDEO_ID]' role='dimension' type='nominal' />
            <column caption='Views' datatype='real' name='[VIEWS]' role='measure' type='quantitative' />
            <column-instance column='[CHANNEL_TITLE]' derivation='None' name='[none:CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ERROR_TYPE]' derivation='None' name='[none:ERROR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIEWS]' derivation='Sum' name='[sum:VIEWS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1016687637450018826]' derivation='User' name='[usr:Calculation_1016687637450018826:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0of7pfm0pgr037100xy690vyel3u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0of7pfm0pgr037100xy690vyel3u].[usr:Calculation_1016687637450018826:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0of7pfm0pgr037100xy690vyel3u].[sum:VIEWS:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0of7pfm0pgr037100xy690vyel3u].[Action (DAY(DATE),Removed,SUPPORT)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:DATE:ok]' />
              <groupfilter function='level-members' level='[IS_ERROR]' />
              <groupfilter function='level-members' level='[SUPPORT]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0of7pfm0pgr037100xy690vyel3u].[Action (Error Category)]'>
            <groupfilter function='level-members' level='[ERROR_TYPE (group)]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0of7pfm0pgr037100xy690vyel3u].[ERROR_TYPE (group)]'>
            <groupfilter function='level-members' level='[ERROR_TYPE (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0of7pfm0pgr037100xy690vyel3u].[none:CHANNEL_TITLE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0of7pfm0pgr037100xy690vyel3u].[sum:VIEWS:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0of7pfm0pgr037100xy690vyel3u].[none:ERROR_TYPE:nk]</column>
            <column>[federated.0of7pfm0pgr037100xy690vyel3u].[:Measure Names]</column>
            <column>[federated.0of7pfm0pgr037100xy690vyel3u].[ERROR_TYPE (group)]</column>
            <column>[federated.0of7pfm0pgr037100xy690vyel3u].[Action (Error Category)]</column>
            <column>[federated.0of7pfm0pgr037100xy690vyel3u].[Action (DAY(DATE),Removed,SUPPORT)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0of7pfm0pgr037100xy690vyel3u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0of7pfm0pgr037100xy690vyel3u].[none:CHANNEL_TITLE:nk]</rows>
        <cols>[federated.0of7pfm0pgr037100xy690vyel3u].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Removed %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='HK Nova' fontsize='16'>Election Fraud Content Removal</run>
            <run>&#10;</run>
            <run fontcolor='#666666' fontname='Mongolian Baiti' fontsize='14'>Views of videos removed supporting the widespread election fraud narrative by removal category. The </run>
            <run bold='true' fontcolor='#666666' fontname='Mongolian Baiti' fontsize='14'> percent of expected views</run>
            <run fontcolor='#666666' fontname='Mongolian Baiti' fontsize='14'> is estimated according to views  at the time of removal, and the typical portion of views for that age of video.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Narrative Video Daily Views' name='federated.0of7pfm0pgr037100xy690vyel3u' />
          </datasources>
          <datasource-dependencies datasource='federated.0of7pfm0pgr037100xy690vyel3u'>
            <column datatype='string' name='[CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column caption='Prevented Views %' datatype='real' name='[Calculation_1016687637441499143]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([REMOVED_VIEWS]))/TOTAL(SUM([VIEWS]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Videos' datatype='integer' name='[Calculation_1016687637450018826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([VIDEO_ID])' />
            </column>
            <column caption='Views Before Removal' datatype='real' name='[Calculation_1467047600552329216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-IFNULL(TOTAL(SUM([REMOVED_VIEWS]))/TOTAL(SUM([VIEWS])), 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Error Category' datatype='string' name='[ERROR_TYPE (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ERROR_TYPE]' new-bin='true'>
                <bin default-name='true' value='&quot;Channel Removed&quot;'>
                  <value>&quot;Channel Removed&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Copyright&quot;'>
                  <value>&quot;Copyright claim&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not Removed&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Removed by Creator&quot;'>
                  <value>&quot;Private&quot;</value>
                  <value>&quot;Removed by uploader&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Video Removed By YouTube&quot;'>
                  <value>&quot;Community guidelines&quot;</value>
                  <value>&quot;Harassment and bullying&quot;</value>
                  <value>&quot;Hate speech&quot;</value>
                  <value>&quot;Terms of service&quot;</value>
                  <value>&quot;Unavailable&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Error Type' datatype='string' name='[ERROR_TYPE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Removed' />
              </aliases>
            </column>
            <column caption='Prevented Views' datatype='real' name='[REMOVED_VIEWS]' role='measure' type='quantitative' />
            <column datatype='string' name='[SUPPORT]' role='dimension' type='nominal' />
            <column datatype='string' name='[VIDEO_ID]' role='dimension' type='nominal' />
            <column caption='Views' datatype='real' name='[VIEWS]' role='measure' type='quantitative' />
            <column-instance column='[CHANNEL_TITLE]' derivation='None' name='[none:CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ERROR_TYPE]' derivation='None' name='[none:ERROR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUPPORT]' derivation='None' name='[none:SUPPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[REMOVED_VIEWS]' derivation='Sum' name='[sum:REMOVED_VIEWS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VIEWS]' derivation='Sum' name='[sum:VIEWS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1016687637441499143]' derivation='User' name='[usr:Calculation_1016687637441499143:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Calculation_1016687637450018826]' derivation='User' name='[usr:Calculation_1016687637450018826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1467047600552329216]' derivation='User' name='[usr:Calculation_1467047600552329216:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0of7pfm0pgr037100xy690vyel3u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0of7pfm0pgr037100xy690vyel3u].[sum:VIEWS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0of7pfm0pgr037100xy690vyel3u].[sum:REMOVED_VIEWS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0of7pfm0pgr037100xy690vyel3u].[usr:Calculation_1016687637441499143:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0of7pfm0pgr037100xy690vyel3u].[usr:Calculation_1467047600552329216:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0of7pfm0pgr037100xy690vyel3u].[usr:Calculation_1016687637450018826:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0of7pfm0pgr037100xy690vyel3u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0of7pfm0pgr037100xy690vyel3u].[sum:VIEWS:qk]&quot;</bucket>
              <bucket>&quot;[federated.0of7pfm0pgr037100xy690vyel3u].[sum:REMOVED_VIEWS:qk]&quot;</bucket>
              <bucket>&quot;[federated.0of7pfm0pgr037100xy690vyel3u].[usr:Calculation_1016687637441499143:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.0of7pfm0pgr037100xy690vyel3u].[usr:Calculation_1467047600552329216:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.0of7pfm0pgr037100xy690vyel3u].[usr:Calculation_1016687637450018826:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0of7pfm0pgr037100xy690vyel3u].[Action (CHANNEL_TITLE)]'>
            <groupfilter function='level-members' level='[CHANNEL_TITLE]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0of7pfm0pgr037100xy690vyel3u].[ERROR_TYPE (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ERROR_TYPE (group)]' />
              <groupfilter function='member' level='[ERROR_TYPE (group)]' member='&quot;Copyright&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0of7pfm0pgr037100xy690vyel3u].[ERROR_TYPE (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ERROR_TYPE (group)]' />
              <groupfilter function='member' level='[ERROR_TYPE (group)]' member='&quot;Removed by Creator&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0of7pfm0pgr037100xy690vyel3u].[ERROR_TYPE (group)]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Not Removed&quot;</bucket>
              <bucket>&quot;Removed by Creator&quot;</bucket>
              <bucket>&quot;Removed by YouTube&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Copyright&quot;</bucket>
              <bucket>&quot;Removed By YT&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0of7pfm0pgr037100xy690vyel3u].[none:CHANNEL_TITLE:nk]'>
            <groupfilter function='level-members' level='[none:CHANNEL_TITLE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0of7pfm0pgr037100xy690vyel3u].[none:SUPPORT:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:SUPPORT:nk]' member='&quot;support&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0of7pfm0pgr037100xy690vyel3u].[none:ERROR_TYPE:nk]</column>
            <column>[federated.0of7pfm0pgr037100xy690vyel3u].[none:SUPPORT:nk]</column>
            <column>[federated.0of7pfm0pgr037100xy690vyel3u].[:Measure Names]</column>
            <column>[federated.0of7pfm0pgr037100xy690vyel3u].[none:CHANNEL_TITLE:nk]</column>
            <column>[federated.0of7pfm0pgr037100xy690vyel3u].[Action (CHANNEL_TITLE)]</column>
            <column>[federated.0of7pfm0pgr037100xy690vyel3u].[ERROR_TYPE (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0of7pfm0pgr037100xy690vyel3u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0of7pfm0pgr037100xy690vyel3u].[ERROR_TYPE (group)]</rows>
        <cols total='true'>[federated.0of7pfm0pgr037100xy690vyel3u].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Removed At Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='HK Nova'>Time to Remove</run>
            <run>&#10;</run>
            <run fontcolor='#666666' fontname='Mongolian Baiti' fontsize='14'>Percent of videos removed by age  (days since upload) at the time of removal. Limited to videos supporting election fraud that were removed by YouTube.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Narrative Video Daily Views' name='federated.0of7pfm0pgr037100xy690vyel3u' />
          </datasources>
          <datasource-dependencies datasource='federated.0of7pfm0pgr037100xy690vyel3u'>
            <column caption='Age Removed' datatype='integer' name='[ALIVE_AGE]' role='measure' type='quantitative' />
            <column caption='Videos' datatype='integer' name='[Calculation_1016687637450018826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([VIDEO_ID])' />
            </column>
            <column caption='Error Category' datatype='string' name='[ERROR_TYPE (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ERROR_TYPE]' new-bin='true'>
                <bin default-name='true' value='&quot;Channel Removed&quot;'>
                  <value>&quot;Channel Removed&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Copyright&quot;'>
                  <value>&quot;Copyright claim&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not Removed&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Removed by Creator&quot;'>
                  <value>&quot;Private&quot;</value>
                  <value>&quot;Removed by uploader&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Video Removed By YouTube&quot;'>
                  <value>&quot;Community guidelines&quot;</value>
                  <value>&quot;Harassment and bullying&quot;</value>
                  <value>&quot;Hate speech&quot;</value>
                  <value>&quot;Terms of service&quot;</value>
                  <value>&quot;Unavailable&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Error Type' datatype='string' name='[ERROR_TYPE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Removed' />
              </aliases>
            </column>
            <column caption='Removed' datatype='boolean' name='[IS_ERROR]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Alive' />
                <alias key='true' value='Remvoed' />
              </aliases>
            </column>
            <column datatype='boolean' name='[LAST_DAY]' role='dimension' type='nominal' />
            <column datatype='string' name='[SUPPORT]' role='dimension' type='nominal' />
            <column datatype='string' name='[VIDEO_ID]' role='dimension' type='nominal' />
            <column-instance column='[ALIVE_AGE]' derivation='None' name='[none:ALIVE_AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ERROR_TYPE]' derivation='None' name='[none:ERROR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[IS_ERROR]' derivation='None' name='[none:IS_ERROR:nk]' pivot='key' type='nominal' />
            <column-instance column='[LAST_DAY]' derivation='None' name='[none:LAST_DAY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUPPORT]' derivation='None' name='[none:SUPPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIDEO_ID]' derivation='None' name='[none:VIDEO_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1016687637450018826]' derivation='User' name='[pcto:usr:Calculation_1016687637450018826:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1016687637450018826]' derivation='User' name='[usr:Calculation_1016687637450018826:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0of7pfm0pgr037100xy690vyel3u].[ERROR_TYPE (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ERROR_TYPE (group)]' />
              <groupfilter from='&quot;Channel Removed&quot;' function='range' level='[ERROR_TYPE (group)]' to='&quot;Removed by Creator&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0of7pfm0pgr037100xy690vyel3u].[ERROR_TYPE (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Copyright&quot;</bucket>
              <bucket>&quot;Not Removed&quot;</bucket>
              <bucket>&quot;Removed by Creator&quot;</bucket>
              <bucket>&quot;Removed by YouTube&quot;</bucket>
              <bucket>&quot;Channel Removed&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0of7pfm0pgr037100xy690vyel3u].[none:IS_ERROR:nk]'>
            <groupfilter function='member' level='[none:IS_ERROR:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0of7pfm0pgr037100xy690vyel3u].[none:LAST_DAY:nk]'>
            <groupfilter function='member' level='[none:LAST_DAY:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0of7pfm0pgr037100xy690vyel3u].[none:SUPPORT:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:SUPPORT:nk]' member='&quot;support&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0of7pfm0pgr037100xy690vyel3u].[none:ERROR_TYPE:nk]</column>
            <column>[federated.0of7pfm0pgr037100xy690vyel3u].[none:LAST_DAY:nk]</column>
            <column>[federated.0of7pfm0pgr037100xy690vyel3u].[none:IS_ERROR:nk]</column>
            <column>[federated.0of7pfm0pgr037100xy690vyel3u].[ERROR_TYPE (group)]</column>
            <column>[federated.0of7pfm0pgr037100xy690vyel3u].[none:SUPPORT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.0of7pfm0pgr037100xy690vyel3u].[none:VIDEO_ID:nk]' />
              <tooltip column='[federated.0of7pfm0pgr037100xy690vyel3u].[usr:Calculation_1016687637450018826:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0of7pfm0pgr037100xy690vyel3u].[none:ALIVE_AGE:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0of7pfm0pgr037100xy690vyel3u].[none:ALIVE_AGE:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>([federated.0of7pfm0pgr037100xy690vyel3u].[ERROR_TYPE (group)] * [federated.0of7pfm0pgr037100xy690vyel3u].[pcto:usr:Calculation_1016687637450018826:qk])</rows>
        <cols>[federated.0of7pfm0pgr037100xy690vyel3u].[none:ALIVE_AGE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Removed On'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Videos  removed on&#10;</run>
            <run fontsize='12'>Total views grouped by the day they were last seen alive</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Narrative Video Daily Views' name='federated.0of7pfm0pgr037100xy690vyel3u' />
          </datasources>
          <datasource-dependencies datasource='federated.0of7pfm0pgr037100xy690vyel3u'>
            <column datatype='string' name='[CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column caption='Error Category' datatype='string' name='[ERROR_TYPE (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ERROR_TYPE]' new-bin='true'>
                <bin default-name='true' value='&quot;Channel Removed&quot;'>
                  <value>&quot;Channel Removed&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Copyright&quot;'>
                  <value>&quot;Copyright claim&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not Removed&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Removed by Creator&quot;'>
                  <value>&quot;Private&quot;</value>
                  <value>&quot;Removed by uploader&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Video Removed By YouTube&quot;'>
                  <value>&quot;Community guidelines&quot;</value>
                  <value>&quot;Harassment and bullying&quot;</value>
                  <value>&quot;Hate speech&quot;</value>
                  <value>&quot;Terms of service&quot;</value>
                  <value>&quot;Unavailable&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Error Type' datatype='string' name='[ERROR_TYPE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Removed' />
              </aliases>
            </column>
            <column datatype='datetime' name='[LAST_SEEN]' role='dimension' type='ordinal' />
            <column caption='Views' datatype='real' name='[VIEWS]' role='measure' type='quantitative' />
            <column-instance column='[ERROR_TYPE]' derivation='None' name='[none:ERROR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIEWS]' derivation='Sum' name='[sum:VIEWS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LAST_SEEN]' derivation='Day-Trunc' name='[tdy:LAST_SEEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LAST_SEEN]' derivation='Year' name='[yr:LAST_SEEN:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0of7pfm0pgr037100xy690vyel3u].[Action (CHANNEL_TITLE)]'>
            <groupfilter function='level-members' level='[CHANNEL_TITLE]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0of7pfm0pgr037100xy690vyel3u].[ERROR_TYPE (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ERROR_TYPE (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[ERROR_TYPE (group)]' member='&quot;Copyright&quot;' />
                <groupfilter function='member' level='[ERROR_TYPE (group)]' member='&quot;Removed by Creator&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0of7pfm0pgr037100xy690vyel3u].[yr:LAST_SEEN:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:LAST_SEEN:ok]' />
              <groupfilter function='member' level='[yr:LAST_SEEN:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0of7pfm0pgr037100xy690vyel3u].[none:ERROR_TYPE:nk]</column>
            <column>[federated.0of7pfm0pgr037100xy690vyel3u].[yr:LAST_SEEN:ok]</column>
            <column>[federated.0of7pfm0pgr037100xy690vyel3u].[ERROR_TYPE (group)]</column>
            <column>[federated.0of7pfm0pgr037100xy690vyel3u].[Action (CHANNEL_TITLE)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0of7pfm0pgr037100xy690vyel3u].[ERROR_TYPE (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0of7pfm0pgr037100xy690vyel3u].[sum:VIEWS:qk]</rows>
        <cols>[federated.0of7pfm0pgr037100xy690vyel3u].[tdy:LAST_SEEN:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Removed at Day v2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video Narrative' name='federated.0lh8s3b1496zb81biqgng02nyur2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lh8s3b1496zb81biqgng02nyur2'>
            <column caption='Removal Age' datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Videos' datatype='integer' name='[Calculation_1467047600577425411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[_5E9C715F8F6343579275D5C30642342C])' />
            </column>
            <column datatype='string' name='[ERROR_TYPE]' role='dimension' type='nominal' />
            <column datatype='string' name='[SUPPORT]' role='dimension' type='nominal' />
            <column datatype='string' name='[VIDEO_ID]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_5E9C715F8F6343579275D5C30642342C]' role='measure' type='quantitative' />
            <column-instance column='[AGE]' derivation='None' name='[none:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ERROR_TYPE]' derivation='None' name='[none:ERROR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUPPORT]' derivation='None' name='[none:SUPPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIDEO_ID]' derivation='None' name='[none:VIDEO_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1467047600577425411]' derivation='User' name='[usr:Calculation_1467047600577425411:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lh8s3b1496zb81biqgng02nyur2].[none:ERROR_TYPE:nk]'>
            <groupfilter function='level-members' level='[none:ERROR_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lh8s3b1496zb81biqgng02nyur2].[none:SUPPORT:nk]'>
            <groupfilter function='member' level='[none:SUPPORT:nk]' member='&quot;support&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lh8s3b1496zb81biqgng02nyur2].[none:ERROR_TYPE:nk]</column>
            <column>[federated.0lh8s3b1496zb81biqgng02nyur2].[none:SUPPORT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.0lh8s3b1496zb81biqgng02nyur2].[none:VIDEO_ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0lh8s3b1496zb81biqgng02nyur2].[none:AGE:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0lh8s3b1496zb81biqgng02nyur2].[none:AGE:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0lh8s3b1496zb81biqgng02nyur2].[usr:Calculation_1467047600577425411:qk]</rows>
        <cols>[federated.0lh8s3b1496zb81biqgng02nyur2].[none:AGE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Views Remain %'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Visualizaiton of how we estimate videos prevented</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Narrative Video Daily Views' name='federated.0of7pfm0pgr037100xy690vyel3u' />
          </datasources>
          <datasource-dependencies datasource='federated.0of7pfm0pgr037100xy690vyel3u'>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Age Max' datatype='integer' name='[AGE_MAX]' role='measure' type='quantitative' />
            <column caption='Error Type' datatype='string' name='[ERROR_TYPE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Removed' />
              </aliases>
            </column>
            <column caption='Views' datatype='real' name='[VIEWS]' role='measure' type='quantitative' />
            <column-instance column='[AGE]' derivation='None' name='[none:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE_MAX]' derivation='None' name='[none:AGE_MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ERROR_TYPE]' derivation='None' name='[none:ERROR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIEWS]' derivation='Sum' name='[pcto:cum:sum:VIEWS:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0of7pfm0pgr037100xy690vyel3u].[none:AGE_MAX:qk]' included-values='in-range'>
            <min>60</min>
          </filter>
          <slices>
            <column>[federated.0of7pfm0pgr037100xy690vyel3u].[none:ERROR_TYPE:nk]</column>
            <column>[federated.0of7pfm0pgr037100xy690vyel3u].[none:AGE_MAX:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0of7pfm0pgr037100xy690vyel3u].[pcto:cum:sum:VIEWS:qk]</rows>
        <cols>[federated.0of7pfm0pgr037100xy690vyel3u].[none:AGE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Views by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Video views by age&#10;</run>
            <run fontcolor='#666666' fontsize='12'>(top 1k within selected filters)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Narrative Video Daily Views' name='federated.0of7pfm0pgr037100xy690vyel3u' />
          </datasources>
          <datasource-dependencies datasource='federated.0of7pfm0pgr037100xy690vyel3u'>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Age Max' datatype='integer' name='[AGE_MAX]' role='measure' type='quantitative' />
            <column caption='Age Removed' datatype='integer' name='[ALIVE_AGE]' role='measure' type='quantitative' />
            <column datatype='string' name='[CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column caption='Last Day' datatype='boolean' name='[Calculation_1016687637419216896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[AGE] &gt;= [ALIVE_AGE] -1' />
            </column>
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Error Category' datatype='string' name='[ERROR_TYPE (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ERROR_TYPE]' new-bin='true'>
                <bin default-name='true' value='&quot;Channel Removed&quot;'>
                  <value>&quot;Channel Removed&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Copyright&quot;'>
                  <value>&quot;Copyright claim&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not Removed&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Removed by Creator&quot;'>
                  <value>&quot;Private&quot;</value>
                  <value>&quot;Removed by uploader&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Video Removed By YouTube&quot;'>
                  <value>&quot;Community guidelines&quot;</value>
                  <value>&quot;Harassment and bullying&quot;</value>
                  <value>&quot;Hate speech&quot;</value>
                  <value>&quot;Terms of service&quot;</value>
                  <value>&quot;Unavailable&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Error Type' datatype='string' name='[ERROR_TYPE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Removed' />
              </aliases>
            </column>
            <column caption='Removed' datatype='boolean' name='[IS_ERROR]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Alive' />
                <alias key='true' value='Remvoed' />
              </aliases>
            </column>
            <column datatype='string' name='[SUPPORT]' role='dimension' type='nominal' />
            <column datatype='string' name='[VIDEO_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[VIDEO_TITLE]' role='dimension' type='nominal' />
            <column caption='Views' datatype='real' name='[VIEWS]' role='measure' type='quantitative' />
            <column-instance column='[CHANNEL_TITLE]' derivation='Attribute' name='[attr:CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ERROR_TYPE]' derivation='Attribute' name='[attr:ERROR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIDEO_ID]' derivation='Attribute' name='[attr:VIDEO_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[ALIVE_AGE]' derivation='Avg' name='[avg:ALIVE_AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE]' derivation='None' name='[none:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1016687637419216896]' derivation='None' name='[none:Calculation_1016687637419216896:nk]' pivot='key' type='nominal' />
            <column-instance column='[ERROR_TYPE]' derivation='None' name='[none:ERROR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUPPORT]' derivation='None' name='[none:SUPPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIDEO_TITLE]' derivation='None' name='[none:VIDEO_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AGE_MAX]' derivation='Sum' name='[sum:AGE_MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VIEWS]' derivation='Sum' name='[sum:VIEWS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0of7pfm0pgr037100xy690vyel3u].[Action (CHANNEL_TITLE)]' context='true'>
            <groupfilter function='level-members' level='[CHANNEL_TITLE]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0of7pfm0pgr037100xy690vyel3u].[Action (DAY(DATE),Removed,SUPPORT)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:DATE:ok]' />
              <groupfilter function='level-members' level='[IS_ERROR]' />
              <groupfilter function='level-members' level='[SUPPORT]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0of7pfm0pgr037100xy690vyel3u].[Action (Error Category)]' context='true'>
            <groupfilter function='level-members' level='[ERROR_TYPE (group)]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0of7pfm0pgr037100xy690vyel3u].[none:VIDEO_TITLE:nk]'>
            <groupfilter count='1000' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([VIEWS])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:VIDEO_TITLE:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0of7pfm0pgr037100xy690vyel3u].[none:VIDEO_TITLE:nk]' direction='ASC' using='[federated.0of7pfm0pgr037100xy690vyel3u].[sum:VIEWS:qk]' />
          <slices>
            <column>[federated.0of7pfm0pgr037100xy690vyel3u].[Action (CHANNEL_TITLE)]</column>
            <column>[federated.0of7pfm0pgr037100xy690vyel3u].[Action (Error Category)]</column>
            <column>[federated.0of7pfm0pgr037100xy690vyel3u].[none:ERROR_TYPE:nk]</column>
            <column>[federated.0of7pfm0pgr037100xy690vyel3u].[none:VIDEO_TITLE:nk]</column>
            <column>[federated.0of7pfm0pgr037100xy690vyel3u].[Action (DAY(DATE),Removed,SUPPORT)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0of7pfm0pgr037100xy690vyel3u].[none:Calculation_1016687637419216896:nk]' />
              <lod column='[federated.0of7pfm0pgr037100xy690vyel3u].[attr:VIDEO_ID:nk]' />
              <lod column='[federated.0of7pfm0pgr037100xy690vyel3u].[none:VIDEO_TITLE:nk]' />
              <lod column='[federated.0of7pfm0pgr037100xy690vyel3u].[avg:ALIVE_AGE:qk]' />
              <tooltip column='[federated.0of7pfm0pgr037100xy690vyel3u].[attr:CHANNEL_TITLE:nk]' />
              <tooltip column='[federated.0of7pfm0pgr037100xy690vyel3u].[sum:AGE_MAX:qk]' />
              <tooltip column='[federated.0of7pfm0pgr037100xy690vyel3u].[attr:ERROR_TYPE:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0of7pfm0pgr037100xy690vyel3u].[none:VIDEO_TITLE:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='12'><![CDATA[<[federated.0of7pfm0pgr037100xy690vyel3u].[attr:CHANNEL_TITLE:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.0of7pfm0pgr037100xy690vyel3u].[ERROR_TYPE (group)]> (<[federated.0of7pfm0pgr037100xy690vyel3u].[attr:ERROR_TYPE:nk]>)]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0of7pfm0pgr037100xy690vyel3u].[none:SUPPORT:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.0of7pfm0pgr037100xy690vyel3u].[none:AGE:qk]> ]]></run>
                <run bold='true' fontcolor='#666666'>d  old</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0of7pfm0pgr037100xy690vyel3u].[sum:VIEWS:qk]> ]]></run>
                <run bold='true' fontcolor='#666666'>views</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>(([federated.0of7pfm0pgr037100xy690vyel3u].[ERROR_TYPE (group)] / [federated.0of7pfm0pgr037100xy690vyel3u].[none:SUPPORT:nk]) * [federated.0of7pfm0pgr037100xy690vyel3u].[sum:VIEWS:qk])</rows>
        <cols>[federated.0of7pfm0pgr037100xy690vyel3u].[none:AGE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Views over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Narrative Video Daily Views' name='federated.0of7pfm0pgr037100xy690vyel3u' />
          </datasources>
          <datasource-dependencies datasource='federated.0of7pfm0pgr037100xy690vyel3u'>
            <column datatype='string' name='[CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Error Category' datatype='string' name='[ERROR_TYPE (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ERROR_TYPE]' new-bin='true'>
                <bin default-name='true' value='&quot;Channel Removed&quot;'>
                  <value>&quot;Channel Removed&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Copyright&quot;'>
                  <value>&quot;Copyright claim&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not Removed&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Removed by Creator&quot;'>
                  <value>&quot;Private&quot;</value>
                  <value>&quot;Removed by uploader&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Video Removed By YouTube&quot;'>
                  <value>&quot;Community guidelines&quot;</value>
                  <value>&quot;Harassment and bullying&quot;</value>
                  <value>&quot;Hate speech&quot;</value>
                  <value>&quot;Terms of service&quot;</value>
                  <value>&quot;Unavailable&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Error Type' datatype='string' name='[ERROR_TYPE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Removed' />
              </aliases>
            </column>
            <column datatype='string' name='[SUPPORT]' role='dimension' type='nominal' />
            <column caption='Views' datatype='real' name='[VIEWS]' role='measure' type='quantitative' />
            <column-instance column='[ERROR_TYPE]' derivation='None' name='[none:ERROR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUPPORT]' derivation='None' name='[none:SUPPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIEWS]' derivation='Sum' name='[sum:VIEWS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0of7pfm0pgr037100xy690vyel3u].[Action (CHANNEL_TITLE)]'>
            <groupfilter function='level-members' level='[CHANNEL_TITLE]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0of7pfm0pgr037100xy690vyel3u].[Action (Error Category)]'>
            <groupfilter function='level-members' level='[ERROR_TYPE (group)]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0of7pfm0pgr037100xy690vyel3u].[none:SUPPORT:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;dispute&quot;</bucket>
              <bucket>&quot;support&quot;</bucket>
              <bucket>&quot;other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0of7pfm0pgr037100xy690vyel3u].[none:ERROR_TYPE:nk]</column>
            <column>[federated.0of7pfm0pgr037100xy690vyel3u].[Action (CHANNEL_TITLE)]</column>
            <column>[federated.0of7pfm0pgr037100xy690vyel3u].[Action (Error Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0of7pfm0pgr037100xy690vyel3u].[none:SUPPORT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0of7pfm0pgr037100xy690vyel3u].[sum:VIEWS:qk]</rows>
        <cols>[federated.0of7pfm0pgr037100xy690vyel3u].[tdy:DATE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Channel Videos'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99182' id='36' param='horz' w='99506' x='247' y='409'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='99182' id='5' w='99506' x='247' y='409'>
              <zone h='99182' id='3' name='Views by Age' w='42226' x='57527' y='409'>
              </zone>
              <zone h='99182' id='10' name='Channels' w='15041' x='247' y='409'>
              </zone>
              <zone h='37133' id='11' name='Views over time' w='42239' x='15288' y='409'>
              </zone>
              <zone h='35926' id='20' name='Removed %' w='42239' x='15288' y='63665'>
              </zone>
              <zone h='26123' id='34' name='Removed On' w='42239' x='15288' y='37542'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3830' id='14' name='Views over time' pane-specification-id='1' param='[federated.0of7pfm0pgr037100xy690vyel3u].[none:SUPPORT:nk]' show-title='false' w='4043' x='44085' y='1124' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5733' id='37' name='Removed On' pane-specification-id='0' param='[federated.0of7pfm0pgr037100xy690vyel3u].[ERROR_TYPE (group)]' show-title='false' w='5919' x='42573' y='39574' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Video Narrative' name='federated.0lh8s3b1496zb81biqgng02nyur2' />
        <datasource caption='Narrative Video Daily Views' name='federated.0of7pfm0pgr037100xy690vyel3u' />
      </datasources>
      <datasource-dependencies datasource='federated.0lh8s3b1496zb81biqgng02nyur2'>
        <column datatype='string' name='[ERROR_TYPE]' role='dimension' type='nominal' />
        <column datatype='string' name='[SUPPORT]' role='dimension' type='nominal' />
        <column-instance column='[ERROR_TYPE]' derivation='None' name='[none:ERROR_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[SUPPORT]' derivation='None' name='[none:SUPPORT:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0of7pfm0pgr037100xy690vyel3u'>
        <column caption='Error Category' datatype='string' name='[ERROR_TYPE (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[ERROR_TYPE]' new-bin='true'>
            <bin default-name='true' value='&quot;Channel Removed&quot;'>
              <value>&quot;Channel Removed&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Copyright&quot;'>
              <value>&quot;Copyright claim&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Not Removed&quot;'>
              <value>%null%</value>
            </bin>
            <bin default-name='false' value='&quot;Removed by Creator&quot;'>
              <value>&quot;Private&quot;</value>
              <value>&quot;Removed by uploader&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Video Removed By YouTube&quot;'>
              <value>&quot;Community guidelines&quot;</value>
              <value>&quot;Harassment and bullying&quot;</value>
              <value>&quot;Hate speech&quot;</value>
              <value>&quot;Terms of service&quot;</value>
              <value>&quot;Unavailable&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Error Type' datatype='string' name='[ERROR_TYPE]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='Not Removed' />
          </aliases>
        </column>
        <column datatype='string' name='[SUPPORT]' role='dimension' type='nominal' />
        <column-instance column='[ERROR_TYPE]' derivation='None' name='[none:ERROR_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[SUPPORT]' derivation='None' name='[none:SUPPORT:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99182' id='7' param='horz' w='99506' x='247' y='409'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='99182' id='5' w='88690' x='247' y='409'>
              <zone h='49591' id='3' name='Removed At Day' w='88690' x='247' y='409'>
              </zone>
              <zone h='49591' id='11' name='Removed at Day v2' w='88690' x='247' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='350' h='99182' id='6' is-fixed='true' param='vert' w='10816' x='88937' y='409'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9091' id='8' name='Removed At Day' param='[federated.0of7pfm0pgr037100xy690vyel3u].[none:SUPPORT:nk]' w='10816' x='88937' y='409'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12462' id='9' name='Removed At Day' param='[federated.0of7pfm0pgr037100xy690vyel3u].[ERROR_TYPE (group)]' values='cascading' w='10816' x='88937' y='9500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='20889' id='10' name='Removed At Day' param='[federated.0of7pfm0pgr037100xy690vyel3u].[none:ERROR_TYPE:nk]' values='relevant' w='10816' x='88937' y='21962'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7406' id='12' name='Removed at Day v2' param='[federated.0lh8s3b1496zb81biqgng02nyur2].[none:SUPPORT:nk]' w='10816' x='88937' y='42851'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12462' id='13' name='Removed at Day v2' param='[federated.0lh8s3b1496zb81biqgng02nyur2].[none:ERROR_TYPE:nk]' w='10816' x='88937' y='50257'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
