<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Entities' path='/t/ledwich/workbooks' revision='1.0' site='ledwich' />
  <datasources>
    <datasource caption='entities' inline='true' name='federated.1nzajo211jc5dk16iolkq1k98ezx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ql98184.west-us-2.azure.snowflakecomputing.com' name='snowflake.09xqc0l0zi3j641dn8hib0wmlzsq'>
            <connection authentication='Username Password' class='snowflake' dbname='YT_ML' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='ql98184.west-us-2.azure.snowflakecomputing.com' server-oauth='' server-userid='540840' service='' username='mledwich' warehouse='YT' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.09xqc0l0zi3j641dn8hib0wmlzsq' name='Custom SQL Query' type='text'>select e.entity_type, e.entity_value, e.part, v.channel_title, v.video_title&#13;
from video_entity e&#13;
join video_latest v on v.video_id = e.video_id</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ENTITY_TYPE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENTITY_VALUE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PART]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_TITLE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIDEO_TITLE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Channel' datatype='string' name='[CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='Mentions' datatype='integer' name='[Calculation_222928205696589824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[_60164EDA589E4F428686261105EBE65A])' />
      </column>
      <column caption='Type' datatype='string' name='[ENTITY_TYPE]' role='dimension' type='nominal' />
      <column caption='Entity' datatype='string' name='[ENTITY_VALUE]' role='dimension' type='nominal' />
      <column caption='Part' datatype='string' name='[PART]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_60164EDA589E4F428686261105EBE65A]' role='measure' type='quantitative' />
      <group caption='Action (CHANNEL_TITLE)' hidden='true' name='[Action (CHANNEL_TITLE)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CHANNEL_TITLE]' />
        </groupfilter>
      </group>
      <group caption='Action (Entity)' hidden='true' name='[Action (Entity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ENTITY_VALUE]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Entities Dash' type='sheet' worksheet='Entities' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Entities Dash' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Channels'>
      <table>
        <view>
          <datasources>
            <datasource caption='entities' name='federated.1nzajo211jc5dk16iolkq1k98ezx' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzajo211jc5dk16iolkq1k98ezx'>
            <column caption='Channel' datatype='string' name='[CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column caption='Mentions' datatype='integer' name='[Calculation_222928205696589824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[_60164EDA589E4F428686261105EBE65A])' />
            </column>
            <column caption='Entity' datatype='string' name='[ENTITY_VALUE]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_60164EDA589E4F428686261105EBE65A]' role='measure' type='quantitative' />
            <column-instance column='[CHANNEL_TITLE]' derivation='None' name='[none:CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_222928205696589824]' derivation='User' name='[usr:Calculation_222928205696589824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nzajo211jc5dk16iolkq1k98ezx].[Action (Entity)]'>
            <groupfilter function='level-members' level='[ENTITY_VALUE]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nzajo211jc5dk16iolkq1k98ezx].[none:CHANNEL_TITLE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nzajo211jc5dk16iolkq1k98ezx].[usr:Calculation_222928205696589824:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nzajo211jc5dk16iolkq1k98ezx].[Action (Entity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nzajo211jc5dk16iolkq1k98ezx].[none:CHANNEL_TITLE:nk]</rows>
        <cols>[federated.1nzajo211jc5dk16iolkq1k98ezx].[usr:Calculation_222928205696589824:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Entities'>
      <table>
        <view>
          <datasources>
            <datasource caption='entities' name='federated.1nzajo211jc5dk16iolkq1k98ezx' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzajo211jc5dk16iolkq1k98ezx'>
            <column caption='Channel' datatype='string' name='[CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column caption='Mentions' datatype='integer' name='[Calculation_222928205696589824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[_60164EDA589E4F428686261105EBE65A])' />
            </column>
            <column caption='Type' datatype='string' name='[ENTITY_TYPE]' role='dimension' type='nominal' />
            <column caption='Entity' datatype='string' name='[ENTITY_VALUE]' role='dimension' type='nominal' />
            <column caption='Part' datatype='string' name='[PART]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_60164EDA589E4F428686261105EBE65A]' role='measure' type='quantitative' />
            <column-instance column='[CHANNEL_TITLE]' derivation='None' name='[none:CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ENTITY_TYPE]' derivation='None' name='[none:ENTITY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ENTITY_VALUE]' derivation='None' name='[none:ENTITY_VALUE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PART]' derivation='None' name='[none:PART:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_222928205696589824]' derivation='User' name='[usr:Calculation_222928205696589824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nzajo211jc5dk16iolkq1k98ezx].[none:CHANNEL_TITLE:nk]'>
            <groupfilter function='level-members' level='[none:CHANNEL_TITLE:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nzajo211jc5dk16iolkq1k98ezx].[none:ENTITY_TYPE:nk]'>
            <groupfilter function='member' level='[none:ENTITY_TYPE:nk]' member='&quot;ORG&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nzajo211jc5dk16iolkq1k98ezx].[none:ENTITY_VALUE:nk]'>
            <groupfilter function='level-members' level='[none:ENTITY_VALUE:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nzajo211jc5dk16iolkq1k98ezx].[none:PART:nk]'>
            <groupfilter function='member' level='[none:PART:nk]' member='&quot;caption&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nzajo211jc5dk16iolkq1k98ezx].[none:ENTITY_VALUE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nzajo211jc5dk16iolkq1k98ezx].[usr:Calculation_222928205696589824:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nzajo211jc5dk16iolkq1k98ezx].[none:ENTITY_TYPE:nk]</column>
            <column>[federated.1nzajo211jc5dk16iolkq1k98ezx].[none:PART:nk]</column>
            <column>[federated.1nzajo211jc5dk16iolkq1k98ezx].[none:CHANNEL_TITLE:nk]</column>
            <column>[federated.1nzajo211jc5dk16iolkq1k98ezx].[none:ENTITY_VALUE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nzajo211jc5dk16iolkq1k98ezx].[none:ENTITY_VALUE:nk]</rows>
        <cols>[federated.1nzajo211jc5dk16iolkq1k98ezx].[usr:Calculation_222928205696589824:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Vids'>
      <table>
        <view>
          <datasources>
            <datasource caption='entities' name='federated.1nzajo211jc5dk16iolkq1k98ezx' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzajo211jc5dk16iolkq1k98ezx'>
            <column caption='Channel' datatype='string' name='[CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column caption='Mentions' datatype='integer' name='[Calculation_222928205696589824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[_60164EDA589E4F428686261105EBE65A])' />
            </column>
            <column caption='Entity' datatype='string' name='[ENTITY_VALUE]' role='dimension' type='nominal' />
            <column datatype='string' name='[VIDEO_TITLE]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_60164EDA589E4F428686261105EBE65A]' role='measure' type='quantitative' />
            <column-instance column='[CHANNEL_TITLE]' derivation='None' name='[none:CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIDEO_TITLE]' derivation='None' name='[none:VIDEO_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_222928205696589824]' derivation='User' name='[usr:Calculation_222928205696589824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nzajo211jc5dk16iolkq1k98ezx].[Action (Entity)]' context='true'>
            <groupfilter function='level-members' level='[ENTITY_VALUE]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1nzajo211jc5dk16iolkq1k98ezx].[none:CHANNEL_TITLE:nk]' direction='DESC' using='[federated.1nzajo211jc5dk16iolkq1k98ezx].[usr:Calculation_222928205696589824:qk]' />
          <filter class='categorical' column='[federated.1nzajo211jc5dk16iolkq1k98ezx].[none:VIDEO_TITLE:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_222928205696589824]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:VIDEO_TITLE:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nzajo211jc5dk16iolkq1k98ezx].[none:VIDEO_TITLE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nzajo211jc5dk16iolkq1k98ezx].[usr:Calculation_222928205696589824:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nzajo211jc5dk16iolkq1k98ezx].[Action (Entity)]</column>
            <column>[federated.1nzajo211jc5dk16iolkq1k98ezx].[none:VIDEO_TITLE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nzajo211jc5dk16iolkq1k98ezx].[usr:Calculation_222928205696589824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nzajo211jc5dk16iolkq1k98ezx].[none:CHANNEL_TITLE:nk] / [federated.1nzajo211jc5dk16iolkq1k98ezx].[none:VIDEO_TITLE:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Entities Dash'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='entities' name='federated.1nzajo211jc5dk16iolkq1k98ezx' />
      </datasources>
      <datasource-dependencies datasource='federated.1nzajo211jc5dk16iolkq1k98ezx'>
        <column caption='Type' datatype='string' name='[ENTITY_TYPE]' role='dimension' type='nominal' />
        <column caption='Entity' datatype='string' name='[ENTITY_VALUE]' role='dimension' type='nominal' />
        <column caption='Part' datatype='string' name='[PART]' role='dimension' type='nominal' />
        <column-instance column='[ENTITY_TYPE]' derivation='None' name='[none:ENTITY_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[ENTITY_VALUE]' derivation='None' name='[none:ENTITY_VALUE:nk]' pivot='key' type='nominal' />
        <column-instance column='[PART]' derivation='None' name='[none:PART:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99026' id='7' param='horz' w='99256' x='372' y='487'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='99026' id='5' w='84226' x='372' y='487'>
              <zone h='99026' id='3' name='Entities' w='21731' x='372' y='487'>
              </zone>
              <zone h='99026' id='11' name='Top Vids' w='62495' x='22103' y='487'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='323' h='99026' id='6' is-fixed='true' param='vert' w='15030' x='84598' y='487'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='33658' id='8' mode='radiolist' name='Entities' param='[federated.1nzajo211jc5dk16iolkq1k98ezx].[none:ENTITY_TYPE:nk]' w='15030' x='84598' y='487'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9008' id='10' name='Entities' param='[federated.1nzajo211jc5dk16iolkq1k98ezx].[none:PART:nk]' values='database' w='15030' x='84598' y='34145'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4078' id='12' mode='typeinlist' name='Entities' param='[federated.1nzajo211jc5dk16iolkq1k98ezx].[none:ENTITY_VALUE:nk]' values='relevant' w='15030' x='84598' y='43153'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
