<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Channel Stats Monthly' inline='true' name='federated.16vftwm13oil2a19tp4nq1b99ils (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ql98184.west-us-2.azure.snowflakecomputing.com' name='snowflake.0gj0vuk0e9j7sr10yy2tu1deu0z9 (copy 3)'>
            <connection authentication='Username Password' class='snowflake' dbname='YT' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='ql98184.west-us-2.azure.snowflakecomputing.com' service='' username='mledwich' warehouse='YT' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.0gj0vuk0e9j7sr10yy2tu1deu0z9 (copy 3)' name='Custom SQL Query' type='text'>select v.*&#13;
, ca.channel_title, ca.lr&#13;
, f.value::string tag&#13;
, coalesce(v.channel, v.socialblade) as channel_sb_fallback&#13;
from channel_views_monthly v&#13;
       inner join channel_accepted ca on v.channel_id=ca.channel_id&#13;
   , table (flatten(ca.tags) ) f</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CHANNEL_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOCIALBLADE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIDEO]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIDEO_OLD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_TITLE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LR]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAG]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_SB_FALLBACK]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.16vftwm13oil2a19tp4nq1b99ils (copy 3)].[sum:CHANNEL_SB_FALLBACK:qk]&quot;' value='SB + Rec Channel Views (m)' />
          <alias key='&quot;[federated.16vftwm13oil2a19tp4nq1b99ils (copy 3)].[sum:SOCIALBLADE:qk]&quot;' value='Social Blad (m)' />
          <alias key='&quot;[federated.16vftwm13oil2a19tp4nq1b99ils (copy 3)].[sum:VIDEO_OLD:qk]&quot;' value='Video Views Old (m)' />
          <alias key='&quot;[federated.16vftwm13oil2a19tp4nq1b99ils (copy 3)].[sum:VIDEO:qk]&quot;' value='Video Views New (m)' />
        </aliases>
      </column>
      <column datatype='real' name='[CHANNEL]' role='measure' type='quantitative' />
      <column caption='Channel Id' datatype='string' name='[CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='SB + Rec Channel Views' datatype='real' default-format='*#,#,,' name='[CHANNEL_SB_FALLBACK]' role='measure' type='quantitative' />
      <column caption='# channel' datatype='integer' name='[Calculation_2265310646450802692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CHANNEL_ID])' />
      </column>
      <column caption='Video Views New Diff' datatype='real' name='[Calculation_2265310646467911687]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CHANNEL_SB_FALLBACK]) - SUM([VIDEO]))/SUM([CHANNEL_SB_FALLBACK])' />
      </column>
      <column datatype='real' name='[SOCIALBLADE]' role='measure' type='quantitative' />
      <column caption='Video Views New' datatype='real' default-format='*#,#,,' name='[VIDEO]' role='measure' type='quantitative' />
      <column caption='Video Views Old' datatype='real' default-format='*#,#,,' name='[VIDEO_OLD]' role='measure' type='quantitative' />
      <column caption='Video Views Old Diff %' datatype='real' default-format='p0%' name='[Video/Channel Diff % (copy)_2265310646471884808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CHANNEL_SB_FALLBACK]) - SUM([VIDEO_OLD]))/SUM([CHANNEL_SB_FALLBACK])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='csm' datatype='table' name='[__tableau_internal_object_id__].[VIDEO_STATS_DAILY_CFDBD02572FA44F7B63659C79F3055B8]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[VIDEO_STATS_DAILY_CFDBD02572FA44F7B63659C79F3055B8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:VIDEO_STATS_DAILY_CFDBD02572FA44F7B63659C79F3055B8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CHANNEL]' derivation='Sum' name='[sum:CHANNEL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CHANNEL_SB_FALLBACK]' derivation='Sum' name='[sum:CHANNEL_SB_FALLBACK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SOCIALBLADE]' derivation='Sum' name='[sum:SOCIALBLADE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VIDEO]' derivation='Sum' name='[sum:VIDEO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VIDEO_OLD]' derivation='Sum' name='[sum:VIDEO_OLD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2265310646450802692]' derivation='User' name='[usr:Calculation_2265310646450802692:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Monthly Tag'>
      <table>
        <view>
          <datasources>
            <datasource caption='Channel Stats Monthly' name='federated.16vftwm13oil2a19tp4nq1b99ils (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.16vftwm13oil2a19tp4nq1b99ils (copy 3)'>
            <column caption='Channel Id' datatype='string' name='[CHANNEL_ID]' role='dimension' type='nominal' />
            <column caption='SB + Rec Channel Views' datatype='real' default-format='*#,#,,' name='[CHANNEL_SB_FALLBACK]' role='measure' type='quantitative' />
            <column caption='# channel' datatype='integer' name='[Calculation_2265310646450802692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CHANNEL_ID])' />
            </column>
            <column caption='Video Views New Diff' datatype='real' name='[Calculation_2265310646467911687]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CHANNEL_SB_FALLBACK]) - SUM([VIDEO]))/SUM([CHANNEL_SB_FALLBACK])' />
            </column>
            <column datatype='date' name='[MONTH]' role='dimension' type='ordinal' />
            <column datatype='real' name='[SOCIALBLADE]' role='measure' type='quantitative' />
            <column datatype='string' name='[TAG]' role='dimension' type='nominal' />
            <column caption='Video Views New' datatype='real' default-format='*#,#,,' name='[VIDEO]' role='measure' type='quantitative' />
            <column caption='Video Views Old' datatype='real' default-format='*#,#,,' name='[VIDEO_OLD]' role='measure' type='quantitative' />
            <column caption='Video Views Old Diff %' datatype='real' default-format='p0%' name='[Video/Channel Diff % (copy)_2265310646471884808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CHANNEL_SB_FALLBACK]) - SUM([VIDEO_OLD]))/SUM([CHANNEL_SB_FALLBACK])' />
            </column>
            <column-instance column='[TAG]' derivation='None' name='[none:TAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[CHANNEL_SB_FALLBACK]' derivation='Sum' name='[sum:CHANNEL_SB_FALLBACK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SOCIALBLADE]' derivation='Sum' name='[sum:SOCIALBLADE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VIDEO]' derivation='Sum' name='[sum:VIDEO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VIDEO_OLD]' derivation='Sum' name='[sum:VIDEO_OLD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH]' derivation='Month-Trunc' name='[tmn:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MONTH]' derivation='Month-Trunc' name='[tmn:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2265310646450802692]' derivation='User' name='[usr:Calculation_2265310646450802692:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2265310646467911687]' derivation='User' name='[usr:Calculation_2265310646467911687:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Video/Channel Diff % (copy)_2265310646471884808]' derivation='User' name='[usr:Video/Channel Diff % (copy)_2265310646471884808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vftwm13oil2a19tp4nq1b99ils (copy 3)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16vftwm13oil2a19tp4nq1b99ils (copy 3)].[usr:Calculation_2265310646450802692:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16vftwm13oil2a19tp4nq1b99ils (copy 3)].[sum:SOCIALBLADE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16vftwm13oil2a19tp4nq1b99ils (copy 3)].[sum:CHANNEL_SB_FALLBACK:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16vftwm13oil2a19tp4nq1b99ils (copy 3)].[sum:VIDEO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16vftwm13oil2a19tp4nq1b99ils (copy 3)].[sum:VIDEO_OLD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16vftwm13oil2a19tp4nq1b99ils (copy 3)].[usr:Calculation_2265310646467911687:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16vftwm13oil2a19tp4nq1b99ils (copy 3)].[usr:Video/Channel Diff \% (copy)_2265310646471884808:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16vftwm13oil2a19tp4nq1b99ils (copy 3)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16vftwm13oil2a19tp4nq1b99ils (copy 3)].[usr:Calculation_2265310646450802692:qk]&quot;</bucket>
              <bucket>&quot;[federated.16vftwm13oil2a19tp4nq1b99ils (copy 3)].[sum:SOCIALBLADE:qk]&quot;</bucket>
              <bucket>&quot;[federated.16vftwm13oil2a19tp4nq1b99ils (copy 3)].[sum:CHANNEL_SB_FALLBACK:qk]&quot;</bucket>
              <bucket>&quot;[federated.16vftwm13oil2a19tp4nq1b99ils (copy 3)].[sum:VIDEO:qk]&quot;</bucket>
              <bucket>&quot;[federated.16vftwm13oil2a19tp4nq1b99ils (copy 3)].[sum:VIDEO_OLD:qk]&quot;</bucket>
              <bucket>&quot;[federated.16vftwm13oil2a19tp4nq1b99ils (copy 3)].[usr:Calculation_2265310646467911687:qk]&quot;</bucket>
              <bucket>&quot;[federated.16vftwm13oil2a19tp4nq1b99ils (copy 3)].[usr:Video/Channel Diff \% (copy)_2265310646471884808:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.16vftwm13oil2a19tp4nq1b99ils (copy 3)].[none:TAG:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TAG:nk]' member='&quot;Conspiracy&quot;' />
              <groupfilter function='member' level='[none:TAG:nk]' member='&quot;Mainstream News&quot;' />
              <groupfilter function='member' level='[none:TAG:nk]' member='&quot;PartisanLeft&quot;' />
              <groupfilter function='member' level='[none:TAG:nk]' member='&quot;PartisanRight&quot;' />
              <groupfilter function='member' level='[none:TAG:nk]' member='&quot;QAnon&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.16vftwm13oil2a19tp4nq1b99ils (copy 3)].[tmn:MONTH:qk]' included-values='in-range'>
            <min>#2019-02-01 00:00:00#</min>
            <max>#2020-10-01 00:00:00#</max>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.16vftwm13oil2a19tp4nq1b99ils (copy 3)].[tmn:MONTH:ok]' direction='DESC' measure-to-sort-by='[federated.16vftwm13oil2a19tp4nq1b99ils (copy 3)].[tmn:MONTH:ok]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.16vftwm13oil2a19tp4nq1b99ils (copy 3)].[none:TAG:nk]</column>
            <column>[federated.16vftwm13oil2a19tp4nq1b99ils (copy 3)].[tmn:MONTH:qk]</column>
            <column>[federated.16vftwm13oil2a19tp4nq1b99ils (copy 3)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16vftwm13oil2a19tp4nq1b99ils (copy 3)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16vftwm13oil2a19tp4nq1b99ils (copy 3)].[tmn:MONTH:ok] / [federated.16vftwm13oil2a19tp4nq1b99ils (copy 3)].[none:TAG:nk])</rows>
        <cols>[federated.16vftwm13oil2a19tp4nq1b99ils (copy 3)].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
