<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='QAnon' path='/t/ledwich/workbooks' revision='1.6' site='ledwich' />
  <datasources>
    <datasource caption='Video' inline='true' name='sqlproxy.0l65rlo1i77gnf11g9l8e1ymxxst' version='18.1'>
      <repository-location id='Video' path='/t/ledwich/datasources' revision='1.0' site='ledwich' />
      <connection channel='https' class='sqlproxy' dbname='Video' directory='/dataserver' port='443' server='10ay.online.tableau.com' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Calculation_798263044126736388]' formula='CONTAINS([TAGS], &quot;QAnon&quot;)' />
        </calculations>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CHANNEL_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_TITLE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_798263044126736388]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Is QAnon</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLATFORM]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Platform</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAGS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Tags</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPLOAD_DATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Upload Date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIDEO_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIDEO_TITLE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[VIEWS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Views</caption>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CHANNEL_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CHANNEL_TITLE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Is QAnon' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_798263044126736388]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='CONTAINS([TAGS], &quot;QAnon&quot;)' />
      </column>
      <column aggregation='Count' caption='Platform' datatype='string' default-type='nominal' layered='true' name='[PLATFORM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Tags' datatype='string' default-type='nominal' layered='true' name='[TAGS]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Upload Date' datatype='datetime' default-type='ordinal' layered='true' name='[UPLOAD_DATE]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[VIDEO_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[VIDEO_TITLE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Views' datatype='real' default-type='quantitative' layered='true' name='[VIEWS]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='Custom SQL Query' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[_D24FE52D3CA64525B7A59E5C36A64A37]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column-instance column='[PLATFORM]' derivation='None' name='[none:PLATFORM:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Video Stats Daily by Tag' inline='true' name='sqlproxy.1x396bs1x6k4em11totiz11ql22q' version='18.1'>
      <repository-location id='VideoStatsDailybyTag' path='/t/ledwich/datasources' revision='1.1' site='ledwich' />
      <connection channel='https' class='sqlproxy' dbname='VideoStatsDailybyTag' directory='/dataserver' port='443' server='10ay.online.tableau.com' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Calculation_798263044112437249]' formula='IFNULL([MAIN_CHANNEL_TITLE], [CHANNEL_TITLE])' />
        </calculations>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CHANNEL_TITLE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Channel</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_798263044112437249]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Main Channel</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LR]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIN_CHANNEL_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIN_CHANNEL_TITLE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLATFORM]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Platform</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS_MSG]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Status Msg</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAG]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIDEO_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIDEO_TITLE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[VIEWS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[WATCH_HOURS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='Channel' datatype='string' default-type='nominal' layered='true' name='[CHANNEL_TITLE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Main Channel' datatype='string' default-type='nominal' layered='true' name='[Calculation_798263044112437249]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IFNULL([MAIN_CHANNEL_TITLE], [CHANNEL_TITLE])' />
      </column>
      <column caption='Views 2021' datatype='real' name='[Calculation_798263044117995523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif (DATETRUNC(&quot;year&quot;, [DATE]) = date(&quot;2021-01-01&quot;), [VIEWS], NULL)' />
      </column>
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[DATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[LR]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[MAIN_CHANNEL_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[MAIN_CHANNEL_TITLE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Platform' datatype='string' default-type='nominal' layered='true' name='[PLATFORM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Status Msg' datatype='string' default-type='nominal' layered='true' name='[STATUS_MSG]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[TAG]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[VIDEO_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[VIDEO_TITLE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[VIEWS]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[WATCH_HOURS]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='Video Stats Daily by Tag' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[CHANNEL_STATS_MONTHLY_4C270B10BA6841ED926768DF3C2BC602]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column-instance column='[PLATFORM]' derivation='None' name='[none:PLATFORM:nk]' pivot='key' type='nominal' />
      <column-instance column='[DATE]' derivation='Week-Trunc' name='[twk:DATE:ok]' pivot='key' type='ordinal' />
      <group auto-hidden='true' caption='Action (WEEK(DATE),Platform)' hidden='true' layered='true' name='[Action (WEEK(DATE),Platform)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:DATE:ok]' />
          <groupfilter function='level-members' level='[PLATFORM]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' caption='Action (WEEK(DATE),Platform,TAG)' hidden='true' layered='true' name='[Action (WEEK(DATE),Platform,TAG)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:DATE:ok]' />
          <groupfilter function='level-members' level='[PLATFORM]' />
          <groupfilter function='level-members' level='[TAG]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q Views' type='sheet' worksheet='Views' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q Views' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='By Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top QAnon Channels - Weekly Views
</run>
            <run fontsize='10'>Top 100 by the total views in 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video Stats Daily by Tag' name='sqlproxy.1x396bs1x6k4em11totiz11ql22q' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1x396bs1x6k4em11totiz11ql22q'>
            <column aggregation='Count' caption='Channel' datatype='string' default-type='nominal' layered='true' name='[CHANNEL_TITLE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Main Channel' datatype='string' default-type='nominal' layered='true' name='[Calculation_798263044112437249]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IFNULL([MAIN_CHANNEL_TITLE], [CHANNEL_TITLE])' />
            </column>
            <column caption='Views 2021' datatype='real' name='[Calculation_798263044117995523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif (DATETRUNC(&quot;year&quot;, [DATE]) = date(&quot;2021-01-01&quot;), [VIEWS], NULL)' />
            </column>
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[DATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[MAIN_CHANNEL_TITLE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[VIEWS]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Calculation_798263044112437249]' derivation='None' name='[none:Calculation_798263044112437249:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_798263044117995523]' derivation='Sum' name='[sum:Calculation_798263044117995523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VIEWS]' derivation='Sum' name='[sum:VIEWS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Week-Trunc' name='[twk:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1x396bs1x6k4em11totiz11ql22q].[none:Calculation_798263044112437249:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_798263044117995523])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_798263044112437249:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[sqlproxy.1x396bs1x6k4em11totiz11ql22q].[twk:DATE:qk]' included-values='in-range'>
            <min>#2020-03-19 00:00:00#</min>
            <max>#2021-02-07 00:00:00#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[sqlproxy.1x396bs1x6k4em11totiz11ql22q].[none:Calculation_798263044112437249:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[sqlproxy.1x396bs1x6k4em11totiz11ql22q].[sum:Calculation_798263044117995523:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[sqlproxy.1x396bs1x6k4em11totiz11ql22q].[none:Calculation_798263044112437249:nk]</column>
            <column>[sqlproxy.1x396bs1x6k4em11totiz11ql22q].[twk:DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([sqlproxy.1x396bs1x6k4em11totiz11ql22q].[none:Calculation_798263044112437249:nk] * [sqlproxy.1x396bs1x6k4em11totiz11ql22q].[sum:VIEWS:qk])</rows>
        <cols>[sqlproxy.1x396bs1x6k4em11totiz11ql22q].[twk:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By Channel (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top QAnon Channels - Weekly Views
</run>
            <run fontsize='10'>Top 100 by the total views in 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video Stats Daily by Tag' name='sqlproxy.1x396bs1x6k4em11totiz11ql22q' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1x396bs1x6k4em11totiz11ql22q'>
            <column aggregation='Count' caption='Channel' datatype='string' default-type='nominal' layered='true' name='[CHANNEL_TITLE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Main Channel' datatype='string' default-type='nominal' layered='true' name='[Calculation_798263044112437249]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IFNULL([MAIN_CHANNEL_TITLE], [CHANNEL_TITLE])' />
            </column>
            <column caption='Views 2021' datatype='real' name='[Calculation_798263044117995523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif (DATETRUNC(&quot;year&quot;, [DATE]) = date(&quot;2021-01-01&quot;), [VIEWS], NULL)' />
            </column>
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[DATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[MAIN_CHANNEL_TITLE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[VIEWS]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Calculation_798263044112437249]' derivation='None' name='[none:Calculation_798263044112437249:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_798263044117995523]' derivation='Sum' name='[sum:Calculation_798263044117995523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Week-Trunc' name='[twk:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1x396bs1x6k4em11totiz11ql22q].[none:Calculation_798263044112437249:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_798263044117995523])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_798263044112437249:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[sqlproxy.1x396bs1x6k4em11totiz11ql22q].[twk:DATE:qk]' included-values='in-range'>
            <min>#2020-03-19 00:00:00#</min>
            <max>#2021-02-07 00:00:00#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[sqlproxy.1x396bs1x6k4em11totiz11ql22q].[none:Calculation_798263044112437249:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[sqlproxy.1x396bs1x6k4em11totiz11ql22q].[sum:Calculation_798263044117995523:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[sqlproxy.1x396bs1x6k4em11totiz11ql22q].[none:Calculation_798263044112437249:nk]</column>
            <column>[sqlproxy.1x396bs1x6k4em11totiz11ql22q].[twk:DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1x396bs1x6k4em11totiz11ql22q].[sum:Calculation_798263044117995523:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.1x396bs1x6k4em11totiz11ql22q].[none:Calculation_798263044112437249:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Video views by upload date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video' name='sqlproxy.0l65rlo1i77gnf11g9l8e1ymxxst' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0l65rlo1i77gnf11g9l8e1ymxxst'>
            <column aggregation='Count' caption='Is QAnon' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_798263044126736388]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='CONTAINS([TAGS], &quot;QAnon&quot;)' />
            </column>
            <column aggregation='Count' caption='Platform' datatype='string' default-type='nominal' layered='true' name='[PLATFORM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Tags' datatype='string' default-type='nominal' layered='true' name='[TAGS]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Upload Date' datatype='datetime' default-type='ordinal' layered='true' name='[UPLOAD_DATE]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' caption='Views' datatype='real' default-type='quantitative' layered='true' name='[VIEWS]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Calculation_798263044126736388]' derivation='None' name='[none:Calculation_798263044126736388:nk]' pivot='key' type='nominal' />
            <column-instance column='[PLATFORM]' derivation='None' name='[none:PLATFORM:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIEWS]' derivation='Sum' name='[sum:VIEWS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UPLOAD_DATE]' derivation='Quarter-Trunc' name='[tqr:UPLOAD_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UPLOAD_DATE]' derivation='Year-Trunc' name='[tyr:UPLOAD_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0l65rlo1i77gnf11g9l8e1ymxxst].[none:Calculation_798263044126736388:nk]'>
            <groupfilter function='member' level='[none:Calculation_798263044126736388:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.0l65rlo1i77gnf11g9l8e1ymxxst].[tyr:UPLOAD_DATE:qk]' included-values='in-range'>
            <min>#2011-03-04 00:00:00#</min>
            <max>#2021-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[sqlproxy.0l65rlo1i77gnf11g9l8e1ymxxst].[none:Calculation_798263044126736388:nk]</column>
            <column>[sqlproxy.0l65rlo1i77gnf11g9l8e1ymxxst].[tyr:UPLOAD_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[sqlproxy.0l65rlo1i77gnf11g9l8e1ymxxst].[none:PLATFORM:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0l65rlo1i77gnf11g9l8e1ymxxst].[sum:VIEWS:qk]</rows>
        <cols>[sqlproxy.0l65rlo1i77gnf11g9l8e1ymxxst].[tqr:UPLOAD_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Vids'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video Stats Daily by Tag' name='sqlproxy.1x396bs1x6k4em11totiz11ql22q' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1x396bs1x6k4em11totiz11ql22q'>
            <column aggregation='Count' caption='Channel' datatype='string' default-type='nominal' layered='true' name='[CHANNEL_TITLE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[DATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' caption='Platform' datatype='string' default-type='nominal' layered='true' name='[PLATFORM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[TAG]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[VIDEO_TITLE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[VIEWS]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[CHANNEL_TITLE]' derivation='None' name='[none:CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIDEO_TITLE]' derivation='None' name='[none:VIDEO_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIEWS]' derivation='Sum' name='[sum:VIEWS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Week-Trunc' name='[twk:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1x396bs1x6k4em11totiz11ql22q].[Action (WEEK(DATE),Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:DATE:ok]' />
              <groupfilter function='level-members' level='[PLATFORM]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1x396bs1x6k4em11totiz11ql22q].[Action (WEEK(DATE),Platform,TAG)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:DATE:ok]' />
              <groupfilter function='level-members' level='[PLATFORM]' />
              <groupfilter function='level-members' level='[TAG]' />
            </groupfilter>
          </filter>
          <computed-sort column='[sqlproxy.1x396bs1x6k4em11totiz11ql22q].[none:CHANNEL_TITLE:nk]' direction='DESC' using='[sqlproxy.1x396bs1x6k4em11totiz11ql22q].[sum:VIEWS:qk]' />
          <filter class='categorical' column='[sqlproxy.1x396bs1x6k4em11totiz11ql22q].[none:VIDEO_TITLE:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([VIEWS])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:VIDEO_TITLE:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[sqlproxy.1x396bs1x6k4em11totiz11ql22q].[none:VIDEO_TITLE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[sqlproxy.1x396bs1x6k4em11totiz11ql22q].[sum:VIEWS:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[sqlproxy.1x396bs1x6k4em11totiz11ql22q].[Action (WEEK(DATE),Platform,TAG)]</column>
            <column>[sqlproxy.1x396bs1x6k4em11totiz11ql22q].[none:VIDEO_TITLE:nk]</column>
            <column>[sqlproxy.1x396bs1x6k4em11totiz11ql22q].[Action (WEEK(DATE),Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1x396bs1x6k4em11totiz11ql22q].[sum:VIEWS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.1x396bs1x6k4em11totiz11ql22q].[none:CHANNEL_TITLE:nk] / [sqlproxy.1x396bs1x6k4em11totiz11ql22q].[none:VIDEO_TITLE:nk])</rows>
        <cols />
        <subtotals>
          <column>[sqlproxy.1x396bs1x6k4em11totiz11ql22q].[none:CHANNEL_TITLE:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Views'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekly QAnon Views</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video Stats Daily by Tag' name='sqlproxy.1x396bs1x6k4em11totiz11ql22q' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1x396bs1x6k4em11totiz11ql22q'>
            <column aggregation='Count' caption='Channel' datatype='string' default-type='nominal' layered='true' name='[CHANNEL_TITLE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[DATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' caption='Platform' datatype='string' default-type='nominal' layered='true' name='[PLATFORM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[TAG]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[VIEWS]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[CHANNEL_TITLE]' derivation='None' name='[none:CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PLATFORM]' derivation='None' name='[none:PLATFORM:nk]' pivot='key' type='nominal' />
            <column-instance column='[TAG]' derivation='None' name='[none:TAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIEWS]' derivation='Sum' name='[sum:VIEWS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Week-Trunc' name='[twk:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1x396bs1x6k4em11totiz11ql22q].[none:CHANNEL_TITLE:nk]'>
            <groupfilter function='level-members' level='[none:CHANNEL_TITLE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[sqlproxy.1x396bs1x6k4em11totiz11ql22q].[none:PLATFORM:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BitChute&quot;</bucket>
              <bucket>&quot;Rumble&quot;</bucket>
              <bucket>&quot;YouTube&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.1x396bs1x6k4em11totiz11ql22q].[none:TAG:nk]'>
            <groupfilter function='member' level='[none:TAG:nk]' member='&quot;QAnon&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.1x396bs1x6k4em11totiz11ql22q].[twk:DATE:qk]' included-values='in-range'>
            <min>#2020-01-03 00:00:00#</min>
            <max>#2021-02-04 23:59:59#</max>
          </filter>
          <slices>
            <column>[sqlproxy.1x396bs1x6k4em11totiz11ql22q].[none:TAG:nk]</column>
            <column>[sqlproxy.1x396bs1x6k4em11totiz11ql22q].[none:CHANNEL_TITLE:nk]</column>
            <column>[sqlproxy.1x396bs1x6k4em11totiz11ql22q].[twk:DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='6.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[sqlproxy.1x396bs1x6k4em11totiz11ql22q].[none:PLATFORM:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.1x396bs1x6k4em11totiz11ql22q].[sum:VIEWS:qk]</rows>
        <cols>[sqlproxy.1x396bs1x6k4em11totiz11ql22q].[twk:DATE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Q Views'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Video Stats Daily by Tag' name='sqlproxy.1x396bs1x6k4em11totiz11ql22q' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.1x396bs1x6k4em11totiz11ql22q'>
        <column aggregation='Count' caption='Channel' datatype='string' default-type='nominal' layered='true' name='[CHANNEL_TITLE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[DATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
        <column-instance column='[CHANNEL_TITLE]' derivation='None' name='[none:CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
        <column-instance column='[DATE]' derivation='Week-Trunc' name='[twk:DATE:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99184' id='7' param='horz' w='54188' x='497' y='408'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='99184' id='5' w='54188' x='497' y='408'>
              <zone h='93979' id='3' name='Views' w='54188' x='497' y='5613'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5205' id='8' name='Views' param='[sqlproxy.1x396bs1x6k4em11totiz11ql22q].[twk:DATE:qk]' show-domain='false' show-null-ctrls='false' w='40940' x='497' y='408'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5205' id='9' mode='checkdropdown' name='Views' param='[sqlproxy.1x396bs1x6k4em11totiz11ql22q].[none:CHANNEL_TITLE:nk]' w='13248' x='41437' y='408'>
              </zone>
            </zone>
          </zone>
          <zone h='99184' id='12' name='Top Vids' w='44818' x='54685' y='408'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
