<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='QAnon' path='/t/ledwich/workbooks' revision='1.0' site='ledwich' />
  <datasources>
    <datasource caption='Video Stats Daily by Tag' inline='true' name='sqlproxy.1sx6m1915f3loy0zoj8cj1r7jazg' version='18.1'>
      <repository-location id='VideoStatsDailybyTag' path='/t/ledwich/datasources' revision='1.0' site='ledwich' />
      <connection channel='https' class='sqlproxy' dbname='VideoStatsDailybyTag' directory='/dataserver' port='443' server='10ay.online.tableau.com' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LR]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLATFORM]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Platform</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS_MSG]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Status Msg</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAG]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[VIEWS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[WATCH_HOURS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[DATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[LR]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Platform' datatype='string' default-type='nominal' layered='true' name='[PLATFORM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Status Msg' datatype='string' default-type='nominal' layered='true' name='[STATUS_MSG]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[TAG]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[VIEWS]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[WATCH_HOURS]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='Video Stats Daily by Tag' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[CHANNEL_STATS_MONTHLY_4C270B10BA6841ED926768DF3C2BC602]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column-instance column='[PLATFORM]' derivation='None' name='[none:PLATFORM:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CHANNEL_LATEST (PUBLIC)' inline='true' name='federated.1tn9ngz0mi9luj12c3w8y1r1xj6c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ql98184.west-us-2.azure.snowflakecomputing.com' name='snowflake.0lvm8lz1d0i3j51cbm3t50esumg2'>
            <connection authentication='Username Password' class='snowflake' dbname='YT' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='ql98184.west-us-2.azure.snowflakecomputing.com' service='' username='tableau' warehouse='YT' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.0lvm8lz1d0i3j51cbm3t50esumg2' name='CHANNEL_LATEST' table='[PUBLIC].[CHANNEL_LATEST]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CHANNEL_ID]</local-name>
            <parent-name>[CHANNEL_LATEST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLATFORM]</local-name>
            <parent-name>[CHANNEL_LATEST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_ID]</local-name>
            <parent-name>[CHANNEL_LATEST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_TITLE]</local-name>
            <parent-name>[CHANNEL_LATEST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIN_CHANNEL_ID]</local-name>
            <parent-name>[CHANNEL_LATEST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOGO_URL]</local-name>
            <parent-name>[CHANNEL_LATEST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBS]</local-name>
            <parent-name>[CHANNEL_LATEST]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_VIEWS]</local-name>
            <parent-name>[CHANNEL_LATEST]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[CHANNEL_LATEST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDATED]</local-name>
            <parent-name>[CHANNEL_LATEST]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS_MSG]</local-name>
            <parent-name>[CHANNEL_LATEST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBSCRIPTIONS]</local-name>
            <parent-name>[CHANNEL_LATEST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEYWORDS]</local-name>
            <parent-name>[CHANNEL_LATEST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEFAULT_LANGAUGE]</local-name>
            <parent-name>[CHANNEL_LATEST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATURED_CHANNELS]</local-name>
            <parent-name>[CHANNEL_LATEST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION]</local-name>
            <parent-name>[CHANNEL_LATEST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCOVER_SOURCE]</local-name>
            <parent-name>[CHANNEL_LATEST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE]</local-name>
            <parent-name>[CHANNEL_LATEST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_VIDEO_VIEWS]</local-name>
            <parent-name>[CHANNEL_LATEST]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_DATE]</local-name>
            <parent-name>[CHANNEL_LATEST]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_DATE]</local-name>
            <parent-name>[CHANNEL_LATEST]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_RANGE]</local-name>
            <parent-name>[CHANNEL_LATEST]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_LIFETIME_DAILY_VIEWS]</local-name>
            <parent-name>[CHANNEL_LATEST]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_MINUTES]</local-name>
            <parent-name>[CHANNEL_LATEST]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_LIFETIME_DAILY_VIEWS_RELEVANT]</local-name>
            <parent-name>[CHANNEL_LATEST]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIN_CHANNEL_TITLE]</local-name>
            <parent-name>[CHANNEL_LATEST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAGS]</local-name>
            <parent-name>[CHANNEL_LATEST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LR]</local-name>
            <parent-name>[CHANNEL_LATEST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELEVANCE]</local-name>
            <parent-name>[CHANNEL_LATEST]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUBLIC_REVIEWER_NOTES]</local-name>
            <parent-name>[CHANNEL_LATEST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUBLIC_CREATOR_NOTES]</local-name>
            <parent-name>[CHANNEL_LATEST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEWS_ALL]</local-name>
            <parent-name>[CHANNEL_LATEST]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEWS_ALGO]</local-name>
            <parent-name>[CHANNEL_LATEST]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEWS_HUMAN]</local-name>
            <parent-name>[CHANNEL_LATEST]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDEOLOGY]</local-name>
            <parent-name>[CHANNEL_LATEST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIA]</local-name>
            <parent-name>[CHANNEL_LATEST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETS_SUB_CRITERIA]</local-name>
            <parent-name>[CHANNEL_LATEST]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETS_REVIEW_CRITERIA]</local-name>
            <parent-name>[CHANNEL_LATEST]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATH_RECORDED]</local-name>
            <parent-name>[CHANNEL_LATEST]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOMA_CATEGORY_PROPOSED]</local-name>
            <parent-name>[CHANNEL_LATEST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[CHANNEL_LATEST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Minutes' datatype='real' name='[AVG_MINUTES]' role='measure' type='quantitative' />
      <column caption='Channel Id' datatype='string' name='[CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='Channel Lifetime Daily Views' datatype='real' name='[CHANNEL_LIFETIME_DAILY_VIEWS]' role='measure' type='quantitative' />
      <column caption='Channel Lifetime Daily Views Relevant' datatype='real' name='[CHANNEL_LIFETIME_DAILY_VIEWS_RELEVANT]' role='measure' type='quantitative' />
      <column caption='Channel Title' datatype='string' name='[CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='Channel Video Views' datatype='integer' name='[CHANNEL_VIDEO_VIEWS]' role='measure' type='quantitative' />
      <column caption='Channel Views' datatype='integer' name='[CHANNEL_VIEWS]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sub Bucket' datatype='string' name='[Calculation_76561203051319296]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [SUBS] &lt; 100 then &apos;100&apos;&#13;&#10;ELSEIF  [SUBS] &lt; 1000 then &apos;1k&apos; &#13;&#10;elseif [SUBS] &lt; 10000 then &apos;10k&apos;&#13;&#10;elseif [SUBS] &lt; 100000 then &apos;100k&apos; &#13;&#10;elseif [SUBS] &lt; 1000000 then &apos;1M&apos;&#13;&#10;else &apos;1M+&apos;&#13;&#10;end' />
      </column>
      <column caption='Day Range' datatype='integer' name='[DAY_RANGE]' role='dimension' type='quantitative' />
      <column caption='Death Recorded' datatype='datetime' name='[DEATH_RECORDED]' role='dimension' type='ordinal' />
      <column caption='Default Langauge' datatype='string' name='[DEFAULT_LANGAUGE]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Discover Source' datatype='string' name='[DISCOVER_SOURCE]' role='dimension' type='nominal' />
      <column caption='Featured Channels' datatype='string' name='[FEATURED_CHANNELS]' role='dimension' type='nominal' />
      <column caption='From Date' datatype='datetime' name='[FROM_DATE]' role='dimension' type='ordinal' />
      <column caption='Homa Category Proposed' datatype='string' name='[HOMA_CATEGORY_PROPOSED]' role='dimension' type='nominal' />
      <column caption='Ideology' datatype='string' name='[IDEOLOGY]' role='dimension' type='nominal' />
      <column caption='Keywords' datatype='string' name='[KEYWORDS]' role='dimension' type='nominal' />
      <column caption='Logo Url' datatype='string' name='[LOGO_URL]' role='dimension' type='nominal' />
      <column caption='Main Channel Id' datatype='string' name='[MAIN_CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='Main Channel Title' datatype='string' name='[MAIN_CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='Media' datatype='string' name='[MEDIA]' role='dimension' type='nominal' />
      <column caption='Meets Review Criteria' datatype='boolean' name='[MEETS_REVIEW_CRITERIA]' role='dimension' type='nominal' />
      <column caption='Meets Sub Criteria' datatype='boolean' name='[MEETS_SUB_CRITERIA]' role='dimension' type='nominal' />
      <column caption='Platform' datatype='string' name='[PLATFORM]' role='dimension' type='nominal' />
      <column caption='Public Creator Notes' datatype='string' name='[PUBLIC_CREATOR_NOTES]' role='dimension' type='nominal' />
      <column caption='Public Reviewer Notes' datatype='string' name='[PUBLIC_REVIEWER_NOTES]' role='dimension' type='nominal' />
      <column caption='Relevance' datatype='real' name='[RELEVANCE]' role='measure' type='quantitative' />
      <column caption='Reviews Algo' datatype='integer' name='[REVIEWS_ALGO]' role='measure' type='quantitative' />
      <column caption='Reviews All' datatype='integer' name='[REVIEWS_ALL]' role='measure' type='quantitative' />
      <column caption='Reviews Human' datatype='integer' name='[REVIEWS_HUMAN]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
      <column caption='Source Id' datatype='string' name='[SOURCE_ID]' role='dimension' type='nominal' />
      <column caption='Status Msg' datatype='string' name='[STATUS_MSG]' role='dimension' type='nominal' />
      <column caption='Subscriptions' datatype='string' name='[SUBSCRIPTIONS]' role='dimension' type='nominal' />
      <column caption='Subs' datatype='integer' name='[SUBS]' role='measure' type='quantitative' />
      <column caption='Tags' datatype='string' name='[TAGS]' role='dimension' type='nominal' />
      <column caption='To Date' datatype='datetime' name='[TO_DATE]' role='dimension' type='ordinal' />
      <column caption='Updated' datatype='datetime' name='[UPDATED]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='CHANNEL_LATEST' datatype='table' name='[__tableau_internal_object_id__].[CHANNEL_LATEST_7C81A346D8F04163AEF4AC4E9BD1BA99]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Videos' inline='true' name='federated.1tn9ngz0mi9luj12c3w8y1r1xj6c (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ql98184.west-us-2.azure.snowflakecomputing.com' name='snowflake.0lvm8lz1d0i3j51cbm3t50esumg2 (copy)'>
            <connection authentication='Username Password' class='snowflake' dbname='YT' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='ql98184.west-us-2.azure.snowflakecomputing.com' service='' username='tableau' warehouse='YT' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.0lvm8lz1d0i3j51cbm3t50esumg2 (copy)' name='Custom SQL Query' type='text'>select v.views&#13;
     , v.video_id&#13;
     , v.video_title&#13;
     , c.channel_id&#13;
     , c.channel_title&#13;
     , array_to_string(c.tags,&apos;|&apos;) tags&#13;
     , c.platform&#13;
     , v.upload_date&#13;
     , v.updated&#13;
from video_latest v&#13;
       join channel_latest c on c.channel_id=v.channel_id</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIEWS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIDEO_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIDEO_TITLE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_TITLE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAGS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLATFORM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPLOAD_DATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDATED]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Channel Id' datatype='string' name='[CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='Channel Title' datatype='string' name='[CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='Is QAnon' datatype='boolean' name='[Calculation_798263043828760576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([TAGS], &apos;QAnon&apos;)' />
      </column>
      <column caption='Platform' datatype='string' name='[PLATFORM]' role='dimension' type='nominal' />
      <column caption='Updated' datatype='datetime' name='[UPDATED]' role='dimension' type='ordinal' />
      <column caption='Upload Date' datatype='datetime' name='[UPLOAD_DATE]' role='dimension' type='ordinal' />
      <column caption='Video Id' datatype='string' name='[VIDEO_ID]' role='dimension' type='nominal' />
      <column caption='Video Title' datatype='string' name='[VIDEO_TITLE]' role='dimension' type='nominal' />
      <column caption='Views' datatype='real' name='[VIEWS]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='VIDEO_LATEST' datatype='table' name='[__tableau_internal_object_id__].[VIDEO_LATEST_771CA10FEF2A4E4DA6E9ED0CEEFD3566]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Video Stats Daily by Tag (local copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ql98184.west-us-2.azure.snowflakecomputing.com' name='snowflake.0qghr7b1adkirc1ao8exg11oaeea'>
            <connection authentication='Username Password' class='snowflake' dbname='YT' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='ql98184.west-us-2.azure.snowflakecomputing.com' server-oauth='' service='' username='tableau' warehouse='YT' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.0qghr7b1adkirc1ao8exg11oaeea' name='Custom SQL Query' type='text'>select v.video_id, v.views, v.date, v.watch_hours, t.VALUE::string tag, cl.platform, cl.status_msg, cl.lr, vl.video_title, cl.channel_title&#13;
from video_stats_daily v&#13;
  join video_latest vl on v.video_id = vl.video_id&#13;
       join channel_latest cl on v.channel_id=cl.channel_id&#13;
  , lateral flatten(cl.tags) t</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIDEO_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIEWS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WATCH_HOURS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAG]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLATFORM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS_MSG]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LR]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIDEO_TITLE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_TITLE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Channel' datatype='string' name='[CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='Platform' datatype='string' name='[PLATFORM]' role='dimension' type='nominal' />
      <column caption='Status Msg' datatype='string' name='[STATUS_MSG]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Video Stats Daily by Tag' datatype='table' name='[__tableau_internal_object_id__].[CHANNEL_STATS_MONTHLY_4C270B10BA6841ED926768DF3C2BC602]' role='measure' type='quantitative' />
      <column-instance column='[PLATFORM]' derivation='None' name='[none:PLATFORM:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Channels'>
      <table>
        <view>
          <datasources>
            <datasource caption='CHANNEL_LATEST (PUBLIC)' name='federated.1tn9ngz0mi9luj12c3w8y1r1xj6c' />
          </datasources>
          <datasource-dependencies datasource='federated.1tn9ngz0mi9luj12c3w8y1r1xj6c'>
            <column caption='Meets Review Criteria' datatype='boolean' name='[MEETS_REVIEW_CRITERIA]' role='dimension' type='nominal' />
            <column caption='Meets Sub Criteria' datatype='boolean' name='[MEETS_SUB_CRITERIA]' role='dimension' type='nominal' />
            <column caption='Platform' datatype='string' name='[PLATFORM]' role='dimension' type='nominal' />
            <column caption='Subs' datatype='integer' name='[SUBS]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='CHANNEL_LATEST' datatype='table' name='[__tableau_internal_object_id__].[CHANNEL_LATEST_7C81A346D8F04163AEF4AC4E9BD1BA99]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CHANNEL_LATEST_7C81A346D8F04163AEF4AC4E9BD1BA99]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CHANNEL_LATEST_7C81A346D8F04163AEF4AC4E9BD1BA99:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEETS_REVIEW_CRITERIA]' derivation='None' name='[none:MEETS_REVIEW_CRITERIA:nk]' pivot='key' type='nominal' />
            <column-instance column='[MEETS_SUB_CRITERIA]' derivation='None' name='[none:MEETS_SUB_CRITERIA:nk]' pivot='key' type='nominal' />
            <column-instance column='[PLATFORM]' derivation='None' name='[none:PLATFORM:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBS]' derivation='Sum' name='[sum:SUBS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tn9ngz0mi9luj12c3w8y1r1xj6c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tn9ngz0mi9luj12c3w8y1r1xj6c].[__tableau_internal_object_id__].[cnt:CHANNEL_LATEST_7C81A346D8F04163AEF4AC4E9BD1BA99:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tn9ngz0mi9luj12c3w8y1r1xj6c].[sum:SUBS:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tn9ngz0mi9luj12c3w8y1r1xj6c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tn9ngz0mi9luj12c3w8y1r1xj6c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tn9ngz0mi9luj12c3w8y1r1xj6c].[none:PLATFORM:nk] / ([federated.1tn9ngz0mi9luj12c3w8y1r1xj6c].[none:MEETS_SUB_CRITERIA:nk] / [federated.1tn9ngz0mi9luj12c3w8y1r1xj6c].[none:MEETS_REVIEW_CRITERIA:nk]))</rows>
        <cols>[federated.1tn9ngz0mi9luj12c3w8y1r1xj6c].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sanity Check with Upload'>
      <table>
        <view>
          <datasources>
            <datasource caption='Videos' name='federated.1tn9ngz0mi9luj12c3w8y1r1xj6c (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1tn9ngz0mi9luj12c3w8y1r1xj6c (copy)'>
            <column caption='Is QAnon' datatype='boolean' name='[Calculation_798263043828760576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([TAGS], &apos;QAnon&apos;)' />
            </column>
            <column caption='Platform' datatype='string' name='[PLATFORM]' role='dimension' type='nominal' />
            <column datatype='string' name='[TAGS]' role='dimension' type='nominal' />
            <column caption='Upload Date' datatype='datetime' name='[UPLOAD_DATE]' role='dimension' type='ordinal' />
            <column caption='Views' datatype='real' name='[VIEWS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_798263043828760576]' derivation='None' name='[none:Calculation_798263043828760576:nk]' pivot='key' type='nominal' />
            <column-instance column='[PLATFORM]' derivation='None' name='[none:PLATFORM:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIEWS]' derivation='Sum' name='[sum:VIEWS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UPLOAD_DATE]' derivation='Month-Trunc' name='[tmn:UPLOAD_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UPLOAD_DATE]' derivation='Week-Trunc' name='[twk:UPLOAD_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tn9ngz0mi9luj12c3w8y1r1xj6c (copy)].[none:Calculation_798263043828760576:nk]'>
            <groupfilter function='member' level='[none:Calculation_798263043828760576:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1tn9ngz0mi9luj12c3w8y1r1xj6c (copy)].[tmn:UPLOAD_DATE:qk]' included-values='in-range'>
            <min>#2019-05-18 00:00:00#</min>
            <max>#2021-02-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1tn9ngz0mi9luj12c3w8y1r1xj6c (copy)].[tmn:UPLOAD_DATE:qk]</column>
            <column>[federated.1tn9ngz0mi9luj12c3w8y1r1xj6c (copy)].[none:Calculation_798263043828760576:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1tn9ngz0mi9luj12c3w8y1r1xj6c (copy)].[none:PLATFORM:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tn9ngz0mi9luj12c3w8y1r1xj6c (copy)].[sum:VIEWS:qk]</rows>
        <cols>[federated.1tn9ngz0mi9luj12c3w8y1r1xj6c (copy)].[twk:UPLOAD_DATE:qk]</cols>
        <show-full-range>
          <column>[federated.1tn9ngz0mi9luj12c3w8y1r1xj6c].[Subs (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Views'>
      <table>
        <view>
          <datasources>
            <datasource name='Video Stats Daily by Tag (local copy)' />
          </datasources>
          <datasource-dependencies datasource='Video Stats Daily by Tag (local copy)'>
            <column caption='Channel' datatype='string' name='[CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Platform' datatype='string' name='[PLATFORM]' role='dimension' type='nominal' />
            <column datatype='string' name='[TAG]' role='dimension' type='nominal' />
            <column datatype='string' name='[VIDEO_ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[VIEWS]' role='measure' type='quantitative' />
            <column-instance column='[CHANNEL_TITLE]' derivation='None' name='[none:CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PLATFORM]' derivation='None' name='[none:PLATFORM:nk]' pivot='key' type='nominal' />
            <column-instance column='[TAG]' derivation='None' name='[none:TAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIDEO_ID]' derivation='None' name='[none:VIDEO_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIEWS]' derivation='Sum' name='[sum:VIEWS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Week-Trunc' name='[twk:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Video Stats Daily by Tag (local copy)].[none:CHANNEL_TITLE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CHANNEL_TITLE:nk]' member='&quot;X22 Report&quot;' />
              <groupfilter function='member' level='[none:CHANNEL_TITLE:nk]' member='&quot;X22 Report News Flash&quot;' />
              <groupfilter function='member' level='[none:CHANNEL_TITLE:nk]' member='&quot;X22Report&quot;' />
              <groupfilter function='member' level='[none:CHANNEL_TITLE:nk]' member='&quot;X22Report Spotlight&quot;' />
              <groupfilter function='member' level='[none:CHANNEL_TITLE:nk]' member='&quot;X22report&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[Video Stats Daily by Tag (local copy)].[none:PLATFORM:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;YouTube&quot;</bucket>
              <bucket>&quot;Rumble&quot;</bucket>
              <bucket>&quot;BitChute&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[Video Stats Daily by Tag (local copy)].[none:TAG:nk]'>
            <groupfilter function='member' level='[none:TAG:nk]' member='&quot;QAnon&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Video Stats Daily by Tag (local copy)].[none:VIDEO_ID:nk]'>
            <groupfilter function='level-members' level='[none:VIDEO_ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[Video Stats Daily by Tag (local copy)].[tdy:DATE:qk]' included-values='in-range'>
            <min>#2019-01-01 00:00:00#</min>
            <max>#2021-02-10 00:00:00#</max>
          </filter>
          <slices>
            <column>[Video Stats Daily by Tag (local copy)].[none:TAG:nk]</column>
            <column>[Video Stats Daily by Tag (local copy)].[tdy:DATE:qk]</column>
            <column>[Video Stats Daily by Tag (local copy)].[none:CHANNEL_TITLE:nk]</column>
            <column>[Video Stats Daily by Tag (local copy)].[none:VIDEO_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[Video Stats Daily by Tag (local copy)].[none:PLATFORM:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Video Stats Daily by Tag (local copy)].[none:TAG:nk] * [Video Stats Daily by Tag (local copy)].[sum:VIEWS:qk])</rows>
        <cols>[Video Stats Daily by Tag (local copy)].[twk:DATE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
