<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.1110.1721                               -->
<workbook source-build='2019.2.6 (20192.19.1110.1721)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Public_15755263511550' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='Channel Stats' inline='true' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mutuo.snowflakecomputing.com' name='snowflake.1anke8d0e4ccaq18a48j81trnlxp'>
            <connection authentication='Username Password' class='snowflake' dbname='YT' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='mutuo.snowflakecomputing.com' service='sysadmin' username='mledwich' warehouse='YT' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='snowflake.1anke8d0e4ccaq18a48j81trnlxp' name='VIS_CHANNEL_STATS' table='[PUBLIC].[VIS_CHANNEL_STATS]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CHANNEL_ID]</local-name>
            <parent-name>[VIS_CHANNEL_STATS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_TITLE]</local-name>
            <parent-name>[VIS_CHANNEL_STATS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_VIEWS]</local-name>
            <parent-name>[VIS_CHANNEL_STATS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[VIS_CHANNEL_STATS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELEVANCE]</local-name>
            <parent-name>[VIS_CHANNEL_STATS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBS]</local-name>
            <parent-name>[VIS_CHANNEL_STATS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAILY_VIEWS]</local-name>
            <parent-name>[VIS_CHANNEL_STATS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELEVANT_DAILY_VIEWS]</local-name>
            <parent-name>[VIS_CHANNEL_STATS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIEWS]</local-name>
            <parent-name>[VIS_CHANNEL_STATS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAILY_IMPRESSIONS]</local-name>
            <parent-name>[VIS_CHANNEL_STATS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECEIVED_DAILY_IMPRESSIONS]</local-name>
            <parent-name>[VIS_CHANNEL_STATS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECEIVED_DAILY_IMPRESSIONS_PER_VIEW]</local-name>
            <parent-name>[VIS_CHANNEL_STATS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_MINUTES]</local-name>
            <parent-name>[VIS_CHANNEL_STATS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_DATE]</local-name>
            <parent-name>[VIS_CHANNEL_STATS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_DATE]</local-name>
            <parent-name>[VIS_CHANNEL_STATS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LR]</local-name>
            <parent-name>[VIS_CHANNEL_STATS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAGS]</local-name>
            <parent-name>[VIS_CHANNEL_STATS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDEOLOGY]</local-name>
            <parent-name>[VIS_CHANNEL_STATS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIA]</local-name>
            <parent-name>[VIS_CHANNEL_STATS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANOEL]</local-name>
            <parent-name>[VIS_CHANNEL_STATS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIN]</local-name>
            <parent-name>[VIS_CHANNEL_STATS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOGO_URL]</local-name>
            <parent-name>[VIS_CHANNEL_STATS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Minutes' datatype='real' name='[AVG_MINUTES]' role='measure' type='quantitative' />
      <column caption='Channel Id' datatype='string' name='[CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='Channel Title' datatype='string' name='[CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='Channel Views' datatype='integer' name='[CHANNEL_VIEWS]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Channels Total' datatype='integer' name='[Channels (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Total(SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Deaily Impressions' datatype='real' name='[DAILY_IMPRESSIONS]' role='measure' type='quantitative' />
      <column caption='Daily Views' datatype='real' name='[DAILY_VIEWS]' role='measure' type='quantitative' />
      <column caption='From Date' datatype='datetime' name='[FROM_DATE]' role='dimension' type='ordinal' />
      <column caption='Group' datatype='string' name='[IDEOLOGY]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Other' />
        </aliases>
      </column>
      <column caption='Logo Url' datatype='string' name='[LOGO_URL]' role='dimension' type='nominal' />
      <column caption='Manoel' datatype='string' name='[MANOEL]' role='dimension' type='nominal' />
      <column caption='Media' datatype='string' name='[MEDIA]' role='dimension' type='nominal' />
      <column caption='Channels' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Received Daily Impressions' datatype='real' name='[RECEIVED_DAILY_IMPRESSIONS]' role='measure' type='quantitative' />
      <column caption='Received Daily Impressions/View' datatype='real' name='[RECEIVED_DAILY_IMPRESSIONS_PER_VIEW]' role='measure' type='quantitative' />
      <column caption='Relevance' datatype='real' name='[RELEVANCE]' role='measure' type='quantitative' />
      <column caption='Relevant Daily Views' datatype='real' name='[RELEVANT_DAILY_VIEWS]' role='measure' type='quantitative' />
      <column caption='Subs' datatype='integer' name='[SUBS]' role='measure' type='quantitative' />
      <column caption='Tags' datatype='string' name='[TAGS]' role='dimension' type='nominal' />
      <column caption='To Date' datatype='datetime' name='[TO_DATE]' role='dimension' type='ordinal' />
      <column caption='Views' datatype='integer' name='[VIEWS]' role='measure' type='quantitative' />
      <column-instance column='[IDEOLOGY]' derivation='None' name='[none:IDEOLOGY:nk]' pivot='key' type='nominal' />
      <column-instance column='[MEDIA]' derivation='None' name='[none:MEDIA:nk]' pivot='key' type='nominal' />
      <group caption='Action (Group)' hidden='true' name='[Action (Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[IDEOLOGY]' />
        </groupfilter>
      </group>
      <group caption='Action (Ideology)' hidden='true' name='[Action (Ideology)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[IDEOLOGY]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.48573' measure-ordering='alphabetic' measure-percentage='0.51427' show-structure='true' />
    </datasource>
    <datasource caption='Channel Recs' inline='true' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mutuo.snowflakecomputing.com' name='snowflake.1anke8d0e4ccaq18a48j81trnlxp (copy 3)'>
            <connection authentication='Username Password' class='snowflake' dbname='YT' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='mutuo.snowflakecomputing.com' service='sysadmin' username='mledwich' warehouse='YT' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='snowflake.1anke8d0e4ccaq18a48j81trnlxp (copy 3)' name='CHANNEL_RECS' table='[PUBLIC].[CHANNEL_RECS]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FROM_CHANNEL_ID]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_CHANNEL_ID]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPRESSIONS]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECS]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_RECS]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REC_VIEW_CHANNEL_PERCENT]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPRESSIONS_PER_TO_VIEW]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_DAY_RANGE]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELEVANT_IMPRESSIONS]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_RELEVANT_IMPRESSIONS]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_RELEVANT_IMPRESSIONS_DAILY]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELEVANT_IMPRESSIONS_DAILY]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_CHANNEL_TITLE]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_CHANNEL_TITLE]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_MEDIA]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_MEDIA]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_IDEOLOGY]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_IDEOLOGY]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_MANOEL]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_MANOEL]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_AIN]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_AIN]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_LR]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_LR]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_RANK]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_RANK]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Flow Advantage %' datatype='real' name='[Calculation_1361776001277554688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([IN_RELEVANT_IMPRESSIONS_DAILY])/SUM([RELEVANT_IMPRESSIONS_DAILY]) - 1' />
      </column>
      <column caption='Same Channel' datatype='boolean' name='[Calculation_950541058610667523]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FROM_CHANNEL_TITLE] = [TO_CHANNEL_TITLE]' />
      </column>
      <column caption='Net Recommend Flow' datatype='real' name='[Calculation_950541058817146886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([RELEVANT_IMPRESSIONS_DAILY]) - SUM([IN_RELEVANT_IMPRESSIONS_DAILY])' />
      </column>
      <column caption='Impression Out/In Ratio' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_950541058854338567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([RELEVANT_IMPRESSIONS])/sum([IN_RELEVANT_IMPRESSIONS])' />
      </column>
      <column caption='Significant Flow' datatype='string' name='[Calculation_950541058866085896]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF([Calculation_950541058817146886] &lt; -10 or [Calculation_950541058817146886] &gt; 10, &apos;Significant Flow&apos;, &apos;Insignificant Flow&apos;)' />
      </column>
      <column caption='From AIN' datatype='string' name='[FROM_AIN]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[FROM_CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='From Channel' datatype='string' name='[FROM_CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='From Group' datatype='string' name='[FROM_IDEOLOGY]' role='dimension' type='nominal' />
      <column caption='From L/C/R' datatype='string' name='[FROM_LR]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;C&quot;' value='Center' />
          <alias key='&quot;L&quot;' value='Left' />
          <alias key='&quot;R&quot;' value='Right' />
        </aliases>
      </column>
      <column caption='From Rubeiro' datatype='string' name='[FROM_MANOEL]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Other' />
        </aliases>
      </column>
      <column caption='From Media' datatype='string' name='[FROM_MEDIA]' role='dimension' type='nominal' />
      <column caption='Viewed' datatype='string' name='[From Group (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FROM_IDEOLOGY]' />
      </column>
      <column caption='Net impressions received from' datatype='string' name='[From Group (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FROM_IDEOLOGY]' />
      </column>
      <column caption='Impressions' datatype='real' name='[IMPRESSIONS]' role='measure' type='quantitative' />
      <column caption='Impressions / To View' datatype='real' name='[IMPRESSIONS_PER_TO_VIEW]' role='measure' type='quantitative' />
      <column caption='In Recs' datatype='integer' name='[IN_RECS]' role='measure' type='quantitative' />
      <column caption='Received Relevant Impressions' datatype='real' name='[IN_RELEVANT_IMPRESSIONS]' role='measure' type='quantitative' />
      <column caption='Received  Relevant Impressions Daily' datatype='real' name='[IN_RELEVANT_IMPRESSIONS_DAILY]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[MAX_DAY_RANGE]' role='measure' type='quantitative' />
      <column caption='Net Impressions' datatype='real' hidden='true' name='[NET_IMPRESSIONS]' role='measure' type='quantitative' />
      <column caption='Channels' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' hidden='true' name='[RANK]' role='measure' type='quantitative' />
      <column caption='Recs' datatype='integer' name='[RECS]' role='measure' type='quantitative' />
      <column caption='Rec View Channel %' datatype='real' name='[REC_VIEW_CHANNEL_PERCENT]' role='measure' type='quantitative' />
      <column caption='Relevant Impressions' datatype='real' name='[RELEVANT_IMPRESSIONS]' role='measure' type='quantitative' />
      <column caption='Relevant Impressions Daily' datatype='real' name='[RELEVANT_IMPRESSIONS_DAILY]' role='measure' type='quantitative' />
      <column caption='To AIN' datatype='string' name='[TO_AIN]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[TO_CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='To Channel' datatype='string' name='[TO_CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='To Group' datatype='string' name='[TO_IDEOLOGY]' role='dimension' type='nominal' />
      <column caption='To L/C/R' datatype='string' name='[TO_LR]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;C&quot;' value='Center' />
          <alias key='&quot;L&quot;' value='Left' />
          <alias key='&quot;R&quot;' value='Right' />
        </aliases>
      </column>
      <column caption='To Rubeiro' datatype='string' name='[TO_MANOEL]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Other' />
        </aliases>
      </column>
      <column caption='To Media' datatype='string' name='[TO_MEDIA]' role='dimension' type='nominal' />
      <column caption='Recommended' datatype='string' name='[To Group (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[TO_IDEOLOGY]' />
      </column>
      <column-instance column='[FROM_IDEOLOGY]' derivation='None' name='[none:FROM_IDEOLOGY:nk]' pivot='key' type='nominal' />
      <column-instance column='[TO_IDEOLOGY]' derivation='None' name='[none:TO_IDEOLOGY:nk]' pivot='key' type='nominal' />
      <column-instance column='[IN_RELEVANT_IMPRESSIONS_DAILY]' derivation='Sum' name='[sum:IN_RELEVANT_IMPRESSIONS_DAILY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RELEVANT_IMPRESSIONS_DAILY]' derivation='Sum' name='[sum:RELEVANT_IMPRESSIONS_DAILY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_950541058817146886]' derivation='User' name='[usr:Calculation_950541058817146886:qk]' pivot='key' type='quantitative' />
      <group caption='Action (From Group,To Group)' hidden='true' name='[Action (From Group,To Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[FROM_IDEOLOGY]' />
          <groupfilter function='level-members' level='[TO_IDEOLOGY]' />
        </groupfilter>
      </group>
      <group caption='Action (Ideology)' hidden='true' name='[Action (Ideology)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[IDEOLOGY]' />
        </groupfilter>
      </group>
      <group caption='Action (Net impressions received from,To Group)' hidden='true' name='[Action (Net impressions received from,To Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[From Group (copy)]' />
          <groupfilter function='level-members' level='[TO_IDEOLOGY]' />
        </groupfilter>
      </group>
      <group caption='Action (To Channel Title,To Ideology)' hidden='true' name='[Action (To Channel Title,To Ideology)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TO_CHANNEL_TITLE]' />
          <groupfilter function='level-members' level='[TO_IDEOLOGY]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 5 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Group Net Recs' type='sheet' worksheet='Net Flow - Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Group Net Recs' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Channel' type='sheet' worksheet='Classification' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Channel' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Channel' type='sheet' worksheet='Media' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Channel' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Group % Recs' type='sheet' worksheet='Group Recs %' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Group % Recs' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Channels'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; (</run>
            <run bold='true' fontcolor='#000000'>&lt;[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[usr:Channels (copy):qk]&gt;</run>
            <run>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Channel Stats' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ickkp80mdi8fx14z9gti1p1c6t9'>
            <column caption='Channel Title' datatype='string' name='[CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column caption='Channels Total' datatype='integer' name='[Channels (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Total(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Daily Views' datatype='real' name='[DAILY_VIEWS]' role='measure' type='quantitative' />
            <column caption='Group' datatype='string' name='[IDEOLOGY]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column datatype='string' name='[LR]' role='dimension' type='nominal' />
            <column caption='Channels' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[LR]' derivation='Attribute' name='[attr:LR:nk]' pivot='key' type='nominal' />
            <column-instance column='[CHANNEL_TITLE]' derivation='None' name='[none:CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[IDEOLOGY]' derivation='None' name='[none:IDEOLOGY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAILY_VIEWS]' derivation='Sum' name='[sum:DAILY_VIEWS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channels (copy)]' derivation='User' name='[usr:Channels (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[Action (Group)]'>
            <groupfilter function='level-members' level='[IDEOLOGY]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[Action (Ideology)]'>
            <groupfilter function='level-members' level='[IDEOLOGY]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[none:CHANNEL_TITLE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[sum:DAILY_VIEWS:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[Action (Ideology)]</column>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[Action (Group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[none:IDEOLOGY:nk]' />
              <lod column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[usr:Channels (copy):qk]' />
              <tooltip column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[attr:LR:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[none:CHANNEL_TITLE:nk]</rows>
        <cols>[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[sum:DAILY_VIEWS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Classification'>
      <layout-options export-color-legend='false' export-no-caption='true' export-per-page-headers='false' export-scale-mode-auto='false'>
        <title>
          <formatted-text>
            <run>Ledwich &amp; Zaitsev Group&#10;</run>
            <run fontcolor='#666666' fontname='Tableau Regular' fontsize='11'>Daily views and number of channels by group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Channel Stats' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ickkp80mdi8fx14z9gti1p1c6t9'>
            <column caption='Daily Views' datatype='real' name='[DAILY_VIEWS]' role='measure' type='quantitative' />
            <column caption='Group' datatype='string' name='[IDEOLOGY]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column caption='Channels' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[IDEOLOGY]' derivation='None' name='[none:IDEOLOGY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAILY_VIEWS]' derivation='Sum' name='[sum:DAILY_VIEWS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[none:IDEOLOGY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[sum:DAILY_VIEWS:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[sum:DAILY_VIEWS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[none:IDEOLOGY:nk]' />
              <text column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[sum:DAILY_VIEWS:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[none:IDEOLOGY:nk]</rows>
        <cols>([federated.1ickkp80mdi8fx14z9gti1p1c6t9].[sum:DAILY_VIEWS:qk] + [federated.1ickkp80mdi8fx14z9gti1p1c6t9].[sum:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Group Advantage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Recommendation Advantage&#10;</run>
            <run fontcolor='#666666' fontname='Tableau Regular' fontsize='11'>Daily impressions and daily impresions received by group</run>
            <run>&#10;</run>
            <run fontcolor='#666666' fontname='Tableau Regular' fontsize='11'>Received %: the percent increase/decrease of incomming vs  outgoing recommendations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Channel Recs' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)'>
            <column caption='Flow Advantage %' datatype='real' name='[Calculation_1361776001277554688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([IN_RELEVANT_IMPRESSIONS_DAILY])/SUM([RELEVANT_IMPRESSIONS_DAILY]) - 1' />
            </column>
            <column caption='Net Recommend Flow' datatype='real' name='[Calculation_950541058817146886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([RELEVANT_IMPRESSIONS_DAILY]) - SUM([IN_RELEVANT_IMPRESSIONS_DAILY])' />
            </column>
            <column caption='From Group' datatype='string' name='[FROM_IDEOLOGY]' role='dimension' type='nominal' />
            <column caption='Received  Relevant Impressions Daily' datatype='real' name='[IN_RELEVANT_IMPRESSIONS_DAILY]' role='measure' type='quantitative' />
            <column caption='Relevant Impressions Daily' datatype='real' name='[RELEVANT_IMPRESSIONS_DAILY]' role='measure' type='quantitative' />
            <column-instance column='[FROM_IDEOLOGY]' derivation='None' name='[none:FROM_IDEOLOGY:nk]' pivot='key' type='nominal' />
            <column-instance column='[IN_RELEVANT_IMPRESSIONS_DAILY]' derivation='Sum' name='[sum:IN_RELEVANT_IMPRESSIONS_DAILY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RELEVANT_IMPRESSIONS_DAILY]' derivation='Sum' name='[sum:RELEVANT_IMPRESSIONS_DAILY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1361776001277554688]' derivation='User' name='[usr:Calculation_1361776001277554688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_950541058817146886]' derivation='User' name='[usr:Calculation_950541058817146886:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:FROM_IDEOLOGY:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FROM_IDEOLOGY:nk]' />
              <groupfilter function='member' level='[none:FROM_IDEOLOGY:nk]' member='&quot;Unclassified&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:FROM_IDEOLOGY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[sum:IN_RELEVANT_IMPRESSIONS_DAILY:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[sum:RELEVANT_IMPRESSIONS_DAILY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[sum:IN_RELEVANT_IMPRESSIONS_DAILY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[usr:Calculation_950541058817146886:qk]' />
              <text column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[usr:Calculation_1361776001277554688:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontsize='10'>received</run>
                <run fontsize='10'> </run>
                <run bold='true' fontsize='10'>&lt;[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[usr:Calculation_1361776001277554688:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:FROM_IDEOLOGY:nk]</rows>
        <cols>([federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[sum:RELEVANT_IMPRESSIONS_DAILY:qk] + [federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[sum:IN_RELEVANT_IMPRESSIONS_DAILY:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Group Recs %'>
      <layout-options export-scale-mode-auto='false'>
        <title>
          <formatted-text>
            <run fontsize='16'>Recommendations between Groups</run>
            <run>&#10;</run>
            <run fontcolor='#666666' fontname='Tableau Regular' fontsize='11'>The percent of total recommendations between each group</run>
            <run>&#10;</run>
            <run fontcolor='#666666' fontname='Tableau Regular' fontsize='11'> * excludes recommendations to channels outside out dataset</run>
            <run>&#10;</run>
            <run fontcolor='#666666' fontname='Tableau Regular' fontsize='11'> * % of total is calculated  across each row</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Channel Recs' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)'>
            <column caption='From Group' datatype='string' name='[FROM_IDEOLOGY]' role='dimension' type='nominal' />
            <column caption='Viewed' datatype='string' name='[From Group (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FROM_IDEOLOGY]' />
            </column>
            <column caption='Recs' datatype='integer' name='[RECS]' role='measure' type='quantitative' />
            <column caption='To Group' datatype='string' name='[TO_IDEOLOGY]' role='dimension' type='nominal' />
            <column caption='Recommended' datatype='string' name='[To Group (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[TO_IDEOLOGY]' />
            </column>
            <column-instance column='[From Group (copy 2)]' derivation='None' name='[none:From Group (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[To Group (copy)]' derivation='None' name='[none:To Group (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[RECS]' derivation='Sum' name='[pcto:sum:RECS:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:To Group (copy):nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[RECS]' derivation='Sum' name='[pcto:sum:RECS:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[To Group (copy)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:From Group (copy 2):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:From Group (copy 2):nk]' />
              <groupfilter function='member' level='[none:From Group (copy 2):nk]' member='&quot;Unclassified&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:From Group (copy 2):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[pcto:sum:RECS:qk:2]' />
              <text column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[pcto:sum:RECS:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:From Group (copy 2):nk]</rows>
        <cols>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:To Group (copy):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='L/C/R Advantage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Recommendation Advantage&#10;</run>
            <run fontcolor='#666666' fontname='Tableau Regular' fontsize='11'>Daily impressions and daily impresions received by group</run>
            <run>&#10;</run>
            <run fontcolor='#666666' fontname='Tableau Regular' fontsize='11'>Received %: the percent increase/decrease of incomming vs  outgoing recommendations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Channel Recs' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)'>
            <column caption='Flow Advantage %' datatype='real' name='[Calculation_1361776001277554688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([IN_RELEVANT_IMPRESSIONS_DAILY])/SUM([RELEVANT_IMPRESSIONS_DAILY]) - 1' />
            </column>
            <column caption='Net Recommend Flow' datatype='real' name='[Calculation_950541058817146886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([RELEVANT_IMPRESSIONS_DAILY]) - SUM([IN_RELEVANT_IMPRESSIONS_DAILY])' />
            </column>
            <column caption='From L/C/R' datatype='string' name='[FROM_LR]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Center' />
                <alias key='&quot;L&quot;' value='Left' />
                <alias key='&quot;R&quot;' value='Right' />
              </aliases>
            </column>
            <column caption='Received  Relevant Impressions Daily' datatype='real' name='[IN_RELEVANT_IMPRESSIONS_DAILY]' role='measure' type='quantitative' />
            <column caption='Relevant Impressions Daily' datatype='real' name='[RELEVANT_IMPRESSIONS_DAILY]' role='measure' type='quantitative' />
            <column-instance column='[FROM_LR]' derivation='None' name='[none:FROM_LR:nk]' pivot='key' type='nominal' />
            <column-instance column='[IN_RELEVANT_IMPRESSIONS_DAILY]' derivation='Sum' name='[sum:IN_RELEVANT_IMPRESSIONS_DAILY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RELEVANT_IMPRESSIONS_DAILY]' derivation='Sum' name='[sum:RELEVANT_IMPRESSIONS_DAILY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1361776001277554688]' derivation='User' name='[usr:Calculation_1361776001277554688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_950541058817146886]' derivation='User' name='[usr:Calculation_950541058817146886:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:FROM_LR:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[sum:IN_RELEVANT_IMPRESSIONS_DAILY:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[sum:RELEVANT_IMPRESSIONS_DAILY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[sum:IN_RELEVANT_IMPRESSIONS_DAILY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[usr:Calculation_950541058817146886:qk]' />
              <text column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[usr:Calculation_1361776001277554688:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontsize='10'>received</run>
                <run fontsize='10'> </run>
                <run bold='true' fontsize='10'>&lt;[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[usr:Calculation_1361776001277554688:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:FROM_LR:nk]</rows>
        <cols>([federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[sum:RELEVANT_IMPRESSIONS_DAILY:qk] + [federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[sum:IN_RELEVANT_IMPRESSIONS_DAILY:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Media'>
      <table>
        <view>
          <datasources>
            <datasource caption='Channel Stats' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ickkp80mdi8fx14z9gti1p1c6t9'>
            <column caption='Daily Views' datatype='real' name='[DAILY_VIEWS]' role='measure' type='quantitative' />
            <column caption='Group' datatype='string' name='[IDEOLOGY]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column caption='Media' datatype='string' name='[MEDIA]' role='dimension' type='nominal' />
            <column caption='Channels' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[MEDIA]' derivation='None' name='[none:MEDIA:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAILY_VIEWS]' derivation='Sum' name='[sum:DAILY_VIEWS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[Action (Group)]'>
            <groupfilter function='level-members' level='[IDEOLOGY]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[Action (Ideology)]'>
            <groupfilter function='level-members' level='[IDEOLOGY]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[Action (Ideology)]</column>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[Action (Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[sum:DAILY_VIEWS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[none:MEDIA:nk]</rows>
        <cols>([federated.1ickkp80mdi8fx14z9gti1p1c6t9].[sum:Number of Records:qk] + [federated.1ickkp80mdi8fx14z9gti1p1c6t9].[sum:DAILY_VIEWS:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Media Advantage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Recommendation Advantage&#10;</run>
            <run fontcolor='#666666' fontname='Tableau Regular' fontsize='11'>Daily impressions and daily impresions received by group</run>
            <run>&#10;</run>
            <run fontcolor='#666666' fontname='Tableau Regular' fontsize='11'>Received %: the percent increase/decrease of incomming vs  outgoing recommendations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Channel Recs' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)'>
            <column caption='Flow Advantage %' datatype='real' name='[Calculation_1361776001277554688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([IN_RELEVANT_IMPRESSIONS_DAILY])/SUM([RELEVANT_IMPRESSIONS_DAILY]) - 1' />
            </column>
            <column caption='Net Recommend Flow' datatype='real' name='[Calculation_950541058817146886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([RELEVANT_IMPRESSIONS_DAILY]) - SUM([IN_RELEVANT_IMPRESSIONS_DAILY])' />
            </column>
            <column caption='From Media' datatype='string' name='[FROM_MEDIA]' role='dimension' type='nominal' />
            <column caption='Received  Relevant Impressions Daily' datatype='real' name='[IN_RELEVANT_IMPRESSIONS_DAILY]' role='measure' type='quantitative' />
            <column caption='Relevant Impressions Daily' datatype='real' name='[RELEVANT_IMPRESSIONS_DAILY]' role='measure' type='quantitative' />
            <column-instance column='[FROM_MEDIA]' derivation='None' name='[none:FROM_MEDIA:nk]' pivot='key' type='nominal' />
            <column-instance column='[IN_RELEVANT_IMPRESSIONS_DAILY]' derivation='Sum' name='[sum:IN_RELEVANT_IMPRESSIONS_DAILY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RELEVANT_IMPRESSIONS_DAILY]' derivation='Sum' name='[sum:RELEVANT_IMPRESSIONS_DAILY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1361776001277554688]' derivation='User' name='[usr:Calculation_1361776001277554688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_950541058817146886]' derivation='User' name='[usr:Calculation_950541058817146886:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:FROM_MEDIA:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[sum:RELEVANT_IMPRESSIONS_DAILY:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[sum:RELEVANT_IMPRESSIONS_DAILY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[sum:IN_RELEVANT_IMPRESSIONS_DAILY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[usr:Calculation_950541058817146886:qk]' />
              <text column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[usr:Calculation_1361776001277554688:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontsize='10'>received</run>
                <run fontsize='10'> </run>
                <run bold='true' fontsize='10'>&lt;[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[usr:Calculation_1361776001277554688:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:FROM_MEDIA:nk]</rows>
        <cols>([federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[sum:RELEVANT_IMPRESSIONS_DAILY:qk] + [federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[sum:IN_RELEVANT_IMPRESSIONS_DAILY:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Net Flow - Group'>
      <layout-options export-scale-mode-auto='false'>
        <title>
          <formatted-text>
            <run>Recommendation Influence &#10;</run>
            <run fontcolor='#666666' fontname='Tableau Regular' fontsize='11'>The net flow of  recommendation impressions between groups</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#666666' fontname='Tableau Regular' fontsize='11'> most advantaged group at the top </run>
            <run>&#10;</run>
            <run fontcolor='#666666' fontname='Tableau Regular' fontsize='11'>*   </run>
            <run bold='true' fontcolor='#3f72a3' fontname='Tableau Regular' fontsize='11'>blue/</run>
            <run fontcolor='#666666' fontname='Tableau Regular' fontsize='11'>  =   net impressions benefit the left hand group</run>
            <run>&#10;</run>
            <run fontcolor='#666666' fontname='Tableau Regular' fontsize='11'>*  </run>
            <run bold='true' fontcolor='#9e3d22' fontname='Tableau Regular' fontsize='11'>red  </run>
            <run fontcolor='#666666' fontname='Tableau Regular' fontsize='11'>= net impressions benefit the top group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Channel Recs' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)'>
            <column caption='Net Recommend Flow' datatype='real' name='[Calculation_950541058817146886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([RELEVANT_IMPRESSIONS_DAILY]) - SUM([IN_RELEVANT_IMPRESSIONS_DAILY])' />
            </column>
            <column caption='Significant Flow' datatype='string' name='[Calculation_950541058866085896]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_950541058817146886] &lt; -10 or [Calculation_950541058817146886] &gt; 10, &apos;Significant Flow&apos;, &apos;Insignificant Flow&apos;)' />
            </column>
            <column caption='From Group' datatype='string' name='[FROM_IDEOLOGY]' role='dimension' type='nominal' />
            <column caption='Net impressions received from' datatype='string' name='[From Group (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FROM_IDEOLOGY]' />
            </column>
            <column caption='Received  Relevant Impressions Daily' datatype='real' name='[IN_RELEVANT_IMPRESSIONS_DAILY]' role='measure' type='quantitative' />
            <column caption='Relevant Impressions Daily' datatype='real' name='[RELEVANT_IMPRESSIONS_DAILY]' role='measure' type='quantitative' />
            <column caption='To Group' datatype='string' name='[TO_IDEOLOGY]' role='dimension' type='nominal' />
            <column-instance column='[FROM_IDEOLOGY]' derivation='None' name='[none:FROM_IDEOLOGY:nk]' pivot='key' type='nominal' />
            <column-instance column='[From Group (copy)]' derivation='None' name='[none:From Group (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[TO_IDEOLOGY]' derivation='None' name='[none:TO_IDEOLOGY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_950541058817146886]' derivation='User' name='[usr:Calculation_950541058817146886:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_950541058866085896]' derivation='User' name='[usr:Calculation_950541058866085896:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:FROM_IDEOLOGY:nk]'>
            <groupfilter function='level-members' level='[none:FROM_IDEOLOGY:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:From Group (copy):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:From Group (copy):nk]' />
              <groupfilter function='member' level='[none:From Group (copy):nk]' member='&quot;Unclassified&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:From Group (copy):nk]' direction='ASC' using='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[usr:Calculation_950541058817146886:qk]' />
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:TO_IDEOLOGY:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TO_IDEOLOGY:nk]' />
              <groupfilter function='member' level='[none:TO_IDEOLOGY:nk]' member='&quot;Unclassified&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:TO_IDEOLOGY:nk]' direction='DESC' using='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[usr:Calculation_950541058817146886:qk]' />
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[usr:Calculation_950541058866085896:nk]'>
            <groupfilter function='member' level='[usr:Calculation_950541058866085896:nk]' member='&quot;Significant Flow&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:TO_IDEOLOGY:nk]</column>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[usr:Calculation_950541058866085896:nk]</column>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:FROM_IDEOLOGY:nk]</column>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:From Group (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[usr:Calculation_950541058817146886:qk]' />
              <text column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[usr:Calculation_950541058817146886:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:TO_IDEOLOGY:nk]</rows>
        <cols total='true'>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:From Group (copy):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Flow - L/C/R'>
      <layout-options export-scale-mode-auto='false'>
        <title>
          <formatted-text>
            <run>Recommendation Flows  - Media&#10;</run>
            <run fontcolor='#666666' fontname='Tableau Regular' fontsize='11'>The net flow of  recommendation impressions between groups</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#666666' fontname='Tableau Regular' fontsize='11'> most advantaged group at the top </run>
            <run>&#10;</run>
            <run fontcolor='#666666' fontname='Tableau Regular' fontsize='11'>*   </run>
            <run bold='true' fontcolor='#3f72a3' fontname='Tableau Regular' fontsize='11'>blue/</run>
            <run fontcolor='#666666' fontname='Tableau Regular' fontsize='11'>  =   net impressions benefit the left hand group</run>
            <run>&#10;</run>
            <run fontcolor='#666666' fontname='Tableau Regular' fontsize='11'>*  </run>
            <run bold='true' fontcolor='#9e3d22' fontname='Tableau Regular' fontsize='11'>red  </run>
            <run fontcolor='#666666' fontname='Tableau Regular' fontsize='11'>= net impressions benefit the top group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Channel Recs' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)'>
            <column caption='Net Recommend Flow' datatype='real' name='[Calculation_950541058817146886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([RELEVANT_IMPRESSIONS_DAILY]) - SUM([IN_RELEVANT_IMPRESSIONS_DAILY])' />
            </column>
            <column caption='Significant Flow' datatype='string' name='[Calculation_950541058866085896]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_950541058817146886] &lt; -10 or [Calculation_950541058817146886] &gt; 10, &apos;Significant Flow&apos;, &apos;Insignificant Flow&apos;)' />
            </column>
            <column caption='From L/C/R' datatype='string' name='[FROM_LR]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Center' />
                <alias key='&quot;L&quot;' value='Left' />
                <alias key='&quot;R&quot;' value='Right' />
              </aliases>
            </column>
            <column caption='From Rubeiro' datatype='string' name='[FROM_MANOEL]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column caption='Received  Relevant Impressions Daily' datatype='real' name='[IN_RELEVANT_IMPRESSIONS_DAILY]' role='measure' type='quantitative' />
            <column caption='Relevant Impressions Daily' datatype='real' name='[RELEVANT_IMPRESSIONS_DAILY]' role='measure' type='quantitative' />
            <column caption='To L/C/R' datatype='string' name='[TO_LR]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Center' />
                <alias key='&quot;L&quot;' value='Left' />
                <alias key='&quot;R&quot;' value='Right' />
              </aliases>
            </column>
            <column caption='To Rubeiro' datatype='string' name='[TO_MANOEL]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column-instance column='[FROM_LR]' derivation='None' name='[none:FROM_LR:nk]' pivot='key' type='nominal' />
            <column-instance column='[FROM_MANOEL]' derivation='None' name='[none:FROM_MANOEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[TO_LR]' derivation='None' name='[none:TO_LR:nk]' pivot='key' type='nominal' />
            <column-instance column='[TO_MANOEL]' derivation='None' name='[none:TO_MANOEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_950541058817146886]' derivation='User' name='[usr:Calculation_950541058817146886:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_950541058866085896]' derivation='User' name='[usr:Calculation_950541058866085896:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:FROM_LR:nk]' direction='ASC' using='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[usr:Calculation_950541058817146886:qk]' />
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:FROM_MANOEL:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FROM_MANOEL:nk]' />
              <groupfilter function='member' level='[none:FROM_MANOEL:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:TO_LR:nk]' direction='DESC' using='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[usr:Calculation_950541058817146886:qk]' />
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:TO_MANOEL:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TO_MANOEL:nk]' />
              <groupfilter function='member' level='[none:TO_MANOEL:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[usr:Calculation_950541058866085896:nk]'>
            <groupfilter function='member' level='[usr:Calculation_950541058866085896:nk]' member='&quot;Significant Flow&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:TO_MANOEL:nk]</column>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:FROM_MANOEL:nk]</column>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[usr:Calculation_950541058866085896:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[usr:Calculation_950541058817146886:qk]' />
              <text column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[usr:Calculation_950541058817146886:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:TO_LR:nk]</rows>
        <cols total='true'>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:FROM_LR:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Flow - Media'>
      <layout-options export-scale-mode-auto='false'>
        <title>
          <formatted-text>
            <run>Recommendation Flows  - Media&#10;</run>
            <run fontcolor='#666666' fontname='Tableau Regular' fontsize='11'>The net flow of  recommendation impressions between groups</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#666666' fontname='Tableau Regular' fontsize='11'> most advantaged group at the top </run>
            <run>&#10;</run>
            <run fontcolor='#666666' fontname='Tableau Regular' fontsize='11'>*   </run>
            <run bold='true' fontcolor='#3f72a3' fontname='Tableau Regular' fontsize='11'>blue/</run>
            <run fontcolor='#666666' fontname='Tableau Regular' fontsize='11'>  =   net impressions benefit the left hand group</run>
            <run>&#10;</run>
            <run fontcolor='#666666' fontname='Tableau Regular' fontsize='11'>*  </run>
            <run bold='true' fontcolor='#9e3d22' fontname='Tableau Regular' fontsize='11'>red  </run>
            <run fontcolor='#666666' fontname='Tableau Regular' fontsize='11'>= net impressions benefit the top group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Channel Recs' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)'>
            <column caption='Net Recommend Flow' datatype='real' name='[Calculation_950541058817146886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([RELEVANT_IMPRESSIONS_DAILY]) - SUM([IN_RELEVANT_IMPRESSIONS_DAILY])' />
            </column>
            <column caption='Significant Flow' datatype='string' name='[Calculation_950541058866085896]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_950541058817146886] &lt; -10 or [Calculation_950541058817146886] &gt; 10, &apos;Significant Flow&apos;, &apos;Insignificant Flow&apos;)' />
            </column>
            <column caption='From Media' datatype='string' name='[FROM_MEDIA]' role='dimension' type='nominal' />
            <column caption='Received  Relevant Impressions Daily' datatype='real' name='[IN_RELEVANT_IMPRESSIONS_DAILY]' role='measure' type='quantitative' />
            <column caption='Relevant Impressions Daily' datatype='real' name='[RELEVANT_IMPRESSIONS_DAILY]' role='measure' type='quantitative' />
            <column caption='To Media' datatype='string' name='[TO_MEDIA]' role='dimension' type='nominal' />
            <column-instance column='[FROM_MEDIA]' derivation='None' name='[none:FROM_MEDIA:nk]' pivot='key' type='nominal' />
            <column-instance column='[TO_MEDIA]' derivation='None' name='[none:TO_MEDIA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_950541058817146886]' derivation='User' name='[usr:Calculation_950541058817146886:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_950541058866085896]' derivation='User' name='[usr:Calculation_950541058866085896:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:FROM_MEDIA:nk]' direction='ASC' using='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[usr:Calculation_950541058817146886:qk]' />
          <computed-sort column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:TO_MEDIA:nk]' direction='DESC' using='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[usr:Calculation_950541058817146886:qk]' />
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[usr:Calculation_950541058866085896:nk]'>
            <groupfilter function='member' level='[usr:Calculation_950541058866085896:nk]' member='&quot;Significant Flow&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[usr:Calculation_950541058866085896:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[usr:Calculation_950541058817146886:qk]' />
              <text column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[usr:Calculation_950541058817146886:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:TO_MEDIA:nk]</rows>
        <cols total='true'>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:FROM_MEDIA:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Flow - Ruberio'>
      <layout-options export-scale-mode-auto='false'>
        <title>
          <formatted-text>
            <run>Recommendation Flows  - Media&#10;</run>
            <run fontcolor='#666666' fontname='Tableau Regular' fontsize='11'>The net flow of  recommendation impressions between groups as defined in the paper - </run>
            <run fontcolor='#666666' fontname='Tableau Regular' fontsize='11' italic='true'>Auditing Radicalization Pathways on YouTube -  </run>
            <run fontcolor='#666666' fontname='Tableau Regular' fontsize='11'>that also exist in our dataset.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#666666' fontname='Tableau Regular' fontsize='11'> most advantaged group at the top </run>
            <run>&#10;</run>
            <run fontcolor='#666666' fontname='Tableau Regular' fontsize='11'>*   </run>
            <run bold='true' fontcolor='#3f72a3' fontname='Tableau Regular' fontsize='11'>blue/</run>
            <run fontcolor='#666666' fontname='Tableau Regular' fontsize='11'>  =   net impressions benefit the left hand group</run>
            <run>&#10;</run>
            <run fontcolor='#666666' fontname='Tableau Regular' fontsize='11'>*  </run>
            <run bold='true' fontcolor='#9e3d22' fontname='Tableau Regular' fontsize='11'>red  </run>
            <run fontcolor='#666666' fontname='Tableau Regular' fontsize='11'>= net impressions benefit the top group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Channel Recs' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)'>
            <column caption='Net Recommend Flow' datatype='real' name='[Calculation_950541058817146886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([RELEVANT_IMPRESSIONS_DAILY]) - SUM([IN_RELEVANT_IMPRESSIONS_DAILY])' />
            </column>
            <column caption='Significant Flow' datatype='string' name='[Calculation_950541058866085896]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_950541058817146886] &lt; -10 or [Calculation_950541058817146886] &gt; 10, &apos;Significant Flow&apos;, &apos;Insignificant Flow&apos;)' />
            </column>
            <column caption='From Rubeiro' datatype='string' name='[FROM_MANOEL]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column caption='Received  Relevant Impressions Daily' datatype='real' name='[IN_RELEVANT_IMPRESSIONS_DAILY]' role='measure' type='quantitative' />
            <column caption='Relevant Impressions Daily' datatype='real' name='[RELEVANT_IMPRESSIONS_DAILY]' role='measure' type='quantitative' />
            <column caption='To Rubeiro' datatype='string' name='[TO_MANOEL]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column-instance column='[FROM_MANOEL]' derivation='None' name='[none:FROM_MANOEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[TO_MANOEL]' derivation='None' name='[none:TO_MANOEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_950541058817146886]' derivation='User' name='[usr:Calculation_950541058817146886:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_950541058866085896]' derivation='User' name='[usr:Calculation_950541058866085896:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:FROM_MANOEL:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FROM_MANOEL:nk]' />
              <groupfilter function='member' level='[none:FROM_MANOEL:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:FROM_MANOEL:nk]' direction='ASC' using='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[usr:Calculation_950541058817146886:qk]' />
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:TO_MANOEL:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TO_MANOEL:nk]' />
              <groupfilter function='member' level='[none:TO_MANOEL:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:TO_MANOEL:nk]' direction='DESC' using='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[usr:Calculation_950541058817146886:qk]' />
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[usr:Calculation_950541058866085896:nk]'>
            <groupfilter function='member' level='[usr:Calculation_950541058866085896:nk]' member='&quot;Significant Flow&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:TO_MANOEL:nk]</column>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:FROM_MANOEL:nk]</column>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[usr:Calculation_950541058866085896:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[usr:Calculation_950541058817146886:qk]' />
              <text column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[usr:Calculation_950541058817146886:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:TO_MANOEL:nk]</rows>
        <cols total='true'>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:FROM_MANOEL:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rec Channel List'>
      <table>
        <view>
          <datasources>
            <datasource caption='Channel Recs' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)'>
            <column caption='From Channel' datatype='string' name='[FROM_CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column caption='From Group' datatype='string' name='[FROM_IDEOLOGY]' role='dimension' type='nominal' />
            <column caption='Net impressions received from' datatype='string' name='[From Group (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FROM_IDEOLOGY]' />
            </column>
            <column caption='Relevant Impressions Daily' datatype='real' name='[RELEVANT_IMPRESSIONS_DAILY]' role='measure' type='quantitative' />
            <column caption='To Channel' datatype='string' name='[TO_CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column caption='To Group' datatype='string' name='[TO_IDEOLOGY]' role='dimension' type='nominal' />
            <column-instance column='[FROM_CHANNEL_TITLE]' derivation='None' name='[none:FROM_CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TO_CHANNEL_TITLE]' derivation='None' name='[none:TO_CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TO_IDEOLOGY]' derivation='None' name='[none:TO_IDEOLOGY:nk]' pivot='key' type='nominal' />
            <column-instance column='[RELEVANT_IMPRESSIONS_DAILY]' derivation='Sum' name='[sum:RELEVANT_IMPRESSIONS_DAILY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[Action (From Group,To Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[FROM_IDEOLOGY]' />
              <groupfilter function='level-members' level='[TO_IDEOLOGY]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[Action (Net impressions received from,To Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[From Group (copy)]' member='&quot;Partisan Left&quot;' />
              <groupfilter function='member' level='[TO_IDEOLOGY]' member='&quot;Center/Left MSM&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:FROM_CHANNEL_TITLE:nk]' direction='DESC' using='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[sum:RELEVANT_IMPRESSIONS_DAILY:qk]' />
          <filter class='quantitative' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[sum:RELEVANT_IMPRESSIONS_DAILY:qk]' included-values='in-range'>
            <min>100.0</min>
          </filter>
          <slices>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[Action (Net impressions received from,To Group)]</column>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[sum:RELEVANT_IMPRESSIONS_DAILY:qk]</column>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[Action (From Group,To Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[sum:RELEVANT_IMPRESSIONS_DAILY:qk]' />
              <color column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:TO_IDEOLOGY:nk]' />
              <text column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:TO_CHANNEL_TITLE:nk]' />
              <text column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:FROM_CHANNEL_TITLE:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'>&lt;[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:TO_CHANNEL_TITLE:nk]&gt;</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff'>from</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff'> </run>
                <run bold='true' fontalignment='0'>&lt;[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:FROM_CHANNEL_TITLE:nk]&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ruberio Advantage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Recommendation Advantage&#10;</run>
            <run fontcolor='#666666' fontname='Tableau Regular' fontsize='11'>Daily impressions and daily impresions received by group as defined in the paper - </run>
            <run fontcolor='#666666' fontname='Tableau Regular' fontsize='11' italic='true'>Auditing Radicalization Pathways on YouTube -  </run>
            <run fontcolor='#666666' fontname='Tableau Regular' fontsize='11'>that also exist in our dataset.</run>
            <run>&#10;</run>
            <run fontcolor='#666666' fontname='Tableau Regular' fontsize='11'>Received %: the percent increase/decrease of incomming vs  outgoing recommendations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Channel Recs' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)'>
            <column caption='Flow Advantage %' datatype='real' name='[Calculation_1361776001277554688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([IN_RELEVANT_IMPRESSIONS_DAILY])/SUM([RELEVANT_IMPRESSIONS_DAILY]) - 1' />
            </column>
            <column caption='Net Recommend Flow' datatype='real' name='[Calculation_950541058817146886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([RELEVANT_IMPRESSIONS_DAILY]) - SUM([IN_RELEVANT_IMPRESSIONS_DAILY])' />
            </column>
            <column caption='From Rubeiro' datatype='string' name='[FROM_MANOEL]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column caption='Received  Relevant Impressions Daily' datatype='real' name='[IN_RELEVANT_IMPRESSIONS_DAILY]' role='measure' type='quantitative' />
            <column caption='Relevant Impressions Daily' datatype='real' name='[RELEVANT_IMPRESSIONS_DAILY]' role='measure' type='quantitative' />
            <column-instance column='[FROM_MANOEL]' derivation='None' name='[none:FROM_MANOEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[IN_RELEVANT_IMPRESSIONS_DAILY]' derivation='Sum' name='[sum:IN_RELEVANT_IMPRESSIONS_DAILY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RELEVANT_IMPRESSIONS_DAILY]' derivation='Sum' name='[sum:RELEVANT_IMPRESSIONS_DAILY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1361776001277554688]' derivation='User' name='[usr:Calculation_1361776001277554688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_950541058817146886]' derivation='User' name='[usr:Calculation_950541058817146886:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:FROM_MANOEL:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FROM_MANOEL:nk]' />
              <groupfilter function='member' level='[none:FROM_MANOEL:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:FROM_MANOEL:nk]' direction='DESC' using='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[sum:IN_RELEVANT_IMPRESSIONS_DAILY:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[sum:RELEVANT_IMPRESSIONS_DAILY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[sum:IN_RELEVANT_IMPRESSIONS_DAILY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[usr:Calculation_950541058817146886:qk]' />
              <text column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[usr:Calculation_1361776001277554688:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontsize='10'>received</run>
                <run fontsize='10'> </run>
                <run bold='true' fontsize='10'>&lt;[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[usr:Calculation_1361776001277554688:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:FROM_MANOEL:nk]</rows>
        <cols>([federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[sum:RELEVANT_IMPRESSIONS_DAILY:qk] + [federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[sum:IN_RELEVANT_IMPRESSIONS_DAILY:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Channel'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99192' id='13' param='horz' type='layout-flow' w='98874' x='563' y='404'>
            <zone h='99192' id='11' type='layout-basic' w='98874' x='563' y='404'>
              <zone h='72036' id='3' name='Classification' w='49429' x='563' y='404'>
              </zone>
              <zone h='27156' id='5' name='Media' w='49429' x='563' y='72440'>
              </zone>
              <zone h='99192' id='10' name='Channels' w='49445' x='49992' y='404'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Group % Recs'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98572' id='7' param='horz' type='layout-flow' w='98804' x='598' y='714'>
            <zone h='98572' id='5' type='layout-basic' w='98804' x='598' y='714'>
              <zone h='58639' id='3' name='Group Recs %' w='98804' x='598' y='714'>
              </zone>
              <zone h='39933' id='10' name='Rec Channel List' show-title='false' w='98804' x='598' y='59353'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Group Net Recs'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99192' id='8' param='horz' type='layout-flow' w='98874' x='563' y='404'>
            <zone h='99192' id='6' type='layout-basic' w='98874' x='563' y='404'>
              <zone h='71158' id='3' name='Net Flow - Group' w='98874' x='563' y='404'>
              </zone>
              <zone h='28034' id='11' name='Rec Channel List' show-title='false' w='98874' x='563' y='71562'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
