<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Public_15755263511550' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;From Group&quot;'>
        <calculation class='tableau' formula='&quot;From Group&quot;' />
        <members>
          <member value='&quot;From Media&quot;' />
          <member value='&quot;From Group&quot;' />
          <member value='&quot;From Channel Title&quot;' />
          <member value='&quot;From Lr&quot;' />
        </members>
      </column>
      <column caption='from' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2018-11-01#'>
        <calculation class='tableau' formula='#2018-11-01#' />
      </column>
      <column caption='to' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2020-06-01#'>
        <calculation class='tableau' formula='#2020-06-01#' />
      </column>
    </datasource>
    <datasource caption='Channel Recs Monthly' inline='true' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mutuo.snowflakecomputing.com' name='snowflake.1anke8d0e4ccaq18a48j81trnlxp (copy 7)'>
            <connection authentication='Username Password' class='snowflake' dbname='YT' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='mutuo.snowflakecomputing.com' service='sysadmin' username='mledwich' warehouse='YT' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1anke8d0e4ccaq18a48j81trnlxp (copy 7)' name='CHANNEL_RECS_MONTHLY' table='[PUBLIC].[CHANNEL_RECS_MONTHLY]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REC_MONTH]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_CHANNEL_ID]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_CHANNEL_ID]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPRESSIONS]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECS]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_RECS]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_CHANNEL_MONTHLY_IMPRESSIONS]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELEVANT_IMPRESSIONS]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELEVANT_IMPRESSIONS_IN]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPRESSIONS_IN]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_CHANNEL_TITLE]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_CHANNEL_TITLE]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_MEDIA]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_MEDIA]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_IDEOLOGY]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_IDEOLOGY]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_MANOEL]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_MANOEL]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_AIN]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_AIN]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_LR]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_LR]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='Impressions %' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([IMPRESSIONS]) / TOTAL(SUM([IMPRESSIONS]))'>
          <table-calc ordering-field='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[none:TO_IDEOLOGY:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='From Category' datatype='string' name='[Calculation_1037235357368254464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;From Channel Title&quot; then [FROM_CHANNEL_TITLE]&#13;&#10;when &quot;From Group&quot; then [FROM_IDEOLOGY]&#13;&#10;when &quot;From Media&quot; then [FROM_MEDIA]&#13;&#10;when &quot;From Lr&quot; then [FROM_LR]&#13;&#10;else [FROM_IDEOLOGY]&#13;&#10;end' />
        <aliases>
          <alias key='&quot;C&quot;' value='Center' />
          <alias key='&quot;L&quot;' value='Left' />
          <alias key='&quot;R&quot;' value='Right' />
        </aliases>
      </column>
      <column caption='Flow Advantage %' datatype='real' name='[Calculation_1361776001277554688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([RELEVANT_IMPRESSIONS_IN])/SUM([RELEVANT_IMPRESSIONS]) - 1' />
      </column>
      <column caption='# of From Channels' datatype='integer' name='[Calculation_1390486387181182976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(COUNTD([FROM_CHANNEL_ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Relevant Impressions Daily' datatype='real' name='[Calculation_1492098918401642496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([RELEVANT_IMPRESSIONS]) / [Calculation_1572319285310451722]' />
      </column>
      <column caption='Relevant Impressions Daily In' datatype='real' name='[Calculation_1492098918402007041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([RELEVANT_IMPRESSIONS_IN]) / [Calculation_1572319285310451722]' />
      </column>
      <column caption='Net Recommend Flow' datatype='real' name='[Calculation_1572319284992626691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([RELEVANT_IMPRESSIONS]) - SUM([RELEVANT_IMPRESSIONS_IN])' />
      </column>
      <column caption='Significant Flow' datatype='string' name='[Calculation_1572319285303922694]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ABS([Calculation_1572319285310799883]) &gt; 3000000 THEN &quot;3M+&quot;&#13;&#10;ELSEIF ABS([Calculation_1572319285310799883]) &gt; 1000000 THEN &quot;1M+&quot;&#13;&#10;ELSEIF ABS([Calculation_1572319285310799883]) &gt; 1 THEN &quot;1+&quot;&#13;&#10;ELSE &quot;Insignificant Flow&quot;&#13;&#10;END' />
      </column>
      <column caption='Days In Range' datatype='integer' name='[Calculation_1572319285310451722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;, min([REC_MONTH]), &#13;&#10;    // last day of month up till now&#13;&#10;    min(DATEADD(&quot;day&quot;, -1, NOW()), DATEADD(&quot;day&quot;,-1,DATEADD(&quot;month&quot;,1,DATETRUNC(&quot;month&quot;,max([REC_MONTH]))))))' />
      </column>
      <column caption='Daily Net Flow' datatype='real' name='[Calculation_1572319285310799883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1572319284992626691]/[Calculation_1572319285310451722]' />
      </column>
      <column caption='Relevent Impressions Daily % of Total' datatype='real' name='[Calculation_171699735961755650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1492098918401642496]/SUM({FIXED  [FROM_CHANNEL_TITLE]: [Calculation_1492098918401642496]})' />
      </column>
      <column caption='Impressions %  (fixed to group/channel/month)' datatype='real' default-format='p0%' name='[Calculation_171699735964803075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([IMPRESSIONS])&#13;&#10;/ SUM({FIXED [FROM_IDEOLOGY], [FROM_CHANNEL_TITLE], [REC_MONTH]: SUM([IMPRESSIONS])})' />
      </column>
      <column caption='To Fox' datatype='string' name='[Calculation_171699735967940612]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([TO_CHANNEL_TITLE] = &quot;Fox News&quot; &#13;&#10;or [TO_CHANNEL_TITLE] = &quot;FOX 10 Phoenix&quot; &#13;&#10;or [TO_CHANNEL_TITLE] = &quot;Fox News Insider&quot;) THEN &quot;Fox&quot;&#13;&#10;ELSEIF ISNULL([TO_CHANNEL_TITLE]) Then &quot;NULL&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Significant Impression  %' datatype='string' name='[Calculation_1918533509198348288]' role='measure' type='nominal'>
        <calculation class='tableau' formula='iif([Calculation1] &gt; 0.005, &quot;Significant&quot;, &quot;Not significant&quot;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='From Ain' datatype='string' name='[FROM_AIN]' role='dimension' type='nominal' />
      <column caption='From Channel Id' datatype='string' name='[FROM_CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='From Channel Title' datatype='string' name='[FROM_CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='From Group' datatype='string' name='[FROM_IDEOLOGY]' role='dimension' type='nominal' />
      <column caption='From Lr' datatype='string' name='[FROM_LR]' role='dimension' type='nominal' />
      <column caption='From Manoel' datatype='string' name='[FROM_MANOEL]' role='dimension' type='nominal' />
      <column caption='From Media' datatype='string' name='[FROM_MEDIA]' role='dimension' type='nominal' />
      <column caption='Impressions' datatype='real' name='[IMPRESSIONS]' role='measure' type='quantitative' />
      <column caption='In Recs' datatype='integer' name='[IN_RECS]' role='measure' type='quantitative' />
      <column caption='Recs' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Percent Channel Monthly Impressions' datatype='real' name='[PERCENT_CHANNEL_MONTHLY_IMPRESSIONS]' role='measure' type='quantitative' />
      <column caption='Recs1' datatype='integer' name='[RECS]' role='measure' type='quantitative' />
      <column caption='Rec Month' datatype='date' name='[REC_MONTH]' role='dimension' type='ordinal' />
      <column caption='Relevant Impressions' datatype='real' name='[RELEVANT_IMPRESSIONS]' role='measure' type='quantitative' />
      <column caption='Relevant Impressions In' datatype='real' name='[RELEVANT_IMPRESSIONS_IN]' role='measure' type='quantitative' />
      <column caption='To Ain' datatype='string' name='[TO_AIN]' role='dimension' type='nominal' />
      <column caption='To Channel Id' datatype='string' name='[TO_CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='To Channel Title' datatype='string' name='[TO_CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='To Group' datatype='string' name='[TO_IDEOLOGY]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Non-Political' />
        </aliases>
      </column>
      <column caption='To Lr' datatype='string' name='[TO_LR]' role='dimension' type='nominal' />
      <column caption='To Manoel' datatype='string' name='[TO_MANOEL]' role='dimension' type='nominal' />
      <column caption='To Media' datatype='string' name='[TO_MEDIA]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[REC_MONTH]' derivation='MY' name='[my:REC_MONTH:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FROM_IDEOLOGY]' derivation='None' name='[none:FROM_IDEOLOGY:nk]' pivot='key' type='nominal' />
      <column-instance column='[TO_IDEOLOGY]' derivation='None' name='[none:TO_IDEOLOGY:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1492098918402007041]' derivation='User' name='[pcto:usr:Calculation_1492098918402007041:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1361776001277554688]' derivation='User' name='[usr:Calculation_1361776001277554688:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1492098918402007041]' derivation='User' name='[usr:Calculation_1492098918402007041:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1572319284992626691]' derivation='User' name='[usr:Calculation_1572319284992626691:qk]' pivot='key' type='quantitative' />
      <group caption='Action (From Group,To Group)' hidden='true' name='[Action (From Group,To Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[FROM_IDEOLOGY]' />
          <groupfilter function='level-members' level='[TO_IDEOLOGY]' />
        </groupfilter>
      </group>
      <group caption='Action (Ideology)' hidden='true' name='[Action (Ideology)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[IDEOLOGY]' />
        </groupfilter>
      </group>
      <group caption='Action (Net impressions received from,To Group)' hidden='true' name='[Action (Net impressions received from,To Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[From Group (copy)]' />
          <groupfilter function='level-members' level='[TO_IDEOLOGY]' />
        </groupfilter>
      </group>
      <group caption='Action (To Channel Title)' hidden='true' name='[Action (To Channel Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TO_CHANNEL_TITLE]' />
        </groupfilter>
      </group>
      <group caption='Action (To Channel Title,To Ideology)' hidden='true' name='[Action (To Channel Title,To Ideology)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TO_CHANNEL_TITLE]' />
          <groupfilter function='level-members' level='[TO_IDEOLOGY]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;From Group&quot;'>
          <calculation class='tableau' formula='&quot;From Group&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[my:REC_MONTH:ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[my:REC_MONTH:ok]' member='201911' />
          <groupfilter function='member' level='[my:REC_MONTH:ok]' member='201912' />
          <groupfilter function='member' level='[my:REC_MONTH:ok]' member='202001' />
          <groupfilter function='member' level='[my:REC_MONTH:ok]' member='202002' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='Channel Stats' inline='true' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mutuo.snowflakecomputing.com' name='snowflake.1anke8d0e4ccaq18a48j81trnlxp'>
            <connection authentication='Username Password' class='snowflake' dbname='YT' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='mutuo.snowflakecomputing.com' service='sysadmin' username='mledwich' warehouse='YT' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1anke8d0e4ccaq18a48j81trnlxp' name='Custom SQL Query' type='text'><![CDATA[with cr as (
    select channel_id
         , sum(relevant_impressions) as relevant_impressions
         , sum(relevant_impressions_in) as relevant_impressions_in
         , max(datediff(day, <[Parameters].[Parameter 2]>, least(last_day(<[Parameters].[Parameter 3]>, month), current_date()))) as days
         , sum(relevant_impressions) / days as relevant_impressions_daily
         , sum(relevant_impressions_in) / days as relevant_impressions_in_daily
         , max(meets_subsviews_criteria) as meets_subsviews_criteria
         , sum(video_views) / days as video_views_daily
         , sum(relevant_video_views) / days as relevant_video_views_daily
    from channel_stats_monthly
    where month between <[Parameters].[Parameter 2]> and last_day(<[Parameters].[Parameter 3]>, month)
    group by channel_id
)

select c.channel_id
     , channel_title
     , channel_views
     , country
     , relevance
     , subs
     , channel_lifetime_daily_views
     , channel_lifetime_daily_views_relevant
     , channel_video_views
     , relevant_impressions_daily
     , relevant_impressions_in_daily
     , video_views_daily
     , relevant_video_views_daily
     , avg_minutes
     , from_date
     , to_date
     , lr
     , tags
     , ideology
     , media
     , manoel
     , ain
     , logo_url
from channel_latest c
         left join cr on c.channel_id = cr.channel_id
where cr.meets_subsviews_criteria = true]]></_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CHANNEL_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_TITLE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_VIEWS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELEVANCE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_LIFETIME_DAILY_VIEWS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_LIFETIME_DAILY_VIEWS_RELEVANT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_VIDEO_VIEWS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELEVANT_IMPRESSIONS_DAILY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELEVANT_IMPRESSIONS_IN_DAILY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIDEO_VIEWS_DAILY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELEVANT_VIDEO_VIEWS_DAILY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_MINUTES]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_DATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_DATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LR]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAGS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDEOLOGY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIA]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANOEL]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIN]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOGO_URL]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[sum:RELEVANT_IMPRESSIONS_DAILY:qk]&quot;' value='Impressions Out' />
          <alias key='&quot;[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[sum:RELEVANT_IMPRESSIONS_IN_DAILY:qk]&quot;' value='Impressions In' />
        </aliases>
      </column>
      <column caption='Channel Id' datatype='string' name='[CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='Channel Lifetime Daily Views' datatype='real' name='[CHANNEL_LIFETIME_DAILY_VIEWS]' role='measure' type='quantitative' />
      <column caption='Channel Lifetime Relevant Daily Views' datatype='real' name='[CHANNEL_LIFETIME_DAILY_VIEWS_RELEVANT]' role='measure' type='quantitative' />
      <column caption='Channel Title' datatype='string' name='[CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Flow Advantage %' datatype='real' default-format='*+#%;-#%' name='[Calculation_1361776001277554688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([RELEVANT_IMPRESSIONS_IN_DAILY])/SUM([RELEVANT_IMPRESSIONS_DAILY]) - 1' />
      </column>
      <column caption='Net Recommendations Daily' datatype='real' name='[Calculation_171699804373467136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([RELEVANT_IMPRESSIONS_DAILY]) - SUM([RELEVANT_IMPRESSIONS_IN_DAILY])' />
      </column>
      <column caption='Channels Total' datatype='integer' name='[Channels (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Total([Number of Records])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Group' datatype='string' name='[IDEOLOGY]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Other' />
        </aliases>
      </column>
      <column caption='Media' datatype='string' name='[MEDIA]' role='dimension' type='nominal' />
      <column caption='Channels' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='countd([CHANNEL_ID])' />
      </column>
      <column caption='Relevant Impressions Daily' datatype='real' name='[RELEVANT_IMPRESSIONS_DAILY]' role='measure' type='quantitative' />
      <column caption='Relevant Impressions Daily In' datatype='real' name='[RELEVANT_IMPRESSIONS_IN_DAILY]' role='measure' type='quantitative' />
      <column caption='Relevant Views Daily' datatype='real' name='[RELEVANT_VIDEO_VIEWS_DAILY]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[IDEOLOGY]' derivation='None' name='[none:IDEOLOGY:nk]' pivot='key' type='nominal' />
      <column-instance column='[RELEVANT_IMPRESSIONS_DAILY]' derivation='Sum' name='[sum:RELEVANT_IMPRESSIONS_DAILY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RELEVANT_IMPRESSIONS_IN_DAILY]' derivation='Sum' name='[sum:RELEVANT_IMPRESSIONS_IN_DAILY:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Group)' hidden='true' name='[Action (Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[IDEOLOGY]' />
        </groupfilter>
      </group>
      <group caption='Action (Ideology)' hidden='true' name='[Action (Ideology)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[IDEOLOGY]' />
        </groupfilter>
      </group>
      <group caption='Action (Media)' hidden='true' name='[Action (Media)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MEDIA]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='from' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2018-11-01#'>
          <calculation class='tableau' formula='#2018-11-01#' />
        </column>
        <column caption='to' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2020-06-01#'>
          <calculation class='tableau' formula='#2020-06-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='CHANNEL_STATS_MONTHLY (PUBLIC)' inline='true' name='federated.0mnniux03pkjta1ci7nsc1m2mw9c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mutuo.snowflakecomputing.com' name='snowflake.0ri0b9q0ivword1b2twcj1hsa275'>
            <connection authentication='Username Password' class='snowflake' dbname='YT' odbc-connect-string-extras='' one-time-sql='' port='0' schema='PUBLIC' server='mutuo.snowflakecomputing.com' service='' username='mledwich' warehouse='YT' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.0ri0b9q0ivword1b2twcj1hsa275' name='CHANNEL_STATS_MONTHLY' table='[PUBLIC].[CHANNEL_STATS_MONTHLY]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIDEO_VIEWS]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELEVANT_VIDEO_VIEWS]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_ID]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_TITLE]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIN_CHANNEL_ID]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_DECRIPTION]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOGO_URL]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELEVANCE]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LR]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBS]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_VIEWS]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HARD_TAGS]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOFT_TAGS]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_CHANNELS]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDATED]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS_MSG]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_STATUS]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBSCRIPTIONS]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEYWORDS]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEFAULT_LANGAUGE]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATURED_CHANNELS]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_VIDEO_VIEWS]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_DATE]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_DATE]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_RANGE]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_LIFETIME_DAILY_VIEWS]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_MINUTES]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_LIFETIME_DAILY_VIEWS_RELEVANT]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIN_CHANNEL_TITLE]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAGS]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDEOLOGY]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIA]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANOEL]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIN]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELEVANT_IMPRESSIONS]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELEVANT_IMPRESSIONS_IN]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELEVANT_IMPRESSIONS_ADVANTAGE]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETS_SUBSVIEWS_CRITERIA]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Minutes' datatype='real' name='[AVG_MINUTES]' role='measure' type='quantitative' />
      <column caption='Channel Decription' datatype='string' name='[CHANNEL_DECRIPTION]' role='dimension' type='nominal' />
      <column caption='Channel Id' datatype='string' name='[CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='Channel Lifetime Daily Views' datatype='real' name='[CHANNEL_LIFETIME_DAILY_VIEWS]' role='measure' type='quantitative' />
      <column caption='Channel Lifetime Daily Views Relevant' datatype='real' name='[CHANNEL_LIFETIME_DAILY_VIEWS_RELEVANT]' role='measure' type='quantitative' />
      <column caption='Channel Title' datatype='string' name='[CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='Channel Video Views' datatype='integer' name='[CHANNEL_VIDEO_VIEWS]' role='measure' type='quantitative' />
      <column caption='Channel Views' datatype='integer' name='[CHANNEL_VIEWS]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Day Range' datatype='integer' name='[DAY_RANGE]' role='dimension' type='quantitative' />
      <column caption='Default Langauge' datatype='string' name='[DEFAULT_LANGAUGE]' role='dimension' type='nominal' />
      <column caption='Featured Channels' datatype='string' name='[FEATURED_CHANNELS]' role='dimension' type='nominal' />
      <column caption='From Date' datatype='datetime' name='[FROM_DATE]' role='dimension' type='ordinal' />
      <column caption='Hard Tags' datatype='string' name='[HARD_TAGS]' role='dimension' type='nominal' />
      <column caption='Ideology' datatype='string' name='[IDEOLOGY]' role='dimension' type='nominal' />
      <column caption='Keywords' datatype='string' name='[KEYWORDS]' role='dimension' type='nominal' />
      <column caption='Logo Url' datatype='string' name='[LOGO_URL]' role='dimension' type='nominal' />
      <column caption='Main Channel Id' datatype='string' name='[MAIN_CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='Main Channel Title' datatype='string' name='[MAIN_CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='Manoel' datatype='string' name='[MANOEL]' role='dimension' type='nominal' />
      <column caption='Media' datatype='string' name='[MEDIA]' role='dimension' type='nominal' />
      <column caption='Meets Subsviews Criteria' datatype='boolean' name='[MEETS_SUBSVIEWS_CRITERIA]' role='dimension' type='nominal' />
      <column caption='Month' datatype='date' name='[MONTH]' role='dimension' type='ordinal' />
      <column caption='Relevance' datatype='real' name='[RELEVANCE]' role='measure' type='quantitative' />
      <column caption='Relevant Impressions' datatype='real' name='[RELEVANT_IMPRESSIONS]' role='measure' type='quantitative' />
      <column caption='Relevant Impressions Advantage' datatype='real' name='[RELEVANT_IMPRESSIONS_ADVANTAGE]' role='measure' type='quantitative' />
      <column caption='Relevant Impressions In' datatype='real' name='[RELEVANT_IMPRESSIONS_IN]' role='measure' type='quantitative' />
      <column caption='Relevant Video Views' datatype='real' name='[RELEVANT_VIDEO_VIEWS]' role='measure' type='quantitative' />
      <column caption='Review Status' datatype='string' name='[REVIEW_STATUS]' role='dimension' type='nominal' />
      <column caption='Soft Tags' datatype='string' name='[SOFT_TAGS]' role='dimension' type='nominal' />
      <column caption='Status Msg' datatype='string' name='[STATUS_MSG]' role='dimension' type='nominal' />
      <column caption='Subscriptions' datatype='string' name='[SUBSCRIPTIONS]' role='dimension' type='nominal' />
      <column caption='Subs' datatype='integer' name='[SUBS]' role='measure' type='quantitative' />
      <column caption='Tags' datatype='string' name='[TAGS]' role='dimension' type='nominal' />
      <column caption='To Date' datatype='datetime' name='[TO_DATE]' role='dimension' type='ordinal' />
      <column caption='Updated' datatype='datetime' name='[UPDATED]' role='dimension' type='ordinal' />
      <column caption='User Channels' datatype='string' name='[USER_CHANNELS]' role='dimension' type='nominal' />
      <column caption='Video Views' datatype='real' name='[VIDEO_VIEWS]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CHANNEL_STATS_MONTHLY' datatype='table' name='[__tableau_internal_object_id__].[CHANNEL_STATS_MONTHLY_C65979C8053249DFA588973F7F0D9A68]' role='measure' type='quantitative' />
      <column-instance column='[IDEOLOGY]' derivation='None' name='[none:IDEOLOGY:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Channel' type='sheet' worksheet='Classification' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Channel' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Channel' type='sheet' worksheet='Media' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Channel' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Channel Rec Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='CHANNEL_STATS_MONTHLY (PUBLIC)' name='federated.0mnniux03pkjta1ci7nsc1m2mw9c' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnniux03pkjta1ci7nsc1m2mw9c'>
            <column caption='Channel Title' datatype='string' name='[CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column caption='Ideology' datatype='string' name='[IDEOLOGY]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[MONTH]' role='dimension' type='ordinal' />
            <column caption='Relevant Impressions In' datatype='real' name='[RELEVANT_IMPRESSIONS_IN]' role='measure' type='quantitative' />
            <column caption='Video Views' datatype='real' name='[VIDEO_VIEWS]' role='measure' type='quantitative' />
            <column-instance column='[CHANNEL_TITLE]' derivation='None' name='[none:CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[IDEOLOGY]' derivation='None' name='[none:IDEOLOGY:nk]' pivot='key' type='nominal' />
            <column-instance column='[RELEVANT_IMPRESSIONS_IN]' derivation='Sum' name='[pcto:sum:RELEVANT_IMPRESSIONS_IN:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0mnniux03pkjta1ci7nsc1m2mw9c].[none:CHANNEL_TITLE:nk]' />
                <order field='[federated.0mnniux03pkjta1ci7nsc1m2mw9c].[IDEOLOGY]' />
              </table-calc>
            </column-instance>
            <column-instance column='[VIDEO_VIEWS]' derivation='Sum' name='[sum:VIDEO_VIEWS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH]' derivation='Month-Trunc' name='[tmn:MONTH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0mnniux03pkjta1ci7nsc1m2mw9c].[none:CHANNEL_TITLE:nk]' direction='DESC' using='[federated.0mnniux03pkjta1ci7nsc1m2mw9c].[sum:VIDEO_VIEWS:qk]' />
          <filter class='quantitative' column='[federated.0mnniux03pkjta1ci7nsc1m2mw9c].[tmn:MONTH:qk]' included-values='in-range'>
            <min>#2018-11-01 00:00:00#</min>
            <max>#2020-06-30 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0mnniux03pkjta1ci7nsc1m2mw9c].[tmn:MONTH:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0mnniux03pkjta1ci7nsc1m2mw9c].[none:IDEOLOGY:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mnniux03pkjta1ci7nsc1m2mw9c].[sum:VIDEO_VIEWS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0mnniux03pkjta1ci7nsc1m2mw9c].[none:IDEOLOGY:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mnniux03pkjta1ci7nsc1m2mw9c].[pcto:sum:RELEVANT_IMPRESSIONS_IN:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0mnniux03pkjta1ci7nsc1m2mw9c].[none:IDEOLOGY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mnniux03pkjta1ci7nsc1m2mw9c].[none:CHANNEL_TITLE:nk] * [federated.0mnniux03pkjta1ci7nsc1m2mw9c].[tmn:MONTH:qk])</rows>
        <cols>([federated.0mnniux03pkjta1ci7nsc1m2mw9c].[sum:VIDEO_VIEWS:qk] + [federated.0mnniux03pkjta1ci7nsc1m2mw9c].[pcto:sum:RELEVANT_IMPRESSIONS_IN:qk:3])</cols>
      </table>
    </worksheet>
    <worksheet name='Channels'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; (</run>
            <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[usr:Channels (copy):qk]>]]></run>
            <run>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Channel Stats' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ickkp80mdi8fx14z9gti1p1c6t9'>
            <column caption='Channel Id' datatype='string' name='[CHANNEL_ID]' role='dimension' type='nominal' />
            <column caption='Channel Title' datatype='string' name='[CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column caption='Flow Advantage %' datatype='real' default-format='*+#%;-#%' name='[Calculation_1361776001277554688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([RELEVANT_IMPRESSIONS_IN_DAILY])/SUM([RELEVANT_IMPRESSIONS_DAILY]) - 1' />
            </column>
            <column caption='Channels Total' datatype='integer' name='[Channels (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Total([Number of Records])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Group' datatype='string' name='[IDEOLOGY]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column datatype='string' name='[LR]' role='dimension' type='nominal' />
            <column caption='Media' datatype='string' name='[MEDIA]' role='dimension' type='nominal' />
            <column caption='Channels' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='countd([CHANNEL_ID])' />
            </column>
            <column caption='Relevant Impressions Daily' datatype='real' name='[RELEVANT_IMPRESSIONS_DAILY]' role='measure' type='quantitative' />
            <column caption='Relevant Impressions Daily In' datatype='real' name='[RELEVANT_IMPRESSIONS_IN_DAILY]' role='measure' type='quantitative' />
            <column caption='Relevant Views Daily' datatype='real' name='[RELEVANT_VIDEO_VIEWS_DAILY]' role='measure' type='quantitative' />
            <column-instance column='[LR]' derivation='Attribute' name='[attr:LR:nk]' pivot='key' type='nominal' />
            <column-instance column='[CHANNEL_TITLE]' derivation='None' name='[none:CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[IDEOLOGY]' derivation='None' name='[none:IDEOLOGY:nk]' pivot='key' type='nominal' />
            <column-instance column='[RELEVANT_IMPRESSIONS_DAILY]' derivation='Sum' name='[sum:RELEVANT_IMPRESSIONS_DAILY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RELEVANT_IMPRESSIONS_IN_DAILY]' derivation='Sum' name='[sum:RELEVANT_IMPRESSIONS_IN_DAILY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RELEVANT_VIDEO_VIEWS_DAILY]' derivation='Sum' name='[sum:RELEVANT_VIDEO_VIEWS_DAILY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1361776001277554688]' derivation='User' name='[usr:Calculation_1361776001277554688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channels (copy)]' derivation='User' name='[usr:Channels (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[Action (Group)]'>
            <groupfilter function='level-members' level='[IDEOLOGY]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[Action (Ideology)]'>
            <groupfilter function='level-members' level='[IDEOLOGY]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[Action (Media)]'>
            <groupfilter function='level-members' level='[MEDIA]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[none:CHANNEL_TITLE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[sum:RELEVANT_VIDEO_VIEWS_DAILY:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[Action (Ideology)]</column>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[Action (Group)]</column>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[Action (Media)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[usr:Channels (copy):qk]' />
              <tooltip column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[attr:LR:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[sum:RELEVANT_VIDEO_VIEWS_DAILY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[none:IDEOLOGY:nk]' />
              <lod column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[usr:Channels (copy):qk]' />
              <tooltip column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[attr:LR:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[sum:RELEVANT_IMPRESSIONS_IN_DAILY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[usr:Calculation_1361776001277554688:qk]' />
              <lod column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[usr:Channels (copy):qk]' />
              <tooltip column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[attr:LR:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#898989'>received</run>
                <run><![CDATA[ <[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[usr:Calculation_1361776001277554688:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[sum:RELEVANT_IMPRESSIONS_DAILY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[usr:Channels (copy):qk]' />
              <tooltip column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[attr:LR:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[none:CHANNEL_TITLE:nk]</rows>
        <cols>([federated.1ickkp80mdi8fx14z9gti1p1c6t9].[sum:RELEVANT_VIDEO_VIEWS_DAILY:qk] + ([federated.1ickkp80mdi8fx14z9gti1p1c6t9].[sum:RELEVANT_IMPRESSIONS_DAILY:qk] + [federated.1ickkp80mdi8fx14z9gti1p1c6t9].[sum:RELEVANT_IMPRESSIONS_IN_DAILY:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Classification'>
      <layout-options export-color-legend='false' export-no-caption='true' export-per-page-headers='false' export-scale-mode-auto='false'>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Regular' fontsize='11'>Average daily views and number of channels by group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Channel Stats' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ickkp80mdi8fx14z9gti1p1c6t9'>
            <column caption='Channel Id' datatype='string' name='[CHANNEL_ID]' role='dimension' type='nominal' />
            <column caption='Group' datatype='string' name='[IDEOLOGY]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column caption='Media' datatype='string' name='[MEDIA]' role='dimension' type='nominal' />
            <column caption='Channels' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='countd([CHANNEL_ID])' />
            </column>
            <column caption='Relevant Views Daily' datatype='real' name='[RELEVANT_VIDEO_VIEWS_DAILY]' role='measure' type='quantitative' />
            <column-instance column='[IDEOLOGY]' derivation='None' name='[none:IDEOLOGY:nk]' pivot='key' type='nominal' />
            <column-instance column='[RELEVANT_VIDEO_VIEWS_DAILY]' derivation='Sum' name='[sum:RELEVANT_VIDEO_VIEWS_DAILY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='User' name='[usr:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[Action (Media)]'>
            <groupfilter function='level-members' level='[MEDIA]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[none:IDEOLOGY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[sum:RELEVANT_VIDEO_VIEWS_DAILY:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[Action (Media)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[usr:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[usr:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[sum:RELEVANT_VIDEO_VIEWS_DAILY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[none:IDEOLOGY:nk]' />
              <text column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[sum:RELEVANT_VIDEO_VIEWS_DAILY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[none:IDEOLOGY:nk]</rows>
        <cols>([federated.1ickkp80mdi8fx14z9gti1p1c6t9].[sum:RELEVANT_VIDEO_VIEWS_DAILY:qk] + [federated.1ickkp80mdi8fx14z9gti1p1c6t9].[usr:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Group % of All Recs'>
      <layout-options export-scale-mode-auto='false'>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Regular' fontsize='11'>The percent of total recommendations between each group</run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontname='Tableau Regular' fontsize='11'>* blank when &lt;0.5%</run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontname='Tableau Regular' fontsize='11'>* % of total is calculated across each row</run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontname='Tableau Regular' fontsize='11'>* groups with most views towards top/left</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Channel Recs Monthly' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)'>
            <column caption='Relevant Impressions Daily In' datatype='real' name='[Calculation_1492098918402007041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([RELEVANT_IMPRESSIONS_IN]) / [Calculation_1572319285310451722]' />
            </column>
            <column caption='Days In Range' datatype='integer' name='[Calculation_1572319285310451722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;, min([REC_MONTH]), &#13;&#10;    // last day of month up till now&#13;&#10;    min(DATEADD(&quot;day&quot;, -1, NOW()), DATEADD(&quot;day&quot;,-1,DATEADD(&quot;month&quot;,1,DATETRUNC(&quot;month&quot;,max([REC_MONTH]))))))' />
            </column>
            <column caption='From Channel Title' datatype='string' name='[FROM_CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column caption='From Group' datatype='string' name='[FROM_IDEOLOGY]' role='dimension' type='nominal' />
            <column caption='Rec Month' datatype='date' name='[REC_MONTH]' role='dimension' type='ordinal' />
            <column caption='Relevant Impressions In' datatype='real' name='[RELEVANT_IMPRESSIONS_IN]' role='measure' type='quantitative' />
            <column caption='To Group' datatype='string' name='[TO_IDEOLOGY]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Non-Political' />
              </aliases>
            </column>
            <column-instance column='[REC_MONTH]' derivation='MY' name='[my:REC_MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FROM_CHANNEL_TITLE]' derivation='None' name='[none:FROM_CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FROM_IDEOLOGY]' derivation='None' name='[none:FROM_IDEOLOGY:nk]' pivot='key' type='nominal' />
            <column-instance column='[TO_IDEOLOGY]' derivation='None' name='[none:TO_IDEOLOGY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1492098918402007041]' derivation='User' name='[pcto:usr:Calculation_1492098918402007041:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[my:REC_MONTH:ok]'>
            <groupfilter function='level-members' level='[my:REC_MONTH:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[none:FROM_CHANNEL_TITLE:nk]'>
            <groupfilter function='level-members' level='[none:FROM_CHANNEL_TITLE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[none:FROM_IDEOLOGY:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FROM_IDEOLOGY:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:FROM_IDEOLOGY:nk]' member='%null%' />
                <groupfilter function='member' level='[none:FROM_IDEOLOGY:nk]' member='&quot;Unclassified&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[none:FROM_IDEOLOGY:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Center/Left MSM&quot;</bucket>
              <bucket>&quot;Partisan Left&quot;</bucket>
              <bucket>&quot;Partisan Right&quot;</bucket>
              <bucket>&quot;Anti-SJW&quot;</bucket>
              <bucket>&quot;Social Justice&quot;</bucket>
              <bucket>&quot;Religious Conservative&quot;</bucket>
              <bucket>&quot;Provocative Anti-SJW&quot;</bucket>
              <bucket>&quot;Libertarian&quot;</bucket>
              <bucket>&quot;Socialist&quot;</bucket>
              <bucket>&quot;Anti-theist&quot;</bucket>
              <bucket>&quot;Conspiracy&quot;</bucket>
              <bucket>&quot;MRA&quot;</bucket>
              <bucket>&quot;White Identitarian&quot;</bucket>
              <bucket>&quot;Unclassified&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[none:TO_IDEOLOGY:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TO_IDEOLOGY:nk]' member='%null%' />
              <groupfilter function='member' level='[none:TO_IDEOLOGY:nk]' member='&quot;Anti-SJW&quot;' />
              <groupfilter function='member' level='[none:TO_IDEOLOGY:nk]' member='&quot;Anti-theist&quot;' />
              <groupfilter function='member' level='[none:TO_IDEOLOGY:nk]' member='&quot;Center/Left MSM&quot;' />
              <groupfilter function='member' level='[none:TO_IDEOLOGY:nk]' member='&quot;Conspiracy&quot;' />
              <groupfilter function='member' level='[none:TO_IDEOLOGY:nk]' member='&quot;Libertarian&quot;' />
              <groupfilter function='member' level='[none:TO_IDEOLOGY:nk]' member='&quot;MRA&quot;' />
              <groupfilter function='member' level='[none:TO_IDEOLOGY:nk]' member='&quot;Partisan Left&quot;' />
              <groupfilter function='member' level='[none:TO_IDEOLOGY:nk]' member='&quot;Partisan Right&quot;' />
              <groupfilter function='member' level='[none:TO_IDEOLOGY:nk]' member='&quot;Provocative Anti-SJW&quot;' />
              <groupfilter function='member' level='[none:TO_IDEOLOGY:nk]' member='&quot;Religious Conservative&quot;' />
              <groupfilter function='member' level='[none:TO_IDEOLOGY:nk]' member='&quot;Social Justice&quot;' />
              <groupfilter function='member' level='[none:TO_IDEOLOGY:nk]' member='&quot;Socialist&quot;' />
              <groupfilter function='member' level='[none:TO_IDEOLOGY:nk]' member='&quot;Unclassified&quot;' />
              <groupfilter function='member' level='[none:TO_IDEOLOGY:nk]' member='&quot;White Identitarian&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[none:FROM_CHANNEL_TITLE:nk]</column>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[my:REC_MONTH:ok]</column>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[none:TO_IDEOLOGY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[none:FROM_IDEOLOGY:nk]</rows>
        <cols>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[pcto:usr:Calculation_1492098918402007041:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Group Net Flow'>
      <layout-options export-scale-mode-auto='false'>
        <title>
          <formatted-text>
            <run>Recommendation Influence &#10;</run>
            <run fontcolor='#666666' fontname='Tableau Regular' fontsize='11'>The net flow of daily  recommendation impressions between groups.</run>
            <run>&#10;</run>
            <run fontcolor='#666666' fontname='Tableau Regular' fontsize='11'>* most advantaged group at the top</run>
            <run>&#10;</run>
            <run fontcolor='#666666' fontname='Tableau Regular' fontsize='11'>*   </run>
            <run bold='true' fontcolor='#3f72a3' fontname='Tableau Regular' fontsize='11'>blue/</run>
            <run fontcolor='#666666' fontname='Tableau Regular' fontsize='11'>  =   net impressions benefit the left hand group</run>
            <run>&#10;</run>
            <run fontcolor='#666666' fontname='Tableau Regular' fontsize='11'>*  </run>
            <run bold='true' fontcolor='#9e3d22' fontname='Tableau Regular' fontsize='11'>red  </run>
            <run fontcolor='#666666' fontname='Tableau Regular' fontsize='11'>= net impressions benefit the top group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Channel Recs Monthly' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)'>
            <column caption='Net Recommend Flow' datatype='real' name='[Calculation_1572319284992626691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([RELEVANT_IMPRESSIONS]) - SUM([RELEVANT_IMPRESSIONS_IN])' />
            </column>
            <column caption='Significant Flow' datatype='string' name='[Calculation_1572319285303922694]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ABS([Calculation_1572319285310799883]) &gt; 3000000 THEN &quot;3M+&quot;&#13;&#10;ELSEIF ABS([Calculation_1572319285310799883]) &gt; 1000000 THEN &quot;1M+&quot;&#13;&#10;ELSEIF ABS([Calculation_1572319285310799883]) &gt; 1 THEN &quot;1+&quot;&#13;&#10;ELSE &quot;Insignificant Flow&quot;&#13;&#10;END' />
            </column>
            <column caption='Days In Range' datatype='integer' name='[Calculation_1572319285310451722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;, min([REC_MONTH]), &#13;&#10;    // last day of month up till now&#13;&#10;    min(DATEADD(&quot;day&quot;, -1, NOW()), DATEADD(&quot;day&quot;,-1,DATEADD(&quot;month&quot;,1,DATETRUNC(&quot;month&quot;,max([REC_MONTH]))))))' />
            </column>
            <column caption='Daily Net Flow' datatype='real' name='[Calculation_1572319285310799883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1572319284992626691]/[Calculation_1572319285310451722]' />
            </column>
            <column caption='From Group' datatype='string' name='[FROM_IDEOLOGY]' role='dimension' type='nominal' />
            <column caption='Rec Month' datatype='date' name='[REC_MONTH]' role='dimension' type='ordinal' />
            <column caption='Relevant Impressions' datatype='real' name='[RELEVANT_IMPRESSIONS]' role='measure' type='quantitative' />
            <column caption='Relevant Impressions In' datatype='real' name='[RELEVANT_IMPRESSIONS_IN]' role='measure' type='quantitative' />
            <column caption='To Group' datatype='string' name='[TO_IDEOLOGY]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Non-Political' />
              </aliases>
            </column>
            <column-instance column='[REC_MONTH]' derivation='MY' name='[my:REC_MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FROM_IDEOLOGY]' derivation='None' name='[none:FROM_IDEOLOGY:nk]' pivot='key' type='nominal' />
            <column-instance column='[TO_IDEOLOGY]' derivation='None' name='[none:TO_IDEOLOGY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1572319285303922694]' derivation='User' name='[usr:Calculation_1572319285303922694:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1572319285310451722]' derivation='User' name='[usr:Calculation_1572319285310451722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1572319285310799883]' derivation='User' name='[usr:Calculation_1572319285310799883:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[my:REC_MONTH:ok]' context='true'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:REC_MONTH:ok]' member='201911' />
              <groupfilter function='member' level='[my:REC_MONTH:ok]' member='201912' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[none:FROM_IDEOLOGY:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FROM_IDEOLOGY:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:FROM_IDEOLOGY:nk]' member='%null%' />
                <groupfilter function='member' level='[none:FROM_IDEOLOGY:nk]' member='&quot;Unclassified&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[none:FROM_IDEOLOGY:nk]' direction='ASC' using='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[usr:Calculation_1572319285310799883:qk]' />
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[none:TO_IDEOLOGY:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TO_IDEOLOGY:nk]' />
              <groupfilter function='member' level='[none:TO_IDEOLOGY:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[none:TO_IDEOLOGY:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TO_IDEOLOGY:nk]' />
              <groupfilter function='member' level='[none:TO_IDEOLOGY:nk]' member='&quot;Unclassified&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[usr:Calculation_1572319285303922694:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_1572319285303922694:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[none:TO_IDEOLOGY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[usr:Calculation_1572319285310799883:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[my:REC_MONTH:ok]</column>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[none:FROM_IDEOLOGY:nk]</column>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[none:TO_IDEOLOGY:nk]</column>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[usr:Calculation_1572319285303922694:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[usr:Calculation_1572319285310799883:qk]' />
              <tooltip column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[usr:Calculation_1572319285310451722:qk]' />
              <tooltip column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[usr:Calculation_1572319285303922694:nk]' />
              <text column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[usr:Calculation_1572319285310799883:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[none:TO_IDEOLOGY:nk]</rows>
        <cols total='true'>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[none:FROM_IDEOLOGY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Group Recs %'>
      <layout-options export-scale-mode-auto='false'>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Regular' fontsize='11'>The percent of total recommendations between each group</run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontname='Tableau Regular' fontsize='11'>* blank when &lt;0.5%</run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontname='Tableau Regular' fontsize='11'>* % of total is calculated across each row</run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontname='Tableau Regular' fontsize='11'>* groups with most views towards top/left</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Channel Recs Monthly' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)'>
            <column caption='Impressions %' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([IMPRESSIONS]) / TOTAL(SUM([IMPRESSIONS]))'>
                <table-calc ordering-field='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[none:TO_IDEOLOGY:nk]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Significant Impression  %' datatype='string' name='[Calculation_1918533509198348288]' role='measure' type='nominal'>
              <calculation class='tableau' formula='iif([Calculation1] &gt; 0.005, &quot;Significant&quot;, &quot;Not significant&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='From Channel Title' datatype='string' name='[FROM_CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column caption='From Group' datatype='string' name='[FROM_IDEOLOGY]' role='dimension' type='nominal' />
            <column caption='Impressions' datatype='real' name='[IMPRESSIONS]' role='measure' type='quantitative' />
            <column caption='Rec Month' datatype='date' name='[REC_MONTH]' role='dimension' type='ordinal' />
            <column caption='Relevant Impressions' datatype='real' name='[RELEVANT_IMPRESSIONS]' role='measure' type='quantitative' />
            <column caption='To Group' datatype='string' name='[TO_IDEOLOGY]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Non-Political' />
              </aliases>
            </column>
            <column-instance column='[REC_MONTH]' derivation='MY' name='[my:REC_MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FROM_CHANNEL_TITLE]' derivation='None' name='[none:FROM_CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FROM_IDEOLOGY]' derivation='None' name='[none:FROM_IDEOLOGY:nk]' pivot='key' type='nominal' />
            <column-instance column='[TO_IDEOLOGY]' derivation='None' name='[none:TO_IDEOLOGY:nk]' pivot='key' type='nominal' />
            <column-instance column='[RELEVANT_IMPRESSIONS]' derivation='Sum' name='[sum:RELEVANT_IMPRESSIONS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[none:TO_IDEOLOGY:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1918533509198348288]' derivation='User' name='[usr:Calculation_1918533509198348288:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[Calculation1]' ordering-field='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[none:TO_IDEOLOGY:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[my:REC_MONTH:ok]'>
            <groupfilter function='level-members' level='[my:REC_MONTH:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[none:FROM_CHANNEL_TITLE:nk]'>
            <groupfilter function='level-members' level='[none:FROM_CHANNEL_TITLE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[none:FROM_IDEOLOGY:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FROM_IDEOLOGY:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:FROM_IDEOLOGY:nk]' member='%null%' />
                <groupfilter function='member' level='[none:FROM_IDEOLOGY:nk]' member='&quot;Unclassified&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[none:FROM_IDEOLOGY:nk]' direction='DESC' using='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[sum:RELEVANT_IMPRESSIONS:qk]' />
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[none:TO_IDEOLOGY:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TO_IDEOLOGY:nk]' member='%null%' />
              <groupfilter function='member' level='[none:TO_IDEOLOGY:nk]' member='&quot;Anti-SJW&quot;' />
              <groupfilter function='member' level='[none:TO_IDEOLOGY:nk]' member='&quot;Anti-theist&quot;' />
              <groupfilter function='member' level='[none:TO_IDEOLOGY:nk]' member='&quot;Center/Left MSM&quot;' />
              <groupfilter function='member' level='[none:TO_IDEOLOGY:nk]' member='&quot;Conspiracy&quot;' />
              <groupfilter function='member' level='[none:TO_IDEOLOGY:nk]' member='&quot;Libertarian&quot;' />
              <groupfilter function='member' level='[none:TO_IDEOLOGY:nk]' member='&quot;MRA&quot;' />
              <groupfilter function='member' level='[none:TO_IDEOLOGY:nk]' member='&quot;Partisan Left&quot;' />
              <groupfilter function='member' level='[none:TO_IDEOLOGY:nk]' member='&quot;Partisan Right&quot;' />
              <groupfilter function='member' level='[none:TO_IDEOLOGY:nk]' member='&quot;Provocative Anti-SJW&quot;' />
              <groupfilter function='member' level='[none:TO_IDEOLOGY:nk]' member='&quot;Religious Conservative&quot;' />
              <groupfilter function='member' level='[none:TO_IDEOLOGY:nk]' member='&quot;Social Justice&quot;' />
              <groupfilter function='member' level='[none:TO_IDEOLOGY:nk]' member='&quot;Socialist&quot;' />
              <groupfilter function='member' level='[none:TO_IDEOLOGY:nk]' member='&quot;Unclassified&quot;' />
              <groupfilter function='member' level='[none:TO_IDEOLOGY:nk]' member='&quot;White Identitarian&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[none:TO_IDEOLOGY:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Center/Left MSM&quot;</bucket>
              <bucket>&quot;Partisan Left&quot;</bucket>
              <bucket>&quot;Partisan Right&quot;</bucket>
              <bucket>&quot;Anti-SJW&quot;</bucket>
              <bucket>&quot;Social Justice&quot;</bucket>
              <bucket>&quot;Provocative Anti-SJW&quot;</bucket>
              <bucket>&quot;Conspiracy&quot;</bucket>
              <bucket>&quot;Religious Conservative&quot;</bucket>
              <bucket>&quot;Libertarian&quot;</bucket>
              <bucket>&quot;Socialist&quot;</bucket>
              <bucket>&quot;Anti-theist&quot;</bucket>
              <bucket>&quot;White Identitarian&quot;</bucket>
              <bucket>&quot;MRA&quot;</bucket>
              <bucket>&quot;Unclassified&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[usr:Calculation_1918533509198348288:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1918533509198348288:nk]' member='&quot;Significant&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[none:FROM_CHANNEL_TITLE:nk]</column>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[my:REC_MONTH:ok]</column>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[usr:Calculation_1918533509198348288:nk]</column>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[none:TO_IDEOLOGY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[usr:Calculation1:qk]' />
              <text column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[usr:Calculation1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[none:FROM_IDEOLOGY:nk]</rows>
        <cols>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[none:TO_IDEOLOGY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Media'>
      <table>
        <view>
          <datasources>
            <datasource caption='Channel Stats' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ickkp80mdi8fx14z9gti1p1c6t9'>
            <column caption='Channel Id' datatype='string' name='[CHANNEL_ID]' role='dimension' type='nominal' />
            <column caption='Group' datatype='string' name='[IDEOLOGY]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column caption='Media' datatype='string' name='[MEDIA]' role='dimension' type='nominal' />
            <column caption='Channels' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='countd([CHANNEL_ID])' />
            </column>
            <column caption='Relevant Views Daily' datatype='real' name='[RELEVANT_VIDEO_VIEWS_DAILY]' role='measure' type='quantitative' />
            <column-instance column='[MEDIA]' derivation='None' name='[none:MEDIA:nk]' pivot='key' type='nominal' />
            <column-instance column='[RELEVANT_VIDEO_VIEWS_DAILY]' derivation='Sum' name='[pcto:sum:RELEVANT_VIDEO_VIEWS_DAILY:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[RELEVANT_VIDEO_VIEWS_DAILY]' derivation='Sum' name='[sum:RELEVANT_VIDEO_VIEWS_DAILY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='User' name='[usr:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[Action (Group)]'>
            <groupfilter function='level-members' level='[IDEOLOGY]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[Action (Ideology)]'>
            <groupfilter function='level-members' level='[IDEOLOGY]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[Action (Ideology)]</column>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[Action (Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[usr:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[sum:RELEVANT_VIDEO_VIEWS_DAILY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[pcto:sum:RELEVANT_VIDEO_VIEWS_DAILY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[none:MEDIA:nk]</rows>
        <cols>([federated.1ickkp80mdi8fx14z9gti1p1c6t9].[usr:Number of Records:qk] + [federated.1ickkp80mdi8fx14z9gti1p1c6t9].[sum:RELEVANT_VIDEO_VIEWS_DAILY:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Net Flow Advantage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Regular' fontsize='10'><![CDATA[Daily impressions sent & received by <[Parameters].[Parameter 1]> in]]></run>
            <run fontcolor='#666666' fontname='Tableau Regular' fontsize='12'> </run>
            <run bold='true' fontcolor='#666666' fontname='Tableau Regular' fontsize='12'>&lt;Page Name&gt;</run>
            <run>&#10;</run>
            <run fontcolor='#666666' fontname='Tableau Regular' fontsize='10'>* within channels of our dataset</run>
            <run>&#10;</run>
            <run fontcolor='#666666' fontname='Tableau Regular' fontsize='10'>* Received %: the percent increase/decrease of sent vs received recommendations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Channel Recs Monthly' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;From Group&quot;'>
              <calculation class='tableau' formula='&quot;From Group&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)'>
            <column caption='From Category' datatype='string' name='[Calculation_1037235357368254464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;From Channel Title&quot; then [FROM_CHANNEL_TITLE]&#13;&#10;when &quot;From Group&quot; then [FROM_IDEOLOGY]&#13;&#10;when &quot;From Media&quot; then [FROM_MEDIA]&#13;&#10;when &quot;From Lr&quot; then [FROM_LR]&#13;&#10;else [FROM_IDEOLOGY]&#13;&#10;end' />
              <aliases>
                <alias key='&quot;C&quot;' value='Center' />
                <alias key='&quot;L&quot;' value='Left' />
                <alias key='&quot;R&quot;' value='Right' />
              </aliases>
            </column>
            <column caption='Flow Advantage %' datatype='real' name='[Calculation_1361776001277554688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([RELEVANT_IMPRESSIONS_IN])/SUM([RELEVANT_IMPRESSIONS]) - 1' />
            </column>
            <column caption='# of From Channels' datatype='integer' name='[Calculation_1390486387181182976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(COUNTD([FROM_CHANNEL_ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Relevant Impressions Daily' datatype='real' name='[Calculation_1492098918401642496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([RELEVANT_IMPRESSIONS]) / [Calculation_1572319285310451722]' />
            </column>
            <column caption='Relevant Impressions Daily In' datatype='real' name='[Calculation_1492098918402007041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([RELEVANT_IMPRESSIONS_IN]) / [Calculation_1572319285310451722]' />
            </column>
            <column caption='Days In Range' datatype='integer' name='[Calculation_1572319285310451722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;, min([REC_MONTH]), &#13;&#10;    // last day of month up till now&#13;&#10;    min(DATEADD(&quot;day&quot;, -1, NOW()), DATEADD(&quot;day&quot;,-1,DATEADD(&quot;month&quot;,1,DATETRUNC(&quot;month&quot;,max([REC_MONTH]))))))' />
            </column>
            <column caption='From Channel Id' datatype='string' name='[FROM_CHANNEL_ID]' role='dimension' type='nominal' />
            <column caption='From Channel Title' datatype='string' name='[FROM_CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column caption='From Group' datatype='string' name='[FROM_IDEOLOGY]' role='dimension' type='nominal' />
            <column caption='From Lr' datatype='string' name='[FROM_LR]' role='dimension' type='nominal' />
            <column caption='From Media' datatype='string' name='[FROM_MEDIA]' role='dimension' type='nominal' />
            <column caption='Rec Month' datatype='date' name='[REC_MONTH]' role='dimension' type='ordinal' />
            <column caption='Relevant Impressions' datatype='real' name='[RELEVANT_IMPRESSIONS]' role='measure' type='quantitative' />
            <column caption='Relevant Impressions In' datatype='real' name='[RELEVANT_IMPRESSIONS_IN]' role='measure' type='quantitative' />
            <column caption='To Group' datatype='string' name='[TO_IDEOLOGY]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Non-Political' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1037235357368254464]' derivation='None' name='[none:Calculation_1037235357368254464:nk]' pivot='key' type='nominal' />
            <column-instance column='[FROM_CHANNEL_TITLE]' derivation='None' name='[none:FROM_CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FROM_IDEOLOGY]' derivation='None' name='[none:FROM_IDEOLOGY:nk]' pivot='key' type='nominal' />
            <column-instance column='[TO_IDEOLOGY]' derivation='None' name='[none:TO_IDEOLOGY:nk]' pivot='key' type='nominal' />
            <column-instance column='[REC_MONTH]' derivation='Month-Trunc' name='[tmn:REC_MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1361776001277554688]' derivation='User' name='[usr:Calculation_1361776001277554688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1390486387181182976]' derivation='User' name='[usr:Calculation_1390486387181182976:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[Calculation_1037235357368254464]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1492098918401642496]' derivation='User' name='[usr:Calculation_1492098918401642496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1492098918402007041]' derivation='User' name='[usr:Calculation_1492098918402007041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1572319285310451722]' derivation='User' name='[usr:Calculation_1572319285310451722:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[none:Calculation_1037235357368254464:nk]' direction='DESC' using='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[usr:Calculation_1492098918401642496:qk]' />
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[none:FROM_CHANNEL_TITLE:nk]'>
            <groupfilter function='level-members' level='[none:FROM_CHANNEL_TITLE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[none:FROM_IDEOLOGY:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:FROM_IDEOLOGY:nk]' member='&quot;Anti-SJW&quot;' />
              <groupfilter function='member' level='[none:FROM_IDEOLOGY:nk]' member='&quot;Anti-theist&quot;' />
              <groupfilter function='member' level='[none:FROM_IDEOLOGY:nk]' member='&quot;Center/Left MSM&quot;' />
              <groupfilter function='member' level='[none:FROM_IDEOLOGY:nk]' member='&quot;Conspiracy&quot;' />
              <groupfilter function='member' level='[none:FROM_IDEOLOGY:nk]' member='&quot;Libertarian&quot;' />
              <groupfilter function='member' level='[none:FROM_IDEOLOGY:nk]' member='&quot;MRA&quot;' />
              <groupfilter function='member' level='[none:FROM_IDEOLOGY:nk]' member='&quot;Partisan Left&quot;' />
              <groupfilter function='member' level='[none:FROM_IDEOLOGY:nk]' member='&quot;Partisan Right&quot;' />
              <groupfilter function='member' level='[none:FROM_IDEOLOGY:nk]' member='&quot;Provocative Anti-SJW&quot;' />
              <groupfilter function='member' level='[none:FROM_IDEOLOGY:nk]' member='&quot;Religious Conservative&quot;' />
              <groupfilter function='member' level='[none:FROM_IDEOLOGY:nk]' member='&quot;Social Justice&quot;' />
              <groupfilter function='member' level='[none:FROM_IDEOLOGY:nk]' member='&quot;Socialist&quot;' />
              <groupfilter function='member' level='[none:FROM_IDEOLOGY:nk]' member='&quot;Unclassified&quot;' />
              <groupfilter function='member' level='[none:FROM_IDEOLOGY:nk]' member='&quot;White Identitarian&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[none:TO_IDEOLOGY:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TO_IDEOLOGY:nk]' />
              <groupfilter function='member' level='[none:TO_IDEOLOGY:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[none:FROM_CHANNEL_TITLE:nk]</column>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[none:TO_IDEOLOGY:nk]</column>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[none:FROM_IDEOLOGY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[usr:Calculation_1572319285310451722:qk]' />
              <lod column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[usr:Calculation_1390486387181182976:qk:8]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontsize='10'>received</run>
                <run fontsize='10'> </run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[usr:Calculation_1361776001277554688:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[usr:Calculation_1492098918401642496:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[usr:Calculation_1572319285310451722:qk]' />
              <lod column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[usr:Calculation_1390486387181182976:qk:8]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontsize='10'>received</run>
                <run fontsize='10'> </run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[usr:Calculation_1361776001277554688:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[usr:Calculation_1492098918402007041:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[usr:Calculation_1572319285310451722:qk]' />
              <lod column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[usr:Calculation_1390486387181182976:qk:8]' />
              <text column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[usr:Calculation_1361776001277554688:qk]' />
              <lod column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[usr:Calculation_1572319285310451722:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontsize='10'>received</run>
                <run fontsize='10'> </run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[usr:Calculation_1361776001277554688:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[none:Calculation_1037235357368254464:nk]</rows>
        <cols>([federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[usr:Calculation_1492098918401642496:qk] + [federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[usr:Calculation_1492098918402007041:qk])</cols>
        <pages>
          <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[tmn:REC_MONTH:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Channel'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='from' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2018-11-01#'>
          <calculation class='tableau' formula='#2018-11-01#' />
        </column>
        <column caption='to' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2020-06-01#'>
          <calculation class='tableau' formula='#2020-06-01#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99192' id='74' param='horz' w='99040' x='480' y='404'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99192' id='70' param='horz' w='99040' x='480' y='404'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99192' id='13' param='horz' w='99040' x='480' y='404'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='99192' id='11' w='99040' x='480' y='404'>
                  <zone h='72024' id='3' name='Classification' w='46606' x='480' y='404'>
                  </zone>
                  <zone h='27168' id='5' name='Media' w='46606' x='480' y='72428'>
                  </zone>
                  <zone h='94906' id='10' name='Channels' w='52434' x='47086' y='4690'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='4286' id='75' mode='datetime' param='[Parameters].[Parameter 2]' w='24019' x='47086' y='404'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='4286' id='76' mode='datetime' param='[Parameters].[Parameter 3]' w='28415' x='71105' y='404'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
