<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0511.0936                               -->
<workbook original-version='18.1' source-build='2020.4.5 (20204.21.0511.0936)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='QTerms' path='/workbooks' revision='2.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Inauguration Day' datatype='datetime' name='[Capitol Riot (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2021-01-21 00:00:00#'>
        <calculation class='tableau' formula='#2021-01-21 00:00:00#' />
      </column>
      <column caption='George Floyd Protests Begin' datatype='datetime' name='[Covid Declared Emergency Date (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2020-05-26 10:48:12#'>
        <calculation class='tableau' formula='#2020-05-26 10:48:12#' />
      </column>
      <column caption='Capitol Riot' datatype='datetime' name='[Last Q Drop (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2021-01-06 00:00:00#'>
        <calculation class='tableau' formula='#2021-01-06 00:00:00#' />
      </column>
      <column caption='Covid Declared Emergency Date' datatype='datetime' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-31 00:00:00#'>
        <calculation class='tableau' formula='#2020-01-31 00:00:00#' />
      </column>
      <column caption='Presidential election,' datatype='datetime' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-11-03 00:00:00#'>
        <calculation class='tableau' formula='#2020-11-03 00:00:00#' />
      </column>
      <column caption='Last Q Drop' datatype='datetime' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2020-12-08 00:00:00#'>
        <calculation class='tableau' formula='#2020-12-08 00:00:00#' />
      </column>
      <column caption='YouTube QAnon Crackdown' datatype='datetime' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2020-10-15 00:00:00#'>
        <calculation class='tableau' formula='#2020-10-15 00:00:00#' />
      </column>
    </datasource>
    <datasource caption='Mentions' inline='true' name='federated.02vwah21xcj1rk11agslw0lh0ldg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ql98184.west-us-2.azure.snowflakecomputing.com' name='snowflake.1bedzpa1mcalwz17gr6os1j3cxwo'>
            <connection authentication='Username Password' class='snowflake' dbname='YT' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='ql98184.west-us-2.azure.snowflakecomputing.com' service='' username='mledwich' warehouse='YT' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1bedzpa1mcalwz17gr6os1j3cxwo' name='Custom SQL Query' type='text'>with q_vids as (&#13;
  select video_id, views, c.channel_id, c.channel_title, upload_date, v.platform, video_title&#13;
  from video_latest v&#13;
         join channel_latest c on c.channel_id=v.channel_id&#13;
  where upload_date&gt;&gt;=&apos;2019-01-01&apos;&#13;
    and array_contains(&apos;QAnon&apos;::variant,tags)&#13;
)&#13;
  , video_matches as (&#13;
  select m.video_id&#13;
       , k.value::string match&#13;
       , count(*) mentions&#13;
  from mention_domestic m&#13;
         join q_vids v on v.video_id=m.video_id&#13;
    , lateral flatten(input =&gt;&gt; matches) k&#13;
  group by 1, 2&#13;
)&#13;
  , video_and_matches as (&#13;
  with match_stats as (&#13;
    select v.video_id&#13;
         , m.match&#13;
         , null video_views&#13;
         , views*mentions/sum(mentions) over (partition by v.video_id) views_mention_portion&#13;
        , &apos;match&apos; type&#13;
    from video_matches m&#13;
           join q_vids v on v.video_id=m.video_id&#13;
  )&#13;
    , video_stats as (&#13;
    select video_id&#13;
         , null match&#13;
         , views video_views&#13;
         , null views_mention_portion&#13;
    , &apos;video&apos; type&#13;
    from q_vids&#13;
  )&#13;
  select *&#13;
  from match_stats&#13;
  union all&#13;
  select *&#13;
  from video_stats&#13;
)&#13;
select m.*&#13;
     , iff(array_contains(lower(match)::variant, array_construct(&apos;wwg1wga&apos;, &apos;the storm&apos;, &apos;great awakening&apos;, &apos;trust the plan&apos;, &apos;dark to light&apos;, &apos;future proves past&apos;, &apos;disinformation is necessary&apos;, &apos;the military is the only way&apos;, &apos;we are the news&apos;, &apos;save the children&apos;, &apos;pizzagate&apos;, &apos;Seth Rich&apos;, &apos;there\&apos;s q and there\&apos;s anons&apos;)), match, null) dfr_match&#13;
     , first_value(dfr_match ignore nulls) over (partition by m.video_id order by m.video_id) is not null video_dfr_match -- video record&#13;
     , first_value(match ignore nulls) over (partition by m.video_id order by m.video_id) is not null video_match -- video record&#13;
     , v.video_title&#13;
     , v.channel_id&#13;
     , v.channel_title&#13;
     , v.upload_date::date upload_date&#13;
     , platform&#13;
from video_and_matches m&#13;
       join q_vids v on v.video_id=m.video_id</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIDEO_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATCH]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIDEO_VIEWS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIEWS_MENTION_PORTION]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DFR_MATCH]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIDEO_DFR_MATCH]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIDEO_MATCH]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIDEO_TITLE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_TITLE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPLOAD_DATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLATFORM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% videos matched (exclude match, platform)' datatype='real' default-format='p0%' name='[% videos with DFRLab match (copy)_1791025325967822853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(iif(ISNULL([MATCH]), null, [VIDEO_ID]))&#13;&#10;/&#13;&#10;SUM({EXCLUDE [MATCH], [PLATFORM] : COUNTD([VIDEO_ID])})' />
      </column>
      <column caption='DFR Views' datatype='real' default-format='*#,#,,M' name='[% videos with DFRLab match (copy)_308778098887786500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([TYPE] = &quot;video&quot; and  [VIDEO_DFR_MATCH], [VIDEO_VIEWS], 0)' />
      </column>
      <column caption='% videos with selected matches' datatype='real' default-format='p0%' name='[% videos with pendulum  match (copy)_308778098835791875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(iif(ISNULL([MATCH]), null, [VIDEO_ID]))&#13;&#10;/ SUM({EXCLUDE [MATCH]: COUNTD([VIDEO_ID])})' />
      </column>
      <column caption='Is Match' datatype='string' name='[Calculation_1791025325903515649]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF(ISNULL([MATCH]), &quot;No Match&quot;, &quot;Match&quot;)' />
      </column>
      <column caption='Videos' datatype='integer' name='[Calculation_1791025325904297986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([VIDEO_ID])' />
      </column>
      <column caption='% videos with DFRLab match' datatype='real' default-format='p0%' name='[Calculation_1791025325961875459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(iif(ISNULL([DFR_MATCH]), null, [VIDEO_ID]))&#13;&#10;/&#13;&#10;COUNTD([VIDEO_ID])' />
      </column>
      <column caption='Video View Attribution' datatype='string' name='[Calculation_308778098892312581]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [VIDEO_DFR_MATCH] THEN  &quot;DFR&quot;&#13;&#10;ELSEIF [VIDEO_MATCH] THEN  &quot;Extended Term&quot;&#13;&#10;ELSE &quot;QAnon Created&quot; &#13;&#10;END' />
        <aliases>
          <alias key='&quot;DFR&quot;' value='Contains DFR Term' />
          <alias key='&quot;Extended Term&quot;' value='Contains Extended Term' />
          <alias key='&quot;QAnon Created&quot;' value='No Matching Terms' />
        </aliases>
      </column>
      <column caption='Dfr Match' datatype='string' name='[DFR_MATCH]' role='dimension' type='nominal' />
      <column caption='Match' datatype='string' name='[MATCH]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='(no match)' />
        </aliases>
      </column>
      <column caption='Platform' datatype='string' name='[PLATFORM]' role='dimension' type='nominal' />
      <column datatype='string' name='[Platform Type]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[PLATFORM]' new-bin='true'>
          <bin default-name='false' value='&quot;BitChute &amp; Rumble&quot;'>
            <value>&quot;BitChute&quot;</value>
            <value>&quot;Rumble&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Video Views' datatype='real' default-format='*#,0,,.0M' name='[VIDEO_VIEWS]' role='measure' type='quantitative' />
      <column caption='Views (Portion)' datatype='real' name='[VIEWS_MENTION_PORTION]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_82E3E3AB87C64286AF0F5CC32CCB6D4C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_308778098892312581]' derivation='None' name='[none:Calculation_308778098892312581:nk]' pivot='key' type='nominal' />
      <column-instance column='[PLATFORM]' derivation='None' name='[none:PLATFORM:nk]' pivot='key' type='nominal' />
      <column-instance column='[% videos with DFRLab match (copy)_308778098887786500]' derivation='Sum' name='[sum:% videos with DFRLab match (copy)_308778098887786500:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VIDEO_VIEWS]' derivation='Sum' name='[sum:VIDEO_VIEWS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% videos with DFRLab match (copy)_1791025325967822853]' derivation='User' name='[usr:% videos with DFRLab match (copy)_1791025325967822853:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% videos with pendulum  match (copy)_308778098835791875]' derivation='User' name='[usr:% videos with pendulum  match (copy)_308778098835791875:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1791025325961875459]' derivation='User' name='[usr:Calculation_1791025325961875459:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.02vwah21xcj1rk11agslw0lh0ldg'>
      <datasources>
        <datasource caption='Mentions' name='federated.02vwah21xcj1rk11agslw0lh0ldg' />
      </datasources>
      <datasource-dependencies datasource='federated.02vwah21xcj1rk11agslw0lh0ldg'>
        <column datatype='date' name='[UPLOAD_DATE]' role='dimension' type='ordinal' />
        <column-instance column='[UPLOAD_DATE]' derivation='Week-Trunc' name='[twk:UPLOAD_DATE:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.02vwah21xcj1rk11agslw0lh0ldg].[twk:UPLOAD_DATE:qk]' context='true' included-values='in-range'>
        <min>#2020-01-01 00:00:00#</min>
        <max>#2021-05-29 23:59:59#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Q Terms'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% of QAnon videos using terms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mentions' name='federated.02vwah21xcj1rk11agslw0lh0ldg' />
          </datasources>
          <datasource-dependencies datasource='federated.02vwah21xcj1rk11agslw0lh0ldg'>
            <column caption='% videos matched (exclude match, platform)' datatype='real' default-format='p0%' name='[% videos with DFRLab match (copy)_1791025325967822853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(iif(ISNULL([MATCH]), null, [VIDEO_ID]))&#13;&#10;/&#13;&#10;SUM({EXCLUDE [MATCH], [PLATFORM] : COUNTD([VIDEO_ID])})' />
            </column>
            <column caption='Match' datatype='string' name='[MATCH]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='(no match)' />
              </aliases>
            </column>
            <column caption='Platform' datatype='string' name='[PLATFORM]' role='dimension' type='nominal' />
            <column datatype='date' name='[UPLOAD_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[VIDEO_ID]' role='dimension' type='nominal' />
            <column caption='Views (Portion)' datatype='real' name='[VIEWS_MENTION_PORTION]' role='measure' type='quantitative' />
            <column-instance column='[MATCH]' derivation='None' name='[none:MATCH:nk]' pivot='key' type='nominal' />
            <column-instance column='[PLATFORM]' derivation='None' name='[none:PLATFORM:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIEWS_MENTION_PORTION]' derivation='Sum' name='[sum:VIEWS_MENTION_PORTION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UPLOAD_DATE]' derivation='Week-Trunc' name='[twk:UPLOAD_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% videos with DFRLab match (copy)_1791025325967822853]' derivation='User' name='[usr:% videos with DFRLab match (copy)_1791025325967822853:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02vwah21xcj1rk11agslw0lh0ldg].[none:MATCH:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:MATCH:nk]' />
              <groupfilter function='empty-level' member='[none:MATCH:nk]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.02vwah21xcj1rk11agslw0lh0ldg].[none:MATCH:nk]' direction='DESC' using='[federated.02vwah21xcj1rk11agslw0lh0ldg].[sum:VIEWS_MENTION_PORTION:qk]' />
          <filter class='categorical' column='[federated.02vwah21xcj1rk11agslw0lh0ldg].[none:PLATFORM:nk]'>
            <groupfilter function='level-members' level='[none:PLATFORM:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.02vwah21xcj1rk11agslw0lh0ldg].[none:PLATFORM:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;YouTube&quot;</bucket>
              <bucket>&quot;BitChute&quot;</bucket>
              <bucket>&quot;Rumble&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02vwah21xcj1rk11agslw0lh0ldg].[twk:UPLOAD_DATE:qk]</column>
            <column>[federated.02vwah21xcj1rk11agslw0lh0ldg].[none:MATCH:nk]</column>
            <column>[federated.02vwah21xcj1rk11agslw0lh0ldg].[none:PLATFORM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.02vwah21xcj1rk11agslw0lh0ldg].[none:PLATFORM:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02vwah21xcj1rk11agslw0lh0ldg].[none:MATCH:nk] * [federated.02vwah21xcj1rk11agslw0lh0ldg].[usr:% videos with DFRLab match (copy)_1791025325967822853:qk])</rows>
        <cols>[federated.02vwah21xcj1rk11agslw0lh0ldg].[twk:UPLOAD_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QAnon Term Coverage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Term Coverage&#10;</run>
            <run fontname='Tableau Regular' fontsize='11'>Weekly views of  QAnon. Colored by if the video has any term matches with DFR&apos;s or our extended list.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mentions' name='federated.02vwah21xcj1rk11agslw0lh0ldg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Inauguration Day' datatype='datetime' name='[Capitol Riot (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2021-01-21 00:00:00#'>
              <calculation class='tableau' formula='#2021-01-21 00:00:00#' />
            </column>
            <column caption='George Floyd Protests Begin' datatype='datetime' name='[Covid Declared Emergency Date (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2020-05-26 10:48:12#'>
              <calculation class='tableau' formula='#2020-05-26 10:48:12#' />
            </column>
            <column caption='Capitol Riot' datatype='datetime' name='[Last Q Drop (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2021-01-06 00:00:00#'>
              <calculation class='tableau' formula='#2021-01-06 00:00:00#' />
            </column>
            <column caption='Covid Declared Emergency Date' datatype='datetime' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-31 00:00:00#'>
              <calculation class='tableau' formula='#2020-01-31 00:00:00#' />
            </column>
            <column caption='Presidential election,' datatype='datetime' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-11-03 00:00:00#'>
              <calculation class='tableau' formula='#2020-11-03 00:00:00#' />
            </column>
            <column caption='Last Q Drop' datatype='datetime' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2020-12-08 00:00:00#'>
              <calculation class='tableau' formula='#2020-12-08 00:00:00#' />
            </column>
            <column caption='YouTube QAnon Crackdown' datatype='datetime' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2020-10-15 00:00:00#'>
              <calculation class='tableau' formula='#2020-10-15 00:00:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02vwah21xcj1rk11agslw0lh0ldg'>
            <column caption='Video View Attribution' datatype='string' name='[Calculation_308778098892312581]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [VIDEO_DFR_MATCH] THEN  &quot;DFR&quot;&#13;&#10;ELSEIF [VIDEO_MATCH] THEN  &quot;Extended Term&quot;&#13;&#10;ELSE &quot;QAnon Created&quot; &#13;&#10;END' />
              <aliases>
                <alias key='&quot;DFR&quot;' value='Contains DFR Term' />
                <alias key='&quot;Extended Term&quot;' value='Contains Extended Term' />
                <alias key='&quot;QAnon Created&quot;' value='No Matching Terms' />
              </aliases>
            </column>
            <column caption='Match' datatype='string' name='[MATCH]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='(no match)' />
              </aliases>
            </column>
            <column caption='Platform' datatype='string' name='[PLATFORM]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform Type]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PLATFORM]' new-bin='true'>
                <bin default-name='false' value='&quot;BitChute &amp; Rumble&quot;'>
                  <value>&quot;BitChute&quot;</value>
                  <value>&quot;Rumble&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[UPLOAD_DATE]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[VIDEO_DFR_MATCH]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[VIDEO_MATCH]' role='dimension' type='nominal' />
            <column caption='Video Views' datatype='real' default-format='*#,0,,.0M' name='[VIDEO_VIEWS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_308778098892312581]' derivation='None' name='[none:Calculation_308778098892312581:nk]' pivot='key' type='nominal' />
            <column-instance column='[MATCH]' derivation='None' name='[none:MATCH:nk]' pivot='key' type='nominal' />
            <column-instance column='[PLATFORM]' derivation='None' name='[none:PLATFORM:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIDEO_VIEWS]' derivation='Sum' name='[sum:VIDEO_VIEWS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UPLOAD_DATE]' derivation='Week-Trunc' name='[twk:UPLOAD_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.02vwah21xcj1rk11agslw0lh0ldg].[none:Calculation_308778098892312581:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;QAnon Created&quot;</bucket>
              <bucket>&quot;Extended Term&quot;</bucket>
              <bucket>&quot;DFR&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02vwah21xcj1rk11agslw0lh0ldg].[none:PLATFORM:nk]'>
            <groupfilter function='level-members' level='[none:PLATFORM:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02vwah21xcj1rk11agslw0lh0ldg].[twk:UPLOAD_DATE:qk]</column>
            <column>[federated.02vwah21xcj1rk11agslw0lh0ldg].[none:PLATFORM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.02vwah21xcj1rk11agslw0lh0ldg].[none:Calculation_308778098892312581:nk]' />
            </encodings>
            <reference-line axis-column='[federated.02vwah21xcj1rk11agslw0lh0ldg].[twk:UPLOAD_DATE:qk]' enable-instant-analytics='true' formula='min' id='refline0' label='Covid Declared Emergency' label-type='custom' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.02vwah21xcj1rk11agslw0lh0ldg].[twk:UPLOAD_DATE:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='automatic' scope='per-table' value-column='[Parameters].[Covid Declared Emergency Date (copy)]' z-order='2' />
            <reference-line axis-column='[federated.02vwah21xcj1rk11agslw0lh0ldg].[twk:UPLOAD_DATE:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='automatic' scope='per-table' value-column='[Parameters].[Parameter 2]' z-order='3' />
            <reference-line axis-column='[federated.02vwah21xcj1rk11agslw0lh0ldg].[twk:UPLOAD_DATE:qk]' enable-instant-analytics='true' formula='min' id='refline3' label-type='automatic' scope='per-table' value-column='[Parameters].[Parameter 3]' z-order='4' />
            <reference-line axis-column='[federated.02vwah21xcj1rk11agslw0lh0ldg].[twk:UPLOAD_DATE:qk]' enable-instant-analytics='true' formula='min' id='refline4' label-type='automatic' scope='per-table' value-column='[Parameters].[Last Q Drop (copy)]' z-order='5' />
            <reference-line axis-column='[federated.02vwah21xcj1rk11agslw0lh0ldg].[twk:UPLOAD_DATE:qk]' enable-instant-analytics='true' formula='min' id='refline5' label-type='automatic' scope='per-table' value-column='[Parameters].[Capitol Riot (copy)]' z-order='6' />
            <reference-line axis-column='[federated.02vwah21xcj1rk11agslw0lh0ldg].[twk:UPLOAD_DATE:qk]' enable-instant-analytics='true' formula='min' id='refline6' label-type='automatic' scope='per-table' value-column='[federated.02vwah21xcj1rk11agslw0lh0ldg].[twk:UPLOAD_DATE:qk]' z-order='7' />
            <reference-line axis-column='[federated.02vwah21xcj1rk11agslw0lh0ldg].[twk:UPLOAD_DATE:qk]' enable-instant-analytics='true' formula='min' id='refline7' label-type='automatic' scope='per-table' value-column='[Parameters].[Parameter 4]' z-order='8' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontsize='11'><![CDATA[<[federated.02vwah21xcj1rk11agslw0lh0ldg].[sum:VIDEO_VIEWS:qk]>]]></run>
                <run fontsize='11'> views</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='11'><![CDATA[<[federated.02vwah21xcj1rk11agslw0lh0ldg].[Platform Type]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.02vwah21xcj1rk11agslw0lh0ldg].[Platform Type] * [federated.02vwah21xcj1rk11agslw0lh0ldg].[sum:VIDEO_VIEWS:qk])</rows>
        <cols>[federated.02vwah21xcj1rk11agslw0lh0ldg].[twk:UPLOAD_DATE:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Out of Shaddows</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-03-22 17:37:54.411#'>
                  <node-reference>
                    <axis>[federated.02vwah21xcj1rk11agslw0lh0ldg].[twk:UPLOAD_DATE:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='41579756.453305788'>
                  <node-reference>
                    <fields>
                      <field>[federated.02vwah21xcj1rk11agslw0lh0ldg].[Platform Type]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;YouTube&quot;</bucket>
                    </multibucket>
                    <axis>[federated.02vwah21xcj1rk11agslw0lh0ldg].[sum:VIDEO_VIEWS:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-04-20 04:37:56.383#'>
                  <node-reference>
                    <axis>[federated.02vwah21xcj1rk11agslw0lh0ldg].[twk:UPLOAD_DATE:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='37814878.372314051'>
                  <node-reference>
                    <fields>
                      <field>[federated.02vwah21xcj1rk11agslw0lh0ldg].[Platform Type]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;YouTube&quot;</bucket>
                    </multibucket>
                    <axis>[federated.02vwah21xcj1rk11agslw0lh0ldg].[sum:VIDEO_VIEWS:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Q Terms Dash'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Mentions' name='federated.02vwah21xcj1rk11agslw0lh0ldg' />
      </datasources>
      <datasource-dependencies datasource='federated.02vwah21xcj1rk11agslw0lh0ldg'>
        <column caption='Match' datatype='string' name='[MATCH]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='(no match)' />
          </aliases>
        </column>
        <column datatype='date' name='[UPLOAD_DATE]' role='dimension' type='ordinal' />
        <column-instance column='[MATCH]' derivation='None' name='[none:MATCH:nk]' pivot='key' type='nominal' />
        <column-instance column='[UPLOAD_DATE]' derivation='Week-Trunc' name='[twk:UPLOAD_DATE:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99188' id='7' param='horz' w='99530' x='235' y='406'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='99188' id='5' w='99530' x='235' y='406'>
              <zone h='95484' id='3' name='QAnon Term Coverage' w='35833' x='235' y='406'>
              </zone>
              <zone h='94571' id='10' name='Q Terms' w='63697' x='36068' y='5023'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='4617' id='6' is-fixed='true' param='horz' w='63697' x='36068' y='406'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4617' id='8' name='QAnon Term Coverage' param='[federated.02vwah21xcj1rk11agslw0lh0ldg].[twk:UPLOAD_DATE:qk]' show-domain='false' show-null-ctrls='false' w='37515' x='36068' y='406'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='273' h='4617' id='16' is-fixed='true' name='Q Terms' pane-specification-id='0' param='[federated.02vwah21xcj1rk11agslw0lh0ldg].[none:PLATFORM:nk]' show-title='false' w='8248' x='73583' y='406'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='603' h='4617' id='19' is-fixed='true' mode='checkdropdown' name='QAnon Term Coverage' param='[federated.02vwah21xcj1rk11agslw0lh0ldg].[none:MATCH:nk]' values='database' w='17934' x='81831' y='406'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3704' id='15' name='QAnon Term Coverage' pane-specification-id='5' param='[federated.02vwah21xcj1rk11agslw0lh0ldg].[:Measure Names]' show-title='false' w='35833' x='235' y='95890'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
