<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='REC_EXPORT (PUBLIC)' inline='true' name='federated.12rk2801feqdpv1904rek1sumh7r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ql98184.west-us-2.azure.snowflakecomputing.com' name='snowflake.12v10dg0qxgmzy1gn2ho30b5dol1'>
            <connection authentication='Username Password' class='snowflake' dbname='YT' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='ql98184.west-us-2.azure.snowflakecomputing.com' service='' username='mledwich' warehouse='YT' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.12v10dg0qxgmzy1gn2ho30b5dol1' name='REC_EXPORT' table='[PUBLIC].[REC_EXPORT]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FROM_VIDEO_ID]</local-name>
            <parent-name>[REC_EXPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_CHANNEL_TITLE]</local-name>
            <parent-name>[REC_EXPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_DATE]</local-name>
            <parent-name>[REC_EXPORT]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_DATE]</local-name>
            <parent-name>[REC_EXPORT]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_TYPE]</local-name>
            <parent-name>[REC_EXPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_VIDEO_TITLE]</local-name>
            <parent-name>[REC_EXPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPRESSIONS]</local-name>
            <parent-name>[REC_EXPORT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPRESSION_CLICK_THROUGH]</local-name>
            <parent-name>[REC_EXPORT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REC_VIEWS]</local-name>
            <parent-name>[REC_EXPORT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_VIEW_DURATION]</local-name>
            <parent-name>[REC_EXPORT]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WATCH_HRS_TOTAL]</local-name>
            <parent-name>[REC_EXPORT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE]</local-name>
            <parent-name>[REC_EXPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_HASH]</local-name>
            <parent-name>[REC_EXPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_CHANNEL_ID]</local-name>
            <parent-name>[REC_EXPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Hour' caption='Avg View Duration' datatype='datetime' name='[AVG_VIEW_DURATION]' role='dimension' type='ordinal' />
      <column datatype='string' name='[CHANNEL_HASH]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;99e&quot;' value='Triggernometry' />
        </aliases>
      </column>
      <column caption='From Date' datatype='date' name='[FROM_DATE]' role='dimension' type='ordinal' />
      <column caption='From Video Id' datatype='string' name='[FROM_VIDEO_ID]' role='dimension' type='nominal' />
      <column caption='From Video Title' datatype='string' name='[FROM_VIDEO_TITLE]' role='dimension' type='nominal' />
      <column caption='Impressions' datatype='integer' name='[IMPRESSIONS]' role='measure' type='quantitative' />
      <column caption='Impression Click Through' datatype='real' name='[IMPRESSION_CLICK_THROUGH]' role='measure' type='quantitative' />
      <column caption='Rec Views' datatype='integer' name='[REC_VIEWS]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
      <column caption='Source Type' datatype='string' name='[SOURCE_TYPE]' role='dimension' type='nominal' />
      <column caption='To Channel Id' datatype='string' name='[TO_CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='To Channel Title' datatype='string' name='[TO_CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='To Date' datatype='date' name='[TO_DATE]' role='dimension' type='ordinal' />
      <column caption='Watch Hrs Total' datatype='real' name='[WATCH_HRS_TOTAL]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='REC_EXPORT' datatype='table' name='[__tableau_internal_object_id__].[REC_EXPORT_3CDB2061F5E247629A03B0D5E43E5B25]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='source agg stats' inline='true' name='federated.12rk2801feqdpv1904rek1sumh7r (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ql98184.west-us-2.azure.snowflakecomputing.com' name='snowflake.12v10dg0qxgmzy1gn2ho30b5dol1 (copy)'>
            <connection authentication='Username Password' class='snowflake' dbname='YT' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='ql98184.west-us-2.azure.snowflakecomputing.com' service='' username='mledwich' warehouse='YT' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.12v10dg0qxgmzy1gn2ho30b5dol1 (copy)' name='Custom SQL Query' type='text'>with stats as (&#13;
    select to_channel_id&#13;
         , from_date&#13;
         , any_value(channel_hash)       channel_hash&#13;
         , sum(impressions)              rec_impressions&#13;
         , sum(views)                    rec_views&#13;
         , avg(impression_click_through) impression_clickthrough&#13;
    from rec_export&#13;
    where source in (&apos;Suggested videos&apos;, &apos;Total&apos;) and source_type = &apos;Cat&apos;&#13;
    group by 1, 2&#13;
)&#13;
select c.channel_title,&#13;
       cs.*,&#13;
       rec_impressions / m.video_views impressions_vs_views,&#13;
       m.video_views,&#13;
       m.relevant_impressions,&#13;
       m.relevant_impressions_advantage&#13;
from stats cs&#13;
         left join channel_latest c on c.channel_id = cs.to_channel_id&#13;
         left join channel_stats_monthly m on m.channel_id = cs.to_channel_id and m.month = cs.from_date</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CHANNEL_TITLE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_CHANNEL_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_DATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_HASH]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REC_IMPRESSIONS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REC_VIEWS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPRESSION_CLICKTHROUGH]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPRESSIONS_VS_VIEWS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIDEO_VIEWS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELEVANT_IMPRESSIONS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELEVANT_IMPRESSIONS_ADVANTAGE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[CHANNEL_HASH]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;99e&quot;' value='Triggernometry' />
        </aliases>
      </column>
      <column caption='Views per month' datatype='real' name='[Calculation_87257297115480064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([VIDEO_VIEWS])/COUNTD([FROM_DATE])' />
      </column>
      <column caption='Impressions per month' datatype='real' name='[Calculation_87257297115734017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([REC_IMPRESSIONS])&#13;&#10;/&#13;&#10;COUNTD([FROM_DATE])' />
      </column>
      <column caption='From Date' datatype='date' name='[FROM_DATE]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='n#,##0,.0K;-#,##0,.0K' name='[IMPRESSIONS_VS_VIEWS]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Clickthough rate' datatype='real' name='[IMPRESSION_CLICKTHROUGH]' role='measure' type='quantitative' />
      <column caption='Impressions' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[REC_IMPRESSIONS]' role='measure' type='quantitative' />
      <column caption='Rec Views' datatype='integer' name='[REC_VIEWS]' role='measure' type='quantitative' />
      <column caption='To Channel Id' datatype='string' name='[TO_CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='Views' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[VIDEO_VIEWS]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='REC_EXPORT' datatype='table' name='[__tableau_internal_object_id__].[REC_EXPORT_3CDB2061F5E247629A03B0D5E43E5B25]' role='measure' type='quantitative' />
      <column-instance column='[CHANNEL_HASH]' derivation='None' name='[none:CHANNEL_HASH:nk]' pivot='key' type='nominal' />
      <column-instance column='[REC_IMPRESSIONS]' derivation='Sum' name='[sum:REC_IMPRESSIONS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REC_VIEWS]' derivation='Sum' name='[sum:REC_VIEWS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VIDEO_VIEWS]' derivation='Sum' name='[sum:VIDEO_VIEWS:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='rec stats' inline='true' name='federated.12rk2801feqdpv1904rek1sumh7r (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ql98184.west-us-2.azure.snowflakecomputing.com' name='snowflake.12v10dg0qxgmzy1gn2ho30b5dol1 (copy 2)'>
            <connection authentication='Username Password' class='snowflake' dbname='YT' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='ql98184.west-us-2.azure.snowflakecomputing.com' service='' username='mledwich' warehouse='YT' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.12v10dg0qxgmzy1gn2ho30b5dol1 (copy 2)' name='Custom SQL Query' type='text'>with stats as (&#13;
    select to_channel_id&#13;
         , from_date&#13;
         , any_value(channel_hash)       channel_hash&#13;
         , sum(impressions)              rec_impressions&#13;
         , sum(views)                    rec_views&#13;
         , avg(impression_click_through) impression_clickthrough&#13;
    from rec_export&#13;
    where source in (&apos;Suggested videos&apos;, &apos;Total&apos;) and source_type = &apos;Cat&apos;&#13;
    group by 1, 2&#13;
)&#13;
select c.channel_title,&#13;
       cs.*,&#13;
       rec_impressions / m.video_views impressions_vs_views,&#13;
       m.video_views,&#13;
       m.relevant_impressions,&#13;
       m.relevant_impressions_advantage&#13;
from stats cs&#13;
         left join channel_latest c on c.channel_id = cs.to_channel_id&#13;
         left join channel_stats_monthly m on m.channel_id = cs.to_channel_id and m.month = cs.from_date</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CHANNEL_TITLE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_CHANNEL_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_DATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_HASH]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REC_IMPRESSIONS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REC_VIEWS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPRESSION_CLICKTHROUGH]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPRESSIONS_VS_VIEWS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIDEO_VIEWS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELEVANT_IMPRESSIONS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELEVANT_IMPRESSIONS_ADVANTAGE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[CHANNEL_HASH]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;99e&quot;' value='Triggernometry' />
        </aliases>
      </column>
      <column caption='Views per month' datatype='real' name='[Calculation_87257297115480064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([VIDEO_VIEWS])/COUNTD([FROM_DATE])' />
      </column>
      <column caption='Impressions per month' datatype='real' name='[Calculation_87257297115734017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([REC_IMPRESSIONS])&#13;&#10;/&#13;&#10;COUNTD([FROM_DATE])' />
      </column>
      <column caption='From Date' datatype='date' name='[FROM_DATE]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='n#,##0,.0K;-#,##0,.0K' name='[IMPRESSIONS_VS_VIEWS]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Clickthough rate' datatype='real' name='[IMPRESSION_CLICKTHROUGH]' role='measure' type='quantitative' />
      <column caption='Impressions' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[REC_IMPRESSIONS]' role='measure' type='quantitative' />
      <column caption='Rec Views' datatype='integer' name='[REC_VIEWS]' role='measure' type='quantitative' />
      <column caption='To Channel Id' datatype='string' name='[TO_CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='Views' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[VIDEO_VIEWS]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='REC_EXPORT' datatype='table' name='[__tableau_internal_object_id__].[REC_EXPORT_3CDB2061F5E247629A03B0D5E43E5B25]' role='measure' type='quantitative' />
      <column-instance column='[CHANNEL_HASH]' derivation='None' name='[none:CHANNEL_HASH:nk]' pivot='key' type='nominal' />
      <column-instance column='[REC_IMPRESSIONS]' derivation='Sum' name='[sum:REC_IMPRESSIONS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REC_VIEWS]' derivation='Sum' name='[sum:REC_VIEWS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VIDEO_VIEWS]' derivation='Sum' name='[sum:VIDEO_VIEWS:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Clickthough over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='source agg stats' name='federated.12rk2801feqdpv1904rek1sumh7r (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.12rk2801feqdpv1904rek1sumh7r (copy)'>
            <column datatype='string' name='[CHANNEL_HASH]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;99e&quot;' value='Triggernometry' />
              </aliases>
            </column>
            <column datatype='string' name='[CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column caption='Views per month' datatype='real' name='[Calculation_87257297115480064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([VIDEO_VIEWS])/COUNTD([FROM_DATE])' />
            </column>
            <column caption='From Date' datatype='date' name='[FROM_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Clickthough rate' datatype='real' name='[IMPRESSION_CLICKTHROUGH]' role='measure' type='quantitative' />
            <column caption='Views' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[VIDEO_VIEWS]' role='measure' type='quantitative' />
            <column-instance column='[CHANNEL_TITLE]' derivation='Attribute' name='[attr:CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMPRESSION_CLICKTHROUGH]' derivation='Avg' name='[avg:IMPRESSION_CLICKTHROUGH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FROM_DATE]' derivation='Max' name='[max:FROM_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CHANNEL_HASH]' derivation='None' name='[none:CHANNEL_HASH:nk]' pivot='key' type='nominal' />
            <column-instance column='[CHANNEL_TITLE]' derivation='None' name='[none:CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FROM_DATE]' derivation='Month-Trunc' name='[tmn:FROM_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_87257297115480064]' derivation='User' name='[usr:Calculation_87257297115480064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12rk2801feqdpv1904rek1sumh7r (copy)].[none:CHANNEL_TITLE:nk]'>
            <groupfilter function='level-members' level='[none:CHANNEL_TITLE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12rk2801feqdpv1904rek1sumh7r (copy)].[none:CHANNEL_TITLE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12rk2801feqdpv1904rek1sumh7r (copy)].[none:CHANNEL_HASH:nk]' />
              <size column='[federated.12rk2801feqdpv1904rek1sumh7r (copy)].[usr:Calculation_87257297115480064:qk]' />
              <text column='[federated.12rk2801feqdpv1904rek1sumh7r (copy)].[none:CHANNEL_HASH:nk]' />
              <lod column='[federated.12rk2801feqdpv1904rek1sumh7r (copy)].[attr:CHANNEL_TITLE:nk]' />
            </encodings>
            <label-data column='[federated.12rk2801feqdpv1904rek1sumh7r (copy)].[max:FROM_DATE:qk]' />
            <reference-line axis-column='[federated.12rk2801feqdpv1904rek1sumh7r (copy)].[avg:IMPRESSION_CLICKTHROUGH:qk]' enable-instant-analytics='true' formula='median' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.12rk2801feqdpv1904rek1sumh7r (copy)].[avg:IMPRESSION_CLICKTHROUGH:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12rk2801feqdpv1904rek1sumh7r (copy)].[avg:IMPRESSION_CLICKTHROUGH:qk]</rows>
        <cols>[federated.12rk2801feqdpv1904rek1sumh7r (copy)].[tmn:FROM_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Clickthrough'>
      <table>
        <view>
          <datasources>
            <datasource caption='source agg stats' name='federated.12rk2801feqdpv1904rek1sumh7r (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.12rk2801feqdpv1904rek1sumh7r (copy)'>
            <column datatype='string' name='[CHANNEL_HASH]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;99e&quot;' value='Triggernometry' />
              </aliases>
            </column>
            <column datatype='string' name='[CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Clickthough rate' datatype='real' name='[IMPRESSION_CLICKTHROUGH]' role='measure' type='quantitative' />
            <column-instance column='[CHANNEL_TITLE]' derivation='Attribute' name='[attr:CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMPRESSION_CLICKTHROUGH]' derivation='Avg' name='[avg:IMPRESSION_CLICKTHROUGH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CHANNEL_HASH]' derivation='None' name='[none:CHANNEL_HASH:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12rk2801feqdpv1904rek1sumh7r (copy)].[none:CHANNEL_HASH:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12rk2801feqdpv1904rek1sumh7r (copy)].[avg:IMPRESSION_CLICKTHROUGH:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.12rk2801feqdpv1904rek1sumh7r (copy)].[attr:CHANNEL_TITLE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12rk2801feqdpv1904rek1sumh7r (copy)].[none:CHANNEL_HASH:nk]</rows>
        <cols>[federated.12rk2801feqdpv1904rek1sumh7r (copy)].[avg:IMPRESSION_CLICKTHROUGH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Impressions and views over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='source agg stats' name='federated.12rk2801feqdpv1904rek1sumh7r (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.12rk2801feqdpv1904rek1sumh7r (copy)'>
            <column datatype='string' name='[CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column caption='From Date' datatype='date' name='[FROM_DATE]' role='dimension' type='ordinal' />
            <column caption='Impressions' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[REC_IMPRESSIONS]' role='measure' type='quantitative' />
            <column caption='Views' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[VIDEO_VIEWS]' role='measure' type='quantitative' />
            <column-instance column='[CHANNEL_TITLE]' derivation='None' name='[none:CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[REC_IMPRESSIONS]' derivation='Sum' name='[sum:REC_IMPRESSIONS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VIDEO_VIEWS]' derivation='Sum' name='[sum:VIDEO_VIEWS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FROM_DATE]' derivation='Month-Trunc' name='[tmn:FROM_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12rk2801feqdpv1904rek1sumh7r (copy)].[none:CHANNEL_TITLE:nk]'>
            <groupfilter function='member' level='[none:CHANNEL_TITLE:nk]' member='&quot;Triggernometry&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12rk2801feqdpv1904rek1sumh7r (copy)].[none:CHANNEL_TITLE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12rk2801feqdpv1904rek1sumh7r (copy)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12rk2801feqdpv1904rek1sumh7r (copy)].[sum:REC_IMPRESSIONS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12rk2801feqdpv1904rek1sumh7r (copy)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12rk2801feqdpv1904rek1sumh7r (copy)].[sum:VIDEO_VIEWS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12rk2801feqdpv1904rek1sumh7r (copy)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12rk2801feqdpv1904rek1sumh7r (copy)].[sum:REC_IMPRESSIONS:qk] + [federated.12rk2801feqdpv1904rek1sumh7r (copy)].[sum:VIDEO_VIEWS:qk])</rows>
        <cols>[federated.12rk2801feqdpv1904rek1sumh7r (copy)].[tmn:FROM_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Impressions and views over time (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='source agg stats' name='federated.12rk2801feqdpv1904rek1sumh7r (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.12rk2801feqdpv1904rek1sumh7r (copy)'>
            <column datatype='string' name='[CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column caption='From Date' datatype='date' name='[FROM_DATE]' role='dimension' type='ordinal' />
            <column caption='Rec Views' datatype='integer' name='[REC_VIEWS]' role='measure' type='quantitative' />
            <column-instance column='[CHANNEL_TITLE]' derivation='None' name='[none:CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[REC_VIEWS]' derivation='Sum' name='[sum:REC_VIEWS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FROM_DATE]' derivation='Month-Trunc' name='[tmn:FROM_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12rk2801feqdpv1904rek1sumh7r (copy)].[none:CHANNEL_TITLE:nk]'>
            <groupfilter function='member' level='[none:CHANNEL_TITLE:nk]' member='&quot;Triggernometry&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12rk2801feqdpv1904rek1sumh7r (copy)].[none:CHANNEL_TITLE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12rk2801feqdpv1904rek1sumh7r (copy)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12rk2801feqdpv1904rek1sumh7r (copy)].[sum:REC_VIEWS:qk]</rows>
        <cols>[federated.12rk2801feqdpv1904rek1sumh7r (copy)].[tmn:FROM_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rec Advantage - Export'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Suggested video advantage - channels compared</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='source agg stats' name='federated.12rk2801feqdpv1904rek1sumh7r (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.12rk2801feqdpv1904rek1sumh7r (copy)'>
            <column datatype='string' name='[CHANNEL_HASH]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;99e&quot;' value='Triggernometry' />
              </aliases>
            </column>
            <column datatype='string' name='[CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column caption='Views per month' datatype='real' name='[Calculation_87257297115480064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([VIDEO_VIEWS])/COUNTD([FROM_DATE])' />
            </column>
            <column caption='Impressions per month' datatype='real' name='[Calculation_87257297115734017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([REC_IMPRESSIONS])&#13;&#10;/&#13;&#10;COUNTD([FROM_DATE])' />
            </column>
            <column caption='From Date' datatype='date' name='[FROM_DATE]' role='dimension' type='ordinal' />
            <column caption='Impressions' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[REC_IMPRESSIONS]' role='measure' type='quantitative' />
            <column caption='Views' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[VIDEO_VIEWS]' role='measure' type='quantitative' />
            <column-instance column='[CHANNEL_HASH]' derivation='None' name='[none:CHANNEL_HASH:nk]' pivot='key' type='nominal' />
            <column-instance column='[CHANNEL_TITLE]' derivation='None' name='[none:CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_87257297115480064]' derivation='User' name='[usr:Calculation_87257297115480064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_87257297115734017]' derivation='User' name='[usr:Calculation_87257297115734017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12rk2801feqdpv1904rek1sumh7r (copy)].[none:CHANNEL_HASH:nk]' />
              <lod column='[federated.12rk2801feqdpv1904rek1sumh7r (copy)].[none:CHANNEL_TITLE:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.12rk2801feqdpv1904rek1sumh7r (copy)].[usr:Calculation_87257297115734017:qk]</rows>
        <cols>[federated.12rk2801feqdpv1904rek1sumh7r (copy)].[usr:Calculation_87257297115480064:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
