<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RecfluenceNewvsOld' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Tag Stats' inline='true' name='federated.10jezks1lcr0bp13evc8u1emoxhl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ql98184.west-us-2.azure.snowflakecomputing.com' name='snowflake.1t146fr1lh5ojv132gy8107gzan6'>
            <connection authentication='Username Password' class='snowflake' dbname='YT' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='ql98184.west-us-2.azure.snowflakecomputing.com' service='' username='mledwich' warehouse='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1t146fr1lh5ojv132gy8107gzan6' name='Custom SQL Query' type='text'><![CDATA[with recfluence_reviews as (
  select channel_id
  from review
  where updated<<'2020-07-02'
    qualify row_number() over (partition by channel_id order by updated desc)=1
)
   , watch_time as (
  select channel_id, sum(watch_hours) watch_hours
  from video_stats_daily
  group by 1
)
select c.channel_id
     , channel_title
     , t.value::string as tag
     , channel_views
     , channel_lifetime_daily_views
     , channel_video_views
     , reviews_all
     , watch_hours
     , subs
      , exists(select * from recfluence_reviews r where r.channel_id = c.channel_id) recfluence
from channel_accepted c
       left join watch_time w on w.channel_id=c.channel_id
   , table (flatten(tags)) t
where tag not in ('AntiWhiteness','Revolutionary','Provocateur','Black')]]></_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CHANNEL_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_TITLE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAG]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_VIEWS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_LIFETIME_DAILY_VIEWS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_VIDEO_VIEWS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEWS_ALL]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WATCH_HOURS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECFLUENCE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# Channels - Recfluence' datatype='integer' name='[# Channels (copy)_1920503798335111177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(iif([RECFLUENCE] , [CHANNEL_ID], null))' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.10jezks1lcr0bp13evc8u1emoxhl].[pcto:sum:Calculation_1920503798331392003:qk:4]&quot;' value='Recfluence' />
          <alias key='&quot;[federated.10jezks1lcr0bp13evc8u1emoxhl].[pcto:sum:Channel Views (copy)_1920503798332043268:qk:4]&quot;' value='Clark &amp; Zaitsev' />
        </aliases>
      </column>
      <column caption='ChannelID' datatype='string' name='[CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='Lifetime Daily Views' datatype='real' name='[CHANNEL_LIFETIME_DAILY_VIEWS]' role='measure' type='quantitative' />
      <column caption='Channel' datatype='string' name='[CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='Channel Video Views' datatype='real' name='[CHANNEL_VIDEO_VIEWS]' role='measure' type='quantitative' />
      <column caption='Channel Views' datatype='real' name='[CHANNEL_VIEWS]' role='measure' type='quantitative' />
      <column caption='Sub Bucket' datatype='string' name='[Calculation_1920503798261891072]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([SUBS] &gt; 500000, &apos;500k+&apos;, &apos;&lt;500k&apos;)' />
      </column>
      <column aggregation='Avg' caption='Views Per Sub' datatype='real' name='[Calculation_1920503798288273409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CHANNEL_VIEWS]/[SUBS]' />
      </column>
      <column aggregation='Avg' caption='Watch Hours Per Sub' datatype='real' name='[Calculation_1920503798291746818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[WATCH_HOURS]/[SUBS]' />
      </column>
      <column caption='Views - Recfluence' datatype='real' name='[Calculation_1920503798331392003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif([RECFLUENCE], [CHANNEL_VIEWS], 0)' />
      </column>
      <column caption='# Channels' datatype='integer' name='[Calculation_2109373497335660546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CHANNEL_ID])' />
      </column>
      <column caption='Views - Clark' datatype='real' name='[Channel Views (copy)_1920503798332043268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CHANNEL_VIEWS]' />
      </column>
      <column caption='Recfluence' datatype='boolean' name='[RECFLUENCE]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Clark' />
          <alias key='true' value='Recfluence' />
        </aliases>
      </column>
      <column caption='Reviews All' datatype='integer' name='[REVIEWS_ALL]' role='measure' type='quantitative' />
      <column caption='Subs' datatype='real' name='[SUBS]' role='measure' type='quantitative' />
      <column caption='Tag' datatype='string' name='[TAG]' role='dimension' type='nominal' />
      <column caption='Watch Hours' datatype='real' name='[WATCH_HOURS]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[CustomSQL_EF8044AD741C4B479BCD6B549BAB5FBF]' role='measure' type='quantitative' />
      <column-instance column='[TAG]' derivation='None' name='[none:TAG:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1920503798331392003]' derivation='Sum' name='[pcto:sum:Calculation_1920503798331392003:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.10jezks1lcr0bp13evc8u1emoxhl].[TAG]' />
          <order field='[federated.10jezks1lcr0bp13evc8u1emoxhl].[Calculation_1920503798261891072]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Channel Views (copy)_1920503798332043268]' derivation='Sum' name='[pcto:sum:Channel Views (copy)_1920503798332043268:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.10jezks1lcr0bp13evc8u1emoxhl].[TAG]' />
          <order field='[federated.10jezks1lcr0bp13evc8u1emoxhl].[Calculation_1920503798261891072]' />
        </table-calc>
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Open' name='[Action1]'>
      <source datasource='federated.10jezks1lcr0bp13evc8u1emoxhl' type='datasource' />
      <link caption='' expression='https://www.youtube.com/channel/&lt;[CHANNEL_ID]&gt;' />
    </action>
    <datasources>
      <datasource caption='Tag Stats' name='federated.10jezks1lcr0bp13evc8u1emoxhl' />
    </datasources>
    <datasource-dependencies datasource='federated.10jezks1lcr0bp13evc8u1emoxhl'>
      <column caption='ChannelID' datatype='string' name='[CHANNEL_ID]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='New vs Old'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Recfluence New vs Old</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tag Stats' name='federated.10jezks1lcr0bp13evc8u1emoxhl' />
          </datasources>
          <datasource-dependencies datasource='federated.10jezks1lcr0bp13evc8u1emoxhl'>
            <column caption='# Channels - Recfluence' datatype='integer' name='[# Channels (copy)_1920503798335111177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(iif([RECFLUENCE] , [CHANNEL_ID], null))' />
            </column>
            <column caption='ChannelID' datatype='string' name='[CHANNEL_ID]' role='dimension' type='nominal' />
            <column caption='Channel Views' datatype='real' name='[CHANNEL_VIEWS]' role='measure' type='quantitative' />
            <column caption='Sub Bucket' datatype='string' name='[Calculation_1920503798261891072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([SUBS] &gt; 500000, &apos;500k+&apos;, &apos;&lt;500k&apos;)' />
            </column>
            <column caption='Views - Recfluence' datatype='real' name='[Calculation_1920503798331392003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([RECFLUENCE], [CHANNEL_VIEWS], 0)' />
            </column>
            <column caption='# Channels' datatype='integer' name='[Calculation_2109373497335660546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CHANNEL_ID])' />
            </column>
            <column caption='Views - Clark' datatype='real' name='[Channel Views (copy)_1920503798332043268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CHANNEL_VIEWS]' />
            </column>
            <column caption='Recfluence' datatype='boolean' name='[RECFLUENCE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Clark' />
                <alias key='true' value='Recfluence' />
              </aliases>
            </column>
            <column caption='Subs' datatype='real' name='[SUBS]' role='measure' type='quantitative' />
            <column caption='Tag' datatype='string' name='[TAG]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1920503798261891072]' derivation='None' name='[none:Calculation_1920503798261891072:nk]' pivot='key' type='nominal' />
            <column-instance column='[TAG]' derivation='None' name='[none:TAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1920503798331392003]' derivation='Sum' name='[pcto:sum:Calculation_1920503798331392003:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.10jezks1lcr0bp13evc8u1emoxhl].[TAG]' />
                <order field='[federated.10jezks1lcr0bp13evc8u1emoxhl].[Calculation_1920503798261891072]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Channel Views (copy)_1920503798332043268]' derivation='Sum' name='[pcto:sum:Channel Views (copy)_1920503798332043268:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.10jezks1lcr0bp13evc8u1emoxhl].[TAG]' />
                <order field='[federated.10jezks1lcr0bp13evc8u1emoxhl].[Calculation_1920503798261891072]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1920503798331392003]' derivation='Sum' name='[sum:Calculation_1920503798331392003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channel Views (copy)_1920503798332043268]' derivation='Sum' name='[sum:Channel Views (copy)_1920503798332043268:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# Channels (copy)_1920503798335111177]' derivation='User' name='[usr:# Channels (copy)_1920503798335111177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2109373497335660546]' derivation='User' name='[usr:Calculation_2109373497335660546:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10jezks1lcr0bp13evc8u1emoxhl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10jezks1lcr0bp13evc8u1emoxhl].[pcto:sum:Channel Views (copy)_1920503798332043268:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10jezks1lcr0bp13evc8u1emoxhl].[pcto:sum:Calculation_1920503798331392003:qk:4]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10jezks1lcr0bp13evc8u1emoxhl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10jezks1lcr0bp13evc8u1emoxhl].[sum:Channel Views (copy)_1920503798332043268:qk]&quot;</bucket>
              <bucket>&quot;[federated.10jezks1lcr0bp13evc8u1emoxhl].[sum:Calculation_1920503798331392003:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10jezks1lcr0bp13evc8u1emoxhl].[none:TAG:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TAG:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:TAG:nk]' member='&quot;Black&quot;' />
                <groupfilter function='member' level='[none:TAG:nk]' member='&quot;Educational&quot;' />
                <groupfilter function='member' level='[none:TAG:nk]' member='&quot;LGBT&quot;' />
                <groupfilter function='member' level='[none:TAG:nk]' member='&quot;OrganizedReligion&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.10jezks1lcr0bp13evc8u1emoxhl].[none:TAG:nk]' direction='DESC' using='[federated.10jezks1lcr0bp13evc8u1emoxhl].[sum:Channel Views (copy)_1920503798332043268:qk]' />
          <slices>
            <column>[federated.10jezks1lcr0bp13evc8u1emoxhl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10jezks1lcr0bp13evc8u1emoxhl].[none:Calculation_1920503798261891072:nk]' />
              <tooltip column='[federated.10jezks1lcr0bp13evc8u1emoxhl].[sum:Calculation_1920503798331392003:qk]' />
              <tooltip column='[federated.10jezks1lcr0bp13evc8u1emoxhl].[sum:Channel Views (copy)_1920503798332043268:qk]' />
              <tooltip column='[federated.10jezks1lcr0bp13evc8u1emoxhl].[usr:# Channels (copy)_1920503798335111177:qk]' />
              <tooltip column='[federated.10jezks1lcr0bp13evc8u1emoxhl].[usr:Calculation_2109373497335660546:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10jezks1lcr0bp13evc8u1emoxhl].[none:TAG:nk] / [federated.10jezks1lcr0bp13evc8u1emoxhl].[:Measure Names])</rows>
        <cols>[federated.10jezks1lcr0bp13evc8u1emoxhl].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
