<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='NewSubsFactor' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
      </column>
      <column caption='Tag' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Conspiracy&quot;'>
        <calculation class='tableau' formula='&quot;Conspiracy&quot;' />
        <members>
          <member value='&quot;Anti-SJW&quot;' />
          <member value='&quot;Conspiracy&quot;' />
          <member value='&quot;MSM&quot;' />
          <member value='&quot;Partisan Left&quot;' />
          <member value='&quot;Partisan Right&quot;' />
          <member value='&quot;Social Justice&quot;' />
          <member value='&quot;YouTube&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='is_political_all_preds_20200707' inline='true' name='federated.0k9vq5p0spj6891b62r5k1r4t2sk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='is_political_all_preds_20200707' name='textscan.1prcv1v05wntcx12xpgpe169ju1c'>
            <connection class='textscan' directory='C:/Users/mark/Repos/YouTubeNetworks2/Analysis/.Data' filename='is_political_all_preds_20200707.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1prcv1v05wntcx12xpgpe169ju1c' name='is_political_all_preds_20200707.txt' table='[is_political_all_preds_20200707#txt]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator='&#9;'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[is_political_all_preds_20200707.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[is_political_all_preds_20200707.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[is_political_all_preds_20200707.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[is_political_all_preds_20200707.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[is_political_all_preds_20200707.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ChannelID' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Subs' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column caption='Political' datatype='real' name='[F4]' role='measure' type='quantitative' />
      <column caption='Channel' datatype='string' name='[F5]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='is_political_all_preds_20200707.txt' datatype='table' name='[__tableau_internal_object_id__].[is_political_all_preds_20200707.txt_A825D5A885EB49E1BA6041EC834C2AA8]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='recfluence_tag_preds_20200709' inline='true' name='federated.13o7lf90hvkybo13npmsn0mr2kq4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='recfluence_tag_preds_20200709' name='textscan.03uienj07907ol12fo8ff1shd6a1'>
            <connection class='textscan' directory='C:/Users/mark/Repos/YouTubeNetworks2/Analysis/.Data' filename='recfluence_tag_preds_20200709.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03uienj07907ol12fo8ff1shd6a1' name='recfluence_tag_preds_20200709.txt' table='[recfluence_tag_preds_20200709#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='string' name='Channel' ordinal='1' />
            <column datatype='integer' name='Subs' ordinal='2' />
            <column datatype='integer' name='CommentSubs' ordinal='3' />
            <column datatype='real' name='Political' ordinal='4' />
            <column datatype='integer' name='MSM' ordinal='5' />
            <column datatype='integer' name='YouTube' ordinal='6' />
            <column datatype='integer' name='PartisanLeft' ordinal='7' />
            <column datatype='integer' name='PartisanRight' ordinal='8' />
            <column datatype='integer' name='SocialJustice' ordinal='9' />
            <column datatype='integer' name='AntiSJW' ordinal='10' />
            <column datatype='integer' name='Conspiracy' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[recfluence_tag_preds_20200709.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[recfluence_tag_preds_20200709.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subs]</local-name>
            <parent-name>[recfluence_tag_preds_20200709.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommentSubs]</local-name>
            <parent-name>[recfluence_tag_preds_20200709.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Political]</local-name>
            <parent-name>[recfluence_tag_preds_20200709.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSM]</local-name>
            <parent-name>[recfluence_tag_preds_20200709.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YouTube]</local-name>
            <parent-name>[recfluence_tag_preds_20200709.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PartisanLeft]</local-name>
            <parent-name>[recfluence_tag_preds_20200709.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PartisanRight]</local-name>
            <parent-name>[recfluence_tag_preds_20200709.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SocialJustice]</local-name>
            <parent-name>[recfluence_tag_preds_20200709.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AntiSJW]</local-name>
            <parent-name>[recfluence_tag_preds_20200709.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conspiracy]</local-name>
            <parent-name>[recfluence_tag_preds_20200709.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='recfluence_tag_preds_20200709.txt' datatype='table' name='[__tableau_internal_object_id__].[recfluence_tag_preds_20200709.txt_51C9D997BBF14023AF877FB0BB712AA9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='new_political_chan_tag_preds_20200709.samp' inline='true' name='federated.1h1x6no1xb8mjw0zmun021pw1jpw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new_political_chan_tag_preds_20200709.samp' name='textscan.1rtv12d03f2pop129fgzw03vjcb8'>
            <connection class='textscan' directory='C:/Users/mark/Repos/YouTubeNetworks2/Analysis/.Data' filename='new_political_chan_tag_preds_20200709.samp.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='new_political_chan_tag_preds_20200709.samp.txt+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='ID' />
            <column datatype='string' name='Channel' />
            <column datatype='integer' name='Subs' />
            <column datatype='integer' name='CommentSubs' />
            <column datatype='real' name='Political' />
            <column datatype='integer' name='MSM' />
            <column datatype='integer' name='YouTube' />
            <column datatype='integer' name='PartisanLeft' />
            <column datatype='integer' name='PartisanRight' />
            <column datatype='integer' name='SocialJustice' />
            <column datatype='integer' name='AntiSJW' />
            <column datatype='integer' name='Conspiracy' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1rtv12d03f2pop129fgzw03vjcb8' name='new_political_chan_tag_preds_20200709.samp.txt' table='[new_political_chan_tag_preds_20200709.samp#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='ID' ordinal='0' />
              <column datatype='string' name='Channel' ordinal='1' />
              <column datatype='integer' name='Subs' ordinal='2' />
              <column datatype='integer' name='CommentSubs' ordinal='3' />
              <column datatype='real' name='Political' ordinal='4' />
              <column datatype='integer' name='MSM' ordinal='5' />
              <column datatype='integer' name='YouTube' ordinal='6' />
              <column datatype='integer' name='PartisanLeft' ordinal='7' />
              <column datatype='integer' name='PartisanRight' ordinal='8' />
              <column datatype='integer' name='SocialJustice' ordinal='9' />
              <column datatype='integer' name='AntiSJW' ordinal='10' />
              <column datatype='integer' name='Conspiracy' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1rtv12d03f2pop129fgzw03vjcb8' name='recfluence_tag_preds_20200709.txt' table='[recfluence_tag_preds_20200709#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='ID' ordinal='0' />
              <column datatype='string' name='Channel' ordinal='1' />
              <column datatype='integer' name='Subs' ordinal='2' />
              <column datatype='integer' name='CommentSubs' ordinal='3' />
              <column datatype='real' name='Political' ordinal='4' />
              <column datatype='integer' name='MSM' ordinal='5' />
              <column datatype='integer' name='YouTube' ordinal='6' />
              <column datatype='integer' name='PartisanLeft' ordinal='7' />
              <column datatype='integer' name='PartisanRight' ordinal='8' />
              <column datatype='integer' name='SocialJustice' ordinal='9' />
              <column datatype='integer' name='AntiSJW' ordinal='10' />
              <column datatype='integer' name='Conspiracy' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[new_political_chan_tag_preds_20200709.samp.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[new_political_chan_tag_preds_20200709.samp.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subs]</local-name>
            <parent-name>[new_political_chan_tag_preds_20200709.samp.txt+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommentSubs]</local-name>
            <parent-name>[new_political_chan_tag_preds_20200709.samp.txt+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Political]</local-name>
            <parent-name>[new_political_chan_tag_preds_20200709.samp.txt+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSM]</local-name>
            <parent-name>[new_political_chan_tag_preds_20200709.samp.txt+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YouTube]</local-name>
            <parent-name>[new_political_chan_tag_preds_20200709.samp.txt+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PartisanLeft]</local-name>
            <parent-name>[new_political_chan_tag_preds_20200709.samp.txt+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PartisanRight]</local-name>
            <parent-name>[new_political_chan_tag_preds_20200709.samp.txt+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SocialJustice]</local-name>
            <parent-name>[new_political_chan_tag_preds_20200709.samp.txt+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AntiSJW]</local-name>
            <parent-name>[new_political_chan_tag_preds_20200709.samp.txt+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conspiracy]</local-name>
            <parent-name>[new_political_chan_tag_preds_20200709.samp.txt+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[new_political_chan_tag_preds_20200709.samp.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Anti SJW' datatype='integer' name='[AntiSJW]' role='measure' type='quantitative' />
      <column caption='Subs - Tag' datatype='integer' name='[Calculation_1194016854429855744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;when &quot;Anti-SJW&quot; then [Calculation_1828742926856433665]&#13;&#10;when &quot;Conspiracy&quot; then [Subs - Anti-SJW  (copy)_1828742926856802306]&#13;&#10;when &quot;MSM&quot; then [Subs - Conspiracy (copy)_1828742926857097219]&#13;&#10;when &quot;Partisan Left&quot; then [Subs - MSM (copy)_1828742926857596932]&#13;&#10;when &quot;Partisan Right&quot; then [Subs - Partisan Left (copy)_1828742926857728005]&#13;&#10;when &quot;Social Justice&quot; then [Subs - Partisan Right (copy)_1828742926857846790]&#13;&#10;when &quot;YouTuber&quot; then [Subs - Social Justice (copy)_1828742926858059783]&#13;&#10;END' />
      </column>
      <column caption='Subs - Anti-SJW ' datatype='integer' name='[Calculation_1828742926856433665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([AntiSJW]=1, [Calculation_1828742926906187796], 0)' />
      </column>
      <column caption='Channels' datatype='integer' name='[Calculation_1828742926858391560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Subs Group' datatype='string' name='[Calculation_1828742926860058641]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(10 ^ floor(log([Subs], 10))) + &quot;+&quot;' />
      </column>
      <column caption='Set' datatype='string' name='[Calculation_1828742926904885267]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Table Name]&#13;&#10;when &quot;new_political_chan_tag_preds_20200709.samp.txt&quot; then &quot;New&quot;&#13;&#10;else &quot;Recfluence&quot;&#13;&#10;END' />
      </column>
      <column caption='Subs (With factor)' datatype='integer' name='[Calculation_1828742926906187796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif([Calculation_1828742926904885267]=&quot;New&quot;, [Subs]*5, [Subs])' />
      </column>
      <column caption='Comment Subs' datatype='integer' name='[CommentSubs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Conspiracy]' role='measure' type='quantitative' />
      <column datatype='integer' name='[MSM]' role='measure' type='quantitative' />
      <column caption='Partisan Left' datatype='integer' name='[PartisanLeft]' role='measure' type='quantitative' />
      <column caption='Partisan Right' datatype='integer' name='[PartisanRight]' role='measure' type='quantitative' />
      <column datatype='real' name='[Political]' role='measure' type='quantitative' />
      <column caption='Social Justice' datatype='integer' name='[SocialJustice]' role='measure' type='quantitative' />
      <column caption='Subs - Conspiracy' datatype='integer' name='[Subs - Anti-SJW  (copy)_1828742926856802306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Conspiracy]=1, [Calculation_1828742926906187796], 0)' />
      </column>
      <column caption='Subs - MSM' datatype='integer' name='[Subs - Conspiracy (copy)_1828742926857097219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([MSM]=1, [Calculation_1828742926906187796], 0)' />
      </column>
      <column caption='Subs - Partisan Left' datatype='integer' name='[Subs - MSM (copy)_1828742926857596932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([PartisanLeft]=1, [Calculation_1828742926906187796], 0)' />
      </column>
      <column caption='Subs - Partisan Right' datatype='integer' name='[Subs - Partisan Left (copy)_1828742926857728005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([PartisanRight]=1, [Calculation_1828742926906187796], 0)' />
      </column>
      <column caption='Subs - Social Justice' datatype='integer' name='[Subs - Partisan Right (copy)_1828742926857846790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([SocialJustice]=1, [Calculation_1828742926906187796], 0)' />
      </column>
      <column caption='Subs - YouTuber' datatype='integer' name='[Subs - Social Justice (copy)_1828742926858059783]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([YouTube]=1, [Calculation_1828742926906187796], 0)' />
      </column>
      <column caption='File' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;recfluence_tag_preds_20200709.txt&quot;' value='Recfluence' />
        </aliases>
      </column>
      <column caption='You Tube' datatype='integer' name='[YouTube]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='new_political_chan_tag_preds_20200709.samp.txt' datatype='table' name='[__tableau_internal_object_id__].[new_political_chan_tag_preds_20200709.samp.txt_6CBB5C973A2C4E8F9138B63D29D64C71]' role='measure' type='quantitative' />
      <column-instance column='[AntiSJW]' derivation='Sum' name='[sum:AntiSJW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1828742926856433665]' derivation='Sum' name='[sum:Calculation_1828742926856433665:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CommentSubs]' derivation='Sum' name='[sum:CommentSubs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Conspiracy]' derivation='Sum' name='[sum:Conspiracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MSM]' derivation='Sum' name='[sum:MSM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PartisanLeft]' derivation='Sum' name='[sum:PartisanLeft:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PartisanRight]' derivation='Sum' name='[sum:PartisanRight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Political]' derivation='Sum' name='[sum:Political:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SocialJustice]' derivation='Sum' name='[sum:SocialJustice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Subs - Anti-SJW  (copy)_1828742926856802306]' derivation='Sum' name='[sum:Subs - Anti-SJW  (copy)_1828742926856802306:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Subs - Conspiracy (copy)_1828742926857097219]' derivation='Sum' name='[sum:Subs - Conspiracy (copy)_1828742926857097219:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Subs - MSM (copy)_1828742926857596932]' derivation='Sum' name='[sum:Subs - MSM (copy)_1828742926857596932:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Subs - Partisan Left (copy)_1828742926857728005]' derivation='Sum' name='[sum:Subs - Partisan Left (copy)_1828742926857728005:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Subs - Partisan Right (copy)_1828742926857846790]' derivation='Sum' name='[sum:Subs - Partisan Right (copy)_1828742926857846790:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Subs - Social Justice (copy)_1828742926858059783]' derivation='Sum' name='[sum:Subs - Social Justice (copy)_1828742926858059783:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YouTube]' derivation='Sum' name='[sum:YouTube:qk]' pivot='key' type='quantitative' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Subs'>
          <folder-item name='[Calculation_1828742926856433665]' type='field' />
          <folder-item name='[Subs - Anti-SJW  (copy)_1828742926856802306]' type='field' />
          <folder-item name='[Subs - Conspiracy (copy)_1828742926857097219]' type='field' />
          <folder-item name='[Subs - MSM (copy)_1828742926857596932]' type='field' />
          <folder-item name='[Subs - Partisan Left (copy)_1828742926857728005]' type='field' />
          <folder-item name='[Subs - Partisan Right (copy)_1828742926857846790]' type='field' />
          <folder-item name='[Subs - Social Justice (copy)_1828742926858059783]' type='field' />
        </folder>
        <folder name='Tags'>
          <folder-item name='[AntiSJW]' type='field' />
          <folder-item name='[CommentSubs]' type='field' />
          <folder-item name='[Conspiracy]' type='field' />
          <folder-item name='[MSM]' type='field' />
          <folder-item name='[PartisanLeft]' type='field' />
          <folder-item name='[PartisanRight]' type='field' />
          <folder-item name='[Political]' type='field' />
          <folder-item name='[SocialJustice]' type='field' />
          <folder-item name='[YouTube]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Tag' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Conspiracy&quot;'>
          <calculation class='tableau' formula='&quot;Conspiracy&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='YouTube' name='[Action1]'>
      <source datasource='federated.1h1x6no1xb8mjw0zmun021pw1jpw' type='datasource'>
        <exclude-sheet name='Channels - Recfluence vs New (2)' />
        <exclude-sheet name='Subs - Recfluence vs New' />
        <exclude-sheet name='Subs - Recfluence vs New (2)' />
      </source>
      <link caption='' expression='https://www.youtube.com/channel/&lt;[ID]&gt;' />
    </action>
    <datasources>
      <datasource caption='new_political_chan_tag_preds_20200709.samp' name='federated.1h1x6no1xb8mjw0zmun021pw1jpw' />
    </datasources>
    <datasource-dependencies datasource='federated.1h1x6no1xb8mjw0zmun021pw1jpw'>
      <column datatype='string' name='[ID]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Channels - Recfluence vs New (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_political_chan_tag_preds_20200709.samp' name='federated.1h1x6no1xb8mjw0zmun021pw1jpw' />
          </datasources>
          <datasource-dependencies datasource='federated.1h1x6no1xb8mjw0zmun021pw1jpw'>
            <column caption='Anti SJW' datatype='integer' name='[AntiSJW]' role='measure' type='quantitative' />
            <column caption='Subs Group' datatype='string' name='[Calculation_1828742926860058641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(10 ^ floor(log([Subs], 10))) + &quot;+&quot;' />
            </column>
            <column datatype='integer' name='[Conspiracy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MSM]' role='measure' type='quantitative' />
            <column caption='Partisan Left' datatype='integer' name='[PartisanLeft]' role='measure' type='quantitative' />
            <column caption='Partisan Right' datatype='integer' name='[PartisanRight]' role='measure' type='quantitative' />
            <column caption='Social Justice' datatype='integer' name='[SocialJustice]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Subs]' role='measure' type='quantitative' />
            <column caption='File' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;recfluence_tag_preds_20200709.txt&quot;' value='Recfluence' />
              </aliases>
            </column>
            <column caption='You Tube' datatype='integer' name='[YouTube]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1828742926860058641]' derivation='None' name='[none:Calculation_1828742926860058641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[AntiSJW]' derivation='Sum' name='[sum:AntiSJW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conspiracy]' derivation='Sum' name='[sum:Conspiracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MSM]' derivation='Sum' name='[sum:MSM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PartisanLeft]' derivation='Sum' name='[sum:PartisanLeft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PartisanRight]' derivation='Sum' name='[sum:PartisanRight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SocialJustice]' derivation='Sum' name='[sum:SocialJustice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YouTube]' derivation='Sum' name='[sum:YouTube:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h1x6no1xb8mjw0zmun021pw1jpw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h1x6no1xb8mjw0zmun021pw1jpw].[sum:Conspiracy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h1x6no1xb8mjw0zmun021pw1jpw].[sum:AntiSJW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h1x6no1xb8mjw0zmun021pw1jpw].[sum:SocialJustice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h1x6no1xb8mjw0zmun021pw1jpw].[sum:PartisanRight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h1x6no1xb8mjw0zmun021pw1jpw].[sum:PartisanLeft:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h1x6no1xb8mjw0zmun021pw1jpw].[sum:MSM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h1x6no1xb8mjw0zmun021pw1jpw].[sum:YouTube:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1h1x6no1xb8mjw0zmun021pw1jpw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1h1x6no1xb8mjw0zmun021pw1jpw].[sum:Conspiracy:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h1x6no1xb8mjw0zmun021pw1jpw].[sum:AntiSJW:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h1x6no1xb8mjw0zmun021pw1jpw].[sum:SocialJustice:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h1x6no1xb8mjw0zmun021pw1jpw].[sum:PartisanRight:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h1x6no1xb8mjw0zmun021pw1jpw].[sum:PartisanLeft:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h1x6no1xb8mjw0zmun021pw1jpw].[sum:MSM:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h1x6no1xb8mjw0zmun021pw1jpw].[sum:YouTube:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1h1x6no1xb8mjw0zmun021pw1jpw].[none:Calculation_1828742926860058641:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1828742926860058641:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1828742926860058641:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_1828742926860058641:nk]' member='&quot;1+&quot;' />
                <groupfilter function='member' level='[none:Calculation_1828742926860058641:nk]' member='&quot;10+&quot;' />
                <groupfilter function='member' level='[none:Calculation_1828742926860058641:nk]' member='&quot;100+&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h1x6no1xb8mjw0zmun021pw1jpw].[:Measure Names]</column>
            <column>[federated.1h1x6no1xb8mjw0zmun021pw1jpw].[none:Calculation_1828742926860058641:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h1x6no1xb8mjw0zmun021pw1jpw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h1x6no1xb8mjw0zmun021pw1jpw].[none:Calculation_1828742926860058641:nk] / [federated.1h1x6no1xb8mjw0zmun021pw1jpw].[:Measure Names])</rows>
        <cols>([federated.1h1x6no1xb8mjw0zmun021pw1jpw].[none:Table Name:nk] * [federated.1h1x6no1xb8mjw0zmun021pw1jpw].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_political_chan_tag_preds_20200709.samp' name='federated.1h1x6no1xb8mjw0zmun021pw1jpw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Tag' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Conspiracy&quot;'>
              <calculation class='tableau' formula='&quot;Conspiracy&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h1x6no1xb8mjw0zmun021pw1jpw'>
            <column caption='Anti SJW' datatype='integer' name='[AntiSJW]' role='measure' type='quantitative' />
            <column caption='Subs - Tag' datatype='integer' name='[Calculation_1194016854429855744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;when &quot;Anti-SJW&quot; then [Calculation_1828742926856433665]&#13;&#10;when &quot;Conspiracy&quot; then [Subs - Anti-SJW  (copy)_1828742926856802306]&#13;&#10;when &quot;MSM&quot; then [Subs - Conspiracy (copy)_1828742926857097219]&#13;&#10;when &quot;Partisan Left&quot; then [Subs - MSM (copy)_1828742926857596932]&#13;&#10;when &quot;Partisan Right&quot; then [Subs - Partisan Left (copy)_1828742926857728005]&#13;&#10;when &quot;Social Justice&quot; then [Subs - Partisan Right (copy)_1828742926857846790]&#13;&#10;when &quot;YouTuber&quot; then [Subs - Social Justice (copy)_1828742926858059783]&#13;&#10;END' />
            </column>
            <column caption='Subs - Anti-SJW ' datatype='integer' name='[Calculation_1828742926856433665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([AntiSJW]=1, [Calculation_1828742926906187796], 0)' />
            </column>
            <column caption='Set' datatype='string' name='[Calculation_1828742926904885267]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Table Name]&#13;&#10;when &quot;new_political_chan_tag_preds_20200709.samp.txt&quot; then &quot;New&quot;&#13;&#10;else &quot;Recfluence&quot;&#13;&#10;END' />
            </column>
            <column caption='Subs (With factor)' datatype='integer' name='[Calculation_1828742926906187796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([Calculation_1828742926904885267]=&quot;New&quot;, [Subs]*5, [Subs])' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Conspiracy]' role='measure' type='quantitative' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[MSM]' role='measure' type='quantitative' />
            <column caption='Partisan Left' datatype='integer' name='[PartisanLeft]' role='measure' type='quantitative' />
            <column caption='Partisan Right' datatype='integer' name='[PartisanRight]' role='measure' type='quantitative' />
            <column caption='Social Justice' datatype='integer' name='[SocialJustice]' role='measure' type='quantitative' />
            <column caption='Subs - Conspiracy' datatype='integer' name='[Subs - Anti-SJW  (copy)_1828742926856802306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Conspiracy]=1, [Calculation_1828742926906187796], 0)' />
            </column>
            <column caption='Subs - MSM' datatype='integer' name='[Subs - Conspiracy (copy)_1828742926857097219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([MSM]=1, [Calculation_1828742926906187796], 0)' />
            </column>
            <column caption='Subs - Partisan Left' datatype='integer' name='[Subs - MSM (copy)_1828742926857596932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([PartisanLeft]=1, [Calculation_1828742926906187796], 0)' />
            </column>
            <column caption='Subs - Partisan Right' datatype='integer' name='[Subs - Partisan Left (copy)_1828742926857728005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([PartisanRight]=1, [Calculation_1828742926906187796], 0)' />
            </column>
            <column caption='Subs - Social Justice' datatype='integer' name='[Subs - Partisan Right (copy)_1828742926857846790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([SocialJustice]=1, [Calculation_1828742926906187796], 0)' />
            </column>
            <column caption='Subs - YouTuber' datatype='integer' name='[Subs - Social Justice (copy)_1828742926858059783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([YouTube]=1, [Calculation_1828742926906187796], 0)' />
            </column>
            <column datatype='integer' name='[Subs]' role='measure' type='quantitative' />
            <column caption='File' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;recfluence_tag_preds_20200709.txt&quot;' value='Recfluence' />
              </aliases>
            </column>
            <column caption='You Tube' datatype='integer' name='[YouTube]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1828742926904885267]' derivation='None' name='[none:Calculation_1828742926904885267:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1194016854429855744]' derivation='Sum' name='[sum:Calculation_1194016854429855744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h1x6no1xb8mjw0zmun021pw1jpw].[none:Calculation_1828742926904885267:nk]'>
            <groupfilter function='member' level='[none:Calculation_1828742926904885267:nk]' member='&quot;New&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h1x6no1xb8mjw0zmun021pw1jpw].[none:Channel:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Channel:nk]' />
              <groupfilter function='member' level='[none:Channel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h1x6no1xb8mjw0zmun021pw1jpw].[none:Channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h1x6no1xb8mjw0zmun021pw1jpw].[sum:Calculation_1194016854429855744:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h1x6no1xb8mjw0zmun021pw1jpw].[none:Calculation_1828742926904885267:nk]</column>
            <column>[federated.1h1x6no1xb8mjw0zmun021pw1jpw].[none:Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1h1x6no1xb8mjw0zmun021pw1jpw].[none:ID:nk]' />
              <text column='[federated.1h1x6no1xb8mjw0zmun021pw1jpw].[sum:Calculation_1194016854429855744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h1x6no1xb8mjw0zmun021pw1jpw].[none:Channel:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subs - Recfluence vs New'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_political_chan_tag_preds_20200709.samp' name='federated.1h1x6no1xb8mjw0zmun021pw1jpw' />
          </datasources>
          <datasource-dependencies datasource='federated.1h1x6no1xb8mjw0zmun021pw1jpw'>
            <column caption='Anti SJW' datatype='integer' name='[AntiSJW]' role='measure' type='quantitative' />
            <column caption='Subs - Anti-SJW ' datatype='integer' name='[Calculation_1828742926856433665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([AntiSJW]=1, [Calculation_1828742926906187796], 0)' />
            </column>
            <column caption='Subs Group' datatype='string' name='[Calculation_1828742926860058641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(10 ^ floor(log([Subs], 10))) + &quot;+&quot;' />
            </column>
            <column caption='Set' datatype='string' name='[Calculation_1828742926904885267]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Table Name]&#13;&#10;when &quot;new_political_chan_tag_preds_20200709.samp.txt&quot; then &quot;New&quot;&#13;&#10;else &quot;Recfluence&quot;&#13;&#10;END' />
            </column>
            <column caption='Subs (With factor)' datatype='integer' name='[Calculation_1828742926906187796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([Calculation_1828742926904885267]=&quot;New&quot;, [Subs]*5, [Subs])' />
            </column>
            <column datatype='integer' name='[Conspiracy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MSM]' role='measure' type='quantitative' />
            <column caption='Partisan Left' datatype='integer' name='[PartisanLeft]' role='measure' type='quantitative' />
            <column caption='Partisan Right' datatype='integer' name='[PartisanRight]' role='measure' type='quantitative' />
            <column caption='Social Justice' datatype='integer' name='[SocialJustice]' role='measure' type='quantitative' />
            <column caption='Subs - Conspiracy' datatype='integer' name='[Subs - Anti-SJW  (copy)_1828742926856802306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Conspiracy]=1, [Calculation_1828742926906187796], 0)' />
            </column>
            <column caption='Subs - MSM' datatype='integer' name='[Subs - Conspiracy (copy)_1828742926857097219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([MSM]=1, [Calculation_1828742926906187796], 0)' />
            </column>
            <column caption='Subs - Partisan Left' datatype='integer' name='[Subs - MSM (copy)_1828742926857596932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([PartisanLeft]=1, [Calculation_1828742926906187796], 0)' />
            </column>
            <column caption='Subs - Partisan Right' datatype='integer' name='[Subs - Partisan Left (copy)_1828742926857728005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([PartisanRight]=1, [Calculation_1828742926906187796], 0)' />
            </column>
            <column caption='Subs - Social Justice' datatype='integer' name='[Subs - Partisan Right (copy)_1828742926857846790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([SocialJustice]=1, [Calculation_1828742926906187796], 0)' />
            </column>
            <column caption='Subs - YouTuber' datatype='integer' name='[Subs - Social Justice (copy)_1828742926858059783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([YouTube]=1, [Calculation_1828742926906187796], 0)' />
            </column>
            <column datatype='integer' name='[Subs]' role='measure' type='quantitative' />
            <column caption='File' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;recfluence_tag_preds_20200709.txt&quot;' value='Recfluence' />
              </aliases>
            </column>
            <column caption='You Tube' datatype='integer' name='[YouTube]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1828742926860058641]' derivation='None' name='[none:Calculation_1828742926860058641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1828742926856433665]' derivation='Sum' name='[sum:Calculation_1828742926856433665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subs - Anti-SJW  (copy)_1828742926856802306]' derivation='Sum' name='[sum:Subs - Anti-SJW  (copy)_1828742926856802306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subs - Conspiracy (copy)_1828742926857097219]' derivation='Sum' name='[sum:Subs - Conspiracy (copy)_1828742926857097219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subs - MSM (copy)_1828742926857596932]' derivation='Sum' name='[sum:Subs - MSM (copy)_1828742926857596932:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subs - Partisan Left (copy)_1828742926857728005]' derivation='Sum' name='[sum:Subs - Partisan Left (copy)_1828742926857728005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subs - Partisan Right (copy)_1828742926857846790]' derivation='Sum' name='[sum:Subs - Partisan Right (copy)_1828742926857846790:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subs - Social Justice (copy)_1828742926858059783]' derivation='Sum' name='[sum:Subs - Social Justice (copy)_1828742926858059783:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h1x6no1xb8mjw0zmun021pw1jpw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h1x6no1xb8mjw0zmun021pw1jpw].[sum:Subs - Anti-SJW  (copy)_1828742926856802306:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h1x6no1xb8mjw0zmun021pw1jpw].[sum:Calculation_1828742926856433665:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h1x6no1xb8mjw0zmun021pw1jpw].[sum:Subs - Partisan Right (copy)_1828742926857846790:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h1x6no1xb8mjw0zmun021pw1jpw].[sum:Subs - Partisan Left (copy)_1828742926857728005:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h1x6no1xb8mjw0zmun021pw1jpw].[sum:Subs - MSM (copy)_1828742926857596932:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h1x6no1xb8mjw0zmun021pw1jpw].[sum:Subs - Conspiracy (copy)_1828742926857097219:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h1x6no1xb8mjw0zmun021pw1jpw].[sum:Subs - Social Justice (copy)_1828742926858059783:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1h1x6no1xb8mjw0zmun021pw1jpw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1h1x6no1xb8mjw0zmun021pw1jpw].[sum:Subs - Anti-SJW  (copy)_1828742926856802306:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h1x6no1xb8mjw0zmun021pw1jpw].[sum:Calculation_1828742926856433665:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h1x6no1xb8mjw0zmun021pw1jpw].[sum:Subs - Partisan Right (copy)_1828742926857846790:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h1x6no1xb8mjw0zmun021pw1jpw].[sum:Subs - Partisan Left (copy)_1828742926857728005:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h1x6no1xb8mjw0zmun021pw1jpw].[sum:Subs - MSM (copy)_1828742926857596932:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h1x6no1xb8mjw0zmun021pw1jpw].[sum:Subs - Conspiracy (copy)_1828742926857097219:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1h1x6no1xb8mjw0zmun021pw1jpw].[none:Calculation_1828742926860058641:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1828742926860058641:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1828742926860058641:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_1828742926860058641:nk]' member='&quot;1+&quot;' />
                <groupfilter function='member' level='[none:Calculation_1828742926860058641:nk]' member='&quot;10+&quot;' />
                <groupfilter function='member' level='[none:Calculation_1828742926860058641:nk]' member='&quot;100+&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h1x6no1xb8mjw0zmun021pw1jpw].[:Measure Names]</column>
            <column>[federated.1h1x6no1xb8mjw0zmun021pw1jpw].[none:Calculation_1828742926860058641:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h1x6no1xb8mjw0zmun021pw1jpw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h1x6no1xb8mjw0zmun021pw1jpw].[none:Calculation_1828742926860058641:nk] / [federated.1h1x6no1xb8mjw0zmun021pw1jpw].[:Measure Names])</rows>
        <cols total='true'>([federated.1h1x6no1xb8mjw0zmun021pw1jpw].[none:Table Name:nk] * [federated.1h1x6no1xb8mjw0zmun021pw1jpw].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Subs - Recfluence vs New (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_political_chan_tag_preds_20200709.samp' name='federated.1h1x6no1xb8mjw0zmun021pw1jpw' />
          </datasources>
          <datasource-dependencies datasource='federated.1h1x6no1xb8mjw0zmun021pw1jpw'>
            <column caption='Anti SJW' datatype='integer' name='[AntiSJW]' role='measure' type='quantitative' />
            <column caption='Subs - Anti-SJW ' datatype='integer' name='[Calculation_1828742926856433665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([AntiSJW]=1, [Calculation_1828742926906187796], 0)' />
            </column>
            <column caption='Subs Group' datatype='string' name='[Calculation_1828742926860058641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(10 ^ floor(log([Subs], 10))) + &quot;+&quot;' />
            </column>
            <column caption='Set' datatype='string' name='[Calculation_1828742926904885267]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Table Name]&#13;&#10;when &quot;new_political_chan_tag_preds_20200709.samp.txt&quot; then &quot;New&quot;&#13;&#10;else &quot;Recfluence&quot;&#13;&#10;END' />
            </column>
            <column caption='Subs (With factor)' datatype='integer' name='[Calculation_1828742926906187796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([Calculation_1828742926904885267]=&quot;New&quot;, [Subs]*5, [Subs])' />
            </column>
            <column datatype='integer' name='[Conspiracy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MSM]' role='measure' type='quantitative' />
            <column caption='Partisan Left' datatype='integer' name='[PartisanLeft]' role='measure' type='quantitative' />
            <column caption='Partisan Right' datatype='integer' name='[PartisanRight]' role='measure' type='quantitative' />
            <column caption='Social Justice' datatype='integer' name='[SocialJustice]' role='measure' type='quantitative' />
            <column caption='Subs - Conspiracy' datatype='integer' name='[Subs - Anti-SJW  (copy)_1828742926856802306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Conspiracy]=1, [Calculation_1828742926906187796], 0)' />
            </column>
            <column caption='Subs - MSM' datatype='integer' name='[Subs - Conspiracy (copy)_1828742926857097219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([MSM]=1, [Calculation_1828742926906187796], 0)' />
            </column>
            <column caption='Subs - Partisan Left' datatype='integer' name='[Subs - MSM (copy)_1828742926857596932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([PartisanLeft]=1, [Calculation_1828742926906187796], 0)' />
            </column>
            <column caption='Subs - Partisan Right' datatype='integer' name='[Subs - Partisan Left (copy)_1828742926857728005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([PartisanRight]=1, [Calculation_1828742926906187796], 0)' />
            </column>
            <column caption='Subs - Social Justice' datatype='integer' name='[Subs - Partisan Right (copy)_1828742926857846790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([SocialJustice]=1, [Calculation_1828742926906187796], 0)' />
            </column>
            <column datatype='integer' name='[Subs]' role='measure' type='quantitative' />
            <column caption='File' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;recfluence_tag_preds_20200709.txt&quot;' value='Recfluence' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1828742926860058641]' derivation='None' name='[none:Calculation_1828742926860058641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1828742926856433665]' derivation='Sum' name='[sum:Calculation_1828742926856433665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subs - Anti-SJW  (copy)_1828742926856802306]' derivation='Sum' name='[sum:Subs - Anti-SJW  (copy)_1828742926856802306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subs - Conspiracy (copy)_1828742926857097219]' derivation='Sum' name='[sum:Subs - Conspiracy (copy)_1828742926857097219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subs - MSM (copy)_1828742926857596932]' derivation='Sum' name='[sum:Subs - MSM (copy)_1828742926857596932:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subs - Partisan Left (copy)_1828742926857728005]' derivation='Sum' name='[sum:Subs - Partisan Left (copy)_1828742926857728005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subs - Partisan Right (copy)_1828742926857846790]' derivation='Sum' name='[sum:Subs - Partisan Right (copy)_1828742926857846790:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h1x6no1xb8mjw0zmun021pw1jpw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h1x6no1xb8mjw0zmun021pw1jpw].[sum:Subs - Anti-SJW  (copy)_1828742926856802306:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h1x6no1xb8mjw0zmun021pw1jpw].[sum:Calculation_1828742926856433665:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h1x6no1xb8mjw0zmun021pw1jpw].[sum:Subs - Partisan Right (copy)_1828742926857846790:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h1x6no1xb8mjw0zmun021pw1jpw].[sum:Subs - Partisan Left (copy)_1828742926857728005:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h1x6no1xb8mjw0zmun021pw1jpw].[sum:Subs - MSM (copy)_1828742926857596932:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h1x6no1xb8mjw0zmun021pw1jpw].[sum:Subs - Conspiracy (copy)_1828742926857097219:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1h1x6no1xb8mjw0zmun021pw1jpw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1h1x6no1xb8mjw0zmun021pw1jpw].[sum:Subs - Anti-SJW  (copy)_1828742926856802306:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h1x6no1xb8mjw0zmun021pw1jpw].[sum:Calculation_1828742926856433665:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h1x6no1xb8mjw0zmun021pw1jpw].[sum:Subs - Partisan Right (copy)_1828742926857846790:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h1x6no1xb8mjw0zmun021pw1jpw].[sum:Subs - Partisan Left (copy)_1828742926857728005:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h1x6no1xb8mjw0zmun021pw1jpw].[sum:Subs - MSM (copy)_1828742926857596932:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h1x6no1xb8mjw0zmun021pw1jpw].[sum:Subs - Conspiracy (copy)_1828742926857097219:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1h1x6no1xb8mjw0zmun021pw1jpw].[none:Calculation_1828742926860058641:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1828742926860058641:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1828742926860058641:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_1828742926860058641:nk]' member='&quot;1+&quot;' />
                <groupfilter function='member' level='[none:Calculation_1828742926860058641:nk]' member='&quot;10+&quot;' />
                <groupfilter function='member' level='[none:Calculation_1828742926860058641:nk]' member='&quot;100+&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h1x6no1xb8mjw0zmun021pw1jpw].[:Measure Names]</column>
            <column>[federated.1h1x6no1xb8mjw0zmun021pw1jpw].[none:Calculation_1828742926860058641:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h1x6no1xb8mjw0zmun021pw1jpw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h1x6no1xb8mjw0zmun021pw1jpw].[:Measure Names]</rows>
        <cols total='true'>([federated.1h1x6no1xb8mjw0zmun021pw1jpw].[none:Table Name:nk] * [federated.1h1x6no1xb8mjw0zmun021pw1jpw].[Multiple Values])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
