<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='FromDate' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-02-01#'>
        <calculation class='tableau' formula='#2021-02-01#' />
      </column>
    </datasource>
    <datasource caption='PUBLIC' inline='true' name='federated.1sng24109zddz218odkmc0qgn1h8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ql98184.west-us-2.azure.snowflakecomputing.com' name='snowflake.0t8qfl31u88elu1h2ldl80yk60tx'>
            <connection authentication='Username Password' class='snowflake' dbname='YT' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='ql98184.west-us-2.azure.snowflakecomputing.com' service='' username='mledwich' warehouse='YT' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.0t8qfl31u88elu1h2ldl80yk60tx' name='Custom SQL Query' type='text'><![CDATA[with video_recs as (
  select from_video_id
       , to_video_id
       , r.updated::date rec_date
       , any_value(from_channel_id) from_channel_id
       , any_value(to_channel_id) to_channel_id
       , any_value(to_channel_title) to_channel_title -- we often don't have the to channel in our dataset, so get title from recs
       , any_value(to_video_title) to_video_title

       -- recs between the two videos
       , count(1) recs
       -- recs for this video
       , sum(recs) over (partition by from_video_id, rec_date) from_video_recs
       -- views * by the portion recs to the video compared to the total number of recs
       , min(fd.views)*(recs/nullif(from_video_recs,0)) rec_view_portion
       -- estimate for the times a rec is seen. Assume 10 is the average number of recs visible form a video. so the impressions is 10*the portion of recs
       , rec_view_portion*10 impressions
       , max(r.updated) max_rec_updated

  from rec r
         join video_stats_daily fd on fd.video_id=r.from_video_id and fd.date=r.updated::date
         join channel_accepted fc on fc.channel_id=r.from_channel_id
  where rec_date>>=<[Parameters].[Parameter 1]>
  group by 1, 2, 3
)
  , s_recs as (
  select rec_date, lr, to_video_title like '%Seuss%' seus, sum(impressions) impressions
  from video_recs r
         join channel_latest c on c.channel_id=r.to_channel_id
  group by 1, 2, 3
)
  , s_vids as (
  select date, lr, v.video_title like '%Seuss%' seus, sum(d.views) views
  from video_stats_daily d
         join video_latest v on v.video_id=d.video_id
         join channel_latest c on c.channel_id=d.channel_id
  where date>>=<[Parameters].[Parameter 1]>
  group by 1, 2, 3
)
select r.*, v.views
from s_recs r
       join s_vids v on r.rec_date=v.date and r.lr=v.lr and r.seus=v.seus]]></_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REC_DATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LR]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEUS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPRESSIONS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIEWS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Impressions per view' datatype='real' name='[Calculation_1075234429711093760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[IMPRESSIONS]/[VIEWS]' />
      </column>
      <column datatype='real' default-format='*0,,.##M' name='[IMPRESSIONS]' role='measure' type='quantitative' />
      <column datatype='string' name='[LR]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[SEUS]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Other' />
          <alias key='true' value='Seuss' />
        </aliases>
      </column>
      <column datatype='real' default-format='*#,,.#M' name='[VIEWS]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_58CF2D4A27364F879C0528E8F988A6B3]' role='measure' type='quantitative' />
      <column-instance column='[LR]' derivation='None' name='[none:LR:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='FromDate' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-02-01#'>
          <calculation class='tableau' formula='#2021-02-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Impressions &amp; VIews for Dr. Seuss Videos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PUBLIC' name='federated.1sng24109zddz218odkmc0qgn1h8' />
          </datasources>
          <datasource-dependencies datasource='federated.1sng24109zddz218odkmc0qgn1h8'>
            <column datatype='real' default-format='*0,,.##M' name='[IMPRESSIONS]' role='measure' type='quantitative' />
            <column datatype='string' name='[LR]' role='dimension' type='nominal' />
            <column datatype='date' name='[REC_DATE]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[SEUS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Other' />
                <alias key='true' value='Seuss' />
              </aliases>
            </column>
            <column datatype='real' default-format='*#,,.#M' name='[VIEWS]' role='measure' type='quantitative' />
            <column-instance column='[LR]' derivation='None' name='[none:LR:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEUS]' derivation='None' name='[none:SEUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMPRESSIONS]' derivation='Sum' name='[sum:IMPRESSIONS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VIEWS]' derivation='Sum' name='[sum:VIEWS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REC_DATE]' derivation='Week-Trunc' name='[twk:REC_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sng24109zddz218odkmc0qgn1h8].[none:LR:nk]'>
            <groupfilter function='level-members' level='[none:LR:nk]' />
          </filter>
          <manual-sort column='[federated.1sng24109zddz218odkmc0qgn1h8].[none:LR:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;L&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;R&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1sng24109zddz218odkmc0qgn1h8].[none:SEUS:nk]'>
            <groupfilter function='member' level='[none:SEUS:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1sng24109zddz218odkmc0qgn1h8].[twk:REC_DATE:qk]' included-values='in-range'>
            <min>#2021-02-20 00:00:00#</min>
            <max>#2021-03-03 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.1sng24109zddz218odkmc0qgn1h8].[none:LR:nk]</column>
            <column>[federated.1sng24109zddz218odkmc0qgn1h8].[none:SEUS:nk]</column>
            <column>[federated.1sng24109zddz218odkmc0qgn1h8].[twk:REC_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sng24109zddz218odkmc0qgn1h8].[none:LR:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sng24109zddz218odkmc0qgn1h8].[sum:VIEWS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sng24109zddz218odkmc0qgn1h8].[none:LR:nk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sng24109zddz218odkmc0qgn1h8].[sum:IMPRESSIONS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sng24109zddz218odkmc0qgn1h8].[none:LR:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sng24109zddz218odkmc0qgn1h8].[sum:VIEWS:qk] + [federated.1sng24109zddz218odkmc0qgn1h8].[sum:IMPRESSIONS:qk])</rows>
        <cols>[federated.1sng24109zddz218odkmc0qgn1h8].[none:LR:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
