<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.1110.1721                               -->
<workbook original-version='18.1' source-build='2019.2.6 (20192.19.1110.1721)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='TAG_RECS (PUBLIC)' inline='true' name='federated.1r2uox51ymncjj1dzdoiq1x93ubf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mutuo.snowflakecomputing.com' name='snowflake.1cnf3fe1ddj91x14ipc360q6q17t'>
            <connection authentication='Username Password' class='snowflake' dbname='YT' odbc-connect-string-extras='' one-time-sql='' port='0' schema='PUBLIC' server='mutuo.snowflakecomputing.com' service='sysadmin' username='mledwich' warehouse='YT' />
          </named-connection>
        </named-connections>
        <relation connection='snowflake.1cnf3fe1ddj91x14ipc360q6q17t' name='TAG_RECS' table='[PUBLIC].[TAG_RECS]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FROM_TAG]</local-name>
            <parent-name>[TAG_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_TAG]</local-name>
            <parent-name>[TAG_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_CHANNEL_ID]</local-name>
            <parent-name>[TAG_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_CHANNEL_ID]</local-name>
            <parent-name>[TAG_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPRESSIONS]</local-name>
            <parent-name>[TAG_RECS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REC_VIEW_PORTION]</local-name>
            <parent-name>[TAG_RECS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECS]</local-name>
            <parent-name>[TAG_RECS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REC_VIEW_CHANNEL_PERCENT]</local-name>
            <parent-name>[TAG_RECS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPRESSIONS_PER_TO_VIEW]</local-name>
            <parent-name>[TAG_RECS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELEVANT_IMPRESSIONS]</local-name>
            <parent-name>[TAG_RECS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_CHANNEL_TITLE]</local-name>
            <parent-name>[TAG_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_CHANNEL_TITLE]</local-name>
            <parent-name>[TAG_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_MEDIA]</local-name>
            <parent-name>[TAG_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_MEDIA]</local-name>
            <parent-name>[TAG_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_IDEOLOGY]</local-name>
            <parent-name>[TAG_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_IDEOLOGY]</local-name>
            <parent-name>[TAG_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_MANOEL]</local-name>
            <parent-name>[TAG_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_MANOEL]</local-name>
            <parent-name>[TAG_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_AIN]</local-name>
            <parent-name>[TAG_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_AIN]</local-name>
            <parent-name>[TAG_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_LR]</local-name>
            <parent-name>[TAG_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_LR]</local-name>
            <parent-name>[TAG_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELEVANT_IMPRESSIONS_DAILY]</local-name>
            <parent-name>[TAG_RECS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_RANK]</local-name>
            <parent-name>[TAG_RECS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_RANK]</local-name>
            <parent-name>[TAG_RECS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='From Channels' datatype='integer' name='[Calculation_1226386526518571010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([FROM_CHANNEL_ID])' />
      </column>
      <column caption='From Ain' datatype='string' name='[FROM_AIN]' role='dimension' type='nominal' />
      <column caption='From Channel Id' datatype='string' hidden='true' name='[FROM_CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='From Channel' datatype='string' name='[FROM_CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='From Ideology' datatype='string' name='[FROM_IDEOLOGY]' role='dimension' type='nominal' />
      <column caption='From Lr' datatype='string' name='[FROM_LR]' role='dimension' type='nominal' />
      <column caption='From Manoel' datatype='string' name='[FROM_MANOEL]' role='dimension' type='nominal' />
      <column caption='From Media' datatype='string' name='[FROM_MEDIA]' role='dimension' type='nominal' />
      <column caption='From Rank' datatype='integer' name='[FROM_RANK]' role='measure' type='quantitative' />
      <column caption='From Tag' datatype='string' name='[FROM_TAG]' role='dimension' type='nominal' />
      <column caption='To Channels' datatype='integer' name='[From Channels (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([TO_CHANNEL_ID])' />
      </column>
      <column caption='Impressions' datatype='real' name='[IMPRESSIONS]' role='measure' type='quantitative' />
      <column caption='Impressions Per To View' datatype='real' name='[IMPRESSIONS_PER_TO_VIEW]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Recs' datatype='integer' name='[RECS]' role='measure' type='quantitative' />
      <column caption='Rec View Channel Percent' datatype='real' name='[REC_VIEW_CHANNEL_PERCENT]' role='measure' type='quantitative' />
      <column caption='Rec View Portion' datatype='real' name='[REC_VIEW_PORTION]' role='measure' type='quantitative' />
      <column caption='Relevant Impressions' datatype='real' name='[RELEVANT_IMPRESSIONS]' role='measure' type='quantitative' />
      <column caption='Relevant Impressions Daily' datatype='real' name='[RELEVANT_IMPRESSIONS_DAILY]' role='measure' type='quantitative' />
      <column caption='To Ain' datatype='string' name='[TO_AIN]' role='dimension' type='nominal' />
      <column caption='To Channel Id' datatype='string' hidden='true' name='[TO_CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='To Channel' datatype='string' name='[TO_CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='To Ideology' datatype='string' name='[TO_IDEOLOGY]' role='dimension' type='nominal' />
      <column caption='To Lr' datatype='string' name='[TO_LR]' role='dimension' type='nominal' />
      <column caption='To Manoel' datatype='string' name='[TO_MANOEL]' role='dimension' type='nominal' />
      <column caption='To Media' datatype='string' name='[TO_MEDIA]' role='dimension' type='nominal' />
      <column caption='To Rank' datatype='integer' name='[TO_RANK]' role='measure' type='quantitative' />
      <column caption='To Tag' datatype='string' name='[TO_TAG]' role='dimension' type='nominal' />
      <group caption='Action (From Tag,To Tag)' hidden='true' name='[Action (From Tag,To Tag)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[FROM_TAG]' />
          <groupfilter function='level-members' level='[TO_TAG]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.50543' measure-ordering='alphabetic' measure-percentage='0.49457' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tag Recommendations' type='sheet' worksheet='Tag Recs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tag Recommendations' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Channel Recs'>
      <table>
        <view>
          <datasources>
            <datasource caption='TAG_RECS (PUBLIC)' name='federated.1r2uox51ymncjj1dzdoiq1x93ubf' />
          </datasources>
          <datasource-dependencies datasource='federated.1r2uox51ymncjj1dzdoiq1x93ubf'>
            <column caption='From Channel' datatype='string' name='[FROM_CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column caption='From Tag' datatype='string' name='[FROM_TAG]' role='dimension' type='nominal' />
            <column caption='Impressions' datatype='real' name='[IMPRESSIONS]' role='measure' type='quantitative' />
            <column caption='To Channel' datatype='string' name='[TO_CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column caption='To Media' datatype='string' name='[TO_MEDIA]' role='dimension' type='nominal' />
            <column caption='To Tag' datatype='string' name='[TO_TAG]' role='dimension' type='nominal' />
            <column-instance column='[FROM_CHANNEL_TITLE]' derivation='None' name='[none:FROM_CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TO_CHANNEL_TITLE]' derivation='None' name='[none:TO_CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TO_MEDIA]' derivation='None' name='[none:TO_MEDIA:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMPRESSIONS]' derivation='Sum' name='[pcto:sum:IMPRESSIONS:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1r2uox51ymncjj1dzdoiq1x93ubf].[TO_CHANNEL_TITLE]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[IMPRESSIONS]' derivation='Sum' name='[pcto:sum:IMPRESSIONS:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r2uox51ymncjj1dzdoiq1x93ubf].[Action (From Tag,To Tag)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[FROM_TAG]' member='&quot;AntiSJW&quot;' />
              <groupfilter function='member' level='[TO_TAG]' member='&quot;Provocateur&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1r2uox51ymncjj1dzdoiq1x93ubf].[none:FROM_CHANNEL_TITLE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;JRE Clips&quot;</bucket>
              <bucket>&quot;CNN&quot;</bucket>
              <bucket>&quot;MSNBC&quot;</bucket>
              <bucket>&quot;The Daily Wire&quot;</bucket>
              <bucket>&quot;The Young Turks&quot;</bucket>
              <bucket>&quot;VICE News&quot;</bucket>
              <bucket>&quot;Fox News&quot;</bucket>
              <bucket>&quot;PragerU&quot;</bucket>
              <bucket>&quot;The Late Show with Stephen Colbert&quot;</bucket>
              <bucket>&quot;StevenCrowder&quot;</bucket>
              <bucket>&quot;Styxhexenhammer666&quot;</bucket>
              <bucket>&quot;Jimmy Kimmel Live&quot;</bucket>
              <bucket>&quot;The Daily Show with Trevor Noah&quot;</bucket>
              <bucket>&quot;Vox&quot;</bucket>
              <bucket>&quot;NBC News&quot;</bucket>
              <bucket>&quot;Late Night with Seth Meyers&quot;</bucket>
              <bucket>&quot;Washington Post&quot;</bucket>
              <bucket>&quot;The Thinkery&quot;</bucket>
              <bucket>&quot;PBS NewsHour&quot;</bucket>
              <bucket>&quot;Paul Joseph Watson&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1r2uox51ymncjj1dzdoiq1x93ubf].[pcto:sum:IMPRESSIONS:qk:6]' included-values='in-range-or-null'>
            <min>0.050000000000000003</min>
            <max>5.0</max>
          </filter>
          <slices>
            <column>[federated.1r2uox51ymncjj1dzdoiq1x93ubf].[Action (From Tag,To Tag)]</column>
            <column>[federated.1r2uox51ymncjj1dzdoiq1x93ubf].[pcto:sum:IMPRESSIONS:qk:6]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r2uox51ymncjj1dzdoiq1x93ubf].[none:TO_MEDIA:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r2uox51ymncjj1dzdoiq1x93ubf].[none:FROM_CHANNEL_TITLE:nk] / [federated.1r2uox51ymncjj1dzdoiq1x93ubf].[none:TO_CHANNEL_TITLE:nk])</rows>
        <cols>[federated.1r2uox51ymncjj1dzdoiq1x93ubf].[pcto:sum:IMPRESSIONS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tag Recs'>
      <layout-options export-color-legend='false' export-no-caption='true' export-scale-mode-auto='false'>
        <title>
          <formatted-text>
            <run fontsize='16'>Recommendations between tags</run>
            <run>&#10;</run>
            <run fontcolor='#666666' fontname='Tableau Regular' fontsize='11'>Shows  how related channels tagged are to eachother</run>
            <run>&#10;</run>
            <run fontcolor='#666666' fontname='Tableau Regular' fontsize='11'> - excludes recs to the same channel</run>
            <run>&#10;</run>
            <run fontcolor='#666666' fontname='Tableau Regular' fontsize='11'> - % of total is calculated  across each row (from tag)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TAG_RECS (PUBLIC)' name='federated.1r2uox51ymncjj1dzdoiq1x93ubf' />
          </datasources>
          <datasource-dependencies datasource='federated.1r2uox51ymncjj1dzdoiq1x93ubf'>
            <column caption='From Tag' datatype='string' name='[FROM_TAG]' role='dimension' type='nominal' />
            <column caption='Recs' datatype='integer' name='[RECS]' role='measure' type='quantitative' />
            <column caption='To Tag' datatype='string' name='[TO_TAG]' role='dimension' type='nominal' />
            <column-instance column='[FROM_TAG]' derivation='None' name='[none:FROM_TAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[TO_TAG]' derivation='None' name='[none:TO_TAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[RECS]' derivation='Sum' name='[pcto:sum:RECS:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r2uox51ymncjj1dzdoiq1x93ubf].[none:FROM_TAG:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:FROM_TAG:nk]' member='&quot;AntiSJW&quot;' />
              <groupfilter function='member' level='[none:FROM_TAG:nk]' member='&quot;AntiTheist&quot;' />
              <groupfilter function='member' level='[none:FROM_TAG:nk]' member='&quot;AntiWhiteness&quot;' />
              <groupfilter function='member' level='[none:FROM_TAG:nk]' member='&quot;Conspiracy&quot;' />
              <groupfilter function='member' level='[none:FROM_TAG:nk]' member='&quot;LateNightTalkShow&quot;' />
              <groupfilter function='member' level='[none:FROM_TAG:nk]' member='&quot;Libertarian&quot;' />
              <groupfilter function='member' level='[none:FROM_TAG:nk]' member='&quot;MRA&quot;' />
              <groupfilter function='member' level='[none:FROM_TAG:nk]' member='&quot;PartisanLeft&quot;' />
              <groupfilter function='member' level='[none:FROM_TAG:nk]' member='&quot;PartisanRight&quot;' />
              <groupfilter function='member' level='[none:FROM_TAG:nk]' member='&quot;Provocateur&quot;' />
              <groupfilter function='member' level='[none:FROM_TAG:nk]' member='&quot;ReligiousConservative&quot;' />
              <groupfilter function='member' level='[none:FROM_TAG:nk]' member='&quot;Revolutionary&quot;' />
              <groupfilter function='member' level='[none:FROM_TAG:nk]' member='&quot;SocialJustice&quot;' />
              <groupfilter function='member' level='[none:FROM_TAG:nk]' member='&quot;Socialist&quot;' />
              <groupfilter function='member' level='[none:FROM_TAG:nk]' member='&quot;WhiteIdentitarian&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r2uox51ymncjj1dzdoiq1x93ubf].[none:TO_TAG:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TO_TAG:nk]' member='&quot;AntiSJW&quot;' />
              <groupfilter function='member' level='[none:TO_TAG:nk]' member='&quot;AntiTheist&quot;' />
              <groupfilter function='member' level='[none:TO_TAG:nk]' member='&quot;AntiWhiteness&quot;' />
              <groupfilter function='member' level='[none:TO_TAG:nk]' member='&quot;Conspiracy&quot;' />
              <groupfilter function='member' level='[none:TO_TAG:nk]' member='&quot;LateNightTalkShow&quot;' />
              <groupfilter function='member' level='[none:TO_TAG:nk]' member='&quot;Libertarian&quot;' />
              <groupfilter function='member' level='[none:TO_TAG:nk]' member='&quot;MRA&quot;' />
              <groupfilter function='member' level='[none:TO_TAG:nk]' member='&quot;PartisanLeft&quot;' />
              <groupfilter function='member' level='[none:TO_TAG:nk]' member='&quot;PartisanRight&quot;' />
              <groupfilter function='member' level='[none:TO_TAG:nk]' member='&quot;Provocateur&quot;' />
              <groupfilter function='member' level='[none:TO_TAG:nk]' member='&quot;ReligiousConservative&quot;' />
              <groupfilter function='member' level='[none:TO_TAG:nk]' member='&quot;Revolutionary&quot;' />
              <groupfilter function='member' level='[none:TO_TAG:nk]' member='&quot;SocialJustice&quot;' />
              <groupfilter function='member' level='[none:TO_TAG:nk]' member='&quot;Socialist&quot;' />
              <groupfilter function='member' level='[none:TO_TAG:nk]' member='&quot;WhiteIdentitarian&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r2uox51ymncjj1dzdoiq1x93ubf].[none:FROM_TAG:nk]</column>
            <column>[federated.1r2uox51ymncjj1dzdoiq1x93ubf].[none:TO_TAG:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1r2uox51ymncjj1dzdoiq1x93ubf].[pcto:sum:RECS:qk:3]' />
              <text column='[federated.1r2uox51ymncjj1dzdoiq1x93ubf].[pcto:sum:RECS:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r2uox51ymncjj1dzdoiq1x93ubf].[none:FROM_TAG:nk]</rows>
        <cols>[federated.1r2uox51ymncjj1dzdoiq1x93ubf].[none:TO_TAG:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tags'>
      <table>
        <view>
          <datasources>
            <datasource caption='TAG_RECS (PUBLIC)' name='federated.1r2uox51ymncjj1dzdoiq1x93ubf' />
          </datasources>
          <datasource-dependencies datasource='federated.1r2uox51ymncjj1dzdoiq1x93ubf'>
            <column caption='From Channels' datatype='integer' name='[Calculation_1226386526518571010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([FROM_CHANNEL_ID])' />
            </column>
            <column caption='From Channel Id' datatype='string' hidden='true' name='[FROM_CHANNEL_ID]' role='dimension' type='nominal' />
            <column caption='From Tag' datatype='string' name='[FROM_TAG]' role='dimension' type='nominal' />
            <column caption='Impressions' datatype='real' name='[IMPRESSIONS]' role='measure' type='quantitative' />
            <column caption='To Tag' datatype='string' name='[TO_TAG]' role='dimension' type='nominal' />
            <column-instance column='[FROM_TAG]' derivation='None' name='[none:FROM_TAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[TO_TAG]' derivation='None' name='[none:TO_TAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMPRESSIONS]' derivation='Sum' name='[sum:IMPRESSIONS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1226386526518571010]' derivation='User' name='[usr:Calculation_1226386526518571010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r2uox51ymncjj1dzdoiq1x93ubf].[none:FROM_TAG:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FROM_TAG:nk]' />
              <groupfilter function='member' level='[none:FROM_TAG:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r2uox51ymncjj1dzdoiq1x93ubf].[none:FROM_TAG:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1r2uox51ymncjj1dzdoiq1x93ubf].[usr:Calculation_1226386526518571010:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1r2uox51ymncjj1dzdoiq1x93ubf].[sum:IMPRESSIONS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1r2uox51ymncjj1dzdoiq1x93ubf].[none:TO_TAG:nk]</rows>
        <cols>([federated.1r2uox51ymncjj1dzdoiq1x93ubf].[usr:Calculation_1226386526518571010:qk] + [federated.1r2uox51ymncjj1dzdoiq1x93ubf].[sum:IMPRESSIONS:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Tag Recommendations'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98880' id='7' param='horz' type='layout-flow' w='98996' x='502' y='560'>
            <zone h='98880' id='5' type='layout-basic' w='64429' x='502' y='560'>
              <zone h='98880' id='3' name='Tag Recs' w='64429' x='502' y='560'>
              </zone>
            </zone>
            <zone fixed-size='551' h='98880' id='6' is-fixed='true' param='vert' type='layout-flow' w='34567' x='64931' y='560'>
              <zone h='98880' id='9' name='Channel Recs' show-title='false' w='34567' x='64931' y='560'>
                <layout-cache fixed-size-h='3828' minwidth='413' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
