<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='UserScrape' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='US_WATCH (PUBLIC)' inline='true' name='federated.1i1qy211ds4kzu0zty0lc040d7bi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ql98184.west-us-2.azure.snowflakecomputing.com' name='snowflake.1wx9cyx1s0k22018p05xa0kpn4gx'>
            <connection authentication='Username Password' class='snowflake' dbname='YT' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='ql98184.west-us-2.azure.snowflakecomputing.com' service='' username='mledwich' warehouse='YT' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1wx9cyx1s0k22018p05xa0kpn4gx' name='Custom SQL Query' type='text'>select w.*, vl.video_title, vl.channel_id&#13;
from us_watch w&#13;
left join video_latest vl on w.video_id = vl.video_id&#13;
left join channel_latest cl on vl.channel_id = cl.channel_id</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ACCOUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOAL_SECS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRIAL_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIDEO_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIDEO_SECONDS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WATCH_SECS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDATED]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIDEO_TITLE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account' datatype='string' name='[ACCOUNT]' role='dimension' type='nominal' />
      <column caption='Channels' datatype='integer' name='[Calculation_135952469367492611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([CHANNEL_ID])' />
      </column>
      <column caption='Goal Secs' datatype='real' name='[GOAL_SECS]' role='measure' type='quantitative' />
      <column caption='Trial Id' datatype='string' name='[TRIAL_ID]' role='dimension' type='nominal' />
      <column caption='Updated' datatype='datetime' name='[UPDATED]' role='dimension' type='ordinal' />
      <column caption='Video Id' datatype='string' name='[VIDEO_ID]' role='dimension' type='nominal' />
      <column caption='Video Seconds' datatype='real' name='[VIDEO_SECONDS]' role='measure' type='quantitative' />
      <column caption='Watch Secs' datatype='real' name='[WATCH_SECS]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='US_WATCH' datatype='table' name='[__tableau_internal_object_id__].[US_WATCH_B5DF73FE15C749498EDF5C1247DAEF20]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='US Ads' inline='true' name='federated.1yqnvxu1o0rvmc19v93l70kgot4d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ql98184.west-us-2.azure.snowflakecomputing.com' name='snowflake.0x5slhs0aczlf91fx5sjw0p1h9nk'>
            <connection authentication='Username Password' class='snowflake' dbname='YT' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='ql98184.west-us-2.azure.snowflakecomputing.com' service='' username='mledwich' warehouse='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.0x5slhs0aczlf91fx5sjw0p1h9nk' name='US_AD' table='[PUBLIC].[US_AD]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ACCOUNT]</local-name>
            <parent-name>[US_AD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRIAL_ID]</local-name>
            <parent-name>[US_AD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIDEO_ID]</local-name>
            <parent-name>[US_AD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AD]</local-name>
            <parent-name>[US_AD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDATED]</local-name>
            <parent-name>[US_AD]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account' datatype='string' name='[ACCOUNT]' role='dimension' type='nominal' />
      <column caption='Trial Id' datatype='string' name='[TRIAL_ID]' role='dimension' type='nominal' />
      <column caption='Updated' datatype='datetime' name='[UPDATED]' role='dimension' type='ordinal' />
      <column caption='Video Id' datatype='string' name='[VIDEO_ID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='US_AD' datatype='table' name='[__tableau_internal_object_id__].[US_AD_F6F2D5F6341B4060BFD3E5B8D8E3A53B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='US Recs' inline='true' name='federated.1yqnvxu1o0rvmc19v93l70kgot4d (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ql98184.west-us-2.azure.snowflakecomputing.com' name='snowflake.0x5slhs0aczlf91fx5sjw0p1h9nk (copy)'>
            <connection authentication='Username Password' class='snowflake' dbname='YT' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='ql98184.west-us-2.azure.snowflakecomputing.com' service='' username='mledwich' warehouse='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.0x5slhs0aczlf91fx5sjw0p1h9nk (copy)' name='Custom SQL Query' type='text'>select r.*&#13;
       , ft.value::string as from_tag&#13;
       , tt.value::string as to_tag&#13;
       , from_channel_id=to_channel_id as self&#13;
        , concat_ws(&apos;|&apos;, account, from_video_id, rank, r.updated) as rec_id&#13;
  from us_rec r&#13;
         left join channel_latest fc on r.from_channel_id=fc.channel_id&#13;
         left join channel_latest tc on r.to_channel_id=tc.channel_id&#13;
     , table ( flatten(fc.tags) ) ft&#13;
     , table ( flatten(tc.tags) ) tt</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ACCOUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_CHANNEL_TITLE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_CHANNEL_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_VIDEO_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_VIDEO_TITLE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNAVAILABLE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDATED]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_VIDEO_TITLE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_VIDEO_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONALIZED]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RANK]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_CHANNEL_TITLE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_CHANNEL_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_TAG]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_TAG]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELF]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REC_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account' datatype='string' name='[ACCOUNT]' role='dimension' type='nominal' />
      <column caption='From Channels' datatype='integer' name='[Calculation_135952469365452802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([FROM_CHANNEL_ID])' />
      </column>
      <column caption='Recs' datatype='integer' name='[Calculation_2381559801326010369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([REC_ID])' />
      </column>
      <column caption='From Channel Id' datatype='string' name='[FROM_CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='From Channel Title' datatype='string' name='[FROM_CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='From Tag' datatype='string' name='[FROM_TAG]' role='dimension' type='nominal' />
      <column caption='From Video Id' datatype='string' name='[FROM_VIDEO_ID]' role='dimension' type='nominal' />
      <column caption='From Video Title' datatype='string' name='[FROM_VIDEO_TITLE]' role='dimension' type='nominal' />
      <column caption='Personalized' datatype='boolean' name='[PERSONALIZED]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='string' name='[RANK]' role='dimension' type='nominal' />
      <column caption='To Channel Id' datatype='string' name='[TO_CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='To Channel Title' datatype='string' name='[TO_CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='To Tag' datatype='string' name='[TO_TAG]' role='dimension' type='nominal' />
      <column caption='To Video Id' datatype='string' name='[TO_VIDEO_ID]' role='dimension' type='nominal' />
      <column caption='To Video Title' datatype='string' name='[TO_VIDEO_TITLE]' role='dimension' type='nominal' />
      <column caption='Unavailable' datatype='string' name='[UNAVAILABLE]' role='dimension' type='nominal' />
      <column caption='Updated' datatype='datetime' name='[UPDATED]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='US_REC' datatype='table' name='[__tableau_internal_object_id__].[US_REC_EA38579B0700482196FF83054482D7A3]' role='measure' type='quantitative' />
      <column-instance column='[ACCOUNT]' derivation='None' name='[none:ACCOUNT:nk]' pivot='key' type='nominal' />
      <column-instance column='[FROM_TAG]' derivation='None' name='[none:FROM_TAG:nk]' pivot='key' type='nominal' />
      <column-instance column='[FROM_VIDEO_TITLE]' derivation='None' name='[none:FROM_VIDEO_TITLE:nk]' pivot='key' type='nominal' />
      <column-instance column='[TO_TAG]' derivation='None' name='[none:TO_TAG:nk]' pivot='key' type='nominal' />
      <group caption='Republican Convention' name='[Republican Convention]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:FROM_VIDEO_TITLE:nk]' member='&quot;RNC Day 1 | Featuring President Trump, Nikki Haley, Jim Jordan and others&quot;' />
          <groupfilter function='member' level='[none:FROM_VIDEO_TITLE:nk]' member='&quot;RNC Day 2 | Featuring President Trump, Melania Trump, Mike Pompeo and others&quot;' />
          <groupfilter function='member' level='[none:FROM_VIDEO_TITLE:nk]' member='&quot;Republican National Convention (Day 2)&quot;' />
          <groupfilter function='member' level='[none:FROM_VIDEO_TITLE:nk]' member='&quot;Republican National Convention (Day 4)&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Ad' name='[Action1]'>
      <activation type='on-select' />
      <source datasource='federated.1yqnvxu1o0rvmc19v93l70kgot4d' type='datasource' />
      <link caption='Ad' expression='&lt;[AD]&gt;' />
    </action>
    <datasources>
      <datasource caption='US Ads' name='federated.1yqnvxu1o0rvmc19v93l70kgot4d' />
    </datasources>
    <datasource-dependencies datasource='federated.1yqnvxu1o0rvmc19v93l70kgot4d'>
      <column datatype='string' name='[AD]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Ads'>
      <table>
        <view>
          <datasources>
            <datasource caption='US Ads' name='federated.1yqnvxu1o0rvmc19v93l70kgot4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1yqnvxu1o0rvmc19v93l70kgot4d'>
            <column datatype='string' name='[AD]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='US_AD' datatype='table' name='[__tableau_internal_object_id__].[US_AD_F6F2D5F6341B4060BFD3E5B8D8E3A53B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[US_AD_F6F2D5F6341B4060BFD3E5B8D8E3A53B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:US_AD_F6F2D5F6341B4060BFD3E5B8D8E3A53B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AD]' derivation='None' name='[none:AD:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yqnvxu1o0rvmc19v93l70kgot4d].[none:AD:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yqnvxu1o0rvmc19v93l70kgot4d].[__tableau_internal_object_id__].[cnt:US_AD_F6F2D5F6341B4060BFD3E5B8D8E3A53B:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yqnvxu1o0rvmc19v93l70kgot4d].[__tableau_internal_object_id__].[cnt:US_AD_F6F2D5F6341B4060BFD3E5B8D8E3A53B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yqnvxu1o0rvmc19v93l70kgot4d].[none:AD:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Channels Watched'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_WATCH (PUBLIC)' name='federated.1i1qy211ds4kzu0zty0lc040d7bi' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1qy211ds4kzu0zty0lc040d7bi'>
            <column caption='Account' datatype='string' name='[ACCOUNT]' role='dimension' type='nominal' />
            <column datatype='string' name='[CHANNEL_ID]' role='dimension' type='nominal' />
            <column caption='Channels' datatype='integer' name='[Calculation_135952469367492611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([CHANNEL_ID])' />
            </column>
            <column-instance column='[ACCOUNT]' derivation='None' name='[none:ACCOUNT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_135952469367492611]' derivation='User' name='[usr:Calculation_135952469367492611:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i1qy211ds4kzu0zty0lc040d7bi].[none:ACCOUNT:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i1qy211ds4kzu0zty0lc040d7bi].[usr:Calculation_135952469367492611:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i1qy211ds4kzu0zty0lc040d7bi].[usr:Calculation_135952469367492611:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i1qy211ds4kzu0zty0lc040d7bi].[none:ACCOUNT:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rec Colleciton'>
      <table>
        <view>
          <datasources>
            <datasource caption='US Recs' name='federated.1yqnvxu1o0rvmc19v93l70kgot4d (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1yqnvxu1o0rvmc19v93l70kgot4d (copy)'>
            <column caption='Account' datatype='string' name='[ACCOUNT]' role='dimension' type='nominal' />
            <column caption='Recs' datatype='integer' name='[Calculation_2381559801326010369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([REC_ID])' />
            </column>
            <column datatype='string' name='[REC_ID]' role='dimension' type='nominal' />
            <column caption='Updated' datatype='datetime' name='[UPDATED]' role='dimension' type='ordinal' />
            <column-instance column='[ACCOUNT]' derivation='None' name='[none:ACCOUNT:nk]' pivot='key' type='nominal' />
            <column-instance column='[UPDATED]' derivation='Day-Trunc' name='[tdy:UPDATED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2381559801326010369]' derivation='User' name='[usr:Calculation_2381559801326010369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.1yqnvxu1o0rvmc19v93l70kgot4d (copy)].[none:ACCOUNT:nk] * [federated.1yqnvxu1o0rvmc19v93l70kgot4d (copy)].[usr:Calculation_2381559801326010369:qk])</rows>
        <cols>[federated.1yqnvxu1o0rvmc19v93l70kgot4d (copy)].[tdy:UPDATED:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='US Recs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% of </run>
            <run bold='true'>recs-from-the-account</run>
            <run> (left) to the recommended channel&apos;s tag (top)
when watching  </run>
            <run bold='true'><![CDATA[<[federated.1yqnvxu1o0rvmc19v93l70kgot4d (copy)].[none:FROM_VIDEO_TITLE:nk]>]]></run>
            <run>  videos and </run>
            <run bold='true'><![CDATA[ <[federated.1yqnvxu1o0rvmc19v93l70kgot4d (copy)].[none:FROM_TAG:nk]>]]></run>
            <run>  tagged video </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Recs' name='federated.1yqnvxu1o0rvmc19v93l70kgot4d (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1yqnvxu1o0rvmc19v93l70kgot4d (copy)'>
            <column caption='Account' datatype='string' name='[ACCOUNT]' role='dimension' type='nominal' />
            <column caption='Recs' datatype='integer' name='[Calculation_2381559801326010369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([REC_ID])' />
            </column>
            <column caption='From Tag' datatype='string' name='[FROM_TAG]' role='dimension' type='nominal' />
            <column caption='From Video Title' datatype='string' name='[FROM_VIDEO_TITLE]' role='dimension' type='nominal' />
            <column datatype='string' name='[REC_ID]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[SELF]' role='dimension' type='nominal' />
            <column caption='To Tag' datatype='string' name='[TO_TAG]' role='dimension' type='nominal' />
            <column-instance column='[ACCOUNT]' derivation='None' name='[none:ACCOUNT:nk]' pivot='key' type='nominal' />
            <column-instance column='[FROM_TAG]' derivation='None' name='[none:FROM_TAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[FROM_VIDEO_TITLE]' derivation='None' name='[none:FROM_VIDEO_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SELF]' derivation='None' name='[none:SELF:nk]' pivot='key' type='nominal' />
            <column-instance column='[TO_TAG]' derivation='None' name='[none:TO_TAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2381559801326010369]' derivation='User' name='[pcto:usr:Calculation_2381559801326010369:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1yqnvxu1o0rvmc19v93l70kgot4d (copy)].[none:TO_TAG:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yqnvxu1o0rvmc19v93l70kgot4d (copy)].[none:ACCOUNT:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ACCOUNT:nk]' />
              <groupfilter function='member' level='[none:ACCOUNT:nk]' member='&quot;Black&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yqnvxu1o0rvmc19v93l70kgot4d (copy)].[none:ACCOUNT:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fresh&quot;</bucket>
              <bucket>&quot;AntiSJW&quot;</bucket>
              <bucket>&quot;AntiTheist&quot;</bucket>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;Conspiracy&quot;</bucket>
              <bucket>&quot;LateNightTalkShow&quot;</bucket>
              <bucket>&quot;Libertarian&quot;</bucket>
              <bucket>&quot;MRA&quot;</bucket>
              <bucket>&quot;Mainstream News&quot;</bucket>
              <bucket>&quot;MainstreamNews&quot;</bucket>
              <bucket>&quot;PartisanLeft&quot;</bucket>
              <bucket>&quot;PartisanRight&quot;</bucket>
              <bucket>&quot;QAnon&quot;</bucket>
              <bucket>&quot;ReligiousConservative&quot;</bucket>
              <bucket>&quot;SocialJustice&quot;</bucket>
              <bucket>&quot;Socialist&quot;</bucket>
              <bucket>&quot;WhiteIdentitarian&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1yqnvxu1o0rvmc19v93l70kgot4d (copy)].[none:FROM_TAG:nk]'>
            <groupfilter function='level-members' level='[none:FROM_TAG:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yqnvxu1o0rvmc19v93l70kgot4d (copy)].[none:FROM_VIDEO_TITLE:nk]'>
            <groupfilter function='level-members' level='[none:FROM_VIDEO_TITLE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yqnvxu1o0rvmc19v93l70kgot4d (copy)].[none:SELF:nk]'>
            <groupfilter function='member' level='[none:SELF:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yqnvxu1o0rvmc19v93l70kgot4d (copy)].[none:TO_TAG:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TO_TAG:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:TO_TAG:nk]' member='&quot;Black&quot;' />
                <groupfilter function='member' level='[none:TO_TAG:nk]' member='&quot;Educational&quot;' />
                <groupfilter function='member' level='[none:TO_TAG:nk]' member='&quot;LGBT&quot;' />
                <groupfilter function='member' level='[none:TO_TAG:nk]' member='&quot;MissingLinkMedia&quot;' />
                <groupfilter function='member' level='[none:TO_TAG:nk]' member='&quot;OrganizedReligion&quot;' />
                <groupfilter function='member' level='[none:TO_TAG:nk]' member='&quot;Politician&quot;' />
                <groupfilter function='member' level='[none:TO_TAG:nk]' member='&quot;StateFunded&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1yqnvxu1o0rvmc19v93l70kgot4d (copy)].[none:TO_TAG:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.1yqnvxu1o0rvmc19v93l70kgot4d (copy)].[pcto:usr:Calculation_2381559801326010369:qk:4]' included-values='in-range'>
            <min>0.001</min>
          </filter>
          <slices>
            <column>[federated.1yqnvxu1o0rvmc19v93l70kgot4d (copy)].[none:TO_TAG:nk]</column>
            <column>[federated.1yqnvxu1o0rvmc19v93l70kgot4d (copy)].[none:FROM_TAG:nk]</column>
            <column>[federated.1yqnvxu1o0rvmc19v93l70kgot4d (copy)].[none:FROM_VIDEO_TITLE:nk]</column>
            <column>[federated.1yqnvxu1o0rvmc19v93l70kgot4d (copy)].[none:ACCOUNT:nk]</column>
            <column>[federated.1yqnvxu1o0rvmc19v93l70kgot4d (copy)].[pcto:usr:Calculation_2381559801326010369:qk:4]</column>
            <column>[federated.1yqnvxu1o0rvmc19v93l70kgot4d (copy)].[none:SELF:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1yqnvxu1o0rvmc19v93l70kgot4d (copy)].[pcto:usr:Calculation_2381559801326010369:qk:4]' />
              <text column='[federated.1yqnvxu1o0rvmc19v93l70kgot4d (copy)].[pcto:usr:Calculation_2381559801326010369:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yqnvxu1o0rvmc19v93l70kgot4d (copy)].[none:ACCOUNT:nk]</rows>
        <cols>[federated.1yqnvxu1o0rvmc19v93l70kgot4d (copy)].[none:TO_TAG:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Top Ads'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='99102' id='3' name='Ads' w='24618' x='409' y='449'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' forceUpdate='' h='99102' id='5' param='theepochtimes.com' w='74564' x='25027' y='449'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
