<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0323.1706                               -->
<workbook original-version='18.1' source-build='2019.4.5 (20194.20.0323.1706)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='VideosTakenDown' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Video Latest' inline='true' name='federated.0gjhojg005l9eg1blcx060nwd5un' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mutuo.snowflakecomputing.com' name='snowflake.17w8cjq0i3w5ft1g9mtoq1sg8xuy'>
            <connection authentication='Username Password' class='snowflake' dbname='YT' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='mutuo.snowflakecomputing.com' service='sysadmin' username='mledwich' warehouse='YT' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='snowflake.17w8cjq0i3w5ft1g9mtoq1sg8xuy' name='VIDEO_LATEST' table='[PUBLIC].[VIDEO_LATEST]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIDEO_ID]</local-name>
            <parent-name>[VIDEO_LATEST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIDEO_TITLE]</local-name>
            <parent-name>[VIDEO_LATEST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_ID]</local-name>
            <parent-name>[VIDEO_LATEST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_TITLE]</local-name>
            <parent-name>[VIDEO_LATEST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPLOAD_DATE]</local-name>
            <parent-name>[VIDEO_LATEST]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIEWS]</local-name>
            <parent-name>[VIDEO_LATEST]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_RATING]</local-name>
            <parent-name>[VIDEO_LATEST]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIKES]</local-name>
            <parent-name>[VIDEO_LATEST]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISLIKES]</local-name>
            <parent-name>[VIDEO_LATEST]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION]</local-name>
            <parent-name>[VIDEO_LATEST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DURATION]</local-name>
            <parent-name>[VIDEO_LATEST]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEYWORDS]</local-name>
            <parent-name>[VIDEO_LATEST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THUMB_HIGH]</local-name>
            <parent-name>[VIDEO_LATEST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THUMB_STANDARD]</local-name>
            <parent-name>[VIDEO_LATEST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THUMB_LOW]</local-name>
            <parent-name>[VIDEO_LATEST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDATED]</local-name>
            <parent-name>[VIDEO_LATEST]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLECTION_VERSION]</local-name>
            <parent-name>[VIDEO_LATEST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[VIDEO_LATEST]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADS]</local-name>
            <parent-name>[VIDEO_LATEST]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_ADS]</local-name>
            <parent-name>[VIDEO_LATEST]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AD_CHECKS]</local-name>
            <parent-name>[VIDEO_LATEST]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_ADS]</local-name>
            <parent-name>[VIDEO_LATEST]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERROR]</local-name>
            <parent-name>[VIDEO_LATEST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_ERROR]</local-name>
            <parent-name>[VIDEO_LATEST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERROR_TYPE]</local-name>
            <parent-name>[VIDEO_LATEST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COPYRIGHT_HOLDER]</local-name>
            <parent-name>[VIDEO_LATEST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Rating' datatype='real' name='[AVG_RATING]' role='measure' type='quantitative' />
      <column caption='Channel Id' datatype='string' name='[CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='Channel Title' datatype='string' name='[CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='Copyright Holder' datatype='string' name='[COPYRIGHT_HOLDER]' role='dimension' type='nominal' />
      <column caption='Channels' datatype='integer' name='[Calculation_341147736476438529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([CHANNEL_ID])' />
      </column>
      <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Dislikes' datatype='integer' name='[DISLIKES]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Duration' datatype='datetime' name='[DURATION]' role='dimension' type='ordinal' />
      <column caption='Error' datatype='string' name='[ERROR]' role='dimension' type='nominal' />
      <column caption='Error Type' datatype='string' name='[ERROR_TYPE]' role='dimension' type='nominal' />
      <column caption='Keywords' datatype='string' name='[KEYWORDS]' role='dimension' type='nominal' />
      <column caption='Likes' datatype='integer' name='[LIKES]' role='measure' type='quantitative' />
      <column caption='Videos' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Error Desc' datatype='string' name='[SUB_ERROR]' role='dimension' type='nominal' />
      <column caption='Thumb High' datatype='string' name='[THUMB_HIGH]' role='dimension' type='nominal' />
      <column caption='Thumb Low' datatype='string' name='[THUMB_LOW]' role='dimension' type='nominal' />
      <column caption='Thumb Standard' datatype='string' name='[THUMB_STANDARD]' role='dimension' type='nominal' />
      <column caption='Updated' datatype='datetime' name='[UPDATED]' role='dimension' type='ordinal' />
      <column caption='Upload Date' datatype='datetime' name='[UPLOAD_DATE]' role='dimension' type='ordinal' />
      <column caption='Video Id' datatype='string' name='[VIDEO_ID]' role='dimension' type='nominal' />
      <column caption='Video Title' datatype='string' name='[VIDEO_TITLE]' role='dimension' type='nominal' />
      <column caption='Views' datatype='integer' name='[VIEWS]' role='measure' type='quantitative' />
      <group caption='Action (Error Type)' hidden='true' name='[Action (Error Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ERROR_TYPE]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.542749' measure-ordering='alphabetic' measure-percentage='0.457251' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Video Error'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Removed Videos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video Latest' name='federated.0gjhojg005l9eg1blcx060nwd5un' />
          </datasources>
          <datasource-dependencies datasource='federated.0gjhojg005l9eg1blcx060nwd5un'>
            <column caption='Channel Title' datatype='string' name='[CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column caption='Copyright Holder' datatype='string' name='[COPYRIGHT_HOLDER]' role='dimension' type='nominal' />
            <column caption='Error Type' datatype='string' name='[ERROR_TYPE]' role='dimension' type='nominal' />
            <column caption='Error Desc' datatype='string' name='[SUB_ERROR]' role='dimension' type='nominal' />
            <column caption='Upload Date' datatype='datetime' name='[UPLOAD_DATE]' role='dimension' type='ordinal' />
            <column caption='Video Id' datatype='string' name='[VIDEO_ID]' role='dimension' type='nominal' />
            <column caption='Video Title' datatype='string' name='[VIDEO_TITLE]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' name='[VIEWS]' role='measure' type='quantitative' />
            <column-instance column='[COPYRIGHT_HOLDER]' derivation='Attribute' name='[attr:COPYRIGHT_HOLDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUB_ERROR]' derivation='Attribute' name='[attr:SUB_ERROR:nk]' pivot='key' type='nominal' />
            <column-instance column='[UPLOAD_DATE]' derivation='Attribute' name='[attr:UPLOAD_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[VIDEO_ID]' derivation='Attribute' name='[attr:VIDEO_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[CHANNEL_TITLE]' derivation='None' name='[none:CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ERROR_TYPE]' derivation='None' name='[none:ERROR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIDEO_TITLE]' derivation='None' name='[none:VIDEO_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIEWS]' derivation='Sum' name='[sum:VIEWS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0gjhojg005l9eg1blcx060nwd5un].[none:CHANNEL_TITLE:nk]' direction='DESC' using='[federated.0gjhojg005l9eg1blcx060nwd5un].[sum:VIEWS:qk]' />
          <filter class='categorical' column='[federated.0gjhojg005l9eg1blcx060nwd5un].[none:ERROR_TYPE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ERROR_TYPE:nk]' member='&quot;Removed - Hate speech&quot;' />
              <groupfilter function='member' level='[none:ERROR_TYPE:nk]' member='&quot;Removed - copyright claim&quot;' />
              <groupfilter function='member' level='[none:ERROR_TYPE:nk]' member='&quot;Removed - harassment and bullying&quot;' />
              <groupfilter function='member' level='[none:ERROR_TYPE:nk]' member='&quot;Removed - privacy claim&quot;' />
              <groupfilter function='member' level='[none:ERROR_TYPE:nk]' member='&quot;Removed - sexual content&quot;' />
              <groupfilter function='member' level='[none:ERROR_TYPE:nk]' member='&quot;Removed - violated community guidelines&quot;' />
              <groupfilter function='member' level='[none:ERROR_TYPE:nk]' member='&quot;Removed - violated terms of service&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gjhojg005l9eg1blcx060nwd5un].[none:VIDEO_TITLE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gjhojg005l9eg1blcx060nwd5un].[sum:VIEWS:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gjhojg005l9eg1blcx060nwd5un].[none:ERROR_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0gjhojg005l9eg1blcx060nwd5un].[attr:VIDEO_ID:nk]' />
              <tooltip column='[federated.0gjhojg005l9eg1blcx060nwd5un].[attr:COPYRIGHT_HOLDER:nk]' />
              <tooltip column='[federated.0gjhojg005l9eg1blcx060nwd5un].[attr:SUB_ERROR:nk]' />
              <tooltip column='[federated.0gjhojg005l9eg1blcx060nwd5un].[attr:UPLOAD_DATE:ok]' />
              <text column='[federated.0gjhojg005l9eg1blcx060nwd5un].[sum:VIEWS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gjhojg005l9eg1blcx060nwd5un].[none:ERROR_TYPE:nk] / ([federated.0gjhojg005l9eg1blcx060nwd5un].[none:CHANNEL_TITLE:nk] / [federated.0gjhojg005l9eg1blcx060nwd5un].[none:VIDEO_TITLE:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
