<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.1110.1721                               -->
<workbook original-version='18.1' source-build='2019.2.6 (20192.19.1110.1721)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='VIDEO_LATEST (PUBLIC)' inline='true' name='federated.0gjhojg005l9eg1blcx060nwd5un' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mutuo.snowflakecomputing.com' name='snowflake.17w8cjq0i3w5ft1g9mtoq1sg8xuy'>
            <connection authentication='Username Password' class='snowflake' dbname='YT' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='mutuo.snowflakecomputing.com' service='sysadmin' username='mledwich' warehouse='YT' />
          </named-connection>
        </named-connections>
        <relation connection='snowflake.17w8cjq0i3w5ft1g9mtoq1sg8xuy' name='VIDEO_LATEST' table='[PUBLIC].[VIDEO_LATEST]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIDEO_ID]</local-name>
            <parent-name>[VIDEO_LATEST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIDEO_TITLE]</local-name>
            <parent-name>[VIDEO_LATEST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_ID]</local-name>
            <parent-name>[VIDEO_LATEST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_TITLE]</local-name>
            <parent-name>[VIDEO_LATEST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPLOAD_DATE]</local-name>
            <parent-name>[VIDEO_LATEST]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIEWS]</local-name>
            <parent-name>[VIDEO_LATEST]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_RATING]</local-name>
            <parent-name>[VIDEO_LATEST]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIKES]</local-name>
            <parent-name>[VIDEO_LATEST]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISLIKES]</local-name>
            <parent-name>[VIDEO_LATEST]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION]</local-name>
            <parent-name>[VIDEO_LATEST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DURATION]</local-name>
            <parent-name>[VIDEO_LATEST]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEYWORDS]</local-name>
            <parent-name>[VIDEO_LATEST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THUMB_HIGH]</local-name>
            <parent-name>[VIDEO_LATEST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THUMB_STANDARD]</local-name>
            <parent-name>[VIDEO_LATEST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THUMB_LOW]</local-name>
            <parent-name>[VIDEO_LATEST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDATED]</local-name>
            <parent-name>[VIDEO_LATEST]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[VIDEO_LATEST]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Rating' datatype='real' name='[AVG_RATING]' role='measure' type='quantitative' />
      <column caption='Channel Id' datatype='string' name='[CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='Channel Title' datatype='string' name='[CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Dislikes' datatype='integer' name='[DISLIKES]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Duration' datatype='datetime' name='[DURATION]' role='dimension' type='ordinal' />
      <column caption='Keywords' datatype='string' name='[KEYWORDS]' role='dimension' type='nominal' />
      <column caption='Likes' datatype='integer' name='[LIKES]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Thumb High' datatype='string' name='[THUMB_HIGH]' role='dimension' type='nominal' />
      <column caption='Thumb Low' datatype='string' name='[THUMB_LOW]' role='dimension' type='nominal' />
      <column caption='Thumb Standard' datatype='string' name='[THUMB_STANDARD]' role='dimension' type='nominal' />
      <column caption='Updated' datatype='datetime' name='[UPDATED]' role='dimension' type='ordinal' />
      <column caption='Upload Date' datatype='datetime' name='[UPLOAD_DATE]' role='dimension' type='ordinal' />
      <column caption='Video Id' datatype='string' name='[VIDEO_ID]' role='dimension' type='nominal' />
      <column caption='Video Title' datatype='string' name='[VIDEO_TITLE]' role='dimension' type='nominal' />
      <column caption='Views' datatype='integer' name='[VIEWS]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.559515' measure-ordering='alphabetic' measure-percentage='0.440485' show-structure='true' />
    </datasource>
    <datasource caption='Recs' inline='true' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mutuo.snowflakecomputing.com' name='snowflake.1anke8d0e4ccaq18a48j81trnlxp (copy 2)'>
            <connection authentication='Username Password' class='snowflake' dbname='YT' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='mutuo.snowflakecomputing.com' service='sysadmin' username='mledwich' warehouse='YT' />
          </named-connection>
        </named-connections>
        <relation connection='snowflake.1anke8d0e4ccaq18a48j81trnlxp (copy 2)' name='REC' table='[PUBLIC].[REC]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FROM_CHANNEL_ID]</local-name>
            <parent-name>[REC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_VIDEO_ID]</local-name>
            <parent-name>[REC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_VIDEO_TITLE]</local-name>
            <parent-name>[REC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_CHANNEL_TITLE]</local-name>
            <parent-name>[REC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_VIDEO_ID]</local-name>
            <parent-name>[REC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_VIDEO_TITLE]</local-name>
            <parent-name>[REC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDATED]</local-name>
            <parent-name>[REC]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDATED_DAY]</local-name>
            <parent-name>[REC]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='From Channel Id' datatype='string' name='[FROM_CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='From Video Id' datatype='string' name='[FROM_VIDEO_ID]' role='dimension' type='nominal' />
      <column caption='From Video Title' datatype='string' name='[FROM_VIDEO_TITLE]' role='dimension' type='nominal' />
      <column caption='Recs' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='To Channel Title' datatype='string' name='[TO_CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='To Video Id' datatype='string' name='[TO_VIDEO_ID]' role='dimension' type='nominal' />
      <column caption='To Video Title' datatype='string' name='[TO_VIDEO_TITLE]' role='dimension' type='nominal' />
      <column caption='Updated' datatype='datetime' name='[UPDATED]' role='dimension' type='ordinal' />
      <column caption='Updated Day' datatype='datetime' name='[UPDATED_DAY]' role='dimension' type='ordinal' />
      <group caption='Action (To Channel Title)' hidden='true' name='[Action (To Channel Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TO_CHANNEL_TITLE]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.516474' measure-ordering='alphabetic' measure-percentage='0.483526' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Tag Reliability' inline='true' name='federated.1rc9yc01b7nk6b15943fx12rduna (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mutuo.snowflakecomputing.com' name='snowflake.03rgzb11cg68jj1cnegvb0eqneob (copy)'>
            <connection authentication='Username Password' class='snowflake' dbname='YT' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='mutuo.snowflakecomputing.com' service='sysadmin' username='mledwich' warehouse='YT' />
          </named-connection>
        </named-connections>
        <relation connection='snowflake.03rgzb11cg68jj1cnegvb0eqneob (copy)' name='ICC_TAGS' table='[PUBLIC].[ICC_TAGS]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CHANNEL_ID]</local-name>
            <parent-name>[ICC_TAGS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_TITLE]</local-name>
            <parent-name>[ICC_TAGS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEWER]</local-name>
            <parent-name>[ICC_TAGS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAG]</local-name>
            <parent-name>[ICC_TAGS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAS_TAG]</local-name>
            <parent-name>[ICC_TAGS]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEWER_HAS_TAG]</local-name>
            <parent-name>[ICC_TAGS]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Channel Id' datatype='string' name='[CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='Channel Title' datatype='string' name='[CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='Has Tag' datatype='boolean' name='[HAS_TAG]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Reviewer' datatype='string' name='[REVIEWER]' role='dimension' type='nominal' />
      <column caption='Reviewer Has Tag' datatype='boolean' name='[REVIEWER_HAS_TAG]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.559708' measure-ordering='alphabetic' measure-percentage='0.440292' show-structure='true' />
    </datasource>
    <datasource caption='Channel Stats' inline='true' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mutuo.snowflakecomputing.com' name='snowflake.1anke8d0e4ccaq18a48j81trnlxp'>
            <connection authentication='Username Password' class='snowflake' dbname='YT' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='mutuo.snowflakecomputing.com' service='sysadmin' username='mledwich' warehouse='YT' />
          </named-connection>
        </named-connections>
        <relation connection='snowflake.1anke8d0e4ccaq18a48j81trnlxp' name='VIS_CHANNEL_STATS' table='[PUBLIC].[VIS_CHANNEL_STATS]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CHANNEL_ID]</local-name>
            <parent-name>[VIS_CHANNEL_STATS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_TITLE]</local-name>
            <parent-name>[VIS_CHANNEL_STATS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_VIEWS]</local-name>
            <parent-name>[VIS_CHANNEL_STATS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[VIS_CHANNEL_STATS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELEVANCE]</local-name>
            <parent-name>[VIS_CHANNEL_STATS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBS]</local-name>
            <parent-name>[VIS_CHANNEL_STATS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAILY_VIEWS]</local-name>
            <parent-name>[VIS_CHANNEL_STATS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELEVANT_DAILY_VIEWS]</local-name>
            <parent-name>[VIS_CHANNEL_STATS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIEWS]</local-name>
            <parent-name>[VIS_CHANNEL_STATS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAILY_IMPRESSIONS]</local-name>
            <parent-name>[VIS_CHANNEL_STATS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECEIVED_DAILY_IMPRESSIONS]</local-name>
            <parent-name>[VIS_CHANNEL_STATS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECEIVED_DAILY_IMPRESSIONS_PER_VIEW]</local-name>
            <parent-name>[VIS_CHANNEL_STATS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_MINUTES]</local-name>
            <parent-name>[VIS_CHANNEL_STATS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_DATE]</local-name>
            <parent-name>[VIS_CHANNEL_STATS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_DATE]</local-name>
            <parent-name>[VIS_CHANNEL_STATS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LR]</local-name>
            <parent-name>[VIS_CHANNEL_STATS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAGS]</local-name>
            <parent-name>[VIS_CHANNEL_STATS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDEOLOGY]</local-name>
            <parent-name>[VIS_CHANNEL_STATS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIA]</local-name>
            <parent-name>[VIS_CHANNEL_STATS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANOEL]</local-name>
            <parent-name>[VIS_CHANNEL_STATS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIN]</local-name>
            <parent-name>[VIS_CHANNEL_STATS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOGO_URL]</local-name>
            <parent-name>[VIS_CHANNEL_STATS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Minutes' datatype='real' name='[AVG_MINUTES]' role='measure' type='quantitative' />
      <column caption='Channel Id' datatype='string' name='[CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='Channel Title' datatype='string' name='[CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='Channel Views' datatype='integer' name='[CHANNEL_VIEWS]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Channels Total' datatype='integer' name='[Channels (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Total(SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Deaily Impressions' datatype='real' name='[DAILY_IMPRESSIONS]' role='measure' type='quantitative' />
      <column caption='Daily Views' datatype='real' name='[DAILY_VIEWS]' role='measure' type='quantitative' />
      <column caption='From Date' datatype='datetime' name='[FROM_DATE]' role='dimension' type='ordinal' />
      <column caption='Group' datatype='string' name='[IDEOLOGY]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Other' />
        </aliases>
      </column>
      <column caption='Logo Url' datatype='string' name='[LOGO_URL]' role='dimension' type='nominal' />
      <column caption='Manoel' datatype='string' name='[MANOEL]' role='dimension' type='nominal' />
      <column caption='Media' datatype='string' name='[MEDIA]' role='dimension' type='nominal' />
      <column caption='Channels' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Received Daily Impressions' datatype='real' name='[RECEIVED_DAILY_IMPRESSIONS]' role='measure' type='quantitative' />
      <column caption='Received Daily Impressions/View' datatype='real' name='[RECEIVED_DAILY_IMPRESSIONS_PER_VIEW]' role='measure' type='quantitative' />
      <column caption='Relevance' datatype='real' name='[RELEVANCE]' role='measure' type='quantitative' />
      <column caption='Relevant Daily Views' datatype='real' name='[RELEVANT_DAILY_VIEWS]' role='measure' type='quantitative' />
      <column caption='Subs' datatype='integer' name='[SUBS]' role='measure' type='quantitative' />
      <column caption='Tags' datatype='string' name='[TAGS]' role='dimension' type='nominal' />
      <column caption='To Date' datatype='datetime' name='[TO_DATE]' role='dimension' type='ordinal' />
      <column caption='Views' datatype='integer' name='[VIEWS]' role='measure' type='quantitative' />
      <column-instance column='[IDEOLOGY]' derivation='None' name='[none:IDEOLOGY:nk]' pivot='key' type='nominal' />
      <column-instance column='[MEDIA]' derivation='None' name='[none:MEDIA:nk]' pivot='key' type='nominal' />
      <group caption='Action (Group)' hidden='true' name='[Action (Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[IDEOLOGY]' />
        </groupfilter>
      </group>
      <group caption='Action (Ideology)' hidden='true' name='[Action (Ideology)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[IDEOLOGY]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.484994' measure-ordering='alphabetic' measure-percentage='0.515006' show-structure='true' />
    </datasource>
    <datasource caption='Channel Recs' inline='true' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mutuo.snowflakecomputing.com' name='snowflake.1anke8d0e4ccaq18a48j81trnlxp (copy 3)'>
            <connection authentication='Username Password' class='snowflake' dbname='YT' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='mutuo.snowflakecomputing.com' service='sysadmin' username='mledwich' warehouse='YT' />
          </named-connection>
        </named-connections>
        <relation connection='snowflake.1anke8d0e4ccaq18a48j81trnlxp (copy 3)' name='CHANNEL_RECS' table='[PUBLIC].[CHANNEL_RECS]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FROM_CHANNEL_ID]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_CHANNEL_ID]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPRESSIONS]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECS]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_RECS]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REC_VIEW_CHANNEL_PERCENT]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPRESSIONS_PER_TO_VIEW]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_DAY_RANGE]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELEVANT_IMPRESSIONS]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_RELEVANT_IMPRESSIONS]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_RELEVANT_IMPRESSIONS_DAILY]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELEVANT_IMPRESSIONS_DAILY]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_CHANNEL_TITLE]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_CHANNEL_TITLE]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_MEDIA]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_MEDIA]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_IDEOLOGY]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_IDEOLOGY]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_MANOEL]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_MANOEL]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_AIN]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_AIN]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_LR]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_LR]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_RANK]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_RANK]</local-name>
            <parent-name>[CHANNEL_RECS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Same Channel' datatype='boolean' name='[Calculation_950541058610667523]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FROM_CHANNEL_TITLE] = [TO_CHANNEL_TITLE]' />
      </column>
      <column caption='Net Recommend Flow' datatype='real' name='[Calculation_950541058817146886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([RELEVANT_IMPRESSIONS_DAILY]) - SUM([IN_RELEVANT_IMPRESSIONS_DAILY])' />
      </column>
      <column caption='Impression Out/In Ratio' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_950541058854338567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([RELEVANT_IMPRESSIONS])/sum([IN_RELEVANT_IMPRESSIONS])' />
      </column>
      <column caption='Significant Flow' datatype='string' name='[Calculation_950541058866085896]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF([Calculation_950541058817146886] &lt; -10 or [Calculation_950541058817146886] &gt; 10, &apos;Significant Flow&apos;, &apos;Insignificant Flow&apos;)' />
      </column>
      <column caption='From AIN' datatype='string' name='[FROM_AIN]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[FROM_CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='From Channel' datatype='string' name='[FROM_CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='From Group' datatype='string' name='[FROM_IDEOLOGY]' role='dimension' type='nominal' />
      <column caption='From LR' datatype='string' name='[FROM_LR]' role='dimension' type='nominal' />
      <column caption='From Manoel' datatype='string' name='[FROM_MANOEL]' role='dimension' type='nominal' />
      <column caption='From Media' datatype='string' name='[FROM_MEDIA]' role='dimension' type='nominal' />
      <column caption='Net impressions received from' datatype='string' name='[From Group (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FROM_IDEOLOGY]' />
      </column>
      <column caption='Impressions' datatype='real' name='[IMPRESSIONS]' role='measure' type='quantitative' />
      <column caption='Impressions / To View' datatype='real' name='[IMPRESSIONS_PER_TO_VIEW]' role='measure' type='quantitative' />
      <column caption='In Recs' datatype='integer' name='[IN_RECS]' role='measure' type='quantitative' />
      <column caption='Received Relevant Impressions' datatype='real' name='[IN_RELEVANT_IMPRESSIONS]' role='measure' type='quantitative' />
      <column caption='Received  Relevant Impressions Daily ' datatype='real' name='[IN_RELEVANT_IMPRESSIONS_DAILY]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[MAX_DAY_RANGE]' role='measure' type='quantitative' />
      <column caption='Net Impressions' datatype='real' hidden='true' name='[NET_IMPRESSIONS]' role='measure' type='quantitative' />
      <column caption='Channels' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' hidden='true' name='[RANK]' role='measure' type='quantitative' />
      <column caption='Recs' datatype='integer' name='[RECS]' role='measure' type='quantitative' />
      <column caption='Rec View Channel %' datatype='real' name='[REC_VIEW_CHANNEL_PERCENT]' role='measure' type='quantitative' />
      <column caption='Relevant Impressions' datatype='real' name='[RELEVANT_IMPRESSIONS]' role='measure' type='quantitative' />
      <column caption='Relevant Impressions Daily' datatype='real' name='[RELEVANT_IMPRESSIONS_DAILY]' role='measure' type='quantitative' />
      <column caption='To AIN' datatype='string' name='[TO_AIN]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[TO_CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='To Channel' datatype='string' name='[TO_CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='To Group' datatype='string' name='[TO_IDEOLOGY]' role='dimension' type='nominal' />
      <column caption='To LR' datatype='string' name='[TO_LR]' role='dimension' type='nominal' />
      <column caption='To Manoel' datatype='string' name='[TO_MANOEL]' role='dimension' type='nominal' />
      <column caption='To Media' datatype='string' name='[TO_MEDIA]' role='dimension' type='nominal' />
      <column-instance column='[FROM_IDEOLOGY]' derivation='None' name='[none:FROM_IDEOLOGY:nk]' pivot='key' type='nominal' />
      <column-instance column='[TO_IDEOLOGY]' derivation='None' name='[none:TO_IDEOLOGY:nk]' pivot='key' type='nominal' />
      <group caption='Action (From Group,To Group)' hidden='true' name='[Action (From Group,To Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[FROM_IDEOLOGY]' />
          <groupfilter function='level-members' level='[TO_IDEOLOGY]' />
        </groupfilter>
      </group>
      <group caption='Action (Ideology)' hidden='true' name='[Action (Ideology)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[IDEOLOGY]' />
        </groupfilter>
      </group>
      <group caption='Action (Net impressions received from,To Group)' hidden='true' name='[Action (Net impressions received from,To Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[From Group (copy)]' />
          <groupfilter function='level-members' level='[TO_IDEOLOGY]' />
        </groupfilter>
      </group>
      <group caption='Action (To Channel Title,To Ideology)' hidden='true' name='[Action (To Channel Title,To Ideology)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TO_CHANNEL_TITLE]' />
          <groupfilter function='level-members' level='[TO_IDEOLOGY]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.492197' measure-ordering='alphabetic' measure-percentage='0.507803' show-structure='true' />
    </datasource>
    <datasource caption='reviewer_reliability' inline='true' name='federated.0xup4uj1n0g3il1f0lww702njk9j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='reviewer_reliability' name='textscan.0rpr6ej11zkgiw10r577606l8kuh'>
            <connection class='textscan' directory='C:/Users/mark/Repos/YouTubeNetworks/.Data' filename='reviewer_reliability.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rpr6ej11zkgiw10r577606l8kuh' name='reviewer_reliability.csv' table='[reviewer_reliability#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='integer' name='subjects' ordinal='1' />
            <column datatype='integer' name='raters' ordinal='2' />
            <column datatype='real' name='kap' ordinal='3' />
            <column datatype='real' name='kap_p' ordinal='4' />
            <column datatype='real' name='icc' ordinal='5' />
            <column datatype='real' name='icc_p' ordinal='6' />
            <column datatype='real' name='icc_lbound' ordinal='7' />
            <column datatype='real' name='icc_ubound' ordinal='8' />
            <column datatype='real' name='agreement' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[reviewer_reliability.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subjects]</local-name>
            <parent-name>[reviewer_reliability.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raters]</local-name>
            <parent-name>[reviewer_reliability.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kap]</local-name>
            <parent-name>[reviewer_reliability.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kap_p]</local-name>
            <parent-name>[reviewer_reliability.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icc]</local-name>
            <parent-name>[reviewer_reliability.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icc_p]</local-name>
            <parent-name>[reviewer_reliability.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icc_lbound]</local-name>
            <parent-name>[reviewer_reliability.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icc_ubound]</local-name>
            <parent-name>[reviewer_reliability.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agreement]</local-name>
            <parent-name>[reviewer_reliability.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Agreement' datatype='real' default-format='*0&quot;%&quot;' name='[agreement]' role='measure' type='quantitative' />
      <column caption='ICC' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[icc]' role='measure' type='quantitative' />
      <column datatype='real' name='[icc_lbound]' role='measure' type='quantitative' />
      <column datatype='real' name='[icc_p]' role='measure' type='quantitative' />
      <column datatype='real' name='[icc_ubound]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[kap]' role='measure' type='quantitative' />
      <column datatype='real' name='[kap_p]' role='measure' type='quantitative' />
      <column caption='Tag' datatype='string' name='[name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;AntiSJW&quot;' value='Anti-SJW' />
          <alias key='&quot;AntiTheist&quot;' value='Anti-Theist' />
          <alias key='&quot;AntiWhiteness&quot;' value='Anti-Whiteness' />
          <alias key='&quot;LateNightTalkShow&quot;' value='Late Night Talk Show' />
          <alias key='&quot;MissingLinkMedia&quot;' value='Missing Link Media' />
          <alias key='&quot;PartisanLeft&quot;' value='Partisan Left' />
          <alias key='&quot;PartisanRight&quot;' value='Partisan Right' />
          <alias key='&quot;ReligiousConservative&quot;' value='Religious Conservative' />
          <alias key='&quot;SocialJustice&quot;' value='Social Justice' />
          <alias key='&quot;StateFunded&quot;' value='State Funded' />
          <alias key='&quot;WhiteIdentitarian&quot;' value='White Identitarian' />
        </aliases>
      </column>
      <column caption='Raters' datatype='integer' name='[raters]' role='measure' type='quantitative' />
      <column caption='Subjects' datatype='integer' name='[subjects]' role='measure' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[agreement]' derivation='Sum' name='[sum:agreement:qk]' pivot='key' type='quantitative' />
      <column-instance column='[icc]' derivation='Sum' name='[sum:icc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[icc_lbound]' derivation='Sum' name='[sum:icc_lbound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[icc_p]' derivation='Sum' name='[sum:icc_p:qk]' pivot='key' type='quantitative' />
      <column-instance column='[icc_ubound]' derivation='Sum' name='[sum:icc_ubound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[kap]' derivation='Sum' name='[sum:kap:qk]' pivot='key' type='quantitative' />
      <column-instance column='[kap_p]' derivation='Sum' name='[sum:kap_p:qk]' pivot='key' type='quantitative' />
      <column-instance column='[raters]' derivation='Sum' name='[sum:raters:qk]' pivot='key' type='quantitative' />
      <column-instance column='[subjects]' derivation='Sum' name='[sum:subjects:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.429772' measure-ordering='alphabetic' measure-percentage='0.570228' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Vis Category Rec Advantage' inline='true' name='federated.1rc9yc01b7nk6b15943fx12rduna' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mutuo.snowflakecomputing.com' name='snowflake.03rgzb11cg68jj1cnegvb0eqneob'>
            <connection authentication='Username Password' class='snowflake' dbname='YT' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='mutuo.snowflakecomputing.com' service='sysadmin' username='mledwich' warehouse='YT' />
          </named-connection>
        </named-connections>
        <relation connection='snowflake.03rgzb11cg68jj1cnegvb0eqneob' name='VIS_CATEGORY_REC_ADVANTAGE' table='[PUBLIC].[VIS_CATEGORY_REC_ADVANTAGE]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FROM_IDEOLOGY]</local-name>
            <parent-name>[VIS_CATEGORY_REC_ADVANTAGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_IMPRESSIONS]</local-name>
            <parent-name>[VIS_CATEGORY_REC_ADVANTAGE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_IMPRESSIONS]</local-name>
            <parent-name>[VIS_CATEGORY_REC_ADVANTAGE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADVATAGE]</local-name>
            <parent-name>[VIS_CATEGORY_REC_ADVANTAGE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Advatage' datatype='real' default-format='*&quot;+&quot; 0%;&quot;-&quot;0%' name='[ADVATAGE]' role='measure' type='quantitative' />
      <column caption='Advantaged' datatype='string' name='[Calculation_752664149623513092]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='iif([ADVATAGE] &gt; 0, &apos;Advantaged&apos;, &apos;Disavantaged&apos;)' />
      </column>
      <column caption='Group' datatype='string' name='[FROM_IDEOLOGY]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Unclassified&quot;' value='No Group' />
        </aliases>
      </column>
      <column caption='Daily Impressions' datatype='real' name='[FROM_IMPRESSIONS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Impressions Received' datatype='real' name='[TO_IMPRESSIONS]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_752664149623513092]' derivation='None' name='[none:Calculation_752664149623513092:nk]' pivot='key' type='nominal' />
      <column-instance column='[ADVATAGE]' derivation='Sum' name='[sum:ADVATAGE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FROM_IMPRESSIONS]' derivation='Sum' name='[sum:FROM_IMPRESSIONS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TO_IMPRESSIONS]' derivation='Sum' name='[sum:TO_IMPRESSIONS:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.472432' measure-ordering='alphabetic' measure-percentage='0.527568' show-structure='true' />
    </datasource>
    <datasource caption='Video Recs' inline='true' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mutuo.snowflakecomputing.com' name='snowflake.1anke8d0e4ccaq18a48j81trnlxp (copy)'>
            <connection authentication='Username Password' class='snowflake' dbname='YT' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='mutuo.snowflakecomputing.com' service='sysadmin' username='mledwich' warehouse='YT' />
          </named-connection>
        </named-connections>
        <relation connection='snowflake.1anke8d0e4ccaq18a48j81trnlxp (copy)' name='VIDEO_RECS' table='[PUBLIC].[VIDEO_RECS]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FROM_VIDEO_ID]</local-name>
            <parent-name>[VIDEO_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_VIDEO_TITLE]</local-name>
            <parent-name>[VIDEO_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_CHANNEL_ID]</local-name>
            <parent-name>[VIDEO_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_CHANNEL_TITLE]</local-name>
            <parent-name>[VIDEO_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_MAIN_CHANNEL_TITLE]</local-name>
            <parent-name>[VIDEO_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_VIDEO_ID]</local-name>
            <parent-name>[VIDEO_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_VIDEO_TITLE]</local-name>
            <parent-name>[VIDEO_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_CHANNEL_ID]</local-name>
            <parent-name>[VIDEO_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_CHANNEL_TITLE]</local-name>
            <parent-name>[VIDEO_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_MAIN_CHANNEL_TITLE]</local-name>
            <parent-name>[VIDEO_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_MEDIA]</local-name>
            <parent-name>[VIDEO_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_IDEOLOGY]</local-name>
            <parent-name>[VIDEO_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_MEDIA]</local-name>
            <parent-name>[VIDEO_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_IDEOLOGY]</local-name>
            <parent-name>[VIDEO_RECS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_VIEWS]</local-name>
            <parent-name>[VIDEO_RECS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECS]</local-name>
            <parent-name>[VIDEO_RECS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_VIDEO_RECS]</local-name>
            <parent-name>[VIDEO_RECS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REC_VIEW_PORTION]</local-name>
            <parent-name>[VIDEO_RECS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPRESSIONS]</local-name>
            <parent-name>[VIDEO_RECS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELEVANT_IMPRESSIONS]</local-name>
            <parent-name>[VIDEO_RECS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPRESSIONS_PER_TO_VIEW]</local-name>
            <parent-name>[VIDEO_RECS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REC_VIEW_CHANNEL_PERCENT]</local-name>
            <parent-name>[VIDEO_RECS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Impressions % of Group Total' datatype='real' default-format='p0%' name='[Calculation_950541058472759296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[IMPRESSIONS] / { FIXED  [FROM_IDEOLOGY] : SUM([IMPRESSIONS]) }' />
      </column>
      <column caption='To Fox' datatype='string' name='[Calculation_950541058475147265]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([TO_MAIN_CHANNEL_TITLE] = &apos;Fox News&apos;, &apos;Fox&apos;, &apos;Not Fox&apos;)' />
      </column>
      <column caption='From Channel Id' datatype='string' name='[FROM_CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='From Channel Title' datatype='string' name='[FROM_CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='From Group' datatype='string' name='[FROM_IDEOLOGY]' role='dimension' type='nominal' />
      <column caption='From Main Channel Title' datatype='string' name='[FROM_MAIN_CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='From Media' datatype='string' name='[FROM_MEDIA]' role='dimension' type='nominal' />
      <column caption='From Video Id' datatype='string' name='[FROM_VIDEO_ID]' role='dimension' type='nominal' />
      <column caption='From Video Recs' datatype='integer' name='[FROM_VIDEO_RECS]' role='measure' type='quantitative' />
      <column caption='From Video Title' datatype='string' name='[FROM_VIDEO_TITLE]' role='dimension' type='nominal' />
      <column caption='From Views' datatype='integer' name='[FROM_VIEWS]' role='measure' type='quantitative' />
      <column caption='Impressions' datatype='real' name='[IMPRESSIONS]' role='measure' type='quantitative' />
      <column caption='Impressions Per To View' datatype='real' name='[IMPRESSIONS_PER_TO_VIEW]' role='measure' type='quantitative' />
      <column caption='Channels' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Recs' datatype='integer' name='[RECS]' role='measure' type='quantitative' />
      <column caption='Rec View Channel Percent' datatype='real' name='[REC_VIEW_CHANNEL_PERCENT]' role='measure' type='quantitative' />
      <column caption='Rec View Portion' datatype='real' name='[REC_VIEW_PORTION]' role='measure' type='quantitative' />
      <column caption='To Channel Id' datatype='string' name='[TO_CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='To Channel Title' datatype='string' name='[TO_CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='To Group' datatype='string' name='[TO_IDEOLOGY]' role='dimension' type='nominal' />
      <column caption='To Main Channel Title' datatype='string' name='[TO_MAIN_CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='To Media' datatype='string' name='[TO_MEDIA]' role='dimension' type='nominal' />
      <column caption='To Video Id' datatype='string' name='[TO_VIDEO_ID]' role='dimension' type='nominal' />
      <column caption='To Video Title' datatype='string' name='[TO_VIDEO_TITLE]' role='dimension' type='nominal' />
      <column-instance column='[FROM_IDEOLOGY]' derivation='None' name='[none:FROM_IDEOLOGY:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.625806' measure-ordering='alphabetic' measure-percentage='0.374194' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Channel' type='sheet' worksheet='Classification' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Channel' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Channel' type='sheet' worksheet='Media' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Channel' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Recs' type='sheet' worksheet='Recs From' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Recs' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Recs' type='sheet' worksheet='Recs To' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Recs' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Group Recs' type='sheet' worksheet='Group Net Flow' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Group Recs' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='All to Fox'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video Recs' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)'>
            <column caption='To Fox' datatype='string' name='[Calculation_950541058475147265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([TO_MAIN_CHANNEL_TITLE] = &apos;Fox News&apos;, &apos;Fox&apos;, &apos;Not Fox&apos;)' />
            </column>
            <column caption='Impressions' datatype='real' name='[IMPRESSIONS]' role='measure' type='quantitative' />
            <column caption='To Group' datatype='string' name='[TO_IDEOLOGY]' role='dimension' type='nominal' />
            <column caption='To Main Channel Title' datatype='string' name='[TO_MAIN_CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_950541058475147265]' derivation='None' name='[none:Calculation_950541058475147265:nk]' pivot='key' type='nominal' />
            <column-instance column='[TO_IDEOLOGY]' derivation='None' name='[none:TO_IDEOLOGY:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMPRESSIONS]' derivation='Sum' name='[pcto:sum:IMPRESSIONS:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)].[none:TO_IDEOLOGY:nk]'>
            <groupfilter function='member' level='[none:TO_IDEOLOGY:nk]' member='&quot;Partisan Right&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)].[none:TO_IDEOLOGY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)].[none:Calculation_950541058475147265:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)].[pcto:sum:IMPRESSIONS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Channel Advantage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Channel Stats' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ickkp80mdi8fx14z9gti1p1c6t9'>
            <column caption='Deaily Impressions' datatype='real' name='[DAILY_IMPRESSIONS]' role='measure' type='quantitative' />
            <column caption='Group' datatype='string' name='[IDEOLOGY]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column caption='Received Daily Impressions' datatype='real' name='[RECEIVED_DAILY_IMPRESSIONS]' role='measure' type='quantitative' />
            <column caption='Received Daily Impressions/View' datatype='real' name='[RECEIVED_DAILY_IMPRESSIONS_PER_VIEW]' role='measure' type='quantitative' />
            <column-instance column='[IDEOLOGY]' derivation='None' name='[none:IDEOLOGY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAILY_IMPRESSIONS]' derivation='Sum' name='[sum:DAILY_IMPRESSIONS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RECEIVED_DAILY_IMPRESSIONS]' derivation='Sum' name='[sum:RECEIVED_DAILY_IMPRESSIONS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RECEIVED_DAILY_IMPRESSIONS_PER_VIEW]' derivation='Sum' name='[sum:RECEIVED_DAILY_IMPRESSIONS_PER_VIEW:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[sum:RECEIVED_DAILY_IMPRESSIONS_PER_VIEW:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[sum:DAILY_IMPRESSIONS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[sum:RECEIVED_DAILY_IMPRESSIONS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[none:IDEOLOGY:nk]</rows>
        <cols>([federated.1ickkp80mdi8fx14z9gti1p1c6t9].[sum:RECEIVED_DAILY_IMPRESSIONS_PER_VIEW:qk] + ([federated.1ickkp80mdi8fx14z9gti1p1c6t9].[sum:DAILY_IMPRESSIONS:qk] + [federated.1ickkp80mdi8fx14z9gti1p1c6t9].[sum:RECEIVED_DAILY_IMPRESSIONS:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Channels'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; (</run>
            <run bold='true' fontcolor='#000000'>&lt;[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[usr:Channels (copy):qk]&gt;</run>
            <run>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Channel Stats' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ickkp80mdi8fx14z9gti1p1c6t9'>
            <column caption='Channel Title' datatype='string' name='[CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column caption='Channels Total' datatype='integer' name='[Channels (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Total(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Daily Views' datatype='real' name='[DAILY_VIEWS]' role='measure' type='quantitative' />
            <column caption='Group' datatype='string' name='[IDEOLOGY]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column caption='Channels' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[CHANNEL_TITLE]' derivation='None' name='[none:CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[IDEOLOGY]' derivation='None' name='[none:IDEOLOGY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAILY_VIEWS]' derivation='Sum' name='[sum:DAILY_VIEWS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channels (copy)]' derivation='User' name='[usr:Channels (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[Action (Group)]'>
            <groupfilter function='level-members' level='[IDEOLOGY]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[Action (Ideology)]'>
            <groupfilter function='level-members' level='[IDEOLOGY]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[none:CHANNEL_TITLE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[sum:DAILY_VIEWS:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[Action (Ideology)]</column>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[Action (Group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[none:IDEOLOGY:nk]' />
              <lod column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[usr:Channels (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[none:CHANNEL_TITLE:nk]</rows>
        <cols>[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[sum:DAILY_VIEWS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Classification'>
      <layout-options export-color-legend='false' export-no-caption='true' export-per-page-headers='false' export-scale-mode-auto='false'>
        <title>
          <formatted-text>
            <run>Ledwich &amp; Zaitsev Group&#10;</run>
            <run fontcolor='#666666' fontname='Tableau Regular' fontsize='11'>Daily views and number of channels by group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Channel Stats' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ickkp80mdi8fx14z9gti1p1c6t9'>
            <column caption='Daily Views' datatype='real' name='[DAILY_VIEWS]' role='measure' type='quantitative' />
            <column caption='Group' datatype='string' name='[IDEOLOGY]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column caption='Channels' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[IDEOLOGY]' derivation='None' name='[none:IDEOLOGY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAILY_VIEWS]' derivation='Sum' name='[sum:DAILY_VIEWS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[none:IDEOLOGY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[sum:DAILY_VIEWS:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[sum:DAILY_VIEWS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[sum:DAILY_VIEWS:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[none:IDEOLOGY:nk]</rows>
        <cols>([federated.1ickkp80mdi8fx14z9gti1p1c6t9].[sum:DAILY_VIEWS:qk] + [federated.1ickkp80mdi8fx14z9gti1p1c6t9].[sum:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Fox Advantage'>
      <layout-options export-color-legend='false' export-no-caption='true'>
        <title>
          <formatted-text>
            <run>Recommendations to Fox&#10;</run>
            <run fontcolor='#555555' fontname='Tableau Book' fontsize='11'>The % of each groups total recommendations to Fox</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video Recs' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)'>
            <column caption='Impressions % of Group Total' datatype='real' default-format='p0%' name='[Calculation_950541058472759296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[IMPRESSIONS] / { FIXED  [FROM_IDEOLOGY] : SUM([IMPRESSIONS]) }' />
            </column>
            <column caption='From Group' datatype='string' name='[FROM_IDEOLOGY]' role='dimension' type='nominal' />
            <column caption='Impressions' datatype='real' name='[IMPRESSIONS]' role='measure' type='quantitative' />
            <column caption='To Main Channel Title' datatype='string' name='[TO_MAIN_CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column-instance column='[FROM_IDEOLOGY]' derivation='None' name='[none:FROM_IDEOLOGY:nk]' pivot='key' type='nominal' />
            <column-instance column='[TO_MAIN_CHANNEL_TITLE]' derivation='None' name='[none:TO_MAIN_CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_950541058472759296]' derivation='Sum' name='[sum:Calculation_950541058472759296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)].[none:FROM_IDEOLOGY:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FROM_IDEOLOGY:nk]' />
              <groupfilter function='member' level='[none:FROM_IDEOLOGY:nk]' member='&quot;Unclassified&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)].[none:TO_MAIN_CHANNEL_TITLE:nk]'>
            <groupfilter function='member' level='[none:TO_MAIN_CHANNEL_TITLE:nk]' member='&quot;Fox News&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)].[none:FROM_IDEOLOGY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)].[sum:Calculation_950541058472759296:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)].[none:FROM_IDEOLOGY:nk]</column>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)].[none:TO_MAIN_CHANNEL_TITLE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)].[none:FROM_IDEOLOGY:nk]' />
              <text column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)].[sum:Calculation_950541058472759296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)].[none:FROM_IDEOLOGY:nk]</rows>
        <cols>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)].[sum:Calculation_950541058472759296:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Group Advantage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Group Recommendation Impressions&#10;</run>
            <run fontcolor='#666666' fontname='Tableau Regular' fontsize='11'>Daily impressions and daily impresions received by group&#10;Received %: the percent increase of incomming compared to outgoing recommendations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vis Category Rec Advantage' name='federated.1rc9yc01b7nk6b15943fx12rduna' />
          </datasources>
          <datasource-dependencies datasource='federated.1rc9yc01b7nk6b15943fx12rduna'>
            <column caption='Advatage' datatype='real' default-format='*&quot;+&quot; 0%;&quot;-&quot;0%' name='[ADVATAGE]' role='measure' type='quantitative' />
            <column caption='Advantaged' datatype='string' name='[Calculation_752664149623513092]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='iif([ADVATAGE] &gt; 0, &apos;Advantaged&apos;, &apos;Disavantaged&apos;)' />
            </column>
            <column caption='Group' datatype='string' name='[FROM_IDEOLOGY]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Unclassified&quot;' value='No Group' />
              </aliases>
            </column>
            <column caption='Daily Impressions' datatype='real' name='[FROM_IMPRESSIONS]' role='measure' type='quantitative' />
            <column caption='Impressions Received' datatype='real' name='[TO_IMPRESSIONS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_752664149623513092]' derivation='None' name='[none:Calculation_752664149623513092:nk]' pivot='key' type='nominal' />
            <column-instance column='[FROM_IDEOLOGY]' derivation='None' name='[none:FROM_IDEOLOGY:nk]' pivot='key' type='nominal' />
            <column-instance column='[ADVATAGE]' derivation='Sum' name='[sum:ADVATAGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FROM_IMPRESSIONS]' derivation='Sum' name='[sum:FROM_IMPRESSIONS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TO_IMPRESSIONS]' derivation='Sum' name='[sum:TO_IMPRESSIONS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rc9yc01b7nk6b15943fx12rduna].[none:FROM_IDEOLOGY:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FROM_IDEOLOGY:nk]' />
              <groupfilter function='member' level='[none:FROM_IDEOLOGY:nk]' member='&quot;Unclassified&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rc9yc01b7nk6b15943fx12rduna].[none:FROM_IDEOLOGY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rc9yc01b7nk6b15943fx12rduna].[sum:TO_IMPRESSIONS:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rc9yc01b7nk6b15943fx12rduna].[sum:FROM_IMPRESSIONS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rc9yc01b7nk6b15943fx12rduna].[sum:TO_IMPRESSIONS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rc9yc01b7nk6b15943fx12rduna].[none:Calculation_752664149623513092:nk]' />
              <text column='[federated.1rc9yc01b7nk6b15943fx12rduna].[sum:ADVATAGE:qk]' />
              <text column='[federated.1rc9yc01b7nk6b15943fx12rduna].[none:Calculation_752664149623513092:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false'>received ( </run>
                <run> &lt;[federated.1rc9yc01b7nk6b15943fx12rduna].[sum:ADVATAGE:qk]&gt;</run>
                <run bold='false'> )</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1rc9yc01b7nk6b15943fx12rduna].[none:FROM_IDEOLOGY:nk]</rows>
        <cols>([federated.1rc9yc01b7nk6b15943fx12rduna].[sum:FROM_IMPRESSIONS:qk] + [federated.1rc9yc01b7nk6b15943fx12rduna].[sum:TO_IMPRESSIONS:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Group Net Flow'>
      <layout-options export-scale-mode-auto='false'>
        <title>
          <formatted-text>
            <run>Recommendation Influence &#10;</run>
            <run fontcolor='#666666' fontname='Tableau Regular' fontsize='11'>The net flow of  recommendations between groups.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#666666' fontname='Tableau Regular' fontsize='11'> most advantaged group at the top </run>
            <run>&#10;</run>
            <run fontcolor='#666666' fontname='Tableau Regular' fontsize='11'>* </run>
            <run bold='true' fontcolor='#3f72a3' fontname='Tableau Regular' fontsize='11'>blue</run>
            <run fontcolor='#666666' fontname='Tableau Regular' fontsize='11'>  =   net impressions </run>
            <run bold='true' fontcolor='#666666' fontname='Tableau Regular' fontsize='11'>benefit</run>
            <run fontcolor='#666666' fontname='Tableau Regular' fontsize='11'> the left hand group</run>
            <run>&#10;</run>
            <run fontcolor='#666666' fontname='Tableau Regular' fontsize='11'>* </run>
            <run bold='true' fontcolor='#9e3d22' fontname='Tableau Regular' fontsize='11'>red  </run>
            <run fontcolor='#666666' fontname='Tableau Regular' fontsize='11'>= net impressions </run>
            <run bold='true' fontcolor='#666666' fontname='Tableau Regular' fontsize='11'>hurts</run>
            <run fontcolor='#666666' fontname='Tableau Regular' fontsize='11'> the left hand group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Channel Recs' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)'>
            <column caption='Net Recommend Flow' datatype='real' name='[Calculation_950541058817146886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([RELEVANT_IMPRESSIONS_DAILY]) - SUM([IN_RELEVANT_IMPRESSIONS_DAILY])' />
            </column>
            <column caption='Significant Flow' datatype='string' name='[Calculation_950541058866085896]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_950541058817146886] &lt; -10 or [Calculation_950541058817146886] &gt; 10, &apos;Significant Flow&apos;, &apos;Insignificant Flow&apos;)' />
            </column>
            <column caption='From Group' datatype='string' name='[FROM_IDEOLOGY]' role='dimension' type='nominal' />
            <column caption='Net impressions received from' datatype='string' name='[From Group (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FROM_IDEOLOGY]' />
            </column>
            <column caption='Received  Relevant Impressions Daily ' datatype='real' name='[IN_RELEVANT_IMPRESSIONS_DAILY]' role='measure' type='quantitative' />
            <column caption='Relevant Impressions Daily' datatype='real' name='[RELEVANT_IMPRESSIONS_DAILY]' role='measure' type='quantitative' />
            <column caption='To Group' datatype='string' name='[TO_IDEOLOGY]' role='dimension' type='nominal' />
            <column-instance column='[FROM_IDEOLOGY]' derivation='None' name='[none:FROM_IDEOLOGY:nk]' pivot='key' type='nominal' />
            <column-instance column='[From Group (copy)]' derivation='None' name='[none:From Group (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[TO_IDEOLOGY]' derivation='None' name='[none:TO_IDEOLOGY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_950541058817146886]' derivation='User' name='[usr:Calculation_950541058817146886:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_950541058866085896]' derivation='User' name='[usr:Calculation_950541058866085896:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:FROM_IDEOLOGY:nk]'>
            <groupfilter function='level-members' level='[none:FROM_IDEOLOGY:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:From Group (copy):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:From Group (copy):nk]' />
              <groupfilter function='member' level='[none:From Group (copy):nk]' member='&quot;Unclassified&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:From Group (copy):nk]' direction='ASC' using='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[usr:Calculation_950541058817146886:qk]' />
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:TO_IDEOLOGY:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TO_IDEOLOGY:nk]' />
              <groupfilter function='member' level='[none:TO_IDEOLOGY:nk]' member='&quot;Unclassified&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:TO_IDEOLOGY:nk]' direction='DESC' using='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[usr:Calculation_950541058817146886:qk]' />
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[usr:Calculation_950541058866085896:nk]'>
            <groupfilter function='member' level='[usr:Calculation_950541058866085896:nk]' member='&quot;Significant Flow&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:TO_IDEOLOGY:nk]</column>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[usr:Calculation_950541058866085896:nk]</column>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:FROM_IDEOLOGY:nk]</column>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:From Group (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[usr:Calculation_950541058817146886:qk]' />
              <text column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[usr:Calculation_950541058817146886:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:TO_IDEOLOGY:nk]</rows>
        <cols total='true'>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:From Group (copy):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Group Recs %'>
      <layout-options export-scale-mode-auto='false'>
        <title>
          <formatted-text>
            <run fontsize='16'>Recommendations between Groups</run>
            <run>&#10;</run>
            <run fontcolor='#666666' fontname='Tableau Regular' fontsize='11'>How often groups recommend eachother</run>
            <run>&#10;</run>
            <run fontcolor='#666666' fontname='Tableau Regular' fontsize='11'> * excludes recommendations to the same channel, or to non-political channels</run>
            <run>&#10;</run>
            <run fontcolor='#666666' fontname='Tableau Regular' fontsize='11'> * % of total is calculated  across each row (from Group)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Channel Recs' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)'>
            <column caption='Same Channel' datatype='boolean' name='[Calculation_950541058610667523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FROM_CHANNEL_TITLE] = [TO_CHANNEL_TITLE]' />
            </column>
            <column caption='From Channel' datatype='string' name='[FROM_CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column caption='From Group' datatype='string' name='[FROM_IDEOLOGY]' role='dimension' type='nominal' />
            <column caption='Recs' datatype='integer' name='[RECS]' role='measure' type='quantitative' />
            <column caption='To Channel' datatype='string' name='[TO_CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column caption='To Group' datatype='string' name='[TO_IDEOLOGY]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_950541058610667523]' derivation='None' name='[none:Calculation_950541058610667523:nk]' pivot='key' type='nominal' />
            <column-instance column='[FROM_IDEOLOGY]' derivation='None' name='[none:FROM_IDEOLOGY:nk]' pivot='key' type='nominal' />
            <column-instance column='[TO_IDEOLOGY]' derivation='None' name='[none:TO_IDEOLOGY:nk]' pivot='key' type='nominal' />
            <column-instance column='[RECS]' derivation='Sum' name='[pcto:sum:RECS:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:TO_IDEOLOGY:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:Calculation_950541058610667523:nk]'>
            <groupfilter function='member' level='[none:Calculation_950541058610667523:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:FROM_IDEOLOGY:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FROM_IDEOLOGY:nk]' />
              <groupfilter function='member' level='[none:FROM_IDEOLOGY:nk]' member='&quot;Unclassified&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:TO_IDEOLOGY:nk]'>
            <groupfilter function='level-members' level='[none:TO_IDEOLOGY:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[pcto:sum:RECS:qk:1]' included-values='in-range'>
            <min>0.00050000000000000001</min>
          </filter>
          <slices>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:TO_IDEOLOGY:nk]</column>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[pcto:sum:RECS:qk:1]</column>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:FROM_IDEOLOGY:nk]</column>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:Calculation_950541058610667523:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[pcto:sum:RECS:qk:1]' />
              <text column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[pcto:sum:RECS:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:FROM_IDEOLOGY:nk]</rows>
        <cols>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:TO_IDEOLOGY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Media'>
      <table>
        <view>
          <datasources>
            <datasource caption='Channel Stats' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ickkp80mdi8fx14z9gti1p1c6t9'>
            <column caption='Daily Views' datatype='real' name='[DAILY_VIEWS]' role='measure' type='quantitative' />
            <column caption='Group' datatype='string' name='[IDEOLOGY]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column caption='Media' datatype='string' name='[MEDIA]' role='dimension' type='nominal' />
            <column caption='Channels' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[MEDIA]' derivation='None' name='[none:MEDIA:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAILY_VIEWS]' derivation='Sum' name='[sum:DAILY_VIEWS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[Action (Group)]'>
            <groupfilter function='level-members' level='[IDEOLOGY]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[Action (Ideology)]'>
            <groupfilter function='level-members' level='[IDEOLOGY]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[Action (Ideology)]</column>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[Action (Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[none:MEDIA:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[none:MEDIA:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[sum:DAILY_VIEWS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[none:MEDIA:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ickkp80mdi8fx14z9gti1p1c6t9].[none:MEDIA:nk]</rows>
        <cols>([federated.1ickkp80mdi8fx14z9gti1p1c6t9].[sum:Number of Records:qk] + [federated.1ickkp80mdi8fx14z9gti1p1c6t9].[sum:DAILY_VIEWS:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Raw Recs From Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Recs From &lt;</run>
            <run>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)].[none:FROM_CHANNEL_TITLE:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video Recs' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)'>
            <column caption='From Channel Title' datatype='string' name='[FROM_CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column caption='Impressions' datatype='real' name='[IMPRESSIONS]' role='measure' type='quantitative' />
            <column caption='Rec View Channel Percent' datatype='real' name='[REC_VIEW_CHANNEL_PERCENT]' role='measure' type='quantitative' />
            <column caption='To Channel Title' datatype='string' name='[TO_CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column-instance column='[FROM_CHANNEL_TITLE]' derivation='None' name='[none:FROM_CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TO_CHANNEL_TITLE]' derivation='None' name='[none:TO_CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMPRESSIONS]' derivation='Sum' name='[sum:IMPRESSIONS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REC_VIEW_CHANNEL_PERCENT]' derivation='Sum' name='[sum:REC_VIEW_CHANNEL_PERCENT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)].[none:FROM_CHANNEL_TITLE:nk]'>
            <groupfilter function='member' level='[none:FROM_CHANNEL_TITLE:nk]' member='&quot;The Rubin Report&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)].[none:TO_CHANNEL_TITLE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)].[sum:IMPRESSIONS:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)].[none:FROM_CHANNEL_TITLE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)].[sum:IMPRESSIONS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)].[sum:REC_VIEW_CHANNEL_PERCENT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows total='true'>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)].[none:TO_CHANNEL_TITLE:nk]</rows>
        <cols>([federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)].[sum:IMPRESSIONS:qk] + [federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)].[sum:REC_VIEW_CHANNEL_PERCENT:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rec Channel List'>
      <table>
        <view>
          <datasources>
            <datasource caption='Channel Recs' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)'>
            <column caption='From Channel' datatype='string' name='[FROM_CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column caption='From Group' datatype='string' name='[FROM_IDEOLOGY]' role='dimension' type='nominal' />
            <column caption='Net impressions received from' datatype='string' name='[From Group (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FROM_IDEOLOGY]' />
            </column>
            <column caption='Relevant Impressions Daily' datatype='real' name='[RELEVANT_IMPRESSIONS_DAILY]' role='measure' type='quantitative' />
            <column caption='To Channel' datatype='string' name='[TO_CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column caption='To Group' datatype='string' name='[TO_IDEOLOGY]' role='dimension' type='nominal' />
            <column-instance column='[FROM_CHANNEL_TITLE]' derivation='None' name='[none:FROM_CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TO_CHANNEL_TITLE]' derivation='None' name='[none:TO_CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TO_IDEOLOGY]' derivation='None' name='[none:TO_IDEOLOGY:nk]' pivot='key' type='nominal' />
            <column-instance column='[RELEVANT_IMPRESSIONS_DAILY]' derivation='Sum' name='[sum:RELEVANT_IMPRESSIONS_DAILY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[Action (Net impressions received from,To Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[From Group (copy)]' />
              <groupfilter function='level-members' level='[TO_IDEOLOGY]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:FROM_CHANNEL_TITLE:nk]' direction='DESC' using='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[sum:RELEVANT_IMPRESSIONS_DAILY:qk]' />
          <filter class='quantitative' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[sum:RELEVANT_IMPRESSIONS_DAILY:qk]' included-values='in-range'>
            <min>100.0</min>
          </filter>
          <slices>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[Action (Net impressions received from,To Group)]</column>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[sum:RELEVANT_IMPRESSIONS_DAILY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[sum:RELEVANT_IMPRESSIONS_DAILY:qk]' />
              <color column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:TO_IDEOLOGY:nk]' />
              <text column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:TO_CHANNEL_TITLE:nk]' />
              <text column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:FROM_CHANNEL_TITLE:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'>&lt;[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:TO_CHANNEL_TITLE:nk]&gt;</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff'>from</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff'> </run>
                <run bold='true' fontalignment='0'>&lt;[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:FROM_CHANNEL_TITLE:nk]&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Recs From'>
      <table>
        <view>
          <datasources>
            <datasource caption='Channel Recs' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)'>
            <column caption='From Channel' datatype='string' name='[FROM_CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column caption='Impressions' datatype='real' name='[IMPRESSIONS]' role='measure' type='quantitative' />
            <column caption='To Channel' datatype='string' name='[TO_CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column caption='To Group' datatype='string' name='[TO_IDEOLOGY]' role='dimension' type='nominal' />
            <column-instance column='[FROM_CHANNEL_TITLE]' derivation='None' name='[none:FROM_CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TO_CHANNEL_TITLE]' derivation='None' name='[none:TO_CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TO_IDEOLOGY]' derivation='None' name='[none:TO_IDEOLOGY:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMPRESSIONS]' derivation='Sum' name='[sum:IMPRESSIONS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:FROM_CHANNEL_TITLE:nk]'>
            <groupfilter function='member' level='[none:FROM_CHANNEL_TITLE:nk]' member='&quot;Tim Pool&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:TO_CHANNEL_TITLE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[sum:IMPRESSIONS:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:FROM_CHANNEL_TITLE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:TO_IDEOLOGY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:TO_CHANNEL_TITLE:nk]</rows>
        <cols>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[sum:IMPRESSIONS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recs Reorded'>
      <table>
        <view>
          <datasources>
            <datasource caption='Recs' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 2)'>
            <column caption='Recs' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='To Channel Title' datatype='string' name='[TO_CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column caption='Updated Day' datatype='datetime' name='[UPDATED_DAY]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[UPDATED_DAY]' derivation='Day-Trunc' name='[tdy:UPDATED_DAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 2)].[Action (To Channel Title)]'>
            <groupfilter function='level-members' level='[TO_CHANNEL_TITLE]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 2)].[Action (To Channel Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 2)].[cum:sum:Number of Records:qk]</rows>
        <cols>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 2)].[tdy:UPDATED_DAY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recs To'>
      <table>
        <view>
          <datasources>
            <datasource caption='Channel Recs' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)'>
            <column caption='From Channel' datatype='string' name='[FROM_CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column caption='From Group' datatype='string' name='[FROM_IDEOLOGY]' role='dimension' type='nominal' />
            <column caption='Impressions' datatype='real' name='[IMPRESSIONS]' role='measure' type='quantitative' />
            <column caption='To Channel' datatype='string' name='[TO_CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column-instance column='[FROM_CHANNEL_TITLE]' derivation='None' name='[none:FROM_CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FROM_IDEOLOGY]' derivation='None' name='[none:FROM_IDEOLOGY:nk]' pivot='key' type='nominal' />
            <column-instance column='[TO_CHANNEL_TITLE]' derivation='None' name='[none:TO_CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMPRESSIONS]' derivation='Sum' name='[sum:IMPRESSIONS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:TO_CHANNEL_TITLE:nk]'>
            <groupfilter function='level-members' level='[none:TO_CHANNEL_TITLE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:FROM_CHANNEL_TITLE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[sum:IMPRESSIONS:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:TO_CHANNEL_TITLE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:FROM_IDEOLOGY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:FROM_CHANNEL_TITLE:nk]</rows>
        <cols>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[sum:IMPRESSIONS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reviewer - Tag Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tag Reliability' name='federated.1rc9yc01b7nk6b15943fx12rduna (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1rc9yc01b7nk6b15943fx12rduna (copy)'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Reviewer Has Tag' datatype='boolean' name='[REVIEWER_HAS_TAG]' role='dimension' type='nominal' />
            <column datatype='string' name='[TAG]' role='dimension' type='nominal' />
            <column-instance column='[REVIEWER_HAS_TAG]' derivation='None' name='[none:REVIEWER_HAS_TAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[TAG]' derivation='None' name='[none:TAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rc9yc01b7nk6b15943fx12rduna (copy)].[none:TAG:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rc9yc01b7nk6b15943fx12rduna (copy)].[sum:Number of Records:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1rc9yc01b7nk6b15943fx12rduna (copy)].[none:REVIEWER_HAS_TAG:nk]' member-value='true' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rc9yc01b7nk6b15943fx12rduna (copy)].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rc9yc01b7nk6b15943fx12rduna (copy)].[none:TAG:nk]</rows>
        <cols>[federated.1rc9yc01b7nk6b15943fx12rduna (copy)].[none:REVIEWER_HAS_TAG:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reviewer Agreement'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Reviewer reliability&#10;</run>
            <run fontsize='11'>Reviewer agreement% : the portion of times reviewers agree</run>
            <run>&#10;</run>
            <run fontsize='11'>Intraclass Correlation Coefficient: estimate of the real information captured by our classification   0=random, 1=perfect</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reviewer_reliability' name='federated.0xup4uj1n0g3il1f0lww702njk9j' />
          </datasources>
          <datasource-dependencies datasource='federated.0xup4uj1n0g3il1f0lww702njk9j'>
            <column caption='Agreement' datatype='real' default-format='*0&quot;%&quot;' name='[agreement]' role='measure' type='quantitative' />
            <column caption='ICC' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[icc]' role='measure' type='quantitative' />
            <column caption='Tag' datatype='string' name='[name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AntiSJW&quot;' value='Anti-SJW' />
                <alias key='&quot;AntiTheist&quot;' value='Anti-Theist' />
                <alias key='&quot;AntiWhiteness&quot;' value='Anti-Whiteness' />
                <alias key='&quot;LateNightTalkShow&quot;' value='Late Night Talk Show' />
                <alias key='&quot;MissingLinkMedia&quot;' value='Missing Link Media' />
                <alias key='&quot;PartisanLeft&quot;' value='Partisan Left' />
                <alias key='&quot;PartisanRight&quot;' value='Partisan Right' />
                <alias key='&quot;ReligiousConservative&quot;' value='Religious Conservative' />
                <alias key='&quot;SocialJustice&quot;' value='Social Justice' />
                <alias key='&quot;StateFunded&quot;' value='State Funded' />
                <alias key='&quot;WhiteIdentitarian&quot;' value='White Identitarian' />
              </aliases>
            </column>
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[agreement]' derivation='Sum' name='[sum:agreement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[icc]' derivation='Sum' name='[sum:icc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xup4uj1n0g3il1f0lww702njk9j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xup4uj1n0g3il1f0lww702njk9j].[sum:agreement:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xup4uj1n0g3il1f0lww702njk9j].[sum:icc:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xup4uj1n0g3il1f0lww702njk9j].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xup4uj1n0g3il1f0lww702njk9j].[sum:icc:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xup4uj1n0g3il1f0lww702njk9j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xup4uj1n0g3il1f0lww702njk9j].[sum:icc:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xup4uj1n0g3il1f0lww702njk9j].[sum:icc:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xup4uj1n0g3il1f0lww702njk9j].[sum:agreement:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xup4uj1n0g3il1f0lww702njk9j].[sum:agreement:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xup4uj1n0g3il1f0lww702njk9j].[none:name:nk]</rows>
        <cols>([federated.0xup4uj1n0g3il1f0lww702njk9j].[sum:icc:qk] + [federated.0xup4uj1n0g3il1f0lww702njk9j].[sum:agreement:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Recs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Recs' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 2)'>
            <column caption='Recs' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 2)].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Videos'>
      <table>
        <view>
          <datasources>
            <datasource caption='VIDEO_LATEST (PUBLIC)' name='federated.0gjhojg005l9eg1blcx060nwd5un' />
          </datasources>
          <datasource-dependencies datasource='federated.0gjhojg005l9eg1blcx060nwd5un'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gjhojg005l9eg1blcx060nwd5un].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Channel'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99192' id='13' param='horz' type='layout-flow' w='99010' x='495' y='404'>
            <zone h='99192' id='11' type='layout-basic' w='99010' x='495' y='404'>
              <zone h='72043' id='3' name='Classification' w='49458' x='495' y='404'>
              </zone>
              <zone h='27149' id='5' name='Media' w='49458' x='495' y='72447'>
              </zone>
              <zone h='99192' id='10' name='Channels' w='49552' x='49953' y='404'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Group Recs'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99192' id='8' param='horz' type='layout-flow' w='99010' x='495' y='404'>
            <zone h='99192' id='6' type='layout-basic' w='99010' x='495' y='404'>
              <zone h='99192' id='3' name='Group Net Flow' w='47538' x='495' y='404'>
              </zone>
              <zone h='99192' id='11' name='Rec Channel List' show-title='false' w='51472' x='48033' y='404'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Recs'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Channel Recs' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)' />
      </datasources>
      <datasource-dependencies datasource='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)'>
        <column caption='From Channel' datatype='string' name='[FROM_CHANNEL_TITLE]' role='dimension' type='nominal' />
        <column caption='To Channel' datatype='string' name='[TO_CHANNEL_TITLE]' role='dimension' type='nominal' />
        <column-instance column='[FROM_CHANNEL_TITLE]' derivation='None' name='[none:FROM_CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
        <column-instance column='[TO_CHANNEL_TITLE]' derivation='None' name='[none:TO_CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98822' id='7' param='horz' type='layout-flow' w='98678' x='661' y='589'>
            <zone h='98822' id='5' type='layout-basic' w='85466' x='661' y='589'>
              <zone h='92034' id='3' name='Recs From' show-title='false' w='42728' x='661' y='7377'>
              </zone>
              <zone h='92034' id='10' name='Recs To' show-title='false' w='42738' x='43389' y='7377'>
              </zone>
              <zone h='6788' id='11' mode='dropdown' name='Recs To' param='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:TO_CHANNEL_TITLE:nk]' type='filter' w='42740' x='43387' y='589'>
              </zone>
              <zone h='6788' id='8' mode='dropdown' name='Recs From' param='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:FROM_CHANNEL_TITLE:nk]' type='filter' w='42726' x='661' y='589'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98822' id='6' is-fixed='true' param='vert' type='layout-flow' w='13212' x='86127' y='589'>
              <zone h='25387' id='9' name='Recs From' pane-specification-id='0' param='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:TO_IDEOLOGY:nk]' type='color' w='13212' x='86127' y='589'>
              </zone>
              <zone h='25387' id='12' name='Recs To' pane-specification-id='0' param='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)].[none:FROM_IDEOLOGY:nk]' type='color' w='13212' x='86127' y='25976'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
