<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0323.1706                               -->
<workbook source-build='2019.4.5 (20194.20.0323.1706)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top ID&apos;s' datatype='integer' name='[From Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range max='1000' min='1' />
      </column>
    </datasource>
    <datasource caption='Channel Recs (2)' inline='true' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 8)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mutuo.snowflakecomputing.com' name='snowflake.1anke8d0e4ccaq18a48j81trnlxp (copy 8)'>
            <connection authentication='Username Password' class='snowflake' dbname='YT' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='mutuo.snowflakecomputing.com' service='sysadmin' username='mledwich' warehouse='YT' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='snowflake.1anke8d0e4ccaq18a48j81trnlxp (copy 8)' name='CHANNEL_RECS_MONTHLY' table='[PUBLIC].[CHANNEL_RECS_MONTHLY]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REC_MONTH]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_CHANNEL_ID]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_CHANNEL_ID]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPRESSIONS]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECS]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_RECS]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_CHANNEL_MONTHLY_IMPRESSIONS]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELEVANT_IMPRESSIONS]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_RELEVANT_IMPRESSIONS]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_CHANNEL_TITLE]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_CHANNEL_TITLE]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_MEDIA]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_MEDIA]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_IDEOLOGY]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_IDEOLOGY]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_MANOEL]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_MANOEL]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_AIN]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_AIN]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_LR]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_LR]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Flow Advantage %' datatype='real' name='[Calculation_1361776001277554688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([IN_RELEVANT_IMPRESSIONS_DAILY])/SUM([RELEVANT_IMPRESSIONS_DAILY]) - 1' />
      </column>
      <column caption='Same Channel' datatype='boolean' name='[Calculation_950541058610667523]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FROM_CHANNEL_TITLE] = [TO_CHANNEL_TITLE]' />
      </column>
      <column caption='Net Recommend Flow' datatype='real' name='[Calculation_950541058817146886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([RELEVANT_IMPRESSIONS_DAILY]) - SUM([IN_RELEVANT_IMPRESSIONS_DAILY])' />
      </column>
      <column caption='Impression Out/In Ratio' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_950541058854338567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([RELEVANT_IMPRESSIONS])/sum([IN_RELEVANT_IMPRESSIONS])' />
      </column>
      <column caption='Significant Flow' datatype='string' name='[Calculation_950541058866085896]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF([Calculation_950541058817146886] &lt; -10 or [Calculation_950541058817146886] &gt; 10, &apos;Significant Flow&apos;, &apos;Insignificant Flow&apos;)' />
      </column>
      <column caption='From AIN' datatype='string' name='[FROM_AIN]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[FROM_CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='From Channel' datatype='string' name='[FROM_CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='From Group' datatype='string' name='[FROM_IDEOLOGY]' role='dimension' type='nominal' />
      <column caption='From L/C/R' datatype='string' name='[FROM_LR]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;C&quot;' value='Center' />
          <alias key='&quot;L&quot;' value='Left' />
          <alias key='&quot;R&quot;' value='Right' />
        </aliases>
      </column>
      <column caption='From Rubeiro' datatype='string' name='[FROM_MANOEL]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Other' />
        </aliases>
      </column>
      <column caption='From Media' datatype='string' name='[FROM_MEDIA]' role='dimension' type='nominal' />
      <column caption='Viewed' datatype='string' name='[From Group (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FROM_IDEOLOGY]' />
      </column>
      <column caption='Net impressions received from' datatype='string' name='[From Group (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FROM_IDEOLOGY]' />
      </column>
      <column caption='Impressions' datatype='real' name='[IMPRESSIONS]' role='measure' type='quantitative' />
      <column caption='In Recs' datatype='integer' name='[IN_RECS]' role='measure' type='quantitative' />
      <column caption='Received Relevant Impressions' datatype='real' name='[IN_RELEVANT_IMPRESSIONS]' role='measure' type='quantitative' />
      <column caption='Received  Relevant Impressions Daily' datatype='real' name='[IN_RELEVANT_IMPRESSIONS_DAILY]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[MAX_DAY_RANGE]' role='measure' type='quantitative' />
      <column caption='Net Impressions' datatype='real' hidden='true' name='[NET_IMPRESSIONS]' role='measure' type='quantitative' />
      <column caption='Channels' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' hidden='true' name='[RANK]' role='measure' type='quantitative' />
      <column caption='Recs' datatype='integer' name='[RECS]' role='measure' type='quantitative' />
      <column caption='Relevant Impressions' datatype='real' name='[RELEVANT_IMPRESSIONS]' role='measure' type='quantitative' />
      <column caption='Relevant Impressions Daily' datatype='real' name='[RELEVANT_IMPRESSIONS_DAILY]' role='measure' type='quantitative' />
      <column caption='To AIN' datatype='string' name='[TO_AIN]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[TO_CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='To Channel' datatype='string' name='[TO_CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='To Group' datatype='string' name='[TO_IDEOLOGY]' role='dimension' type='nominal' />
      <column caption='To L/C/R' datatype='string' name='[TO_LR]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;C&quot;' value='Center' />
          <alias key='&quot;L&quot;' value='Left' />
          <alias key='&quot;R&quot;' value='Right' />
        </aliases>
      </column>
      <column caption='To Rubeiro' datatype='string' name='[TO_MANOEL]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Other' />
        </aliases>
      </column>
      <column caption='To Media' datatype='string' name='[TO_MEDIA]' role='dimension' type='nominal' />
      <column caption='Recommended' datatype='string' name='[To Group (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[TO_IDEOLOGY]' />
      </column>
      <column-instance column='[FROM_IDEOLOGY]' derivation='None' name='[none:FROM_IDEOLOGY:nk]' pivot='key' type='nominal' />
      <column-instance column='[TO_IDEOLOGY]' derivation='None' name='[none:TO_IDEOLOGY:nk]' pivot='key' type='nominal' />
      <column-instance column='[IN_RELEVANT_IMPRESSIONS_DAILY]' derivation='Sum' name='[sum:IN_RELEVANT_IMPRESSIONS_DAILY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RELEVANT_IMPRESSIONS_DAILY]' derivation='Sum' name='[sum:RELEVANT_IMPRESSIONS_DAILY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_950541058817146886]' derivation='User' name='[usr:Calculation_950541058817146886:qk]' pivot='key' type='quantitative' />
      <group caption='Action (From Group,To Group)' hidden='true' name='[Action (From Group,To Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[FROM_IDEOLOGY]' />
          <groupfilter function='level-members' level='[TO_IDEOLOGY]' />
        </groupfilter>
      </group>
      <group caption='Action (Ideology)' hidden='true' name='[Action (Ideology)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[IDEOLOGY]' />
        </groupfilter>
      </group>
      <group caption='Action (Net impressions received from,To Group)' hidden='true' name='[Action (Net impressions received from,To Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[From Group (copy)]' />
          <groupfilter function='level-members' level='[TO_IDEOLOGY]' />
        </groupfilter>
      </group>
      <group caption='Action (To Channel Title,To Ideology)' hidden='true' name='[Action (To Channel Title,To Ideology)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TO_CHANNEL_TITLE]' />
          <groupfilter function='level-members' level='[TO_IDEOLOGY]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.533854' measure-ordering='alphabetic' measure-percentage='0.466146' show-structure='true' />
    </datasource>
    <datasource caption='Vis Category Rec Advantage' inline='true' name='federated.1rc9yc01b7nk6b15943fx12rduna' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mutuo.snowflakecomputing.com' name='snowflake.03rgzb11cg68jj1cnegvb0eqneob'>
            <connection authentication='Username Password' class='snowflake' dbname='YT' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='mutuo.snowflakecomputing.com' service='sysadmin' username='mledwich' warehouse='YT' />
          </named-connection>
        </named-connections>
        <relation connection='snowflake.03rgzb11cg68jj1cnegvb0eqneob' name='VIS_CATEGORY_REC_ADVANTAGE' table='[PUBLIC].[VIS_CATEGORY_REC_ADVANTAGE]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FROM_IDEOLOGY]</local-name>
            <parent-name>[VIS_CATEGORY_REC_ADVANTAGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_IMPRESSIONS]</local-name>
            <parent-name>[VIS_CATEGORY_REC_ADVANTAGE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_IMPRESSIONS]</local-name>
            <parent-name>[VIS_CATEGORY_REC_ADVANTAGE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADVATAGE]</local-name>
            <parent-name>[VIS_CATEGORY_REC_ADVANTAGE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Advatage' datatype='real' default-format='*&quot;+&quot; 0%;&quot;-&quot;0%' name='[ADVATAGE]' role='measure' type='quantitative' />
      <column caption='Advantaged' datatype='string' name='[Calculation_752664149623513092]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='iif([ADVATAGE] &gt; 0, &apos;Advantaged&apos;, &apos;Disavantaged&apos;)' />
      </column>
      <column caption='Group' datatype='string' name='[FROM_IDEOLOGY]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Unclassified&quot;' value='No Group' />
        </aliases>
      </column>
      <column caption='Daily Impressions' datatype='real' name='[FROM_IMPRESSIONS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Impressions Received' datatype='real' name='[TO_IMPRESSIONS]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_752664149623513092]' derivation='None' name='[none:Calculation_752664149623513092:nk]' pivot='key' type='nominal' />
      <column-instance column='[ADVATAGE]' derivation='Sum' name='[sum:ADVATAGE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FROM_IMPRESSIONS]' derivation='Sum' name='[sum:FROM_IMPRESSIONS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TO_IMPRESSIONS]' derivation='Sum' name='[sum:TO_IMPRESSIONS:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.472432' measure-ordering='alphabetic' measure-percentage='0.527568' show-structure='true' />
    </datasource>
    <datasource caption='Tag Reliability' inline='true' name='federated.1rc9yc01b7nk6b15943fx12rduna (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mutuo.snowflakecomputing.com' name='snowflake.03rgzb11cg68jj1cnegvb0eqneob (copy)'>
            <connection authentication='Username Password' class='snowflake' dbname='YT' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='mutuo.snowflakecomputing.com' service='sysadmin' username='mledwich' warehouse='YT' />
          </named-connection>
        </named-connections>
        <relation connection='snowflake.03rgzb11cg68jj1cnegvb0eqneob (copy)' name='ICC_TAGS' table='[PUBLIC].[ICC_TAGS]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CHANNEL_ID]</local-name>
            <parent-name>[ICC_TAGS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_TITLE]</local-name>
            <parent-name>[ICC_TAGS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEWER]</local-name>
            <parent-name>[ICC_TAGS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAG]</local-name>
            <parent-name>[ICC_TAGS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAS_TAG]</local-name>
            <parent-name>[ICC_TAGS]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEWER_HAS_TAG]</local-name>
            <parent-name>[ICC_TAGS]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Channel Id' datatype='string' name='[CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='Channel Title' datatype='string' name='[CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='Has Tag' datatype='boolean' name='[HAS_TAG]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Reviewer' datatype='string' name='[REVIEWER]' role='dimension' type='nominal' />
      <column caption='Reviewer Has Tag' datatype='boolean' name='[REVIEWER_HAS_TAG]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.559708' measure-ordering='alphabetic' measure-percentage='0.440292' show-structure='true' />
    </datasource>
    <datasource caption='Channel Stats' inline='true' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mutuo.snowflakecomputing.com' name='snowflake.1anke8d0e4ccaq18a48j81trnlxp'>
            <connection authentication='Username Password' class='snowflake' dbname='YT' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='mutuo.snowflakecomputing.com' service='sysadmin' username='mledwich' warehouse='YT' />
          </named-connection>
        </named-connections>
        <relation connection='snowflake.1anke8d0e4ccaq18a48j81trnlxp' name='VIS_CHANNEL_STATS' table='[PUBLIC].[VIS_CHANNEL_STATS]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='Channels Total' datatype='integer' name='[Channels (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Total(SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Deaily Impressions' datatype='real' name='[DAILY_IMPRESSIONS]' role='measure' type='quantitative' />
      <column caption='Group' datatype='string' name='[IDEOLOGY]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Other' />
        </aliases>
      </column>
      <column caption='Channels' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Received Daily Impressions' datatype='real' name='[RECEIVED_DAILY_IMPRESSIONS]' role='measure' type='quantitative' />
      <column caption='Received Daily Impressions/View' datatype='real' name='[RECEIVED_DAILY_IMPRESSIONS_PER_VIEW]' role='measure' type='quantitative' />
      <column-instance column='[IDEOLOGY]' derivation='None' name='[none:IDEOLOGY:nk]' pivot='key' type='nominal' />
      <group caption='Action (Group)' hidden='true' name='[Action (Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[IDEOLOGY]' />
        </groupfilter>
      </group>
      <group caption='Action (Ideology)' hidden='true' name='[Action (Ideology)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[IDEOLOGY]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.483073' measure-ordering='alphabetic' measure-percentage='0.516927' show-structure='true' />
    </datasource>
    <datasource caption='Channel Recs' inline='true' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mutuo.snowflakecomputing.com' name='snowflake.1anke8d0e4ccaq18a48j81trnlxp (copy 3)'>
            <connection authentication='Username Password' class='snowflake' dbname='YT' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='mutuo.snowflakecomputing.com' service='sysadmin' username='mledwich' warehouse='YT' />
          </named-connection>
        </named-connections>
        <relation connection='snowflake.1anke8d0e4ccaq18a48j81trnlxp (copy 3)' name='CHANNEL_RECS' table='[PUBLIC].[CHANNEL_RECS]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='Same Channel' datatype='boolean' name='[Calculation_950541058610667523]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FROM_CHANNEL_TITLE] = [TO_CHANNEL_TITLE]' />
      </column>
      <column caption='Net Recommend Flow' datatype='real' name='[Calculation_950541058817146886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([RELEVANT_IMPRESSIONS_DAILY]) - SUM([IN_RELEVANT_IMPRESSIONS_DAILY])' />
      </column>
      <column caption='Impression Out/In Ratio' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_950541058854338567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([RELEVANT_IMPRESSIONS])/sum([IN_RELEVANT_IMPRESSIONS])' />
      </column>
      <column caption='Significant Flow' datatype='string' name='[Calculation_950541058866085896]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF([Calculation_950541058817146886] &lt; -10 or [Calculation_950541058817146886] &gt; 10, &apos;Significant Flow&apos;, &apos;Insignificant Flow&apos;)' />
      </column>
      <column datatype='string' hidden='true' name='[FROM_CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='From Channel' datatype='string' name='[FROM_CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='From Group' datatype='string' name='[FROM_IDEOLOGY]' role='dimension' type='nominal' />
      <column caption='Net impressions received from' datatype='string' name='[From Group (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FROM_IDEOLOGY]' />
      </column>
      <column caption='Impressions' datatype='real' name='[IMPRESSIONS]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[MAX_DAY_RANGE]' role='measure' type='quantitative' />
      <column caption='Net Impressions' datatype='real' hidden='true' name='[NET_IMPRESSIONS]' role='measure' type='quantitative' />
      <column caption='Channels' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' hidden='true' name='[RANK]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[TO_CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='To Channel' datatype='string' name='[TO_CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='To Group' datatype='string' name='[TO_IDEOLOGY]' role='dimension' type='nominal' />
      <column-instance column='[FROM_IDEOLOGY]' derivation='None' name='[none:FROM_IDEOLOGY:nk]' pivot='key' type='nominal' />
      <column-instance column='[TO_IDEOLOGY]' derivation='None' name='[none:TO_IDEOLOGY:nk]' pivot='key' type='nominal' />
      <group caption='Action (From Group,To Group)' hidden='true' name='[Action (From Group,To Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[FROM_IDEOLOGY]' />
          <groupfilter function='level-members' level='[TO_IDEOLOGY]' />
        </groupfilter>
      </group>
      <group caption='Action (Ideology)' hidden='true' name='[Action (Ideology)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[IDEOLOGY]' />
        </groupfilter>
      </group>
      <group caption='Action (Net impressions received from,To Group)' hidden='true' name='[Action (Net impressions received from,To Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[From Group (copy)]' />
          <groupfilter function='level-members' level='[TO_IDEOLOGY]' />
        </groupfilter>
      </group>
      <group caption='Action (To Channel Title,To Ideology)' hidden='true' name='[Action (To Channel Title,To Ideology)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TO_CHANNEL_TITLE]' />
          <groupfilter function='level-members' level='[TO_IDEOLOGY]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.501' measure-ordering='alphabetic' measure-percentage='0.499' show-structure='true' />
    </datasource>
    <datasource caption='reviewer_reliability' inline='true' name='federated.0xup4uj1n0g3il1f0lww702njk9j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='reviewer_reliability' name='textscan.0rpr6ej11zkgiw10r577606l8kuh'>
            <connection class='textscan' directory='C:/Users/mark/Repos/YouTubeNetworks/.Data' filename='reviewer_reliability.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rpr6ej11zkgiw10r577606l8kuh' name='reviewer_reliability.csv' table='[reviewer_reliability#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='integer' name='subjects' ordinal='1' />
            <column datatype='integer' name='raters' ordinal='2' />
            <column datatype='real' name='kap' ordinal='3' />
            <column datatype='real' name='kap_p' ordinal='4' />
            <column datatype='real' name='icc' ordinal='5' />
            <column datatype='real' name='icc_p' ordinal='6' />
            <column datatype='real' name='icc_lbound' ordinal='7' />
            <column datatype='real' name='icc_ubound' ordinal='8' />
            <column datatype='real' name='agreement' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[reviewer_reliability.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subjects]</local-name>
            <parent-name>[reviewer_reliability.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raters]</local-name>
            <parent-name>[reviewer_reliability.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kap]</local-name>
            <parent-name>[reviewer_reliability.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kap_p]</local-name>
            <parent-name>[reviewer_reliability.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icc]</local-name>
            <parent-name>[reviewer_reliability.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icc_p]</local-name>
            <parent-name>[reviewer_reliability.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icc_lbound]</local-name>
            <parent-name>[reviewer_reliability.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icc_ubound]</local-name>
            <parent-name>[reviewer_reliability.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agreement]</local-name>
            <parent-name>[reviewer_reliability.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Agreement' datatype='real' default-format='*0&quot;%&quot;' name='[agreement]' role='measure' type='quantitative' />
      <column caption='ICC' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[icc]' role='measure' type='quantitative' />
      <column datatype='real' name='[icc_lbound]' role='measure' type='quantitative' />
      <column datatype='real' name='[icc_p]' role='measure' type='quantitative' />
      <column datatype='real' name='[icc_ubound]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[kap]' role='measure' type='quantitative' />
      <column datatype='real' name='[kap_p]' role='measure' type='quantitative' />
      <column caption='Tag' datatype='string' name='[name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;AntiSJW&quot;' value='Anti-SJW' />
          <alias key='&quot;AntiTheist&quot;' value='Anti-Theist' />
          <alias key='&quot;AntiWhiteness&quot;' value='Anti-Whiteness' />
          <alias key='&quot;LateNightTalkShow&quot;' value='Late Night Talk Show' />
          <alias key='&quot;MissingLinkMedia&quot;' value='Missing Link Media' />
          <alias key='&quot;PartisanLeft&quot;' value='Partisan Left' />
          <alias key='&quot;PartisanRight&quot;' value='Partisan Right' />
          <alias key='&quot;ReligiousConservative&quot;' value='Religious Conservative' />
          <alias key='&quot;SocialJustice&quot;' value='Social Justice' />
          <alias key='&quot;StateFunded&quot;' value='State Funded' />
          <alias key='&quot;WhiteIdentitarian&quot;' value='White Identitarian' />
        </aliases>
      </column>
      <column caption='Raters' datatype='integer' name='[raters]' role='measure' type='quantitative' />
      <column caption='Subjects' datatype='integer' name='[subjects]' role='measure' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[agreement]' derivation='Sum' name='[sum:agreement:qk]' pivot='key' type='quantitative' />
      <column-instance column='[icc]' derivation='Sum' name='[sum:icc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[icc_lbound]' derivation='Sum' name='[sum:icc_lbound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[icc_p]' derivation='Sum' name='[sum:icc_p:qk]' pivot='key' type='quantitative' />
      <column-instance column='[icc_ubound]' derivation='Sum' name='[sum:icc_ubound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[kap]' derivation='Sum' name='[sum:kap:qk]' pivot='key' type='quantitative' />
      <column-instance column='[kap_p]' derivation='Sum' name='[sum:kap_p:qk]' pivot='key' type='quantitative' />
      <column-instance column='[raters]' derivation='Sum' name='[sum:raters:qk]' pivot='key' type='quantitative' />
      <column-instance column='[subjects]' derivation='Sum' name='[sum:subjects:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.384' measure-ordering='alphabetic' measure-percentage='0.616' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Channel Recs Monthly' inline='true' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mutuo.snowflakecomputing.com' name='snowflake.1anke8d0e4ccaq18a48j81trnlxp (copy 7)'>
            <connection authentication='Username Password' class='snowflake' dbname='YT' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='mutuo.snowflakecomputing.com' service='sysadmin' username='mledwich' warehouse='YT' />
          </named-connection>
        </named-connections>
        <relation connection='snowflake.1anke8d0e4ccaq18a48j81trnlxp (copy 7)' name='CHANNEL_RECS_MONTHLY' table='[PUBLIC].[CHANNEL_RECS_MONTHLY]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REC_MONTH]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_CHANNEL_ID]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_CHANNEL_ID]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPRESSIONS]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECS]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_RECS]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_CHANNEL_MONTHLY_IMPRESSIONS]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELEVANT_IMPRESSIONS]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELEVANT_IMPRESSIONS_IN]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_CHANNEL_TITLE]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_CHANNEL_TITLE]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_MEDIA]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_MEDIA]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_IDEOLOGY]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_IDEOLOGY]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_MANOEL]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_MANOEL]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_AIN]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_AIN]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_LR]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_LR]</local-name>
            <parent-name>[CHANNEL_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='Flow Advantage %' datatype='real' name='[Calculation_1361776001277554688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([RELEVANT_IMPRESSIONS_IN])/SUM([RELEVANT_IMPRESSIONS]) - 1' />
      </column>
      <column caption='Relevant Impressions Daily' datatype='real' name='[Calculation_1492098918401642496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([RELEVANT_IMPRESSIONS]) / [Calculation_1572319285310451722]' />
      </column>
      <column caption='In Relevant Impressions Daily' datatype='real' name='[Calculation_1492098918402007041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([RELEVANT_IMPRESSIONS_IN]) / [Calculation_1572319285310451722]' />
      </column>
      <column caption='Net Recommend Flow' datatype='real' name='[Calculation_1572319284992626691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([RELEVANT_IMPRESSIONS]) - SUM([RELEVANT_IMPRESSIONS_IN])' />
      </column>
      <column caption='Significant Flow' datatype='string' name='[Calculation_1572319285303922694]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF([Calculation_1572319284992626691] &lt; -1 or [Calculation_1572319284992626691] &gt;1, &apos;Significant Flow&apos;, &apos;Insignificant Flow&apos;)' />
      </column>
      <column caption='Days In Range' datatype='integer' name='[Calculation_1572319285310451722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;, min([REC_MONTH]), &#13;&#10;    // last day of month up till now&#13;&#10;    min(NOW(), DATEADD(&quot;day&quot;,-1,DATEADD(&quot;month&quot;,1,DATETRUNC(&quot;month&quot;,max([REC_MONTH]))))))' />
      </column>
      <column caption='Daily Net Flow' datatype='real' name='[Calculation_1572319285310799883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1572319284992626691]/[Calculation_1572319285310451722]' />
      </column>
      <column caption='From Ain' datatype='string' name='[FROM_AIN]' role='dimension' type='nominal' />
      <column caption='From Channel Id' datatype='string' name='[FROM_CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='From Channel Title' datatype='string' name='[FROM_CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='From Group' datatype='string' name='[FROM_IDEOLOGY]' role='dimension' type='nominal' />
      <column caption='From Lr' datatype='string' name='[FROM_LR]' role='dimension' type='nominal' />
      <column caption='From Manoel' datatype='string' name='[FROM_MANOEL]' role='dimension' type='nominal' />
      <column caption='From Media' datatype='string' name='[FROM_MEDIA]' role='dimension' type='nominal' />
      <column caption='Impressions' datatype='real' name='[IMPRESSIONS]' role='measure' type='quantitative' />
      <column caption='In Recs' datatype='integer' name='[IN_RECS]' role='measure' type='quantitative' />
      <column caption='Percent Channel Monthly Impressions' datatype='real' name='[PERCENT_CHANNEL_MONTHLY_IMPRESSIONS]' role='measure' type='quantitative' />
      <column caption='Recs' datatype='integer' name='[RECS]' role='measure' type='quantitative' />
      <column caption='Rec Month' datatype='date' name='[REC_MONTH]' role='dimension' type='ordinal' />
      <column caption='Relevant Impressions' datatype='real' name='[RELEVANT_IMPRESSIONS]' role='measure' type='quantitative' />
      <column caption='Relevant Impressions In' datatype='real' name='[RELEVANT_IMPRESSIONS_IN]' role='measure' type='quantitative' />
      <column caption='To Ain' datatype='string' name='[TO_AIN]' role='dimension' type='nominal' />
      <column caption='To Channel Id' datatype='string' name='[TO_CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='To Channel Title' datatype='string' name='[TO_CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='To Group' datatype='string' name='[TO_IDEOLOGY]' role='dimension' type='nominal' />
      <column caption='To Lr' datatype='string' name='[TO_LR]' role='dimension' type='nominal' />
      <column caption='To Manoel' datatype='string' name='[TO_MANOEL]' role='dimension' type='nominal' />
      <column caption='To Media' datatype='string' name='[TO_MEDIA]' role='dimension' type='nominal' />
      <column-instance column='[FROM_IDEOLOGY]' derivation='None' name='[none:FROM_IDEOLOGY:nk]' pivot='key' type='nominal' />
      <column-instance column='[TO_IDEOLOGY]' derivation='None' name='[none:TO_IDEOLOGY:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1361776001277554688]' derivation='User' name='[usr:Calculation_1361776001277554688:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1492098918402007041]' derivation='User' name='[usr:Calculation_1492098918402007041:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1572319284992626691]' derivation='User' name='[usr:Calculation_1572319284992626691:qk]' pivot='key' type='quantitative' />
      <group caption='Action (From Group,To Group)' hidden='true' name='[Action (From Group,To Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[FROM_IDEOLOGY]' />
          <groupfilter function='level-members' level='[TO_IDEOLOGY]' />
        </groupfilter>
      </group>
      <group caption='Action (Ideology)' hidden='true' name='[Action (Ideology)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[IDEOLOGY]' />
        </groupfilter>
      </group>
      <group caption='Action (Net impressions received from,To Group)' hidden='true' name='[Action (Net impressions received from,To Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[From Group (copy)]' />
          <groupfilter function='level-members' level='[TO_IDEOLOGY]' />
        </groupfilter>
      </group>
      <group caption='Action (To Channel Title)' hidden='true' name='[Action (To Channel Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TO_CHANNEL_TITLE]' />
        </groupfilter>
      </group>
      <group caption='Action (To Channel Title,To Ideology)' hidden='true' name='[Action (To Channel Title,To Ideology)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TO_CHANNEL_TITLE]' />
          <groupfilter function='level-members' level='[TO_IDEOLOGY]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.524259' measure-ordering='alphabetic' measure-percentage='0.475741' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='REC_EXPORT (PUBLIC)' inline='true' name='federated.0kbwoxn1itda8j19mulrd0ht4861' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mutuo.snowflakecomputing.com' name='snowflake.08c7mn71dakivx107vd0r01nf7jq'>
            <connection authentication='Username Password' class='snowflake' dbname='YT' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='mutuo.snowflakecomputing.com' service='sysadmin' username='mledwich' warehouse='YT' />
          </named-connection>
        </named-connections>
        <relation connection='snowflake.08c7mn71dakivx107vd0r01nf7jq' name='REC_EXPORT' table='[PUBLIC].[REC_EXPORT]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FROM_VIDEO_ID]</local-name>
            <parent-name>[REC_EXPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_CHANNEL_ID]</local-name>
            <parent-name>[REC_EXPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_CHANNEL_TITLE]</local-name>
            <parent-name>[REC_EXPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_CHANNEL_TITLE]</local-name>
            <parent-name>[REC_EXPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_DATE]</local-name>
            <parent-name>[REC_EXPORT]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_DATE]</local-name>
            <parent-name>[REC_EXPORT]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE]</local-name>
            <parent-name>[REC_EXPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_TYPE]</local-name>
            <parent-name>[REC_EXPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_VIDEO_TITLE]</local-name>
            <parent-name>[REC_EXPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPRESSIONS]</local-name>
            <parent-name>[REC_EXPORT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPRESSION_CLICK_THROUGH]</local-name>
            <parent-name>[REC_EXPORT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REC_VIEWS]</local-name>
            <parent-name>[REC_EXPORT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_VIEW_DURATION]</local-name>
            <parent-name>[REC_EXPORT]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WATCH_HRS_TOTAL]</local-name>
            <parent-name>[REC_EXPORT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FILE_UPDATED]</local-name>
            <parent-name>[REC_EXPORT]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[REC_EXPORT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_CHANNEL_ID]</local-name>
            <parent-name>[REC_EXPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_CHANNEL_MISSING]</local-name>
            <parent-name>[REC_EXPORT]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Hour' caption='Avg View Duration' datatype='datetime' name='[AVG_VIEW_DURATION]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Click-through %' datatype='real' name='[Calculation_1764285166620987392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[IMPRESSION_CLICK_THROUGH]/100.0' />
      </column>
      <column caption='From Channel Id' datatype='string' name='[FROM_CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='Channel Missing' datatype='boolean' name='[FROM_CHANNEL_MISSING]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='In Dataset' />
          <alias key='true' value='Missing' />
        </aliases>
      </column>
      <column caption='From Channel Title' datatype='string' name='[FROM_CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='From Date' datatype='date' name='[FROM_DATE]' role='dimension' type='ordinal' />
      <column caption='From Video Id' datatype='string' name='[FROM_VIDEO_ID]' role='dimension' type='nominal' />
      <column caption='From Video Title' datatype='string' name='[FROM_VIDEO_TITLE]' role='dimension' type='nominal' />
      <column caption='Impressions' datatype='integer' name='[IMPRESSIONS]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Click-through Rate' datatype='real' default-format='p0%' name='[IMPRESSION_CLICK_THROUGH]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rec Views' datatype='integer' name='[REC_VIEWS]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
      <column caption='Source Type' datatype='string' name='[SOURCE_TYPE]' role='dimension' type='nominal' />
      <column caption='To Channel Id' datatype='string' name='[TO_CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='To Channel Title' datatype='string' name='[TO_CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='To Date' datatype='date' name='[TO_DATE]' role='dimension' type='ordinal' />
      <column caption='Watch Hrs Total' datatype='real' name='[WATCH_HRS_TOTAL]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.442497' measure-ordering='alphabetic' measure-percentage='0.3331' parameter-percentage='0.224404' show-structure='true' />
    </datasource>
    <datasource caption='Channel Stats Monthly' inline='true' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mutuo.snowflakecomputing.com' name='snowflake.1anke8d0e4ccaq18a48j81trnlxp (copy)'>
            <connection authentication='Username Password' class='snowflake' dbname='YT' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='mutuo.snowflakecomputing.com' service='sysadmin' username='mledwich' warehouse='YT' />
          </named-connection>
        </named-connections>
        <relation connection='snowflake.1anke8d0e4ccaq18a48j81trnlxp (copy)' name='CHANNEL_STATS_MONTHLY' table='[PUBLIC].[CHANNEL_STATS_MONTHLY]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIDEO_VIEWS]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELEVANT_VIDEO_VIEWS]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_ID]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_TITLE]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIN_CHANNEL_ID]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_DECRIPTION]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOGO_URL]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELEVANCE]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LR]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBS]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_VIEWS]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HARD_TAGS]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOFT_TAGS]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_CHANNELS]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDATED]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS_MSG]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_VIDEO_VIEWS]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_DATE]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_DATE]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_RANGE]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_LIFETIME_DAILY_VIEWS]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_MINUTES]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_LIFETIME_DAILY_VIEWS_RELEVANT]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIN_CHANNEL_TITLE]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAGS]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDEOLOGY]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIA]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANOEL]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIN]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELEVANT_IMPRESSIONS]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELEVANT_IMPRESSIONS_IN]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELEVANT_IMPRESSIONS_ADVANTAGE]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETS_SUBSVIEWS_CRITERIA]</local-name>
            <parent-name>[CHANNEL_STATS_MONTHLY]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Minutes' datatype='real' name='[AVG_MINUTES]' role='measure' type='quantitative' />
      <column caption='Channel Decription' datatype='string' name='[CHANNEL_DECRIPTION]' role='dimension' type='nominal' />
      <column caption='Channel Id' datatype='string' name='[CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='Channel Lifetime Daily Views' datatype='real' name='[CHANNEL_LIFETIME_DAILY_VIEWS]' role='measure' type='quantitative' />
      <column caption='Channel Lifetime Daily Views Relevant' datatype='real' name='[CHANNEL_LIFETIME_DAILY_VIEWS_RELEVANT]' role='measure' type='quantitative' />
      <column caption='Channel Title' datatype='string' name='[CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='Channel Video Views' datatype='integer' name='[CHANNEL_VIDEO_VIEWS]' role='measure' type='quantitative' />
      <column caption='Channel Views' datatype='integer' name='[CHANNEL_VIEWS]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Net Recommend Flow' datatype='real' name='[Calculation_1572319284992626691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([RELEVANT_IMPRESSIONS]) - SUM([RELEVANT_IMPRESSIONS_IN])' />
      </column>
      <column caption='TV, Borderline, Other' datatype='string' name='[Calculation_727331350676353025]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF RAWSQL_BOOL(&quot;array_contains(&apos;TV&apos;::variant, tags)&quot;) THEN &quot;TV&quot;&#13;&#10;ELSEIF RAWSQL_BOOL(&quot;arrays_overlap(array_construct(&apos;Provocateur&apos;, &apos;Conspiracy&apos;, &apos;MRA&apos;, &apos;WhiteIdentitarian&apos;), tags)&quot;) THEN &quot;Borderline&quot;&#13;&#10;ELSEIF ISNULL([TAGS]) THEN NULL&#13;&#10;ELSE &quot;YouTube&quot;&#13;&#10;END' />
      </column>
      <column caption='Recommendation Impression Advantage %' datatype='real' default-format='p0%' name='[Calculation_727331350680338434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([RELEVANT_IMPRESSIONS_IN])/SUM([RELEVANT_IMPRESSIONS]) - 1' />
      </column>
      <column caption='% of all Views' datatype='real' default-format='p0%' name='[Calculation_727331350683922435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([RELEVANT_VIDEO_VIEWS]) / SUM({ EXCLUDE [Calculation_727331350676353025], [TV, Borderline, Other (copy)]: SUM([RELEVANT_VIDEO_VIEWS]) })' />
      </column>
      <column caption='Channels Total' datatype='integer' name='[Channels (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Total(SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Day Range' datatype='integer' name='[DAY_RANGE]' role='dimension' type='quantitative' />
      <column caption='From Date' datatype='datetime' name='[FROM_DATE]' role='dimension' type='ordinal' />
      <column caption='Hard Tags' datatype='string' name='[HARD_TAGS]' role='dimension' type='nominal' />
      <column caption='Ideology' datatype='string' name='[IDEOLOGY]' role='dimension' type='nominal' />
      <column caption='Logo Url' datatype='string' name='[LOGO_URL]' role='dimension' type='nominal' />
      <column caption='Main Channel Id' datatype='string' name='[MAIN_CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='Main Channel Title' datatype='string' name='[MAIN_CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='Manoel' datatype='string' name='[MANOEL]' role='dimension' type='nominal' />
      <column caption='Media' datatype='string' name='[MEDIA]' role='dimension' type='nominal' />
      <column caption='Meets Subsviews Criteria' datatype='boolean' name='[MEETS_SUBSVIEWS_CRITERIA]' role='dimension' type='nominal' />
      <column caption='Month' datatype='date' default-format='*MMM YYYY' name='[MONTH]' role='dimension' type='ordinal' />
      <column caption='Channels' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Relevance' datatype='real' name='[RELEVANCE]' role='measure' type='quantitative' />
      <column caption='Relevant Impressions' datatype='real' name='[RELEVANT_IMPRESSIONS]' role='measure' type='quantitative' />
      <column caption='Relevant Impressions Advantage' datatype='real' name='[RELEVANT_IMPRESSIONS_ADVANTAGE]' role='measure' type='quantitative' />
      <column caption='Relevant Impressions In' datatype='real' name='[RELEVANT_IMPRESSIONS_IN]' role='measure' type='quantitative' />
      <column caption='Relevant Video Views' datatype='real' name='[RELEVANT_VIDEO_VIEWS]' role='measure' type='quantitative' />
      <column caption='Soft Tags' datatype='string' name='[SOFT_TAGS]' role='dimension' type='nominal' />
      <column caption='Status Msg' datatype='string' name='[STATUS_MSG]' role='dimension' type='nominal' />
      <column caption='Subs' datatype='integer' name='[SUBS]' role='measure' type='quantitative' />
      <column caption='Tags' datatype='string' name='[TAGS]' role='dimension' type='nominal' />
      <column caption='To Date' datatype='datetime' name='[TO_DATE]' role='dimension' type='ordinal' />
      <column caption='Authoritative, Conspiracy, Borderline, Other' datatype='string' name='[TV, Borderline, Other (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF RAWSQL_BOOL(&quot;arrays_overlap(array_construct(&apos;Mainstream News&apos;, &apos;TV&apos;), tags)&quot;) THEN &quot;Mainstream News + TV&quot;&#13;&#10;ELSEIF RAWSQL_BOOL(&quot;arrays_overlap(array_construct(&apos;Conspiracy&apos;), tags)&quot;) THEN &quot;Conspiracy&quot;&#13;&#10;ELSEIF RAWSQL_BOOL(&quot;arrays_overlap(array_construct(&apos;Provocateur&apos;,&apos;MRA&apos;, &apos;WhiteIdentitarian&apos;), tags)&quot;) THEN &quot;Borderline&quot;&#13;&#10;ELSEIF ISNULL([TAGS]) THEN NULL&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Updated' datatype='datetime' name='[UPDATED]' role='dimension' type='ordinal' />
      <column caption='User Channels' datatype='string' name='[USER_CHANNELS]' role='dimension' type='nominal' />
      <column caption='Video Views' datatype='real' name='[VIDEO_VIEWS]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_727331350676353025]' derivation='None' name='[none:Calculation_727331350676353025:nk]' pivot='key' type='nominal' />
      <column-instance column='[TV, Borderline, Other (copy)]' derivation='None' name='[none:TV, Borderline, Other (copy):nk]' pivot='key' type='nominal' />
      <group caption='Action (Group)' hidden='true' name='[Action (Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[IDEOLOGY]' />
        </groupfilter>
      </group>
      <group caption='Action (Ideology)' hidden='true' name='[Action (Ideology)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[IDEOLOGY]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.537879' measure-ordering='alphabetic' measure-percentage='0.426768' parameter-percentage='0.0353535' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='REC_EXPORT_VS_ESTIMATE (PUBLIC)' inline='true' name='federated.01ybez90sr4qi71bmdpa005yr1eq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mutuo.snowflakecomputing.com' name='snowflake.1w388ev0hweg1p10h1i0j1ro7cmk'>
            <connection authentication='Username Password' class='snowflake' dbname='YT' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='mutuo.snowflakecomputing.com' service='sysadmin' username='mledwich' warehouse='YT' />
          </named-connection>
        </named-connections>
        <relation connection='snowflake.1w388ev0hweg1p10h1i0j1ro7cmk' name='REC_EXPORT_VS_ESTIMATE' table='[PUBLIC].[REC_EXPORT_VS_ESTIMATE]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FROM_CHANNEL_ID]</local-name>
            <parent-name>[REC_EXPORT_VS_ESTIMATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_CHANNEL_ID]</local-name>
            <parent-name>[REC_EXPORT_VS_ESTIMATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_DATE]</local-name>
            <parent-name>[REC_EXPORT_VS_ESTIMATE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPRESSIONS_ACTUAL]</local-name>
            <parent-name>[REC_EXPORT_VS_ESTIMATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPRESSIONS_ESTIMATE]</local-name>
            <parent-name>[REC_EXPORT_VS_ESTIMATE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_CHANNEL_TITLE]</local-name>
            <parent-name>[REC_EXPORT_VS_ESTIMATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_CHANNEL_TITLE]</local-name>
            <parent-name>[REC_EXPORT_VS_ESTIMATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_IDEOLOGY]</local-name>
            <parent-name>[REC_EXPORT_VS_ESTIMATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_IDEOLOGY]</local-name>
            <parent-name>[REC_EXPORT_VS_ESTIMATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_CHANNEL_HASH]</local-name>
            <parent-name>[REC_EXPORT_VS_ESTIMATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_CHANNEL_HASH]</local-name>
            <parent-name>[REC_EXPORT_VS_ESTIMATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ID' datatype='string' name='[Calculation_1574289558349697025]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([FROM_DATE]) + &quot; &quot; + [FROM_CHANNEL_HASH] + &quot; &gt; &quot; + [TO_CHANNEL_HASH]' />
      </column>
      <column caption='Error' datatype='real' name='[Calculation_1574289558352781314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[IMPRESSIONS_ESTIMATE]-[IMPRESSIONS_ACTUAL]' />
      </column>
      <column caption='Self' datatype='boolean' name='[Calculation_1574289558380224515]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FROM_CHANNEL_ID] = [TO_CHANNEL_ID]' />
        <aliases>
          <alias key='false' value='Other' />
          <alias key='true' value='Self' />
        </aliases>
      </column>
      <column caption='Significant' datatype='boolean' name='[Calculation_1764285166634528769]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[IMPRESSIONS_ACTUAL] &gt; 0 or [IMPRESSIONS_ESTIMATE] &gt; 0' />
      </column>
      <column aggregation='Attribute' caption='Error %' datatype='real' default-format='p0.0%' name='[Calculation_573927490381459456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([IMPRESSIONS_ACTUAL]-[IMPRESSIONS_ESTIMATE])/{EXCLUDE [FROM_CHANNEL_TITLE], [FROM_IDEOLOGY]:SUM([IMPRESSIONS_ACTUAL])}' />
      </column>
      <column caption='All From' datatype='integer' name='[Calculation_573927490439299073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({EXCLUDE  [FROM_CHANNEL_TITLE]:SUM([IMPRESSIONS_ACTUAL])})' />
      </column>
      <column caption='Max Impressions' datatype='real' name='[Calculation_573927490439782402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([IMPRESSIONS_ACTUAL], [IMPRESSIONS_ESTIMATE])' />
      </column>
      <column caption='Error Sign' datatype='string' name='[Calculation_573927490441543683]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF(SUM([Calculation_573927490381459456]) &gt; 0, &quot;+&quot;, &quot;-&quot;)' />
      </column>
      <column aggregation='Attribute' caption='Abs Error %' datatype='real' default-format='p0%' name='[Calculation_573927490443358212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Calculation_573927490381459456])' />
      </column>
      <column caption='Correct' datatype='real' name='[Calculation_573927490452312070]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([IMPRESSIONS_ACTUAL],[IMPRESSIONS_ESTIMATE])' />
      </column>
      <column caption='Incorrect' datatype='real' name='[Calculation_573927490456846343]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([IMPRESSIONS_ESTIMATE] - [IMPRESSIONS_ACTUAL])' />
      </column>
      <column caption='Accuracy' datatype='real' default-format='p0.0%' name='[Calculation_573927490457419784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_573927490452312070])/(SUM([Calculation_573927490456846343])+SUM([Calculation_573927490452312070]))' />
      </column>
      <column caption='From Channel Hash' datatype='string' name='[FROM_CHANNEL_HASH]' role='dimension' type='nominal' />
      <column caption='From Channel Id' datatype='string' name='[FROM_CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='From Channel Title' datatype='string' name='[FROM_CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='From Date' datatype='date' name='[FROM_DATE]' role='dimension' type='ordinal' />
      <column caption='From Ideology' datatype='string' name='[FROM_IDEOLOGY]' role='dimension' type='nominal' />
      <column caption='Actual' datatype='integer' name='[IMPRESSIONS_ACTUAL]' role='measure' type='quantitative' />
      <column caption='Estimate' datatype='real' name='[IMPRESSIONS_ESTIMATE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='To Channel Hash' datatype='string' name='[TO_CHANNEL_HASH]' role='dimension' type='nominal' />
      <column caption='To Channel Id' datatype='string' name='[TO_CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='To Channel Title' datatype='string' name='[TO_CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='To Ideology' datatype='string' name='[TO_IDEOLOGY]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_573927490441543683]' derivation='Attribute' name='[attr:Calculation_573927490441543683:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_573927490443358212]' derivation='Attribute' name='[attr:Calculation_573927490443358212:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1574289558380224515]' derivation='None' name='[none:Calculation_1574289558380224515:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1574289558352781314]' derivation='Sum' name='[sum:Calculation_1574289558352781314:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_573927490381459456]' derivation='Sum' name='[sum:Calculation_573927490381459456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_573927490443358212]' derivation='Sum' name='[sum:Calculation_573927490443358212:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_573927490443358212]' derivation='Sum' name='[sum:Calculation_573927490443358212:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Calculation_573927490443358212]' derivation='Sum' name='[sum:Calculation_573927490443358212:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[IMPRESSIONS_ESTIMATE]' derivation='Sum' name='[sum:IMPRESSIONS_ESTIMATE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IMPRESSIONS_ESTIMATE]' derivation='Sum' name='[sum:IMPRESSIONS_ESTIMATE:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[IMPRESSIONS_ESTIMATE]' derivation='Sum' name='[sum:IMPRESSIONS_ESTIMATE:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Calculation_573927490441543683]' derivation='User' name='[usr:Calculation_573927490441543683:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_573927490457419784]' derivation='User' name='[usr:Calculation_573927490457419784:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.450758' measure-ordering='alphabetic' measure-percentage='0.450758' parameter-percentage='0.0984849' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Video Stats Daily' inline='true' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 5)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mutuo.snowflakecomputing.com' name='snowflake.1anke8d0e4ccaq18a48j81trnlxp (copy 5)'>
            <connection authentication='Username Password' class='snowflake' dbname='YT' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='mutuo.snowflakecomputing.com' service='sysadmin' username='mledwich' warehouse='YT' />
          </named-connection>
        </named-connections>
        <relation connection='snowflake.1anke8d0e4ccaq18a48j81trnlxp (copy 5)' name='VIDEO_STATS_DAILY' table='[PUBLIC].[VIDEO_STATS_DAILY]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CHANNEL_ID]</local-name>
            <parent-name>[VIDEO_STATS_DAILY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIDEO_ID]</local-name>
            <parent-name>[VIDEO_STATS_DAILY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIDEO_TITLE]</local-name>
            <parent-name>[VIDEO_STATS_DAILY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[VIDEO_STATS_DAILY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIEWS]</local-name>
            <parent-name>[VIDEO_STATS_DAILY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_VIEWS]</local-name>
            <parent-name>[VIDEO_STATS_DAILY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RANGE_AGE]</local-name>
            <parent-name>[VIDEO_STATS_DAILY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDATED]</local-name>
            <parent-name>[VIDEO_STATS_DAILY]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS]</local-name>
            <parent-name>[VIDEO_STATS_DAILY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELTA_VIEWS]</local-name>
            <parent-name>[VIDEO_STATS_DAILY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_TITLE]</local-name>
            <parent-name>[VIDEO_STATS_DAILY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIN_CHANNEL_ID]</local-name>
            <parent-name>[VIDEO_STATS_DAILY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIN_CHANNEL_TITLE]</local-name>
            <parent-name>[VIDEO_STATS_DAILY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDEOLOGY]</local-name>
            <parent-name>[VIDEO_STATS_DAILY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIA]</local-name>
            <parent-name>[VIDEO_STATS_DAILY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPLOAD_DATE]</local-name>
            <parent-name>[VIDEO_STATS_DAILY]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DURATION]</local-name>
            <parent-name>[VIDEO_STATS_DAILY]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Channel Id' datatype='string' hidden='true' name='[CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='Channel' datatype='string' name='[CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='% of all views' datatype='real' name='[Calculation_1337006206485577731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([VIEWS_DECAY]) / SUM({EXCLUDE [DATE], [Calculation_1337006206485819396]: SUM([VIEWS_DECAY])})' />
      </column>
      <column aggregation='Sum' caption='Age (days)' datatype='integer' name='[Calculation_1337006206485819396]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAX(0, DATEDIFF(&apos;day&apos;, [UPLOAD_DATE], [DATE]))' />
      </column>
      <column caption='Videos Uploaded' datatype='integer' name='[Calculation_1565000938356346880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(iif([Calculation_1337006206485819396] = 0, [VIDEO_ID], NULL))' />
      </column>
      <column caption='Videos' datatype='integer' name='[Calculation_1572319284908851200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([VIDEO_ID])' />
      </column>
      <column caption='Channels' datatype='integer' name='[Calculation_341147736475684864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CHANNEL_ID])' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Duration' datatype='datetime' name='[DURATION]' role='dimension' type='ordinal' />
      <column caption='Ideology' datatype='string' name='[IDEOLOGY]' role='dimension' type='nominal' />
      <column caption='Main Channel Id' datatype='string' name='[MAIN_CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='Main Channel Title' datatype='string' name='[MAIN_CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='Media' datatype='string' name='[MEDIA]' role='dimension' type='nominal' />
      <column caption='Recs' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Upload Date' datatype='date' datatype-customized='true' name='[UPLOAD_DATE]' role='dimension' type='ordinal' />
      <column caption='Video Id' datatype='string' name='[VIDEO_ID]' role='dimension' type='nominal' />
      <column caption='Video Title' datatype='string' name='[VIDEO_TITLE]' role='dimension' type='nominal' />
      <column caption='Views (Decay)' datatype='real' name='[VIEWS_DECAY]' role='measure' type='quantitative' />
      <column caption='Views (even)' datatype='real' name='[VIEWS_EVEN]' role='measure' type='quantitative' />
      <group caption='Action (To Channel Title)' hidden='true' name='[Action (To Channel Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TO_CHANNEL_TITLE]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.405303' measure-ordering='alphabetic' measure-percentage='0.405303' parameter-percentage='0.189394' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Recs' inline='true' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mutuo.snowflakecomputing.com' name='snowflake.1anke8d0e4ccaq18a48j81trnlxp (copy 2)'>
            <connection authentication='Username Password' class='snowflake' dbname='YT' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='mutuo.snowflakecomputing.com' service='sysadmin' username='mledwich' warehouse='YT' />
          </named-connection>
        </named-connections>
        <relation connection='snowflake.1anke8d0e4ccaq18a48j81trnlxp (copy 2)' name='REC' table='[PUBLIC].[REC]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FROM_CHANNEL_ID]</local-name>
            <parent-name>[REC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_CHANNEL_TITLE]</local-name>
            <parent-name>[REC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_VIDEO_ID]</local-name>
            <parent-name>[REC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_VIDEO_TITLE]</local-name>
            <parent-name>[REC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_CHANNEL_ID]</local-name>
            <parent-name>[REC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_CHANNEL_TITLE]</local-name>
            <parent-name>[REC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_VIDEO_ID]</local-name>
            <parent-name>[REC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_VIDEO_TITLE]</local-name>
            <parent-name>[REC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RANK]</local-name>
            <parent-name>[REC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDATED]</local-name>
            <parent-name>[REC]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLECTION_VERSION]</local-name>
            <parent-name>[REC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDATED_DAY]</local-name>
            <parent-name>[REC]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Collection Version' datatype='string' name='[COLLECTION_VERSION]' role='dimension' type='nominal' />
      <column caption='From Channel Id' datatype='string' name='[FROM_CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='From Video Id' datatype='string' name='[FROM_VIDEO_ID]' role='dimension' type='nominal' />
      <column caption='From Video Title' datatype='string' name='[FROM_VIDEO_TITLE]' role='dimension' type='nominal' />
      <column caption='Recs' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='To Channel Title' datatype='string' name='[TO_CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='To Video Id' datatype='string' name='[TO_VIDEO_ID]' role='dimension' type='nominal' />
      <column caption='To Video Title' datatype='string' name='[TO_VIDEO_TITLE]' role='dimension' type='nominal' />
      <column caption='Updated' datatype='datetime' name='[UPDATED]' role='dimension' type='ordinal' />
      <column caption='Updated Day' datatype='date' name='[UPDATED_DAY]' role='dimension' type='ordinal' />
      <group caption='Action (To Channel Title)' hidden='true' name='[Action (To Channel Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TO_CHANNEL_TITLE]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.568182' measure-ordering='alphabetic' measure-percentage='0.375' parameter-percentage='0.0568182' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Video Latest' inline='true' name='federated.0gjhojg005l9eg1blcx060nwd5un' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mutuo.snowflakecomputing.com' name='snowflake.17w8cjq0i3w5ft1g9mtoq1sg8xuy'>
            <connection authentication='Username Password' class='snowflake' dbname='YT' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='mutuo.snowflakecomputing.com' service='sysadmin' username='mledwich' warehouse='YT' />
          </named-connection>
        </named-connections>
        <relation connection='snowflake.17w8cjq0i3w5ft1g9mtoq1sg8xuy' name='VIDEO_LATEST' table='[PUBLIC].[VIDEO_LATEST]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIDEO_ID]</local-name>
            <parent-name>[VIDEO_LATEST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIDEO_TITLE]</local-name>
            <parent-name>[VIDEO_LATEST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_ID]</local-name>
            <parent-name>[VIDEO_LATEST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_TITLE]</local-name>
            <parent-name>[VIDEO_LATEST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPLOAD_DATE]</local-name>
            <parent-name>[VIDEO_LATEST]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIEWS]</local-name>
            <parent-name>[VIDEO_LATEST]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_RATING]</local-name>
            <parent-name>[VIDEO_LATEST]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIKES]</local-name>
            <parent-name>[VIDEO_LATEST]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISLIKES]</local-name>
            <parent-name>[VIDEO_LATEST]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION]</local-name>
            <parent-name>[VIDEO_LATEST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DURATION]</local-name>
            <parent-name>[VIDEO_LATEST]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEYWORDS]</local-name>
            <parent-name>[VIDEO_LATEST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THUMB_HIGH]</local-name>
            <parent-name>[VIDEO_LATEST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THUMB_STANDARD]</local-name>
            <parent-name>[VIDEO_LATEST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THUMB_LOW]</local-name>
            <parent-name>[VIDEO_LATEST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDATED]</local-name>
            <parent-name>[VIDEO_LATEST]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLECTION_VERSION]</local-name>
            <parent-name>[VIDEO_LATEST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[VIDEO_LATEST]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Rating' datatype='real' name='[AVG_RATING]' role='measure' type='quantitative' />
      <column caption='Channel Id' datatype='string' name='[CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='Channel Title' datatype='string' name='[CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='Channels' datatype='integer' name='[Calculation_341147736476438529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([CHANNEL_ID])' />
      </column>
      <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Dislikes' datatype='integer' name='[DISLIKES]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Duration' datatype='datetime' name='[DURATION]' role='dimension' type='ordinal' />
      <column caption='Keywords' datatype='string' name='[KEYWORDS]' role='dimension' type='nominal' />
      <column caption='Likes' datatype='integer' name='[LIKES]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Thumb High' datatype='string' name='[THUMB_HIGH]' role='dimension' type='nominal' />
      <column caption='Thumb Low' datatype='string' name='[THUMB_LOW]' role='dimension' type='nominal' />
      <column caption='Thumb Standard' datatype='string' name='[THUMB_STANDARD]' role='dimension' type='nominal' />
      <column caption='Updated' datatype='datetime' name='[UPDATED]' role='dimension' type='ordinal' />
      <column caption='Upload Date' datatype='datetime' name='[UPLOAD_DATE]' role='dimension' type='ordinal' />
      <column caption='Video Id' datatype='string' name='[VIDEO_ID]' role='dimension' type='nominal' />
      <column caption='Video Title' datatype='string' name='[VIDEO_TITLE]' role='dimension' type='nominal' />
      <column caption='Views' datatype='integer' name='[VIEWS]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.542929' measure-ordering='alphabetic' measure-percentage='0.342172' parameter-percentage='0.114899' show-structure='true' />
    </datasource>
    <datasource caption='Video' inline='true' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 4)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mutuo.snowflakecomputing.com' name='snowflake.1anke8d0e4ccaq18a48j81trnlxp (copy 4)'>
            <connection authentication='Username Password' class='snowflake' dbname='YT' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='mutuo.snowflakecomputing.com' service='sysadmin' username='mledwich' warehouse='YT' />
          </named-connection>
        </named-connections>
        <relation connection='snowflake.1anke8d0e4ccaq18a48j81trnlxp (copy 4)' name='VIDEO' table='[PUBLIC].[VIDEO]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIDEO_ID]</local-name>
            <parent-name>[VIDEO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIDEO_TITLE]</local-name>
            <parent-name>[VIDEO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_ID]</local-name>
            <parent-name>[VIDEO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_TITLE]</local-name>
            <parent-name>[VIDEO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPLOAD_DATE]</local-name>
            <parent-name>[VIDEO]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIEWS]</local-name>
            <parent-name>[VIDEO]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_RATING]</local-name>
            <parent-name>[VIDEO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIKES]</local-name>
            <parent-name>[VIDEO]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISLIKES]</local-name>
            <parent-name>[VIDEO]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION]</local-name>
            <parent-name>[VIDEO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DURATION]</local-name>
            <parent-name>[VIDEO]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEYWORDS]</local-name>
            <parent-name>[VIDEO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THUMB_HIGH]</local-name>
            <parent-name>[VIDEO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THUMB_STANDARD]</local-name>
            <parent-name>[VIDEO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THUMB_LOW]</local-name>
            <parent-name>[VIDEO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDATED]</local-name>
            <parent-name>[VIDEO]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLECTION_VERSION]</local-name>
            <parent-name>[VIDEO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Calculation_1337006206484705280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [UPLOAD_DATE], [UPDATED])' />
      </column>
      <column aggregation='Hour' datatype='datetime' name='[DURATION]' role='dimension' type='ordinal' />
      <column caption='Videos' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.533426' measure-ordering='alphabetic' measure-percentage='0.424095' parameter-percentage='0.0424791' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Video Recs Monthly' inline='true' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mutuo.snowflakecomputing.com' name='snowflake.1anke8d0e4ccaq18a48j81trnlxp (copy 6)'>
            <connection authentication='Username Password' class='snowflake' dbname='YT' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='mutuo.snowflakecomputing.com' service='sysadmin' username='mledwich' warehouse='YT' />
          </named-connection>
        </named-connections>
        <relation connection='snowflake.1anke8d0e4ccaq18a48j81trnlxp (copy 6)' name='VIDEO_RECS_MONTHLY' table='[PUBLIC].[VIDEO_RECS_MONTHLY]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FROM_VIDEO_ID]</local-name>
            <parent-name>[VIDEO_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_CHANNEL_ID]</local-name>
            <parent-name>[VIDEO_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_VIDEO_ID]</local-name>
            <parent-name>[VIDEO_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_VIDEO_TITLE]</local-name>
            <parent-name>[VIDEO_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_CHANNEL_ID]</local-name>
            <parent-name>[VIDEO_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_CHANNEL_TITLE]</local-name>
            <parent-name>[VIDEO_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REC_MONTH]</local-name>
            <parent-name>[VIDEO_RECS_MONTHLY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECS]</local-name>
            <parent-name>[VIDEO_RECS_MONTHLY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_VIDEO_RECS]</local-name>
            <parent-name>[VIDEO_RECS_MONTHLY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REC_VIEW_PORTION]</local-name>
            <parent-name>[VIDEO_RECS_MONTHLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPRESSIONS]</local-name>
            <parent-name>[VIDEO_RECS_MONTHLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELEVANT_IMPRESSIONS]</local-name>
            <parent-name>[VIDEO_RECS_MONTHLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_CHANNEL_MONTHLY_IMPRESSIONS]</local-name>
            <parent-name>[VIDEO_RECS_MONTHLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_VIDEO_TITLE]</local-name>
            <parent-name>[VIDEO_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_CHANNEL_TITLE]</local-name>
            <parent-name>[VIDEO_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_MAIN_CHANNEL_TITLE]</local-name>
            <parent-name>[VIDEO_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_MAIN_CHANNEL_TITLE]</local-name>
            <parent-name>[VIDEO_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_MEDIA]</local-name>
            <parent-name>[VIDEO_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_MEDIA]</local-name>
            <parent-name>[VIDEO_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_IDEOLOGY]</local-name>
            <parent-name>[VIDEO_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_IDEOLOGY]</local-name>
            <parent-name>[VIDEO_RECS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Channel Id' datatype='string' hidden='true' name='[CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='Channel Title' datatype='string' hidden='true' name='[CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='First Month' datatype='date' name='[Calculation_1572319285221593093]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [FROM_CHANNEL_ID]: min([REC_MONTH])}' />
      </column>
      <column caption='To Channel (special seperated)' datatype='string' name='[Calculation_1622140309067878401]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([TO_CHANNEL_TITLE] = &quot;MSNBC&quot; and Contains([TO_VIDEO_TITLE], &quot;Maddow&quot;)) THEN &quot;MSNBC - Maddow&quot;&#13;&#10;ELSEIF ([TO_CHANNEL_TITLE] = &quot;Fox News&quot; and CONTAINS([TO_VIDEO_TITLE], &quot;Hannity&quot;)) THEN &quot;Fox - Hannity&quot;&#13;&#10;ELSE [TO_CHANNEL_TITLE]&#13;&#10;END' />
      </column>
      <column caption='Impression Advantage' datatype='real' default-format='p0%' name='[Calculation_1622140309077315586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([IMPRESSIONS])/SUM([federated.054ch7e151fzl919b68x41913519].[VIEWS] * 10) - 1' />
      </column>
      <column caption='Rank Imprression &lt; 20' datatype='boolean' name='[Calculation_84442536679776257]' role='measure' type='nominal'>
        <calculation class='tableau' formula='Rank(SUM([IMPRESSIONS])) &lt;= 20'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='From Channel Id' datatype='string' name='[FROM_CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='From Channel Title' datatype='string' name='[FROM_CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='From Group' datatype='string' name='[FROM_IDEOLOGY]' role='dimension' type='nominal' />
      <column caption='From Main Channel Title' datatype='string' name='[FROM_MAIN_CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='From Media' datatype='string' name='[FROM_MEDIA]' role='dimension' type='nominal' />
      <column caption='From Video Id' datatype='string' name='[FROM_VIDEO_ID]' role='dimension' type='nominal' />
      <column caption='From Video Recs' datatype='integer' name='[FROM_VIDEO_RECS]' role='measure' type='quantitative' />
      <column caption='From Video Title' datatype='string' name='[FROM_VIDEO_TITLE]' role='dimension' type='nominal' />
      <column caption='Impressions' datatype='real' name='[IMPRESSIONS]' role='measure' type='quantitative' />
      <column caption='Main Channel Id' datatype='string' hidden='true' name='[MAIN_CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='Main Channel Title' datatype='string' hidden='true' name='[MAIN_CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='Media' datatype='string' hidden='true' name='[MEDIA]' role='dimension' type='nominal' />
      <column caption='Month' datatype='date' hidden='true' name='[MONTH]' role='dimension' type='ordinal' />
      <column caption='Recs' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Percent Channel Monthly Impressions' datatype='real' name='[PERCENT_CHANNEL_MONTHLY_IMPRESSIONS]' role='measure' type='quantitative' />
      <column caption='Recs1' datatype='integer' name='[RECS]' role='measure' type='quantitative' />
      <column caption='Rec Month' datatype='date' default-format='*MMM YYYY' name='[REC_MONTH]' role='dimension' type='ordinal' />
      <column caption='Rec View Portion' datatype='real' name='[REC_VIEW_PORTION]' role='measure' type='quantitative' />
      <column caption='Relevant Impressions' datatype='real' name='[RELEVANT_IMPRESSIONS]' role='measure' type='quantitative' />
      <column caption='To Channel Id' datatype='string' name='[TO_CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='To Channel Title' datatype='string' name='[TO_CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='To Group' datatype='string' name='[TO_IDEOLOGY]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Non-Political' />
        </aliases>
      </column>
      <column caption='To Main Channel Title' datatype='string' name='[TO_MAIN_CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='To Media' datatype='string' name='[TO_MEDIA]' role='dimension' type='nominal' />
      <column caption='To Video Id' datatype='string' name='[TO_VIDEO_ID]' role='dimension' type='nominal' />
      <column caption='To Video Title' datatype='string' name='[TO_VIDEO_TITLE]' role='dimension' type='nominal' />
      <column caption='Video Id' datatype='string' hidden='true' name='[VIDEO_ID]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1622140309067878401]' derivation='None' name='[none:Calculation_1622140309067878401:nk]' pivot='key' type='nominal' />
      <column-instance column='[TO_CHANNEL_TITLE]' derivation='None' name='[none:TO_CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
      <group caption='Action (To Channel Title)' hidden='true' name='[Action (To Channel Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TO_CHANNEL_TITLE]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.463534' measure-ordering='alphabetic' measure-percentage='0.386396' parameter-percentage='0.15007' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='federated.054ch7e151fzl919b68x41913519'>
        <column caption='Views' datatype='real' name='[VIEWS]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Video Stats Monthly' inline='true' name='federated.054ch7e151fzl919b68x41913519' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mutuo.snowflakecomputing.com' name='snowflake.1bcur7j1suafbk19fcfja0mtlxz4'>
            <connection authentication='Username Password' class='snowflake' dbname='YT' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='mutuo.snowflakecomputing.com' service='sysadmin' username='mledwich' warehouse='YT' />
          </named-connection>
        </named-connections>
        <relation connection='snowflake.1bcur7j1suafbk19fcfja0mtlxz4' name='VIDEO_STATS_MONTHLY' table='[PUBLIC].[VIDEO_STATS_MONTHLY]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[VIDEO_STATS_MONTHLY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_ID]</local-name>
            <parent-name>[VIDEO_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIDEO_ID]</local-name>
            <parent-name>[VIDEO_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIEWS]</local-name>
            <parent-name>[VIDEO_STATS_MONTHLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIDEO_TITLE]</local-name>
            <parent-name>[VIDEO_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_TITLE]</local-name>
            <parent-name>[VIDEO_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIN_CHANNEL_ID]</local-name>
            <parent-name>[VIDEO_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIN_CHANNEL_TITLE]</local-name>
            <parent-name>[VIDEO_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDEOLOGY]</local-name>
            <parent-name>[VIDEO_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIA]</local-name>
            <parent-name>[VIDEO_STATS_MONTHLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPLOAD_DATE]</local-name>
            <parent-name>[VIDEO_STATS_MONTHLY]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DURATION]</local-name>
            <parent-name>[VIDEO_STATS_MONTHLY]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Channel Id' datatype='string' name='[CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='Channel Title' datatype='string' name='[CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='To Channel (+ special seperated)' datatype='string' name='[Calculation_1622140309067878401]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([CHANNEL_TITLE] = &quot;MSNBC&quot; and Contains([VIDEO_TITLE], &quot;Maddow&quot;)) THEN &quot;MSNBC - Maddow&quot;&#13;&#10;ELSEIF ([CHANNEL_TITLE] = &quot;Fox News&quot; and CONTAINS([VIDEO_TITLE], &quot;Hannity&quot;)) THEN &quot;Fox - Hannity&quot;&#13;&#10;ELSE [CHANNEL_TITLE]&#13;&#10;END' />
      </column>
      <column aggregation='Hour' caption='Duration' datatype='datetime' name='[DURATION]' role='dimension' type='ordinal' />
      <column caption='Ideology' datatype='string' name='[IDEOLOGY]' role='dimension' type='nominal' />
      <column caption='Main Channel Id' datatype='string' name='[MAIN_CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='Main Channel Title' datatype='string' name='[MAIN_CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='Media' datatype='string' name='[MEDIA]' role='dimension' type='nominal' />
      <column caption='Month' datatype='date' name='[MONTH]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Upload Date' datatype='datetime' name='[UPLOAD_DATE]' role='dimension' type='ordinal' />
      <column caption='Video Id' datatype='string' name='[VIDEO_ID]' role='dimension' type='nominal' />
      <column caption='Video Title' datatype='string' name='[VIDEO_TITLE]' role='dimension' type='nominal' />
      <column caption='Views' datatype='real' name='[VIEWS]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.562648' measure-ordering='alphabetic' measure-percentage='0.248227' parameter-percentage='0.189125' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.054ch7e151fzl919b68x41913519'>
      <column caption='Channel Title' datatype='string' name='[CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='To Channel (+ special seperated)' datatype='string' name='[Calculation_1622140309067878401]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([CHANNEL_TITLE] = &quot;MSNBC&quot; and Contains([VIDEO_TITLE], &quot;Maddow&quot;)) THEN &quot;MSNBC - Maddow&quot;&#13;&#10;ELSEIF ([CHANNEL_TITLE] = &quot;Fox News&quot; and CONTAINS([VIDEO_TITLE], &quot;Hannity&quot;)) THEN &quot;Fox - Hannity&quot;&#13;&#10;ELSE [CHANNEL_TITLE]&#13;&#10;END' />
      </column>
      <column caption='Month' datatype='date' name='[MONTH]' role='dimension' type='ordinal' />
      <column caption='Video Id' datatype='string' name='[VIDEO_ID]' role='dimension' type='nominal' />
      <column-instance column='[CHANNEL_TITLE]' derivation='None' name='[none:CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1622140309067878401]' derivation='None' name='[none:Calculation_1622140309067878401:nk]' pivot='key' type='nominal' />
      <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:ok]' pivot='key' type='ordinal' />
      <column-instance column='[VIDEO_ID]' derivation='None' name='[none:VIDEO_ID:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)'>
      <column caption='To Channel (special seperated)' datatype='string' name='[Calculation_1622140309067878401]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([TO_CHANNEL_TITLE] = &quot;MSNBC&quot; and Contains([TO_VIDEO_TITLE], &quot;Maddow&quot;)) THEN &quot;MSNBC - Maddow&quot;&#13;&#10;ELSEIF ([TO_CHANNEL_TITLE] = &quot;Fox News&quot; and CONTAINS([TO_VIDEO_TITLE], &quot;Hannity&quot;)) THEN &quot;Fox - Hannity&quot;&#13;&#10;ELSE [TO_CHANNEL_TITLE]&#13;&#10;END' />
      </column>
      <column caption='Rec Month' datatype='date' default-format='*MMM YYYY' name='[REC_MONTH]' role='dimension' type='ordinal' />
      <column caption='To Channel Title' datatype='string' name='[TO_CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='To Video Id' datatype='string' name='[TO_VIDEO_ID]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1622140309067878401]' derivation='None' name='[none:Calculation_1622140309067878401:nk]' pivot='key' type='nominal' />
      <column-instance column='[REC_MONTH]' derivation='None' name='[none:REC_MONTH:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TO_CHANNEL_TITLE]' derivation='None' name='[none:TO_CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
      <column-instance column='[TO_VIDEO_ID]' derivation='None' name='[none:TO_VIDEO_ID:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.054ch7e151fzl919b68x41913519' target='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)'>
      <column-mapping>
        <map key='[federated.054ch7e151fzl919b68x41913519].[none:CHANNEL_TITLE:nk]' value='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)].[none:TO_CHANNEL_TITLE:nk]' />
        <map key='[federated.054ch7e151fzl919b68x41913519].[none:Calculation_1622140309067878401:nk]' value='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)].[none:Calculation_1622140309067878401:nk]' />
        <map key='[federated.054ch7e151fzl919b68x41913519].[none:MONTH:ok]' value='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)].[none:REC_MONTH:ok]' />
        <map key='[federated.054ch7e151fzl919b68x41913519].[none:VIDEO_ID:nk]' value='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)].[none:TO_VIDEO_ID:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='Open From Channel' name='[Action1]'>
      <source datasource='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)' type='datasource' />
      <link caption='' expression='https://www.youtube.com/channel/&lt;[FROM_CHANNEL_ID]&gt;' />
    </action>
    <action caption='Open &lt;[FROM_CHANNEL_TITLE]&gt;' name='[Action2]'>
      <source datasource='federated.0kbwoxn1itda8j19mulrd0ht4861' type='datasource' />
      <link caption='' expression='https://www.youtube.com/channel/&lt;[FROM_CHANNEL_ID]&gt;' />
    </action>
    <action caption='Open Video' name='[Action3]'>
      <source datasource='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)' type='datasource'>
        <exclude-sheet name='Pakman vs Maddow' />
      </source>
      <link caption='' expression='https://www.youtube.com/watch?v=&lt;[TO_VIDEO_ID]&gt;' />
    </action>
    <datasources>
      <datasource caption='REC_EXPORT (PUBLIC)' name='federated.0kbwoxn1itda8j19mulrd0ht4861' />
      <datasource caption='Video Recs Monthly' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)' />
    </datasources>
    <datasource-dependencies datasource='federated.0kbwoxn1itda8j19mulrd0ht4861'>
      <column caption='From Channel Id' datatype='string' name='[FROM_CHANNEL_ID]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)'>
      <column caption='From Channel Id' datatype='string' name='[FROM_CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='To Video Id' datatype='string' name='[TO_VIDEO_ID]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet lock-quick-filters='true' name='Corona'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video Recs Monthly' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)' />
            <datasource caption='Video Stats Monthly' name='federated.054ch7e151fzl919b68x41913519' />
          </datasources>
          <datasource-dependencies datasource='federated.054ch7e151fzl919b68x41913519'>
            <column caption='Channel Title' datatype='string' name='[CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column caption='Views' datatype='real' name='[VIEWS]' role='measure' type='quantitative' />
            <column-instance column='[VIEWS]' derivation='Sum' name='[sum:VIEWS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)'>
            <column caption='Rec Month' datatype='date' default-format='*MMM YYYY' name='[REC_MONTH]' role='dimension' type='ordinal' />
            <column caption='Relevant Impressions' datatype='real' name='[RELEVANT_IMPRESSIONS]' role='measure' type='quantitative' />
            <column caption='To Channel Title' datatype='string' name='[TO_CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column caption='To Video Id' datatype='string' name='[TO_VIDEO_ID]' role='dimension' type='nominal' />
            <column caption='To Video Title' datatype='string' name='[TO_VIDEO_TITLE]' role='dimension' type='nominal' />
            <column-instance column='[REC_MONTH]' derivation='MY' name='[my:REC_MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TO_CHANNEL_TITLE]' derivation='None' name='[none:TO_CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TO_VIDEO_ID]' derivation='None' name='[none:TO_VIDEO_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[TO_VIDEO_TITLE]' derivation='None' name='[none:TO_VIDEO_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[RELEVANT_IMPRESSIONS]' derivation='Sum' name='[sum:RELEVANT_IMPRESSIONS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.054ch7e151fzl919b68x41913519].[sum:VIEWS:qk]' included-values='in-range'>
            <min>100.0</min>
          </filter>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)].[my:REC_MONTH:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:REC_MONTH:ok]' member='202001' />
              <groupfilter function='member' level='[my:REC_MONTH:ok]' member='202002' />
              <groupfilter function='member' level='[my:REC_MONTH:ok]' member='202003' />
              <groupfilter function='member' level='[my:REC_MONTH:ok]' member='202004' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)].[none:TO_CHANNEL_TITLE:nk]'>
            <groupfilter function='level-members' level='[none:TO_CHANNEL_TITLE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)].[none:TO_VIDEO_TITLE:nk]'>
            <groupfilter expression='CONTAINS(LOWER([TO_VIDEO_TITLE]), LOWER(&apos;corona&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='false' user:ui-pattern_text='corona' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:TO_VIDEO_TITLE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)].[none:TO_VIDEO_TITLE:nk]' direction='DESC' using='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)].[sum:RELEVANT_IMPRESSIONS:qk]' />
          <filter class='quantitative' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)].[sum:RELEVANT_IMPRESSIONS:qk]' included-values='in-range'>
            <min>100.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)].[none:TO_CHANNEL_TITLE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)].[sum:RELEVANT_IMPRESSIONS:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)].[none:TO_VIDEO_TITLE:nk]</column>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)].[my:REC_MONTH:ok]</column>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)].[sum:RELEVANT_IMPRESSIONS:qk]</column>
            <column>[federated.054ch7e151fzl919b68x41913519].[sum:VIEWS:qk]</column>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)].[none:TO_CHANNEL_TITLE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)].[none:TO_CHANNEL_TITLE:nk]' />
              <size column='[federated.054ch7e151fzl919b68x41913519].[sum:VIEWS:qk]' />
              <lod column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)].[none:TO_VIDEO_TITLE:nk]' />
              <lod column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)].[none:TO_VIDEO_ID:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)].[none:TO_CHANNEL_TITLE:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'>&lt;[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)].[none:TO_VIDEO_TITLE:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true'>&lt;[federated.054ch7e151fzl919b68x41913519].[sum:VIEWS:qk]&gt; </run>
                <run fontcolor='#787878'>Views</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)].[sum:RELEVANT_IMPRESSIONS:qk]&gt; </run>
                <run fontcolor='#787878'>Impressions</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)].[none:TO_CHANNEL_TITLE:nk]</rows>
        <cols>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)].[sum:RELEVANT_IMPRESSIONS:qk]</cols>
        <join-lod-exclude-overrides>
          <column>[federated.054ch7e151fzl919b68x41913519].[CHANNEL_TITLE]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='Pakman vs Maddow'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video Recs Monthly' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)' />
            <datasource caption='Video Stats Monthly' name='federated.054ch7e151fzl919b68x41913519' />
          </datasources>
          <datasource-dependencies datasource='federated.054ch7e151fzl919b68x41913519'>
            <column caption='Channel Title' datatype='string' name='[CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[MONTH]' role='dimension' type='ordinal' />
            <column caption='Views' datatype='real' name='[VIEWS]' role='measure' type='quantitative' />
            <column-instance column='[VIEWS]' derivation='Sum' name='[sum:VIEWS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)'>
            <column caption='To Channel (special seperated)' datatype='string' name='[Calculation_1622140309067878401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([TO_CHANNEL_TITLE] = &quot;MSNBC&quot; and Contains([TO_VIDEO_TITLE], &quot;Maddow&quot;)) THEN &quot;MSNBC - Maddow&quot;&#13;&#10;ELSEIF ([TO_CHANNEL_TITLE] = &quot;Fox News&quot; and CONTAINS([TO_VIDEO_TITLE], &quot;Hannity&quot;)) THEN &quot;Fox - Hannity&quot;&#13;&#10;ELSE [TO_CHANNEL_TITLE]&#13;&#10;END' />
            </column>
            <column caption='Impression Advantage' datatype='real' default-format='p0%' name='[Calculation_1622140309077315586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([IMPRESSIONS])/SUM([federated.054ch7e151fzl919b68x41913519].[VIEWS] * 10) - 1' />
            </column>
            <column caption='Impressions' datatype='real' name='[IMPRESSIONS]' role='measure' type='quantitative' />
            <column caption='Rec Month' datatype='date' default-format='*MMM YYYY' name='[REC_MONTH]' role='dimension' type='ordinal' />
            <column caption='To Channel Title' datatype='string' name='[TO_CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column caption='To Video Title' datatype='string' name='[TO_VIDEO_TITLE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1622140309067878401]' derivation='None' name='[none:Calculation_1622140309067878401:nk]' pivot='key' type='nominal' />
            <column-instance column='[REC_MONTH]' derivation='Month-Trunc' name='[tmn:REC_MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REC_MONTH]' derivation='Month-Trunc' name='[tmn:REC_MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1622140309077315586]' derivation='User' name='[usr:Calculation_1622140309077315586:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)].[none:Calculation_1622140309067878401:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1622140309067878401:nk]' member='&quot;David Pakman Show&quot;' />
              <groupfilter function='member' level='[none:Calculation_1622140309067878401:nk]' member='&quot;Fox - Hannity&quot;' />
              <groupfilter function='member' level='[none:Calculation_1622140309067878401:nk]' member='&quot;MSNBC - Maddow&quot;' />
              <groupfilter function='member' level='[none:Calculation_1622140309067878401:nk]' member='&quot;The Next News Network&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)].[tmn:REC_MONTH:qk]' included-values='in-range'>
            <min>#2019-01-05 00:00:00#</min>
            <max>#2020-02-27 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)].[tmn:REC_MONTH:qk]</column>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)].[none:Calculation_1622140309067878401:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)].[none:Calculation_1622140309067878401:nk]' />
              <text column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)].[none:Calculation_1622140309067878401:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.054ch7e151fzl919b68x41913519].[sum:VIEWS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)].[none:Calculation_1622140309067878401:nk]' />
              <text column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)].[none:Calculation_1622140309067878401:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)].[usr:Calculation_1622140309077315586:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)].[none:Calculation_1622140309067878401:nk]' />
              <text column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)].[none:Calculation_1622140309067878401:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)].[usr:Calculation_1622140309077315586:qk] + [federated.054ch7e151fzl919b68x41913519].[sum:VIEWS:qk])</rows>
        <cols>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)].[tmn:REC_MONTH:ok]</cols>
        <join-lod-include-overrides>
          <column>[federated.054ch7e151fzl919b68x41913519].[CHANNEL_TITLE]</column>
          <column>[federated.054ch7e151fzl919b68x41913519].[MONTH]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Raw Video Updates'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 4)'>
            <column datatype='string' name='[COLLECTION_VERSION]' role='dimension' type='nominal' />
            <column caption='Videos' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[UPDATED]' role='dimension' type='ordinal' />
            <column-instance column='[COLLECTION_VERSION]' derivation='None' name='[none:COLLECTION_VERSION:nk]' pivot='key' type='nominal' />
            <column-instance column='[UPDATED]' derivation='None' name='[none:UPDATED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UPDATED]' derivation='Day-Trunc' name='[tdy:UPDATED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 4)].[none:UPDATED:qk]' included-values='in-range'>
            <min>#2018-11-14 02:18:31.551#</min>
            <max>#2020-04-17 21:01:06.369#</max>
          </filter>
          <slices>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 4)].[none:UPDATED:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 4)].[none:COLLECTION_VERSION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 4)].[sum:Number of Records:qk]</rows>
        <cols>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 4)].[tdy:UPDATED:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rec Dataset'>
      <table>
        <view>
          <datasources>
            <datasource caption='Channel Recs Monthly' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)'>
            <column caption='From Channel Title' datatype='string' name='[FROM_CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column caption='Impressions' datatype='real' name='[IMPRESSIONS]' role='measure' type='quantitative' />
            <column caption='Recs' datatype='integer' name='[RECS]' role='measure' type='quantitative' />
            <column caption='Rec Month' datatype='date' name='[REC_MONTH]' role='dimension' type='ordinal' />
            <column caption='To Channel Title' datatype='string' name='[TO_CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column-instance column='[REC_MONTH]' derivation='MY' name='[my:REC_MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FROM_CHANNEL_TITLE]' derivation='None' name='[none:FROM_CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TO_CHANNEL_TITLE]' derivation='None' name='[none:TO_CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMPRESSIONS]' derivation='Sum' name='[sum:IMPRESSIONS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RECS]' derivation='Sum' name='[sum:RECS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[sum:IMPRESSIONS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[sum:RECS:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[my:REC_MONTH:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:REC_MONTH:ok]' member='201911' />
              <groupfilter function='member' level='[my:REC_MONTH:ok]' member='201912' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[none:FROM_CHANNEL_TITLE:nk]'>
            <groupfilter function='level-members' level='[none:FROM_CHANNEL_TITLE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[none:TO_CHANNEL_TITLE:nk]'>
            <groupfilter function='member' level='[none:TO_CHANNEL_TITLE:nk]' member='&quot;Think Club&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[none:FROM_CHANNEL_TITLE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[sum:IMPRESSIONS:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[none:TO_CHANNEL_TITLE:nk]</column>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[my:REC_MONTH:ok]</column>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[:Measure Names]</column>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[none:FROM_CHANNEL_TITLE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[none:FROM_CHANNEL_TITLE:nk]</rows>
        <cols>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Rec Export'>
      <table>
        <view>
          <datasources>
            <datasource caption='REC_EXPORT (PUBLIC)' name='federated.0kbwoxn1itda8j19mulrd0ht4861' />
          </datasources>
          <datasource-dependencies datasource='federated.0kbwoxn1itda8j19mulrd0ht4861'>
            <column aggregation='Avg' caption='Click-through %' datatype='real' name='[Calculation_1764285166620987392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[IMPRESSION_CLICK_THROUGH]/100.0' />
            </column>
            <column caption='From Channel Id' datatype='string' name='[FROM_CHANNEL_ID]' role='dimension' type='nominal' />
            <column caption='Channel Missing' datatype='boolean' name='[FROM_CHANNEL_MISSING]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='In Dataset' />
                <alias key='true' value='Missing' />
              </aliases>
            </column>
            <column caption='From Channel Title' datatype='string' name='[FROM_CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column caption='From Date' datatype='date' name='[FROM_DATE]' role='dimension' type='ordinal' />
            <column caption='Impressions' datatype='integer' name='[IMPRESSIONS]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Click-through Rate' datatype='real' default-format='p0%' name='[IMPRESSION_CLICK_THROUGH]' role='measure' type='quantitative' />
            <column caption='Rec Views' datatype='integer' name='[REC_VIEWS]' role='measure' type='quantitative' />
            <column caption='To Channel Title' datatype='string' name='[TO_CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1764285166620987392]' derivation='Avg' name='[avg:Calculation_1764285166620987392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FROM_CHANNEL_ID]' derivation='None' name='[none:FROM_CHANNEL_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[FROM_CHANNEL_MISSING]' derivation='None' name='[none:FROM_CHANNEL_MISSING:nk]' pivot='key' type='nominal' />
            <column-instance column='[FROM_CHANNEL_TITLE]' derivation='None' name='[none:FROM_CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FROM_DATE]' derivation='None' name='[none:FROM_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TO_CHANNEL_TITLE]' derivation='None' name='[none:TO_CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1764285166620987392]' derivation='Sum' name='[sum:Calculation_1764285166620987392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IMPRESSIONS]' derivation='Sum' name='[sum:IMPRESSIONS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REC_VIEWS]' derivation='Sum' name='[sum:REC_VIEWS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kbwoxn1itda8j19mulrd0ht4861].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kbwoxn1itda8j19mulrd0ht4861].[sum:IMPRESSIONS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kbwoxn1itda8j19mulrd0ht4861].[sum:REC_VIEWS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kbwoxn1itda8j19mulrd0ht4861].[avg:Calculation_1764285166620987392:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kbwoxn1itda8j19mulrd0ht4861].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0kbwoxn1itda8j19mulrd0ht4861].[sum:IMPRESSIONS:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kbwoxn1itda8j19mulrd0ht4861].[sum:Calculation_1764285166620987392:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kbwoxn1itda8j19mulrd0ht4861].[sum:REC_VIEWS:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0kbwoxn1itda8j19mulrd0ht4861].[none:FROM_DATE:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:FROM_DATE:ok]' member='#2019-11-01#' />
              <groupfilter function='member' level='[none:FROM_DATE:ok]' member='#2019-12-01#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kbwoxn1itda8j19mulrd0ht4861].[none:TO_CHANNEL_TITLE:nk]'>
            <groupfilter function='member' level='[none:TO_CHANNEL_TITLE:nk]' member='&quot;Think Club&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kbwoxn1itda8j19mulrd0ht4861].[none:FROM_CHANNEL_TITLE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kbwoxn1itda8j19mulrd0ht4861].[sum:IMPRESSIONS:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kbwoxn1itda8j19mulrd0ht4861].[:Measure Names]</column>
            <column>[federated.0kbwoxn1itda8j19mulrd0ht4861].[none:TO_CHANNEL_TITLE:nk]</column>
            <column>[federated.0kbwoxn1itda8j19mulrd0ht4861].[none:FROM_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kbwoxn1itda8j19mulrd0ht4861].[none:FROM_CHANNEL_ID:nk]' />
              <text column='[federated.0kbwoxn1itda8j19mulrd0ht4861].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kbwoxn1itda8j19mulrd0ht4861].[none:FROM_CHANNEL_MISSING:nk] / [federated.0kbwoxn1itda8j19mulrd0ht4861].[none:FROM_CHANNEL_TITLE:nk])</rows>
        <cols>[federated.0kbwoxn1itda8j19mulrd0ht4861].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Recs Reorded'>
      <table>
        <view>
          <datasources>
            <datasource caption='Recs' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 2)'>
            <column caption='Collection Version' datatype='string' name='[COLLECTION_VERSION]' role='dimension' type='nominal' />
            <column caption='Recs' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='To Channel Title' datatype='string' name='[TO_CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column caption='Updated Day' datatype='date' name='[UPDATED_DAY]' role='dimension' type='ordinal' />
            <column-instance column='[COLLECTION_VERSION]' derivation='None' name='[none:COLLECTION_VERSION:nk]' pivot='key' type='nominal' />
            <column-instance column='[UPDATED_DAY]' derivation='None' name='[none:UPDATED_DAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UPDATED_DAY]' derivation='Day-Trunc' name='[tdy:UPDATED_DAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 2)].[Action (To Channel Title)]'>
            <groupfilter function='level-members' level='[TO_CHANNEL_TITLE]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 2)].[none:UPDATED_DAY:qk]' included-values='in-range'>
            <min>#2019-07-01#</min>
            <max>#2019-12-21#</max>
          </filter>
          <slices>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 2)].[Action (To Channel Title)]</column>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 2)].[none:UPDATED_DAY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 2)].[none:COLLECTION_VERSION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 2)].[sum:Number of Records:qk]</rows>
        <cols>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 2)].[tdy:UPDATED_DAY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reviewer Agreement'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Reviewer reliability&#10;</run>
            <run fontsize='11'>Reviewer agreement% : the portion of times reviewers agree</run>
            <run>&#10;</run>
            <run fontsize='11'>Intraclass Correlation Coefficient: estimate of the real information captured by our classification   0=random, 1=perfect</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reviewer_reliability' name='federated.0xup4uj1n0g3il1f0lww702njk9j' />
          </datasources>
          <datasource-dependencies datasource='federated.0xup4uj1n0g3il1f0lww702njk9j'>
            <column caption='Agreement' datatype='real' default-format='*0&quot;%&quot;' name='[agreement]' role='measure' type='quantitative' />
            <column caption='ICC' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[icc]' role='measure' type='quantitative' />
            <column caption='Tag' datatype='string' name='[name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AntiSJW&quot;' value='Anti-SJW' />
                <alias key='&quot;AntiTheist&quot;' value='Anti-Theist' />
                <alias key='&quot;AntiWhiteness&quot;' value='Anti-Whiteness' />
                <alias key='&quot;LateNightTalkShow&quot;' value='Late Night Talk Show' />
                <alias key='&quot;MissingLinkMedia&quot;' value='Missing Link Media' />
                <alias key='&quot;PartisanLeft&quot;' value='Partisan Left' />
                <alias key='&quot;PartisanRight&quot;' value='Partisan Right' />
                <alias key='&quot;ReligiousConservative&quot;' value='Religious Conservative' />
                <alias key='&quot;SocialJustice&quot;' value='Social Justice' />
                <alias key='&quot;StateFunded&quot;' value='State Funded' />
                <alias key='&quot;WhiteIdentitarian&quot;' value='White Identitarian' />
              </aliases>
            </column>
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[agreement]' derivation='Sum' name='[sum:agreement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[icc]' derivation='Sum' name='[sum:icc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xup4uj1n0g3il1f0lww702njk9j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xup4uj1n0g3il1f0lww702njk9j].[sum:agreement:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xup4uj1n0g3il1f0lww702njk9j].[sum:icc:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xup4uj1n0g3il1f0lww702njk9j].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xup4uj1n0g3il1f0lww702njk9j].[sum:icc:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xup4uj1n0g3il1f0lww702njk9j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xup4uj1n0g3il1f0lww702njk9j].[sum:icc:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xup4uj1n0g3il1f0lww702njk9j].[sum:icc:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xup4uj1n0g3il1f0lww702njk9j].[sum:agreement:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xup4uj1n0g3il1f0lww702njk9j].[sum:agreement:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xup4uj1n0g3il1f0lww702njk9j].[none:name:nk]</rows>
        <cols>([federated.0xup4uj1n0g3il1f0lww702njk9j].[sum:icc:qk] + [federated.0xup4uj1n0g3il1f0lww702njk9j].[sum:agreement:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Reviewer Tag'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tag Reliability' name='federated.1rc9yc01b7nk6b15943fx12rduna (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1rc9yc01b7nk6b15943fx12rduna (copy)'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Reviewer Has Tag' datatype='boolean' name='[REVIEWER_HAS_TAG]' role='dimension' type='nominal' />
            <column datatype='string' name='[TAG]' role='dimension' type='nominal' />
            <column-instance column='[REVIEWER_HAS_TAG]' derivation='None' name='[none:REVIEWER_HAS_TAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[TAG]' derivation='None' name='[none:TAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rc9yc01b7nk6b15943fx12rduna (copy)].[none:TAG:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rc9yc01b7nk6b15943fx12rduna (copy)].[sum:Number of Records:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1rc9yc01b7nk6b15943fx12rduna (copy)].[none:REVIEWER_HAS_TAG:nk]' member-value='true' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rc9yc01b7nk6b15943fx12rduna (copy)].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rc9yc01b7nk6b15943fx12rduna (copy)].[none:TAG:nk]</rows>
        <cols>[federated.1rc9yc01b7nk6b15943fx12rduna (copy)].[none:REVIEWER_HAS_TAG:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video Stats Monthly' name='federated.054ch7e151fzl919b68x41913519' />
            <datasource caption='Video Recs Monthly' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)' />
          </datasources>
          <datasource-dependencies datasource='federated.054ch7e151fzl919b68x41913519'>
            <column caption='Channel Title' datatype='string' name='[CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column caption='To Channel (+ special seperated)' datatype='string' name='[Calculation_1622140309067878401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([CHANNEL_TITLE] = &quot;MSNBC&quot; and Contains([VIDEO_TITLE], &quot;Maddow&quot;)) THEN &quot;MSNBC - Maddow&quot;&#13;&#10;ELSEIF ([CHANNEL_TITLE] = &quot;Fox News&quot; and CONTAINS([VIDEO_TITLE], &quot;Hannity&quot;)) THEN &quot;Fox - Hannity&quot;&#13;&#10;ELSE [CHANNEL_TITLE]&#13;&#10;END' />
            </column>
            <column caption='Month' datatype='date' name='[MONTH]' role='dimension' type='ordinal' />
            <column caption='Video Title' datatype='string' name='[VIDEO_TITLE]' role='dimension' type='nominal' />
            <column caption='Views' datatype='real' name='[VIEWS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1622140309067878401]' derivation='None' name='[none:Calculation_1622140309067878401:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIEWS]' derivation='Sum' name='[sum:VIEWS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH]' derivation='Month-Trunc' name='[tmn:MONTH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)'>
            <column caption='To Channel (special seperated)' datatype='string' name='[Calculation_1622140309067878401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([TO_CHANNEL_TITLE] = &quot;MSNBC&quot; and Contains([TO_VIDEO_TITLE], &quot;Maddow&quot;)) THEN &quot;MSNBC - Maddow&quot;&#13;&#10;ELSEIF ([TO_CHANNEL_TITLE] = &quot;Fox News&quot; and CONTAINS([TO_VIDEO_TITLE], &quot;Hannity&quot;)) THEN &quot;Fox - Hannity&quot;&#13;&#10;ELSE [TO_CHANNEL_TITLE]&#13;&#10;END' />
            </column>
            <column caption='Rec Month' datatype='date' default-format='*MMM YYYY' name='[REC_MONTH]' role='dimension' type='ordinal' />
            <column caption='To Channel Title' datatype='string' name='[TO_CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column caption='To Video Title' datatype='string' name='[TO_VIDEO_TITLE]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.054ch7e151fzl919b68x41913519].[none:Calculation_1622140309067878401:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1622140309067878401:nk]' member='&quot;Fox - Hannity&quot;' />
              <groupfilter function='member' level='[none:Calculation_1622140309067878401:nk]' member='&quot;MSNBC - Maddow&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.054ch7e151fzl919b68x41913519].[tmn:MONTH:qk]' included-values='in-range'>
            <min>#2018-11-01 00:00:00#</min>
            <max>#2020-01-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.054ch7e151fzl919b68x41913519].[tmn:MONTH:qk]</column>
            <column>[federated.054ch7e151fzl919b68x41913519].[none:Calculation_1622140309067878401:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.054ch7e151fzl919b68x41913519].[none:Calculation_1622140309067878401:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.054ch7e151fzl919b68x41913519].[sum:VIEWS:qk]</rows>
        <cols>[federated.054ch7e151fzl919b68x41913519].[tmn:MONTH:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)].[Calculation_1622140309067878401]</column>
          <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 6)].[REC_MONTH]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='TV Advantage'>
      <layout-options export-legend-location='bottom' export-no-caption='true' export-scale-mode-auto='false'>
        <title>
          <formatted-text>
            <run>TV Advantage&#10;</run>
            <run fontcolor='#666666' fontname='Tableau Regular' fontsize='12'>The recommendation advantage and % of views for channel categories.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Channel Stats Monthly' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)'>
            <column caption='TV, Borderline, Other' datatype='string' name='[Calculation_727331350676353025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF RAWSQL_BOOL(&quot;array_contains(&apos;TV&apos;::variant, tags)&quot;) THEN &quot;TV&quot;&#13;&#10;ELSEIF RAWSQL_BOOL(&quot;arrays_overlap(array_construct(&apos;Provocateur&apos;, &apos;Conspiracy&apos;, &apos;MRA&apos;, &apos;WhiteIdentitarian&apos;), tags)&quot;) THEN &quot;Borderline&quot;&#13;&#10;ELSEIF ISNULL([TAGS]) THEN NULL&#13;&#10;ELSE &quot;YouTube&quot;&#13;&#10;END' />
            </column>
            <column caption='Recommendation Impression Advantage %' datatype='real' default-format='p0%' name='[Calculation_727331350680338434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([RELEVANT_IMPRESSIONS_IN])/SUM([RELEVANT_IMPRESSIONS]) - 1' />
            </column>
            <column caption='% of all Views' datatype='real' default-format='p0%' name='[Calculation_727331350683922435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([RELEVANT_VIDEO_VIEWS]) / SUM({ EXCLUDE [Calculation_727331350676353025], [TV, Borderline, Other (copy)]: SUM([RELEVANT_VIDEO_VIEWS]) })' />
            </column>
            <column caption='Month' datatype='date' default-format='*MMM YYYY' name='[MONTH]' role='dimension' type='ordinal' />
            <column caption='Relevant Impressions' datatype='real' name='[RELEVANT_IMPRESSIONS]' role='measure' type='quantitative' />
            <column caption='Relevant Impressions In' datatype='real' name='[RELEVANT_IMPRESSIONS_IN]' role='measure' type='quantitative' />
            <column caption='Relevant Video Views' datatype='real' name='[RELEVANT_VIDEO_VIEWS]' role='measure' type='quantitative' />
            <column caption='Tags' datatype='string' name='[TAGS]' role='dimension' type='nominal' />
            <column caption='Authoritative, Conspiracy, Borderline, Other' datatype='string' name='[TV, Borderline, Other (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF RAWSQL_BOOL(&quot;arrays_overlap(array_construct(&apos;Mainstream News&apos;, &apos;TV&apos;), tags)&quot;) THEN &quot;Mainstream News + TV&quot;&#13;&#10;ELSEIF RAWSQL_BOOL(&quot;arrays_overlap(array_construct(&apos;Conspiracy&apos;), tags)&quot;) THEN &quot;Conspiracy&quot;&#13;&#10;ELSEIF RAWSQL_BOOL(&quot;arrays_overlap(array_construct(&apos;Provocateur&apos;,&apos;MRA&apos;, &apos;WhiteIdentitarian&apos;), tags)&quot;) THEN &quot;Borderline&quot;&#13;&#10;ELSEIF ISNULL([TAGS]) THEN NULL&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[TV, Borderline, Other (copy)]' derivation='None' name='[none:TV, Borderline, Other (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='Month-Trunc' name='[tmn:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_727331350680338434]' derivation='User' name='[usr:Calculation_727331350680338434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_727331350683922435]' derivation='User' name='[usr:Calculation_727331350683922435:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)].[tmn:MONTH:ok]'>
            <groupfilter from='#2018-11-01 00:00:00#' function='range' level='[tmn:MONTH:ok]' to='#2020-01-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)].[usr:Calculation_727331350680338434:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)].[tmn:MONTH:ok]</column>
            <column>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)].[usr:Calculation_727331350680338434:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)].[none:TV, Borderline, Other (copy):nk]' />
              <lod column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)].[none:TV, Borderline, Other (copy):nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)].[usr:Calculation_727331350680338434:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)].[none:TV, Borderline, Other (copy):nk]' />
              <text column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)].[usr:Calculation_727331350680338434:qk]' />
              <lod column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)].[none:TV, Borderline, Other (copy):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)].[usr:Calculation_727331350683922435:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)].[none:TV, Borderline, Other (copy):nk]' />
              <lod column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)].[usr:Calculation_727331350683922435:qk]' />
              <lod column='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)].[none:TV, Borderline, Other (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)].[usr:Calculation_727331350680338434:qk] + [federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)].[usr:Calculation_727331350683922435:qk])</rows>
        <cols>[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy)].[tmn:MONTH:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='REC_EXPORT (PUBLIC)' name='federated.0kbwoxn1itda8j19mulrd0ht4861' />
        <datasource caption='Channel Recs Monthly' name='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)' />
      </datasources>
      <datasource-dependencies datasource='federated.0kbwoxn1itda8j19mulrd0ht4861'>
        <column caption='From Date' datatype='date' name='[FROM_DATE]' role='dimension' type='ordinal' />
        <column caption='To Channel Title' datatype='string' name='[TO_CHANNEL_TITLE]' role='dimension' type='nominal' />
        <column-instance column='[FROM_DATE]' derivation='None' name='[none:FROM_DATE:ok]' pivot='key' type='ordinal' />
        <column-instance column='[TO_CHANNEL_TITLE]' derivation='None' name='[none:TO_CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)'>
        <column caption='Rec Month' datatype='date' name='[REC_MONTH]' role='dimension' type='ordinal' />
        <column caption='To Channel Title' datatype='string' name='[TO_CHANNEL_TITLE]' role='dimension' type='nominal' />
        <column-instance column='[REC_MONTH]' derivation='MY' name='[my:REC_MONTH:ok]' pivot='key' type='ordinal' />
        <column-instance column='[TO_CHANNEL_TITLE]' derivation='None' name='[none:TO_CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99192' id='7' param='horz' type='layout-flow' w='98992' x='504' y='404'>
            <zone h='99192' id='5' type='layout-basic' w='98992' x='504' y='404'>
              <zone h='95406' id='3' name='Rec Export' show-title='false' w='49496' x='504' y='4190'>
              </zone>
              <zone h='95406' id='10' name='Rec Dataset' show-title='false' w='49496' x='50000' y='4190'>
              </zone>
              <zone h='3786' id='8' mode='checkdropdown' name='Rec Export' param='[federated.0kbwoxn1itda8j19mulrd0ht4861].[none:FROM_DATE:ok]' type='filter' w='38278' x='11722' y='404'>
              </zone>
              <zone h='3786' id='9' mode='dropdown' name='Rec Export' param='[federated.0kbwoxn1itda8j19mulrd0ht4861].[none:TO_CHANNEL_TITLE:nk]' type='filter' w='11218' x='504' y='404'>
              </zone>
              <zone h='3786' id='11' mode='dropdown' name='Rec Dataset' param='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[none:TO_CHANNEL_TITLE:nk]' type='filter' w='38278' x='50000' y='404'>
              </zone>
              <zone h='3786' id='12' mode='checkdropdown' name='Rec Dataset' param='[federated.1ickkp80mdi8fx14z9gti1p1c6t9 (copy 7)].[my:REC_MONTH:ok]' type='filter' w='11218' x='88278' y='404'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
