<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Channels' inline='true' name='federated.0s7si7n05r2wzf10afi0j0vhxa0y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ql98184.west-us-2.azure.snowflakecomputing.com' name='snowflake.0cgx8zp0s9rob7107csmi0vfo1yr'>
            <connection authentication='Username Password' class='snowflake' dbname='YT' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='ql98184.west-us-2.azure.snowflakecomputing.com' service='sysadmin' username='mledwich' warehouse='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.0cgx8zp0s9rob7107csmi0vfo1yr' name='CHANNEL_ACCEPTED' table='[PUBLIC].[CHANNEL_ACCEPTED]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CHANNEL_ID]</local-name>
            <parent-name>[CHANNEL_ACCEPTED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_TITLE]</local-name>
            <parent-name>[CHANNEL_ACCEPTED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIN_CHANNEL_ID]</local-name>
            <parent-name>[CHANNEL_ACCEPTED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_DECRIPTION]</local-name>
            <parent-name>[CHANNEL_ACCEPTED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOGO_URL]</local-name>
            <parent-name>[CHANNEL_ACCEPTED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBS]</local-name>
            <parent-name>[CHANNEL_ACCEPTED]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_VIEWS]</local-name>
            <parent-name>[CHANNEL_ACCEPTED]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[CHANNEL_ACCEPTED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDATED]</local-name>
            <parent-name>[CHANNEL_ACCEPTED]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS_MSG]</local-name>
            <parent-name>[CHANNEL_ACCEPTED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_STATUS]</local-name>
            <parent-name>[CHANNEL_ACCEPTED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBSCRIPTIONS]</local-name>
            <parent-name>[CHANNEL_ACCEPTED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEYWORDS]</local-name>
            <parent-name>[CHANNEL_ACCEPTED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEFAULT_LANGAUGE]</local-name>
            <parent-name>[CHANNEL_ACCEPTED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATURED_CHANNELS]</local-name>
            <parent-name>[CHANNEL_ACCEPTED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION]</local-name>
            <parent-name>[CHANNEL_ACCEPTED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_VIDEO_VIEWS]</local-name>
            <parent-name>[CHANNEL_ACCEPTED]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_DATE]</local-name>
            <parent-name>[CHANNEL_ACCEPTED]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_DATE]</local-name>
            <parent-name>[CHANNEL_ACCEPTED]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_RANGE]</local-name>
            <parent-name>[CHANNEL_ACCEPTED]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_LIFETIME_DAILY_VIEWS]</local-name>
            <parent-name>[CHANNEL_ACCEPTED]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_MINUTES]</local-name>
            <parent-name>[CHANNEL_ACCEPTED]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_LIFETIME_DAILY_VIEWS_RELEVANT]</local-name>
            <parent-name>[CHANNEL_ACCEPTED]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIN_CHANNEL_TITLE]</local-name>
            <parent-name>[CHANNEL_ACCEPTED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAGS]</local-name>
            <parent-name>[CHANNEL_ACCEPTED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LR]</local-name>
            <parent-name>[CHANNEL_ACCEPTED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELEVANCE]</local-name>
            <parent-name>[CHANNEL_ACCEPTED]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEWS_ALL]</local-name>
            <parent-name>[CHANNEL_ACCEPTED]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEWS_ALGO]</local-name>
            <parent-name>[CHANNEL_ACCEPTED]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDEOLOGY]</local-name>
            <parent-name>[CHANNEL_ACCEPTED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIA]</local-name>
            <parent-name>[CHANNEL_ACCEPTED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETS_SUB_CRITERIA]</local-name>
            <parent-name>[CHANNEL_ACCEPTED]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETS_REVIEW_CRITERIA]</local-name>
            <parent-name>[CHANNEL_ACCEPTED]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Minutes' datatype='real' name='[AVG_MINUTES]' role='measure' type='quantitative' />
      <column caption='Channel Decription' datatype='string' name='[CHANNEL_DECRIPTION]' role='dimension' type='nominal' />
      <column caption='Channel Id' datatype='string' name='[CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='Channel Lifetime Daily Views' datatype='real' name='[CHANNEL_LIFETIME_DAILY_VIEWS]' role='measure' type='quantitative' />
      <column caption='Channel Lifetime Daily Views Relevant' datatype='real' name='[CHANNEL_LIFETIME_DAILY_VIEWS_RELEVANT]' role='measure' type='quantitative' />
      <column caption='Channel Title' datatype='string' name='[CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='Channel Video Views' datatype='integer' name='[CHANNEL_VIDEO_VIEWS]' role='measure' type='quantitative' />
      <column caption='Channel Views' datatype='integer' name='[CHANNEL_VIEWS]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='# Channels' datatype='integer' name='[Calculation_2109373497330339840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Day Range' datatype='integer' name='[DAY_RANGE]' role='dimension' type='quantitative' />
      <column caption='Default Langauge' datatype='string' name='[DEFAULT_LANGAUGE]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Featured Channels' datatype='string' name='[FEATURED_CHANNELS]' role='dimension' type='nominal' />
      <column caption='From Date' datatype='datetime' name='[FROM_DATE]' role='dimension' type='ordinal' />
      <column caption='Ideology' datatype='string' name='[IDEOLOGY]' role='dimension' type='nominal' />
      <column caption='Keywords' datatype='string' name='[KEYWORDS]' role='dimension' type='nominal' />
      <column caption='Logo Url' datatype='string' name='[LOGO_URL]' role='dimension' type='nominal' />
      <column caption='Main Channel Id' datatype='string' name='[MAIN_CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='Main Channel Title' datatype='string' name='[MAIN_CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='Media' datatype='string' name='[MEDIA]' role='dimension' type='nominal' />
      <column caption='Meets Review Criteria' datatype='boolean' name='[MEETS_REVIEW_CRITERIA]' role='dimension' type='nominal' />
      <column caption='Meets Sub Criteria' datatype='boolean' name='[MEETS_SUB_CRITERIA]' role='dimension' type='nominal' />
      <column caption='Relevance' datatype='real' name='[RELEVANCE]' role='measure' type='quantitative' />
      <column caption='Reviews Algo' datatype='integer' name='[REVIEWS_ALGO]' role='measure' type='quantitative' />
      <column caption='Reviews All' datatype='integer' name='[REVIEWS_ALL]' role='measure' type='quantitative' />
      <column caption='Review Status' datatype='string' name='[REVIEW_STATUS]' role='dimension' type='nominal' />
      <column caption='Status Msg' datatype='string' name='[STATUS_MSG]' role='dimension' type='nominal' />
      <column caption='Subscriptions' datatype='string' name='[SUBSCRIPTIONS]' role='dimension' type='nominal' />
      <column caption='Subs' datatype='integer' name='[SUBS]' role='measure' type='quantitative' />
      <column caption='Tags' datatype='string' name='[TAGS]' role='dimension' type='nominal' />
      <column caption='To Date' datatype='datetime' name='[TO_DATE]' role='dimension' type='ordinal' />
      <column caption='Updated' datatype='datetime' name='[UPDATED]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='CHANNEL_ACCEPTED' datatype='table' name='[__tableau_internal_object_id__].[CHANNEL_ACCEPTED_4CF2CC2400EB4A1F82F7EA4EB82CF1B1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='US Ads' inline='true' name='federated.1yqnvxu1o0rvmc19v93l70kgot4d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ql98184.west-us-2.azure.snowflakecomputing.com' name='snowflake.0x5slhs0aczlf91fx5sjw0p1h9nk'>
            <connection authentication='Username Password' class='snowflake' dbname='YT' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='ql98184.west-us-2.azure.snowflakecomputing.com' service='' username='mledwich' warehouse='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.0x5slhs0aczlf91fx5sjw0p1h9nk' name='US_AD' table='[PUBLIC].[US_AD]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ACCOUNT]</local-name>
            <parent-name>[US_AD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRIAL_ID]</local-name>
            <parent-name>[US_AD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIDEO_ID]</local-name>
            <parent-name>[US_AD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AD]</local-name>
            <parent-name>[US_AD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDATED]</local-name>
            <parent-name>[US_AD]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account' datatype='string' name='[ACCOUNT]' role='dimension' type='nominal' />
      <column caption='Trial Id' datatype='string' name='[TRIAL_ID]' role='dimension' type='nominal' />
      <column caption='Updated' datatype='datetime' name='[UPDATED]' role='dimension' type='ordinal' />
      <column caption='Video Id' datatype='string' name='[VIDEO_ID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='US_AD' datatype='table' name='[__tableau_internal_object_id__].[US_AD_F6F2D5F6341B4060BFD3E5B8D8E3A53B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='US Recs' inline='true' name='federated.1yqnvxu1o0rvmc19v93l70kgot4d (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ql98184.west-us-2.azure.snowflakecomputing.com' name='snowflake.0x5slhs0aczlf91fx5sjw0p1h9nk (copy)'>
            <connection authentication='Username Password' class='snowflake' dbname='YT' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='ql98184.west-us-2.azure.snowflakecomputing.com' service='' username='mledwich' warehouse='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.0x5slhs0aczlf91fx5sjw0p1h9nk (copy)' name='Custom SQL Query' type='text'>select r.*&#13;
       , ft.value::string as from_tag&#13;
       , tt.value::string as to_tag&#13;
       , from_channel_id=to_channel_id as self&#13;
        , concat_ws(&apos;|&apos;, account, from_video_id, rank, r.updated) as rec_id&#13;
  from us_rec r&#13;
         left join channel_latest fc on r.from_channel_id=fc.channel_id&#13;
         left join channel_latest tc on r.to_channel_id=tc.channel_id&#13;
     , table ( flatten(fc.tags) ) ft&#13;
     , table ( flatten(tc.tags) ) tt</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ACCOUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_CHANNEL_TITLE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_CHANNEL_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_VIDEO_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_VIDEO_TITLE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNAVAILABLE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDATED]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_VIDEO_TITLE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_VIDEO_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONALIZED]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RANK]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_CHANNEL_TITLE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_CHANNEL_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_TAG]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_TAG]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELF]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REC_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account' datatype='string' name='[ACCOUNT]' role='dimension' type='nominal' />
      <column caption='Recs' datatype='integer' name='[Calculation_2381559801326010369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([REC_ID])' />
      </column>
      <column caption='From Channel Id' datatype='string' name='[FROM_CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='From Channel Title' datatype='string' name='[FROM_CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='From Tag' datatype='string' name='[FROM_TAG]' role='dimension' type='nominal' />
      <column caption='From Video Id' datatype='string' name='[FROM_VIDEO_ID]' role='dimension' type='nominal' />
      <column caption='From Video Title' datatype='string' name='[FROM_VIDEO_TITLE]' role='dimension' type='nominal' />
      <column caption='Personalized' datatype='boolean' name='[PERSONALIZED]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='string' name='[RANK]' role='dimension' type='nominal' />
      <column caption='To Channel Id' datatype='string' name='[TO_CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='To Channel Title' datatype='string' name='[TO_CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='To Tag' datatype='string' name='[TO_TAG]' role='dimension' type='nominal' />
      <column caption='To Video Id' datatype='string' name='[TO_VIDEO_ID]' role='dimension' type='nominal' />
      <column caption='To Video Title' datatype='string' name='[TO_VIDEO_TITLE]' role='dimension' type='nominal' />
      <column caption='Unavailable' datatype='string' name='[UNAVAILABLE]' role='dimension' type='nominal' />
      <column caption='Updated' datatype='datetime' name='[UPDATED]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='US_REC' datatype='table' name='[__tableau_internal_object_id__].[US_REC_EA38579B0700482196FF83054482D7A3]' role='measure' type='quantitative' />
      <column-instance column='[ACCOUNT]' derivation='None' name='[none:ACCOUNT:nk]' pivot='key' type='nominal' />
      <column-instance column='[FROM_TAG]' derivation='None' name='[none:FROM_TAG:nk]' pivot='key' type='nominal' />
      <column-instance column='[FROM_VIDEO_TITLE]' derivation='None' name='[none:FROM_VIDEO_TITLE:nk]' pivot='key' type='nominal' />
      <column-instance column='[TO_TAG]' derivation='None' name='[none:TO_TAG:nk]' pivot='key' type='nominal' />
      <group caption='Republican Convention' name='[Republican Convention]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:FROM_VIDEO_TITLE:nk]' member='&quot;RNC Day 1 | Featuring President Trump, Nikki Haley, Jim Jordan and others&quot;' />
          <groupfilter function='member' level='[none:FROM_VIDEO_TITLE:nk]' member='&quot;RNC Day 2 | Featuring President Trump, Melania Trump, Mike Pompeo and others&quot;' />
          <groupfilter function='member' level='[none:FROM_VIDEO_TITLE:nk]' member='&quot;Republican National Convention (Day 2)&quot;' />
          <groupfilter function='member' level='[none:FROM_VIDEO_TITLE:nk]' member='&quot;Republican National Convention (Day 4)&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Tag Stats' inline='true' name='federated.10jezks1lcr0bp13evc8u1emoxhl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ql98184.west-us-2.azure.snowflakecomputing.com' name='snowflake.1t146fr1lh5ojv132gy8107gzan6'>
            <connection authentication='Username Password' class='snowflake' dbname='YT' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='ql98184.west-us-2.azure.snowflakecomputing.com' service='' username='mledwich' warehouse='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1t146fr1lh5ojv132gy8107gzan6' name='Custom SQL Query' type='text'><![CDATA[with recfluence_reviews as (
  select channel_id
  from review
  where updated<<'2020-07-02'
    qualify row_number() over (partition by channel_id order by updated desc)=1
)
   , watch_time as (
  select channel_id, sum(watch_hours) watch_hours
  from video_stats_daily
  group by 1
)
select c.channel_id
     , channel_title
     , t.value::string as tag
     , channel_views
     , channel_lifetime_daily_views
     , channel_video_views
     , reviews_all
     , watch_hours
     , subs
      , exists(select * from recfluence_reviews r where r.channel_id = c.channel_id) recfluence
from channel_accepted c
       left join watch_time w on w.channel_id=c.channel_id
   , table (flatten(tags)) t
where tag not in ('AntiWhiteness','Revolutionary','Provocateur','Black')]]></_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CHANNEL_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_TITLE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAG]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_VIEWS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_LIFETIME_DAILY_VIEWS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_VIDEO_VIEWS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEWS_ALL]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WATCH_HOURS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECFLUENCE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# Channels - Recfluence' datatype='integer' name='[# Channels (copy)_1920503798335111177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(iif([RECFLUENCE] , [CHANNEL_ID], null))' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.10jezks1lcr0bp13evc8u1emoxhl].[pcto:sum:Calculation_1920503798331392003:qk:4]&quot;' value='Recfluence' />
          <alias key='&quot;[federated.10jezks1lcr0bp13evc8u1emoxhl].[pcto:sum:Channel Views (copy)_1920503798332043268:qk:4]&quot;' value='Clark &amp; Zaitsev' />
        </aliases>
      </column>
      <column caption='ChannelID' datatype='string' name='[CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='Lifetime Daily Views' datatype='real' name='[CHANNEL_LIFETIME_DAILY_VIEWS]' role='measure' type='quantitative' />
      <column caption='Channel' datatype='string' name='[CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='Channel Video Views' datatype='real' name='[CHANNEL_VIDEO_VIEWS]' role='measure' type='quantitative' />
      <column caption='Channel Views' datatype='real' name='[CHANNEL_VIEWS]' role='measure' type='quantitative' />
      <column caption='Sub Bucket' datatype='string' name='[Calculation_1920503798261891072]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([SUBS] &gt; 500000, &apos;500k+&apos;, &apos;&lt;500k&apos;)' />
      </column>
      <column aggregation='Avg' caption='Views Per Sub' datatype='real' name='[Calculation_1920503798288273409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CHANNEL_VIEWS]/[SUBS]' />
      </column>
      <column aggregation='Avg' caption='Watch Hours Per Sub' datatype='real' name='[Calculation_1920503798291746818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[WATCH_HOURS]/[SUBS]' />
      </column>
      <column caption='Views - Recfluence' datatype='real' name='[Calculation_1920503798331392003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif([RECFLUENCE], [CHANNEL_VIEWS], 0)' />
      </column>
      <column caption='# Channels' datatype='integer' name='[Calculation_2109373497335660546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CHANNEL_ID])' />
      </column>
      <column caption='Views - Clark' datatype='real' name='[Channel Views (copy)_1920503798332043268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CHANNEL_VIEWS]' />
      </column>
      <column caption='Recfluence' datatype='boolean' name='[RECFLUENCE]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Clark' />
          <alias key='true' value='Recfluence' />
        </aliases>
      </column>
      <column caption='Reviews All' datatype='integer' name='[REVIEWS_ALL]' role='measure' type='quantitative' />
      <column caption='Subs' datatype='real' name='[SUBS]' role='measure' type='quantitative' />
      <column caption='Tag' datatype='string' name='[TAG]' role='dimension' type='nominal' />
      <column caption='Watch Hours' datatype='real' name='[WATCH_HOURS]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[CustomSQL_EF8044AD741C4B479BCD6B549BAB5FBF]' role='measure' type='quantitative' />
      <column-instance column='[TAG]' derivation='None' name='[none:TAG:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1920503798331392003]' derivation='Sum' name='[pcto:sum:Calculation_1920503798331392003:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.10jezks1lcr0bp13evc8u1emoxhl].[TAG]' />
          <order field='[federated.10jezks1lcr0bp13evc8u1emoxhl].[Calculation_1920503798261891072]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Channel Views (copy)_1920503798332043268]' derivation='Sum' name='[pcto:sum:Channel Views (copy)_1920503798332043268:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.10jezks1lcr0bp13evc8u1emoxhl].[TAG]' />
          <order field='[federated.10jezks1lcr0bp13evc8u1emoxhl].[Calculation_1920503798261891072]' />
        </table-calc>
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Tag Views' inline='true' name='federated.10jezks1lcr0bp13evc8u1emoxhl (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ql98184.west-us-2.azure.snowflakecomputing.com' name='snowflake.1t146fr1lh5ojv132gy8107gzan6 (copy)'>
            <connection authentication='Username Password' class='snowflake' dbname='YT' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='ql98184.west-us-2.azure.snowflakecomputing.com' service='' username='mledwich' warehouse='YT' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1t146fr1lh5ojv132gy8107gzan6 (copy)' name='Custom SQL Query' type='text'>select d.*&#13;
     , value::string as tag&#13;
     , cl.channel_title&#13;
     , cl.lr&#13;
     , cd.views as channel_views&#13;
from video_stats_daily d&#13;
       left join channel_latest cl on d.channel_id=cl.channel_id&#13;
       left join channel_views_daily cd on d.channel_id=cd.channel_id and d.date=cd.date&#13;
   , table (flatten(tags)) t</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIDEO_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIEWS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDATED]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WATCH_HOURS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAG]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_TITLE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LR]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_VIEWS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ChannelID' datatype='string' name='[CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='Channel' datatype='string' name='[CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='# Channels' datatype='integer' name='[Calculation_2109373497335660546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CHANNEL_ID])' />
      </column>
      <column caption='Tag' datatype='string' name='[TAG]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[CustomSQL_EF8044AD741C4B479BCD6B549BAB5FBF]' role='measure' type='quantitative' />
      <column-instance column='[TAG]' derivation='None' name='[none:TAG:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Feed Channels' inline='true' name='federated.15qhxvn0vhvvx10znb9no0x0il6a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ql98184.west-us-2.azure.snowflakecomputing.com' name='snowflake.1byelsc00amgrn16kk1ev14dd6ll'>
            <connection authentication='Username Password' class='snowflake' dbname='YT' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='ql98184.west-us-2.azure.snowflakecomputing.com' service='' username='mledwich' warehouse='YT' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1byelsc00amgrn16kk1ev14dd6ll' name='Custom SQL Query' type='text'><![CDATA[with feed_channel as (
  select f.account, v.channel_title, v.channel_id, count(*) feed_displays
  from us_feed f
         left join video_latest v on v.video_id=f.video_id
  where f.updated>>='2020-10-01'
  group by 1, 2, 3
)
select account
     , coalesce(channel_title, '(Non political)') channel
     , ratio_to_report(feed_displays) over (partition by account) pct_of_account_total
      ,dense_rank() over (partition by account order by feed_displays desc) rank
from feed_channel
  qualify rank <<= 10
  or channel_id in ('UCAql2DyGU2un1Ei2nMYsqOA', 'UCWNpXitY8eJ-ku6M-v25MKw')
order by account, pct_of_account_total
desc]]></_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ACCOUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_OF_ACCOUNT_TOTAL]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RANK]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of Account Total' datatype='real' default-format='p0.0%' name='[PCT_OF_ACCOUNT_TOTAL]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_06B1272A04DA418BA863BA348DB7BFAF]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Open' name='[Action1]'>
      <source datasource='federated.10jezks1lcr0bp13evc8u1emoxhl' type='datasource' />
      <link caption='Open' expression='https://www.youtube.com/channel/&lt;[CHANNEL_ID]&gt;' />
    </action>
    <action caption='Ad' name='[Action2]'>
      <activation type='on-select' />
      <source datasource='federated.1yqnvxu1o0rvmc19v93l70kgot4d' type='datasource' />
      <link caption='Ad' expression='&lt;[AD]&gt;' />
    </action>
    <datasources>
      <datasource caption='Tag Stats' name='federated.10jezks1lcr0bp13evc8u1emoxhl' />
      <datasource caption='US Ads' name='federated.1yqnvxu1o0rvmc19v93l70kgot4d' />
    </datasources>
    <datasource-dependencies datasource='federated.10jezks1lcr0bp13evc8u1emoxhl'>
      <column caption='ChannelID' datatype='string' name='[CHANNEL_ID]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1yqnvxu1o0rvmc19v93l70kgot4d'>
      <column datatype='string' name='[AD]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Ads'>
      <table>
        <view>
          <datasources>
            <datasource caption='US Ads' name='federated.1yqnvxu1o0rvmc19v93l70kgot4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1yqnvxu1o0rvmc19v93l70kgot4d'>
            <column datatype='string' name='[AD]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='US_AD' datatype='table' name='[__tableau_internal_object_id__].[US_AD_F6F2D5F6341B4060BFD3E5B8D8E3A53B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[US_AD_F6F2D5F6341B4060BFD3E5B8D8E3A53B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:US_AD_F6F2D5F6341B4060BFD3E5B8D8E3A53B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AD]' derivation='None' name='[none:AD:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yqnvxu1o0rvmc19v93l70kgot4d].[none:AD:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yqnvxu1o0rvmc19v93l70kgot4d].[__tableau_internal_object_id__].[cnt:US_AD_F6F2D5F6341B4060BFD3E5B8D8E3A53B:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yqnvxu1o0rvmc19v93l70kgot4d].[__tableau_internal_object_id__].[cnt:US_AD_F6F2D5F6341B4060BFD3E5B8D8E3A53B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yqnvxu1o0rvmc19v93l70kgot4d].[none:AD:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bubbles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Channel Views - by tag</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tag Stats' name='federated.10jezks1lcr0bp13evc8u1emoxhl' />
          </datasources>
          <datasource-dependencies datasource='federated.10jezks1lcr0bp13evc8u1emoxhl'>
            <column caption='ChannelID' datatype='string' name='[CHANNEL_ID]' role='dimension' type='nominal' />
            <column caption='Channel' datatype='string' name='[CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column caption='Channel Views' datatype='real' name='[CHANNEL_VIEWS]' role='measure' type='quantitative' />
            <column caption='Tag' datatype='string' name='[TAG]' role='dimension' type='nominal' />
            <column-instance column='[CHANNEL_ID]' derivation='None' name='[none:CHANNEL_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[CHANNEL_TITLE]' derivation='None' name='[none:CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TAG]' derivation='None' name='[none:TAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[CHANNEL_VIEWS]' derivation='Sum' name='[sum:CHANNEL_VIEWS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10jezks1lcr0bp13evc8u1emoxhl].[none:TAG:nk]'>
            <groupfilter function='level-members' level='[none:TAG:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.10jezks1lcr0bp13evc8u1emoxhl].[none:TAG:nk]' direction='DESC' using='[federated.10jezks1lcr0bp13evc8u1emoxhl].[sum:CHANNEL_VIEWS:qk]' />
          <slices>
            <column>[federated.10jezks1lcr0bp13evc8u1emoxhl].[none:TAG:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.10jezks1lcr0bp13evc8u1emoxhl].[none:TAG:nk]' />
              <size column='[federated.10jezks1lcr0bp13evc8u1emoxhl].[sum:CHANNEL_VIEWS:qk]' />
              <text column='[federated.10jezks1lcr0bp13evc8u1emoxhl].[none:CHANNEL_TITLE:nk]' />
              <lod column='[federated.10jezks1lcr0bp13evc8u1emoxhl].[none:CHANNEL_TITLE:nk]' />
              <lod column='[federated.10jezks1lcr0bp13evc8u1emoxhl].[none:CHANNEL_ID:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.10jezks1lcr0bp13evc8u1emoxhl].[none:CHANNEL_TITLE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tag:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10jezks1lcr0bp13evc8u1emoxhl].[none:TAG:nk]>]]></run>
                <run>&#10;</run>
                <run> </run>
                <run fontcolor='#898989'>views</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10jezks1lcr0bp13evc8u1emoxhl].[none:TAG:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Campagn Feeds'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Homepage Video&apos;s - % of Total for Accounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Feed Channels' name='federated.15qhxvn0vhvvx10znb9no0x0il6a' />
          </datasources>
          <datasource-dependencies datasource='federated.15qhxvn0vhvvx10znb9no0x0il6a'>
            <column datatype='string' name='[ACCOUNT]' role='dimension' type='nominal' />
            <column datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column caption='% of Account Total' datatype='real' default-format='p0.0%' name='[PCT_OF_ACCOUNT_TOTAL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RANK]' role='measure' type='quantitative' />
            <column-instance column='[PCT_OF_ACCOUNT_TOTAL]' derivation='Attribute' name='[attr:PCT_OF_ACCOUNT_TOTAL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RANK]' derivation='Avg' name='[avg:RANK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCOUNT]' derivation='None' name='[none:ACCOUNT:nk]' pivot='key' type='nominal' />
            <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[RANK]' derivation='Sum' name='[sum:RANK:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15qhxvn0vhvvx10znb9no0x0il6a].[none:ACCOUNT:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ACCOUNT:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;AntiSJW&quot;' function='range' level='[none:ACCOUNT:nk]' to='&quot;Conspiracy&quot;' />
                <groupfilter from='&quot;LateNightTalkShow&quot;' function='range' level='[none:ACCOUNT:nk]' to='&quot;MRA&quot;' />
                <groupfilter function='member' level='[none:ACCOUNT:nk]' member='&quot;QAnon&quot;' />
                <groupfilter function='member' level='[none:ACCOUNT:nk]' member='&quot;ReligiousConservative&quot;' />
                <groupfilter function='member' level='[none:ACCOUNT:nk]' member='&quot;Socialist&quot;' />
                <groupfilter function='member' level='[none:ACCOUNT:nk]' member='&quot;WhiteIdentitarian&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15qhxvn0vhvvx10znb9no0x0il6a].[none:ACCOUNT:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ACCOUNT:nk]' />
              <groupfilter function='member' level='[none:ACCOUNT:nk]' member='&quot;SocialJustice&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15qhxvn0vhvvx10znb9no0x0il6a].[none:ACCOUNT:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fresh&quot;</bucket>
              <bucket>&quot;AntiSJW&quot;</bucket>
              <bucket>&quot;AntiTheist&quot;</bucket>
              <bucket>&quot;Conspiracy&quot;</bucket>
              <bucket>&quot;LateNightTalkShow&quot;</bucket>
              <bucket>&quot;Libertarian&quot;</bucket>
              <bucket>&quot;Mainstream News&quot;</bucket>
              <bucket>&quot;MRA&quot;</bucket>
              <bucket>&quot;PartisanLeft&quot;</bucket>
              <bucket>&quot;PartisanRight&quot;</bucket>
              <bucket>&quot;QAnon&quot;</bucket>
              <bucket>&quot;ReligiousConservative&quot;</bucket>
              <bucket>&quot;Socialist&quot;</bucket>
              <bucket>&quot;SocialJustice&quot;</bucket>
              <bucket>&quot;WhiteIdentitarian&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15qhxvn0vhvvx10znb9no0x0il6a].[none:CHANNEL:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15qhxvn0vhvvx10znb9no0x0il6a].[sum:RANK:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15qhxvn0vhvvx10znb9no0x0il6a].[none:ACCOUNT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15qhxvn0vhvvx10znb9no0x0il6a].[avg:RANK:qk]' />
              <text column='[federated.15qhxvn0vhvvx10znb9no0x0il6a].[attr:PCT_OF_ACCOUNT_TOTAL:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.15qhxvn0vhvvx10znb9no0x0il6a].[attr:PCT_OF_ACCOUNT_TOTAL:ok]</run>
                <run fontalignment='2'>&gt;   #&lt;</run>
                <run fontalignment='2'>[federated.15qhxvn0vhvvx10znb9no0x0il6a].[avg:RANK:qk]</run>
                <run fontalignment='2'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.15qhxvn0vhvvx10znb9no0x0il6a].[none:ACCOUNT:nk] / [federated.15qhxvn0vhvvx10znb9no0x0il6a].[none:CHANNEL:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ideology'>
      <table>
        <view>
          <datasources>
            <datasource caption='Channels' name='federated.0s7si7n05r2wzf10afi0j0vhxa0y' />
          </datasources>
          <datasource-dependencies datasource='federated.0s7si7n05r2wzf10afi0j0vhxa0y'>
            <column caption='Channel Views' datatype='integer' name='[CHANNEL_VIEWS]' role='measure' type='quantitative' />
            <column caption='# Channels' datatype='integer' name='[Calculation_2109373497330339840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Ideology' datatype='string' name='[IDEOLOGY]' role='dimension' type='nominal' />
            <column-instance column='[IDEOLOGY]' derivation='None' name='[none:IDEOLOGY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CHANNEL_VIEWS]' derivation='Sum' name='[sum:CHANNEL_VIEWS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2109373497330339840]' derivation='Sum' name='[sum:Calculation_2109373497330339840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s7si7n05r2wzf10afi0j0vhxa0y].[none:IDEOLOGY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s7si7n05r2wzf10afi0j0vhxa0y].[sum:CHANNEL_VIEWS:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s7si7n05r2wzf10afi0j0vhxa0y].[sum:CHANNEL_VIEWS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s7si7n05r2wzf10afi0j0vhxa0y].[sum:Calculation_2109373497330339840:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s7si7n05r2wzf10afi0j0vhxa0y].[none:IDEOLOGY:nk]</rows>
        <cols>([federated.0s7si7n05r2wzf10afi0j0vhxa0y].[sum:CHANNEL_VIEWS:qk] + [federated.0s7si7n05r2wzf10afi0j0vhxa0y].[sum:Calculation_2109373497330339840:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Recs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% of </run>
            <run bold='true'>recs-from-the-account</run>
            <run> (left) to tags (top)&#10;from </run>
            <run bold='true'><![CDATA[<[federated.1yqnvxu1o0rvmc19v93l70kgot4d (copy)].[none:FROM_VIDEO_TITLE:nk]>]]></run>
            <run> video,</run>
            <run bold='true'><![CDATA[ <[federated.1yqnvxu1o0rvmc19v93l70kgot4d (copy)].[none:FROM_TAG:nk]>]]></run>
            <run> tag</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Recs' name='federated.1yqnvxu1o0rvmc19v93l70kgot4d (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1yqnvxu1o0rvmc19v93l70kgot4d (copy)'>
            <column caption='Account' datatype='string' name='[ACCOUNT]' role='dimension' type='nominal' />
            <column caption='Recs' datatype='integer' name='[Calculation_2381559801326010369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([REC_ID])' />
            </column>
            <column caption='From Tag' datatype='string' name='[FROM_TAG]' role='dimension' type='nominal' />
            <column caption='From Video Title' datatype='string' name='[FROM_VIDEO_TITLE]' role='dimension' type='nominal' />
            <column datatype='string' name='[REC_ID]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[SELF]' role='dimension' type='nominal' />
            <column caption='To Tag' datatype='string' name='[TO_TAG]' role='dimension' type='nominal' />
            <column-instance column='[ACCOUNT]' derivation='None' name='[none:ACCOUNT:nk]' pivot='key' type='nominal' />
            <column-instance column='[FROM_TAG]' derivation='None' name='[none:FROM_TAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[FROM_VIDEO_TITLE]' derivation='None' name='[none:FROM_VIDEO_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SELF]' derivation='None' name='[none:SELF:nk]' pivot='key' type='nominal' />
            <column-instance column='[TO_TAG]' derivation='None' name='[none:TO_TAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2381559801326010369]' derivation='User' name='[pcto:usr:Calculation_2381559801326010369:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1yqnvxu1o0rvmc19v93l70kgot4d (copy)].[none:TO_TAG:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yqnvxu1o0rvmc19v93l70kgot4d (copy)].[none:ACCOUNT:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ACCOUNT:nk]' />
              <groupfilter function='member' level='[none:ACCOUNT:nk]' member='&quot;Black&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yqnvxu1o0rvmc19v93l70kgot4d (copy)].[none:ACCOUNT:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fresh&quot;</bucket>
              <bucket>&quot;AntiSJW&quot;</bucket>
              <bucket>&quot;AntiTheist&quot;</bucket>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;Conspiracy&quot;</bucket>
              <bucket>&quot;LateNightTalkShow&quot;</bucket>
              <bucket>&quot;Libertarian&quot;</bucket>
              <bucket>&quot;MRA&quot;</bucket>
              <bucket>&quot;Mainstream News&quot;</bucket>
              <bucket>&quot;MainstreamNews&quot;</bucket>
              <bucket>&quot;PartisanLeft&quot;</bucket>
              <bucket>&quot;PartisanRight&quot;</bucket>
              <bucket>&quot;QAnon&quot;</bucket>
              <bucket>&quot;ReligiousConservative&quot;</bucket>
              <bucket>&quot;SocialJustice&quot;</bucket>
              <bucket>&quot;Socialist&quot;</bucket>
              <bucket>&quot;WhiteIdentitarian&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1yqnvxu1o0rvmc19v93l70kgot4d (copy)].[none:FROM_TAG:nk]'>
            <groupfilter function='level-members' level='[none:FROM_TAG:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yqnvxu1o0rvmc19v93l70kgot4d (copy)].[none:FROM_VIDEO_TITLE:nk]'>
            <groupfilter function='level-members' level='[none:FROM_VIDEO_TITLE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yqnvxu1o0rvmc19v93l70kgot4d (copy)].[none:SELF:nk]'>
            <groupfilter function='member' level='[none:SELF:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yqnvxu1o0rvmc19v93l70kgot4d (copy)].[none:TO_TAG:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TO_TAG:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:TO_TAG:nk]' member='&quot;Black&quot;' />
                <groupfilter function='member' level='[none:TO_TAG:nk]' member='&quot;LGBT&quot;' />
                <groupfilter function='member' level='[none:TO_TAG:nk]' member='&quot;MissingLinkMedia&quot;' />
                <groupfilter function='member' level='[none:TO_TAG:nk]' member='&quot;Politician&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1yqnvxu1o0rvmc19v93l70kgot4d (copy)].[none:TO_TAG:nk]' direction='ASC' />
          <slices>
            <column>[federated.1yqnvxu1o0rvmc19v93l70kgot4d (copy)].[none:TO_TAG:nk]</column>
            <column>[federated.1yqnvxu1o0rvmc19v93l70kgot4d (copy)].[none:FROM_TAG:nk]</column>
            <column>[federated.1yqnvxu1o0rvmc19v93l70kgot4d (copy)].[none:FROM_VIDEO_TITLE:nk]</column>
            <column>[federated.1yqnvxu1o0rvmc19v93l70kgot4d (copy)].[none:SELF:nk]</column>
            <column>[federated.1yqnvxu1o0rvmc19v93l70kgot4d (copy)].[none:ACCOUNT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1yqnvxu1o0rvmc19v93l70kgot4d (copy)].[pcto:usr:Calculation_2381559801326010369:qk:4]' />
              <text column='[federated.1yqnvxu1o0rvmc19v93l70kgot4d (copy)].[pcto:usr:Calculation_2381559801326010369:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yqnvxu1o0rvmc19v93l70kgot4d (copy)].[none:ACCOUNT:nk]</rows>
        <cols>[federated.1yqnvxu1o0rvmc19v93l70kgot4d (copy)].[none:TO_TAG:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tags'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tag Stats' name='federated.10jezks1lcr0bp13evc8u1emoxhl' />
          </datasources>
          <datasource-dependencies datasource='federated.10jezks1lcr0bp13evc8u1emoxhl'>
            <column caption='ChannelID' datatype='string' name='[CHANNEL_ID]' role='dimension' type='nominal' />
            <column caption='Channel Views' datatype='real' name='[CHANNEL_VIEWS]' role='measure' type='quantitative' />
            <column caption='Sub Bucket' datatype='string' name='[Calculation_1920503798261891072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([SUBS] &gt; 500000, &apos;500k+&apos;, &apos;&lt;500k&apos;)' />
            </column>
            <column aggregation='Avg' caption='Views Per Sub' datatype='real' name='[Calculation_1920503798288273409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CHANNEL_VIEWS]/[SUBS]' />
            </column>
            <column aggregation='Avg' caption='Watch Hours Per Sub' datatype='real' name='[Calculation_1920503798291746818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[WATCH_HOURS]/[SUBS]' />
            </column>
            <column caption='# Channels' datatype='integer' name='[Calculation_2109373497335660546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CHANNEL_ID])' />
            </column>
            <column caption='Subs' datatype='real' name='[SUBS]' role='measure' type='quantitative' />
            <column caption='Tag' datatype='string' name='[TAG]' role='dimension' type='nominal' />
            <column caption='Watch Hours' datatype='real' name='[WATCH_HOURS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1920503798288273409]' derivation='Avg' name='[avg:Calculation_1920503798288273409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1920503798291746818]' derivation='Avg' name='[avg:Calculation_1920503798291746818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1920503798261891072]' derivation='None' name='[none:Calculation_1920503798261891072:nk]' pivot='key' type='nominal' />
            <column-instance column='[TAG]' derivation='None' name='[none:TAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[CHANNEL_VIEWS]' derivation='Sum' name='[sum:CHANNEL_VIEWS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2109373497335660546]' derivation='User' name='[usr:Calculation_2109373497335660546:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10jezks1lcr0bp13evc8u1emoxhl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10jezks1lcr0bp13evc8u1emoxhl].[usr:Calculation_2109373497335660546:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10jezks1lcr0bp13evc8u1emoxhl].[sum:CHANNEL_VIEWS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10jezks1lcr0bp13evc8u1emoxhl].[avg:Calculation_1920503798291746818:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10jezks1lcr0bp13evc8u1emoxhl].[avg:Calculation_1920503798288273409:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10jezks1lcr0bp13evc8u1emoxhl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10jezks1lcr0bp13evc8u1emoxhl].[usr:Calculation_2109373497335660546:qk]&quot;</bucket>
              <bucket>&quot;[federated.10jezks1lcr0bp13evc8u1emoxhl].[sum:CHANNEL_VIEWS:qk]&quot;</bucket>
              <bucket>&quot;[federated.10jezks1lcr0bp13evc8u1emoxhl].[avg:Calculation_1920503798291746818:qk]&quot;</bucket>
              <bucket>&quot;[federated.10jezks1lcr0bp13evc8u1emoxhl].[avg:Calculation_1920503798288273409:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10jezks1lcr0bp13evc8u1emoxhl].[none:TAG:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TAG:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:TAG:nk]' member='&quot;Black&quot;' />
                <groupfilter function='member' level='[none:TAG:nk]' member='&quot;Educational&quot;' />
                <groupfilter function='member' level='[none:TAG:nk]' member='&quot;LGBT&quot;' />
                <groupfilter function='member' level='[none:TAG:nk]' member='&quot;OrganizedReligion&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10jezks1lcr0bp13evc8u1emoxhl].[none:TAG:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10jezks1lcr0bp13evc8u1emoxhl].[sum:CHANNEL_VIEWS:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10jezks1lcr0bp13evc8u1emoxhl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10jezks1lcr0bp13evc8u1emoxhl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.10jezks1lcr0bp13evc8u1emoxhl].[none:TAG:nk]</rows>
        <cols>([federated.10jezks1lcr0bp13evc8u1emoxhl].[:Measure Names] / [federated.10jezks1lcr0bp13evc8u1emoxhl].[none:Calculation_1920503798261891072:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Views over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tag Views' name='federated.10jezks1lcr0bp13evc8u1emoxhl (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.10jezks1lcr0bp13evc8u1emoxhl (copy)'>
            <column caption='Channel' datatype='string' name='[CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column datatype='real' name='[CHANNEL_VIEWS]' role='measure' type='quantitative' />
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Tag' datatype='string' name='[TAG]' role='dimension' type='nominal' />
            <column datatype='real' name='[VIEWS]' role='measure' type='quantitative' />
            <column-instance column='[CHANNEL_TITLE]' derivation='None' name='[none:CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TAG]' derivation='None' name='[none:TAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[CHANNEL_VIEWS]' derivation='Sum' name='[sum:CHANNEL_VIEWS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VIEWS]' derivation='Sum' name='[sum:VIEWS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10jezks1lcr0bp13evc8u1emoxhl (copy)].[none:CHANNEL_TITLE:nk]'>
            <groupfilter function='level-members' level='[none:CHANNEL_TITLE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10jezks1lcr0bp13evc8u1emoxhl (copy)].[none:TAG:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TAG:nk]' member='&quot;Libertarian&quot;' />
              <groupfilter function='member' level='[none:TAG:nk]' member='&quot;QAnon&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.10jezks1lcr0bp13evc8u1emoxhl (copy)].[tmn:DATE:qk]' included-values='in-range'>
            <min>#2019-07-09 00:00:00#</min>
            <max>#2020-10-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.10jezks1lcr0bp13evc8u1emoxhl (copy)].[none:CHANNEL_TITLE:nk]</column>
            <column>[federated.10jezks1lcr0bp13evc8u1emoxhl (copy)].[tmn:DATE:qk]</column>
            <column>[federated.10jezks1lcr0bp13evc8u1emoxhl (copy)].[none:TAG:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10jezks1lcr0bp13evc8u1emoxhl (copy)].[none:TAG:nk]' />
              <text column='[federated.10jezks1lcr0bp13evc8u1emoxhl (copy)].[none:TAG:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10jezks1lcr0bp13evc8u1emoxhl (copy)].[sum:VIEWS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10jezks1lcr0bp13evc8u1emoxhl (copy)].[none:TAG:nk]' />
              <text column='[federated.10jezks1lcr0bp13evc8u1emoxhl (copy)].[none:TAG:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10jezks1lcr0bp13evc8u1emoxhl (copy)].[sum:CHANNEL_VIEWS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10jezks1lcr0bp13evc8u1emoxhl (copy)].[none:TAG:nk]' />
              <text column='[federated.10jezks1lcr0bp13evc8u1emoxhl (copy)].[none:TAG:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10jezks1lcr0bp13evc8u1emoxhl (copy)].[sum:VIEWS:qk] + [federated.10jezks1lcr0bp13evc8u1emoxhl (copy)].[sum:CHANNEL_VIEWS:qk])</rows>
        <cols>[federated.10jezks1lcr0bp13evc8u1emoxhl (copy)].[tdy:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Views over time (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tag Views' name='federated.10jezks1lcr0bp13evc8u1emoxhl (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.10jezks1lcr0bp13evc8u1emoxhl (copy)'>
            <column caption='Channel' datatype='string' name='[CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Tag' datatype='string' name='[TAG]' role='dimension' type='nominal' />
            <column datatype='real' name='[VIEWS]' role='measure' type='quantitative' />
            <column-instance column='[CHANNEL_TITLE]' derivation='None' name='[none:CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TAG]' derivation='None' name='[none:TAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIEWS]' derivation='Sum' name='[sum:VIEWS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10jezks1lcr0bp13evc8u1emoxhl (copy)].[none:CHANNEL_TITLE:nk]'>
            <groupfilter function='level-members' level='[none:CHANNEL_TITLE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.10jezks1lcr0bp13evc8u1emoxhl (copy)].[none:CHANNEL_TITLE:nk]' direction='DESC' using='[federated.10jezks1lcr0bp13evc8u1emoxhl (copy)].[sum:VIEWS:qk]' />
          <filter class='categorical' column='[federated.10jezks1lcr0bp13evc8u1emoxhl (copy)].[none:TAG:nk]'>
            <groupfilter function='member' level='[none:TAG:nk]' member='&quot;QAnon&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10jezks1lcr0bp13evc8u1emoxhl (copy)].[tmn:DATE:qk]' included-values='in-range'>
            <min>#2019-11-16 00:00:00#</min>
            <max>#2020-10-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.10jezks1lcr0bp13evc8u1emoxhl (copy)].[none:CHANNEL_TITLE:nk]</column>
            <column>[federated.10jezks1lcr0bp13evc8u1emoxhl (copy)].[tmn:DATE:qk]</column>
            <column>[federated.10jezks1lcr0bp13evc8u1emoxhl (copy)].[none:TAG:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10jezks1lcr0bp13evc8u1emoxhl (copy)].[none:TAG:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10jezks1lcr0bp13evc8u1emoxhl (copy)].[none:CHANNEL_TITLE:nk] * [federated.10jezks1lcr0bp13evc8u1emoxhl (copy)].[sum:VIEWS:qk])</rows>
        <cols>[federated.10jezks1lcr0bp13evc8u1emoxhl (copy)].[tdy:DATE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Top Ads'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='99192' id='3' name='Ads' w='26908' x='509' y='404'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' forceUpdate='' h='99192' id='5' param='tremfya.com' w='72074' x='27417' y='404'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
