<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Tag Views' inline='true' name='federated.10jezks1lcr0bp13evc8u1emoxhl (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ql98184.west-us-2.azure.snowflakecomputing.com' name='snowflake.1t146fr1lh5ojv132gy8107gzan6 (copy)'>
            <connection authentication='Username Password' class='snowflake' dbname='YT' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='ql98184.west-us-2.azure.snowflakecomputing.com' service='' username='mledwich' warehouse='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1t146fr1lh5ojv132gy8107gzan6 (copy)' name='Custom SQL Query' type='text'>select channel_title&#13;
     , channel_id&#13;
     , month&#13;
     , value::string as tag&#13;
     , video_views&#13;
from channel_stats_monthly&#13;
   , table (flatten(tags)) t</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CHANNEL_TITLE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAG]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIDEO_VIEWS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ChannelID' datatype='string' name='[CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='Channel' datatype='string' name='[CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='# Channels' datatype='integer' name='[Calculation_2109373497335660546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CHANNEL_ID])' />
      </column>
      <column caption='Month' datatype='date' name='[MONTH]' role='dimension' type='ordinal' />
      <column caption='Tag' datatype='string' name='[TAG]' role='dimension' type='nominal' />
      <column caption='Views' datatype='real' name='[VIDEO_VIEWS]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[CustomSQL_EF8044AD741C4B479BCD6B549BAB5FBF]' role='measure' type='quantitative' />
      <column-instance column='[TAG]' derivation='None' name='[none:TAG:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Channels' inline='true' name='federated.0s7si7n05r2wzf10afi0j0vhxa0y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ql98184.west-us-2.azure.snowflakecomputing.com' name='snowflake.0cgx8zp0s9rob7107csmi0vfo1yr'>
            <connection authentication='Username Password' class='snowflake' dbname='YT' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='ql98184.west-us-2.azure.snowflakecomputing.com' service='sysadmin' username='mledwich' warehouse='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.0cgx8zp0s9rob7107csmi0vfo1yr' name='CHANNEL_ACCEPTED' table='[PUBLIC].[CHANNEL_ACCEPTED]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CHANNEL_ID]</local-name>
            <parent-name>[CHANNEL_ACCEPTED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_TITLE]</local-name>
            <parent-name>[CHANNEL_ACCEPTED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIN_CHANNEL_ID]</local-name>
            <parent-name>[CHANNEL_ACCEPTED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_DECRIPTION]</local-name>
            <parent-name>[CHANNEL_ACCEPTED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOGO_URL]</local-name>
            <parent-name>[CHANNEL_ACCEPTED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBS]</local-name>
            <parent-name>[CHANNEL_ACCEPTED]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_VIEWS]</local-name>
            <parent-name>[CHANNEL_ACCEPTED]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[CHANNEL_ACCEPTED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDATED]</local-name>
            <parent-name>[CHANNEL_ACCEPTED]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS_MSG]</local-name>
            <parent-name>[CHANNEL_ACCEPTED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_STATUS]</local-name>
            <parent-name>[CHANNEL_ACCEPTED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBSCRIPTIONS]</local-name>
            <parent-name>[CHANNEL_ACCEPTED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEYWORDS]</local-name>
            <parent-name>[CHANNEL_ACCEPTED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEFAULT_LANGAUGE]</local-name>
            <parent-name>[CHANNEL_ACCEPTED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATURED_CHANNELS]</local-name>
            <parent-name>[CHANNEL_ACCEPTED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION]</local-name>
            <parent-name>[CHANNEL_ACCEPTED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_VIDEO_VIEWS]</local-name>
            <parent-name>[CHANNEL_ACCEPTED]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_DATE]</local-name>
            <parent-name>[CHANNEL_ACCEPTED]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_DATE]</local-name>
            <parent-name>[CHANNEL_ACCEPTED]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_RANGE]</local-name>
            <parent-name>[CHANNEL_ACCEPTED]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_LIFETIME_DAILY_VIEWS]</local-name>
            <parent-name>[CHANNEL_ACCEPTED]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_MINUTES]</local-name>
            <parent-name>[CHANNEL_ACCEPTED]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_LIFETIME_DAILY_VIEWS_RELEVANT]</local-name>
            <parent-name>[CHANNEL_ACCEPTED]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIN_CHANNEL_TITLE]</local-name>
            <parent-name>[CHANNEL_ACCEPTED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAGS]</local-name>
            <parent-name>[CHANNEL_ACCEPTED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LR]</local-name>
            <parent-name>[CHANNEL_ACCEPTED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELEVANCE]</local-name>
            <parent-name>[CHANNEL_ACCEPTED]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEWS_ALL]</local-name>
            <parent-name>[CHANNEL_ACCEPTED]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEWS_ALGO]</local-name>
            <parent-name>[CHANNEL_ACCEPTED]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDEOLOGY]</local-name>
            <parent-name>[CHANNEL_ACCEPTED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIA]</local-name>
            <parent-name>[CHANNEL_ACCEPTED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETS_SUB_CRITERIA]</local-name>
            <parent-name>[CHANNEL_ACCEPTED]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETS_REVIEW_CRITERIA]</local-name>
            <parent-name>[CHANNEL_ACCEPTED]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Minutes' datatype='real' name='[AVG_MINUTES]' role='measure' type='quantitative' />
      <column caption='Channel Decription' datatype='string' name='[CHANNEL_DECRIPTION]' role='dimension' type='nominal' />
      <column caption='Channel Id' datatype='string' name='[CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='Channel Lifetime Daily Views' datatype='real' name='[CHANNEL_LIFETIME_DAILY_VIEWS]' role='measure' type='quantitative' />
      <column caption='Channel Lifetime Daily Views Relevant' datatype='real' name='[CHANNEL_LIFETIME_DAILY_VIEWS_RELEVANT]' role='measure' type='quantitative' />
      <column caption='Channel Title' datatype='string' name='[CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='Channel Video Views' datatype='integer' name='[CHANNEL_VIDEO_VIEWS]' role='measure' type='quantitative' />
      <column caption='Channel Views' datatype='integer' name='[CHANNEL_VIEWS]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='# Channels' datatype='integer' name='[Calculation_2109373497330339840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Day Range' datatype='integer' name='[DAY_RANGE]' role='dimension' type='quantitative' />
      <column caption='Default Langauge' datatype='string' name='[DEFAULT_LANGAUGE]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Featured Channels' datatype='string' name='[FEATURED_CHANNELS]' role='dimension' type='nominal' />
      <column caption='From Date' datatype='datetime' name='[FROM_DATE]' role='dimension' type='ordinal' />
      <column caption='Ideology' datatype='string' name='[IDEOLOGY]' role='dimension' type='nominal' />
      <column caption='Keywords' datatype='string' name='[KEYWORDS]' role='dimension' type='nominal' />
      <column caption='Logo Url' datatype='string' name='[LOGO_URL]' role='dimension' type='nominal' />
      <column caption='Main Channel Id' datatype='string' name='[MAIN_CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='Main Channel Title' datatype='string' name='[MAIN_CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='Media' datatype='string' name='[MEDIA]' role='dimension' type='nominal' />
      <column caption='Meets Review Criteria' datatype='boolean' name='[MEETS_REVIEW_CRITERIA]' role='dimension' type='nominal' />
      <column caption='Meets Sub Criteria' datatype='boolean' name='[MEETS_SUB_CRITERIA]' role='dimension' type='nominal' />
      <column caption='Relevance' datatype='real' name='[RELEVANCE]' role='measure' type='quantitative' />
      <column caption='Reviews Algo' datatype='integer' name='[REVIEWS_ALGO]' role='measure' type='quantitative' />
      <column caption='Reviews All' datatype='integer' name='[REVIEWS_ALL]' role='measure' type='quantitative' />
      <column caption='Review Status' datatype='string' name='[REVIEW_STATUS]' role='dimension' type='nominal' />
      <column caption='Status Msg' datatype='string' name='[STATUS_MSG]' role='dimension' type='nominal' />
      <column caption='Subscriptions' datatype='string' name='[SUBSCRIPTIONS]' role='dimension' type='nominal' />
      <column caption='Subs' datatype='integer' name='[SUBS]' role='measure' type='quantitative' />
      <column caption='Tags' datatype='string' name='[TAGS]' role='dimension' type='nominal' />
      <column caption='To Date' datatype='datetime' name='[TO_DATE]' role='dimension' type='ordinal' />
      <column caption='Updated' datatype='datetime' name='[UPDATED]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='CHANNEL_ACCEPTED' datatype='table' name='[__tableau_internal_object_id__].[CHANNEL_ACCEPTED_4CF2CC2400EB4A1F82F7EA4EB82CF1B1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Tag Stats' inline='true' name='federated.10jezks1lcr0bp13evc8u1emoxhl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ql98184.west-us-2.azure.snowflakecomputing.com' name='snowflake.1t146fr1lh5ojv132gy8107gzan6'>
            <connection authentication='Username Password' class='snowflake' dbname='YT' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='ql98184.west-us-2.azure.snowflakecomputing.com' service='' username='mledwich' warehouse='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1t146fr1lh5ojv132gy8107gzan6' name='Custom SQL Query' type='text'>select channel_id&#13;
     , channel_title&#13;
     , t.value::string as tag&#13;
     , channel_views&#13;
     , channel_lifetime_daily_views&#13;
     , channel_video_views&#13;
     , reviews_all&#13;
from channel_accepted&#13;
   , table (flatten(tags)) t&#13;
where tag not in (&apos;AntiWhiteness&apos;, &apos;Revolutionary&apos;, &apos;Provocateur&apos;)</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CHANNEL_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_TITLE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAG]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_VIEWS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_LIFETIME_DAILY_VIEWS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_VIDEO_VIEWS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEWS_ALL]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ChannelID' datatype='string' name='[CHANNEL_ID]' role='dimension' type='nominal' />
      <column caption='Lifetime Daily Views' datatype='real' name='[CHANNEL_LIFETIME_DAILY_VIEWS]' role='measure' type='quantitative' />
      <column caption='Channel' datatype='string' name='[CHANNEL_TITLE]' role='dimension' type='nominal' />
      <column caption='Channel Video Views' datatype='real' name='[CHANNEL_VIDEO_VIEWS]' role='measure' type='quantitative' />
      <column caption='Views' datatype='real' name='[CHANNEL_VIEWS]' role='measure' type='quantitative' />
      <column caption='# Channels' datatype='integer' name='[Calculation_2109373497335660546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CHANNEL_ID])' />
      </column>
      <column caption='Reviews All' datatype='integer' name='[REVIEWS_ALL]' role='measure' type='quantitative' />
      <column caption='Tag' datatype='string' name='[TAG]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[CustomSQL_EF8044AD741C4B479BCD6B549BAB5FBF]' role='measure' type='quantitative' />
      <column-instance column='[TAG]' derivation='None' name='[none:TAG:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Open' name='[Action1]'>
      <source datasource='federated.10jezks1lcr0bp13evc8u1emoxhl' type='datasource' />
      <link caption='' expression='https://www.youtube.com/channel/&lt;[CHANNEL_ID]&gt;' />
    </action>
    <datasources>
      <datasource caption='Tag Stats' name='federated.10jezks1lcr0bp13evc8u1emoxhl' />
    </datasources>
    <datasource-dependencies datasource='federated.10jezks1lcr0bp13evc8u1emoxhl'>
      <column caption='ChannelID' datatype='string' name='[CHANNEL_ID]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Bubbles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Channel Views - by tag</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tag Stats' name='federated.10jezks1lcr0bp13evc8u1emoxhl' />
          </datasources>
          <datasource-dependencies datasource='federated.10jezks1lcr0bp13evc8u1emoxhl'>
            <column caption='ChannelID' datatype='string' name='[CHANNEL_ID]' role='dimension' type='nominal' />
            <column caption='Channel' datatype='string' name='[CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column caption='Views' datatype='real' name='[CHANNEL_VIEWS]' role='measure' type='quantitative' />
            <column caption='Tag' datatype='string' name='[TAG]' role='dimension' type='nominal' />
            <column-instance column='[CHANNEL_ID]' derivation='None' name='[none:CHANNEL_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[CHANNEL_TITLE]' derivation='None' name='[none:CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TAG]' derivation='None' name='[none:TAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[CHANNEL_VIEWS]' derivation='Sum' name='[sum:CHANNEL_VIEWS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10jezks1lcr0bp13evc8u1emoxhl].[none:TAG:nk]'>
            <groupfilter function='level-members' level='[none:TAG:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.10jezks1lcr0bp13evc8u1emoxhl].[none:TAG:nk]' direction='DESC' using='[federated.10jezks1lcr0bp13evc8u1emoxhl].[sum:CHANNEL_VIEWS:qk]' />
          <slices>
            <column>[federated.10jezks1lcr0bp13evc8u1emoxhl].[none:TAG:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.10jezks1lcr0bp13evc8u1emoxhl].[none:TAG:nk]' />
              <size column='[federated.10jezks1lcr0bp13evc8u1emoxhl].[sum:CHANNEL_VIEWS:qk]' />
              <text column='[federated.10jezks1lcr0bp13evc8u1emoxhl].[none:CHANNEL_TITLE:nk]' />
              <lod column='[federated.10jezks1lcr0bp13evc8u1emoxhl].[none:CHANNEL_TITLE:nk]' />
              <lod column='[federated.10jezks1lcr0bp13evc8u1emoxhl].[none:CHANNEL_ID:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.10jezks1lcr0bp13evc8u1emoxhl].[none:CHANNEL_TITLE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tag:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10jezks1lcr0bp13evc8u1emoxhl].[none:TAG:nk]>]]></run>
                <run>&#10;</run>
                <run> </run>
                <run fontcolor='#898989'>views</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10jezks1lcr0bp13evc8u1emoxhl].[none:TAG:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ideology'>
      <table>
        <view>
          <datasources>
            <datasource caption='Channels' name='federated.0s7si7n05r2wzf10afi0j0vhxa0y' />
          </datasources>
          <datasource-dependencies datasource='federated.0s7si7n05r2wzf10afi0j0vhxa0y'>
            <column caption='Channel Views' datatype='integer' name='[CHANNEL_VIEWS]' role='measure' type='quantitative' />
            <column caption='# Channels' datatype='integer' name='[Calculation_2109373497330339840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Ideology' datatype='string' name='[IDEOLOGY]' role='dimension' type='nominal' />
            <column-instance column='[IDEOLOGY]' derivation='None' name='[none:IDEOLOGY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CHANNEL_VIEWS]' derivation='Sum' name='[sum:CHANNEL_VIEWS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2109373497330339840]' derivation='Sum' name='[sum:Calculation_2109373497330339840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s7si7n05r2wzf10afi0j0vhxa0y].[none:IDEOLOGY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s7si7n05r2wzf10afi0j0vhxa0y].[sum:CHANNEL_VIEWS:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s7si7n05r2wzf10afi0j0vhxa0y].[sum:CHANNEL_VIEWS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s7si7n05r2wzf10afi0j0vhxa0y].[sum:Calculation_2109373497330339840:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s7si7n05r2wzf10afi0j0vhxa0y].[none:IDEOLOGY:nk]</rows>
        <cols>([federated.0s7si7n05r2wzf10afi0j0vhxa0y].[sum:CHANNEL_VIEWS:qk] + [federated.0s7si7n05r2wzf10afi0j0vhxa0y].[sum:Calculation_2109373497330339840:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tags'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tag Stats' name='federated.10jezks1lcr0bp13evc8u1emoxhl' />
          </datasources>
          <datasource-dependencies datasource='federated.10jezks1lcr0bp13evc8u1emoxhl'>
            <column caption='ChannelID' datatype='string' name='[CHANNEL_ID]' role='dimension' type='nominal' />
            <column caption='Views' datatype='real' name='[CHANNEL_VIEWS]' role='measure' type='quantitative' />
            <column caption='# Channels' datatype='integer' name='[Calculation_2109373497335660546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CHANNEL_ID])' />
            </column>
            <column caption='Tag' datatype='string' name='[TAG]' role='dimension' type='nominal' />
            <column-instance column='[TAG]' derivation='None' name='[none:TAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[CHANNEL_VIEWS]' derivation='Sum' name='[sum:CHANNEL_VIEWS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2109373497335660546]' derivation='User' name='[usr:Calculation_2109373497335660546:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10jezks1lcr0bp13evc8u1emoxhl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10jezks1lcr0bp13evc8u1emoxhl].[usr:Calculation_2109373497335660546:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10jezks1lcr0bp13evc8u1emoxhl].[sum:CHANNEL_VIEWS:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10jezks1lcr0bp13evc8u1emoxhl].[none:TAG:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10jezks1lcr0bp13evc8u1emoxhl].[sum:CHANNEL_VIEWS:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10jezks1lcr0bp13evc8u1emoxhl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10jezks1lcr0bp13evc8u1emoxhl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.10jezks1lcr0bp13evc8u1emoxhl].[none:TAG:nk]</rows>
        <cols>[federated.10jezks1lcr0bp13evc8u1emoxhl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Views over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tag Views' name='federated.10jezks1lcr0bp13evc8u1emoxhl (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.10jezks1lcr0bp13evc8u1emoxhl (copy)'>
            <column caption='ChannelID' datatype='string' name='[CHANNEL_ID]' role='dimension' type='nominal' />
            <column caption='Channel' datatype='string' name='[CHANNEL_TITLE]' role='dimension' type='nominal' />
            <column caption='# Channels' datatype='integer' name='[Calculation_2109373497335660546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CHANNEL_ID])' />
            </column>
            <column caption='Month' datatype='date' name='[MONTH]' role='dimension' type='ordinal' />
            <column caption='Tag' datatype='string' name='[TAG]' role='dimension' type='nominal' />
            <column caption='Views' datatype='real' name='[VIDEO_VIEWS]' role='measure' type='quantitative' />
            <column-instance column='[CHANNEL_TITLE]' derivation='None' name='[none:CHANNEL_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TAG]' derivation='None' name='[none:TAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIDEO_VIEWS]' derivation='Sum' name='[sum:VIDEO_VIEWS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH]' derivation='Month-Trunc' name='[tmn:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2109373497335660546]' derivation='User' name='[usr:Calculation_2109373497335660546:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10jezks1lcr0bp13evc8u1emoxhl (copy)].[none:CHANNEL_TITLE:nk]'>
            <groupfilter function='level-members' level='[none:CHANNEL_TITLE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10jezks1lcr0bp13evc8u1emoxhl (copy)].[tmn:MONTH:qk]' included-values='in-range'>
            <min>#2018-11-01 00:00:00#</min>
            <max>#2020-09-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.10jezks1lcr0bp13evc8u1emoxhl (copy)].[none:CHANNEL_TITLE:nk]</column>
            <column>[federated.10jezks1lcr0bp13evc8u1emoxhl (copy)].[tmn:MONTH:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10jezks1lcr0bp13evc8u1emoxhl (copy)].[none:TAG:nk]' />
              <text column='[federated.10jezks1lcr0bp13evc8u1emoxhl (copy)].[none:TAG:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10jezks1lcr0bp13evc8u1emoxhl (copy)].[sum:VIDEO_VIEWS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10jezks1lcr0bp13evc8u1emoxhl (copy)].[none:TAG:nk]' />
              <text column='[federated.10jezks1lcr0bp13evc8u1emoxhl (copy)].[none:TAG:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10jezks1lcr0bp13evc8u1emoxhl (copy)].[usr:Calculation_2109373497335660546:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10jezks1lcr0bp13evc8u1emoxhl (copy)].[none:TAG:nk]' />
              <text column='[federated.10jezks1lcr0bp13evc8u1emoxhl (copy)].[none:TAG:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10jezks1lcr0bp13evc8u1emoxhl (copy)].[sum:VIDEO_VIEWS:qk] + [federated.10jezks1lcr0bp13evc8u1emoxhl (copy)].[usr:Calculation_2109373497335660546:qk])</rows>
        <cols>[federated.10jezks1lcr0bp13evc8u1emoxhl (copy)].[tmn:MONTH:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
