az login

# Change these four parameters as needed
ACI_PERS_RESOURCE_GROUP=ytnetworks
ACI_PERS_STORAGE_ACCOUNT_NAME=seq13125
ACI_PERS_LOCATION=westus2
NAME=seq

# Create the storage account with the parameters
az storage account create \
    --resource-group $ACI_PERS_RESOURCE_GROUP \
    --name $ACI_PERS_STORAGE_ACCOUNT_NAME \
    --location $ACI_PERS_LOCATION \
    --sku Standard_LRS

# Create the file share
az storage share create \
  --name $NAME \
  --account-name $ACI_PERS_STORAGE_ACCOUNT_NAME

STORAGE_KEY=$(az storage account keys list --resource-group $ACI_PERS_RESOURCE_GROUP --account-name $ACI_PERS_STORAGE_ACCOUNT_NAME --query "[0].value" --output tsv)
echo $STORAGE_KEY

MOUNT_PATH=/data
az container create --resource-group $ACI_PERS_RESOURCE_GROUP --name $NAME -l $ACI_PERS_LOCATION --image datalust/seq:latest --dns-name-label ytseq --ports 80 443 -e ACCEPT_EULA=Y --azure-file-volume-account-name $ACI_PERS_STORAGE_ACCOUNT_NAME --azure-file-volume-account-key $STORAGE_KEY --azure-file-volume-share-name $NAME --azure-file-volume-mount-path $MOUNT_PATH

#az  container restart -n $NAME -g $ACI_PERS_RESOURCE_GROUP
az container stop -n $NAME --resource-group $ACI_PERS_RESOURCE_GROUP
#az container delete -n $NAME --resource-group $ACI_PERS_RESOURCE_GROUP
#curl -XPOST "http://ytseq.westus2.azurecontainer.io/api/events/raw?clef" -d "{'@t':'2018-06-07T03:44:57.8532799Z','@mt':'Hello, {User}','User':'alice'}"