az login

rg=ytnetworks
container=update-warehouse-search

registryPass=`az keyvault secret show --name "ytnetworks-registry-password" --vault-name "recfluence" --output json | jq -r '.value'`
cs=`az storage account show-connection-string --name ytapp --resource-group $rg --output tsv`

az container create -g $rg --name $container --image ytnetworks.azurecr.io/ytnetworks:0.5.0 --cpu 2 --memory 4 \
    --command-line "./ytnetworks warehouse" \
    --environment-variables env=prod appStoreCs=$cs warehouse__stage=yt_data warehouse__loadTablesParallel=1 \
    --registry-username ytnetworks  --registry-password $registryPass \
    --restart-policy Never

az container attach -g $rg -n $container
#az container delete -g $rg -n $container